<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <title>{Idensys of eHerkenning} - Please choose how you want to log in to {naam dienstverlener}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/{Idensys of eHerkenning}.styles.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link href="stylesheets/{Idensys of eHerkenning}.no-query.styles.css" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="{Idensys of eHerkenning}">
  <div class="login">
    <header id="section-header">
      <img src="images/{Idensys of eHerkenning}/logo.svg" alt="{Idensys of eHerkenning}" class="logo" width="320" height="55">
      <a href="{Idensys of eHerkenning}.html" title="Overschakelen naar Nederlands" class="language">Nederlands</a>
    </header>
    <section id="section-content">
      <h1>Choose how to log in</h1>
      <p>You wish to log in to <strong>{naam dienstverlener}</strong>. To do this you need an authentication method of at least level of assurance EH{2, 2+, 3, 4}.</p>
      <div class="niveau"><img src="images/{eHerkenning}/niveaus/niveau{niveau}.svg" alt="niveau {niveau}" width="{width}" height="{height}"></div>
      <form>
        <label for="leverancier" class="leverancier">Choose your service provider</label>
        <select name="leverancier" id="leverancier">
          <option>Please make your choice</option>
          <option value="1">Lorem ipsum</option>
          <option value="2">Lorem ipsum</option>
        </select>

        <div class="checkbox-wrapper"><input type="checkbox" name="remember" id="remember"> <label for="remember">Remember my choice</label></div>
        <div class="submit-wrapper"><input type="submit" value="Continue"></div>
      </form>

      <p class="footer"><a href="{link naar vorige?}" class="annuleren">Cancel</a></p>
    </section>
  </div>
</body>
</html>