<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <title>{Idensys of eHerkenning} - Kies hoe u wilt inloggen bij {naam dienstverlener}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/{Idensys of eHerkenning}.styles.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link href="stylesheets/{Idensys of eHerkenning}.no-query.styles.css" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="{Idensys of eHerkenning}">
  <div class="login">
    <header id="section-header">
      <a href="https://www.{Idensys of eHerkenning}/.nl"><img src="images/{Idensys of eHerkenning}/logo.svg" alt="{Idensys of eHerkenning}" class="logo" width="210" height="60"></a>
      <a href="{taal-link}" title="Switch to English" class="language">English</a>
    </header>
    <section id="section-content">
      <h1>Kies hoe u wilt inloggen</h1>
      <p>U wilt inloggen bij <strong>{naam dienstverlener}</strong>. U heeft hiervoor een inlogmiddel nodig van minimaal betrouwbaarheidsniveau EH{niveau}.</p>
      <div class="niveau"><img src="images/{Idensys of eHerkenning}/niveaus/niveau{niveau}.svg" alt="niveau {niveau}" width="{width}" height="{height}"></div>
      <form>
        <label for="leverancier" class="leverancier">Kies de leverancier van uw inlogmiddel</label>
        <select name="leverancier" id="leverancier">
          <option>Maak een keuze</option>
          <option value="1">Lorem ipsum</option>
          <option value="2">Lorem ipsum</option>
        </select>

        <div class="checkbox-wrapper"><input type="checkbox" name="remember" id="remember"> <label for="remember">Onthoud mijn keuze</label></div>
        <div class="submit-wrapper"><input type="submit" value="Verder"></div>
      </form>

      <p class="footer"><a href="{link naar vorige?}" class="annuleren">Annuleren</a></p>
    </section>
  </div>
</body>
</html>