<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <title>eHerkenning - Kies uw machtigingenregister</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/eherkenning.styles.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link href="stylesheets/eherkenning.no-query.styles.css" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="eherkenning">
  <div class="login">
    <header id="section-header">
      <img src="images/eherkenning/logo.svg" alt="eHerkenning" class="logo" width="320" height="55">
      <a href="eherkenning-machtigingsregister-EN.html" title="Switch to English" class="language">English</a>
    </header>
    <section id="section-content">
      <h1>Kies uw machtigingenregister</h1>
      <p><strong>{naam dienstverlener}</strong> wil uw machtiging vaststellen. Kies uw machtigingenregister.</p>
      <form>
        <label for="leverancier" class="leverancier">Kies de leverancier van uw inlogmiddel</label>
        <select name="leverancier" id="leverancier">
          <option>Maak een keuze</option>
          <option value="1">Lorem ipsum</option>
          <option value="2">Lorem ipsum</option>
        </select>

        <div class="checkbox-wrapper"><input type="checkbox" name="remember" id="remember"> <label for="remember">Onthoud mijn keuze</label></div>
        <div class="submit-wrapper"><input type="submit" value="Verder"></div>
      </form>

<p class="footer"><a href="{link naar vorige?}" class="annuleren">Annuleren</a></p>
      <p class="footer" id="aanbieder">Mede mogelijk gemaakt door {makelaar}, <a href="https://www.eherkenning.nl/erkende-aanbieders/{makelaar}">erkend aanbieder</a> van eHerkenning.</p>
    </section>
  </div>
</body>
</html>