<!DOCTYPE html>
<html lang="en">
<head>
  <title>eHerkenning - Please choose how you want to log in to {naam dienstverlener}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/eherkenning.styles.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link href="stylesheets/eherkenning.no-query.styles.css" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="eherkenning">
  <div class="message error">
    <div class="inner">
      <p>Hier staat de foutmelding.</p>
      <div class="close"><a href="{melding-sluit-link}" title="Close notification">Close</a></div>
    </div>
  </div>
  <div class="message">
    <div class="inner">
      <p>Hier staat de waarschuwing.</p>
      <div class="close"><a href="{melding-sluit-link}" title="Close notification">Close</a></div>
    </div>
  </div>
  <div class="login">
    <header id="section-header">
      <a href="https://www.eherkenning.nl"><img src="images/eherkenning/logo.svg" alt="eHerkenning" class="logo" width="320" height="55"></a>
      <a href="eherkenning.html" title="Overschakelen naar Nederlands" class="language">Nederlands</a>
    </header>
    <section id="section-content">
      <h1>Choose how to log in</h1>
      <p>You wish to log in to <strong>{naam dienstverlener}</strong> for <strong>{naam dienst}</strong> {and <strong>naam dienstbemiddelaar</strong> for <strong>naam dienst</strong>}. To do this you need an authentication method of at least <strong>level of assurance EH{niveau}</strong>.</p>
      <div class="niveau"><img src="images/eherkenning/niveaus/niveau3.svg" alt="{niveau}" width="93" height="23"></div>
	        <form>
        <label for="leverancier" class="leverancier">Kies your service provider</label>
        <select name="leverancier" id="leverancier">
          <option>Please make your choice</option>
          <option value="1">Lorem ipsum</option>
          <option value="2">Lorem ipsum</option>
        </select>

        <div class="checkbox-wrapper"><input type="checkbox" name="remember" id="remember"> <label for="remember">Remember my choice</label></div>
        <div class="submit-wrapper"><input type="submit" value="Continue"></div>
      </form>

        <div class="submit-wrapper"><a href="{link naar vorige?}" class="annuleren">Cancel</a></div>
	</section>
    <footer id="section-footer">	
      <p> If you don't have an authentication method yet, please go to the eHerkenning <a href="https://www.eherkenning.nl/inloggen-met-eherkenning/leveranciers/leveranciersoverzicht/" target="_blank" class="info">website<span> Opens a new tab</span></a> for more information. </p><p class="footer" id="aanbieder">Made possible by {makelaar}, <a href="https://www.eherkenning.nl/erkende-aanbieders/{makelaar}" class="info">recognized provider<span> Opens a new tab</span></a> of eHerkenning.</p>
    </footer>  
  </div>
</body>
</html>