<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <title>eHerkenning - Kies hoe u wilt inloggen bij {naam dienstverlener}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/eherkenning.styles.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link href="stylesheets/eherkenning.no-query.styles.css" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="eherkenning">
<div class="message error">
  <div class="inner">
    <p>Hier staat de foutmelding.</p>
    <div class="close"><a href="{melding-sluit-link}" title="Melding sluiten">Sluiten</a></div>
  </div>
</div>
<div class="message">
  <div class="inner">
    <p>Hier staat de waarschuwing.</p>
    <div class="close"><a href="{melding-sluit-link}" title="Melding sluiten">Sluiten</a></div>
  </div>
</div>
<div class="login">
  <header id="section-header">
    <a href="https://www.eherkenning.nl"><img src="images/eherkenning/logo.svg" alt="eHerkenning" class="logo" width="320" height="55"></a>
    <a href="eherkenning-EN.html" title="Switch to English" class="language">English</a>
  </header>
  <section id="section-content">
    <h1>Kies hoe u wilt inloggen</h1>
    <p>U wilt inloggen bij <strong>{naam dienstverlener}</strong> voor <strong>{naam dienst}</strong> {en bij <strong>naam dienstbemiddelaar</strong> voor <strong>naam dienst </strong>}. U heeft hiervoor een inlogmiddel nodig van minimaal <strong>betrouwbaarheidsniveau EH{2,2+,3,4}</strong>.</p>
    <div class="niveau"><img src="images/eherkenning/niveaus/niveau3.svg" alt="{niveau}" width="93" height="23"></div> 	
    <form>
      <label for="leverancier" class="leverancier">Kies de leverancier van uw inlogmiddel</label>
      <select name="leverancier" id="leverancier">
        <option>Maak een keuze</option>
        <option value="1">Lorem ipsum</option>
        <option value="2">Lorem ipsum</option>
      </select>

      <div class="checkbox-wrapper"><input type="checkbox" name="remember" id="remember"> <label for="remember">Onthoud mijn keuze</label></div>
      <div class="submit-wrapper"><input type="submit" value="Verder"></div>
    </form>
    <div class="submit-wrapper"><a href="{link naar vorige?}" class="annuleren">Annuleren</a></div>
    <!--div class="uservoice"><div class="inner"><a href="https://panteia.onderzoek.nl/eHerkenning" target="_blank">Uw mening telt! <span class="second-line">Deel uw ervaring hier</span><span class="info"> Opent een nieuw tabblad</span></a></div></div-->
  </section>
  <footer id="section-footer">
    <p> Heeft u nog geen inlogmiddel? Ga dan naar de <a href="https://www.eherkenning.nl/inloggen-met-eherkenning/leveranciers/leveranciersoverzicht/" target="_blank" class="info">website<span> Opent een nieuw tabblad</span></a> van eHerkenning en vraag een middel aan. </p><p id="aanbieder">Mede mogelijk gemaakt door {makelaar}, <a href="https://www.eherkenning.nl/erkende-aanbieders/{makelaar}" class="info">erkend aanbieder<span> Opent een nieuw tabblad</span></a> van eHerkenning.</p>
  </footer>
</div>
</body>
</html>