<!DOCTYPE html>
<html lang="nl-nl">
<head>
  <title>eHerkenning - Choose your authorization register</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/eherkenning.styles.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]>
  <link href="stylesheets/eherkenning.no-query.styles.css" rel="stylesheet" type="text/css">
  <![endif]-->
</head>
<body class="eherkenning">
  <div class="login">
    <header id="section-header">
      <img src="images/eherkenning/logo.svg" alt="eHerkenning" class="logo" width="320" height="55">
      <a href="eherkenning-machtigingsregister.html" title="Schakel over naar Nederlands" class="language">Nederlands</a>
    </header>
    <section id="section-content">
      <h1>Choose your authorization register</h1>
      <p><strong>{naam dienstverlener}</strong> wishes to validate your authorization. Please choose your authorization register.</p>
      <form>
        <label for="leverancier" class="leverancier">Kies uw authorization register</label>
        <select name="leverancier" id="leverancier">
          <option>Please make your choice</option>
          <option value="1">Lorem ipsum</option>
          <option value="2">Lorem ipsum</option>
        </select>

        <div class="checkbox-wrapper"><input type="checkbox" name="remember" id="remember"> <label for="remember">Remember my choice</label></div>
        <div class="submit-wrapper"><input type="submit" value="Continue"></div>
      </form>

      <p class="footer"><a href="{link naar vorige?}" class="annuleren">Cancel</a></p>
      <p class="footer" id="aanbieder">Made possible by {makelaar}, <a href="https://www.eherkenning.nl/erkende-aanbieders/{makelaar}">recognized provider</a> of eHerkenning.</p>
    </section>
  </div>
</body>
</html>