<!DOCTYPE html>
<html>
  <head>
    <title>Logius - Kies scherm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <p><a href="eherkenning.html">eHerkenning</a> 
    <p><a href="eherkenning-EN.html">eHerkenning English</a> 
    <p><a href="eherkenning-machtigingsregister.html">eHerkenning Machtigingsregister</a> <a href="eherkenning-machtigingsregister-EN.html">eHerkenning Machtigingsregister English</a></p>
  </body>
</html>
