<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : urn:etoegang:1.12:EntityConcernedID:PseudoID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : urn:etoegang:1.12:EntityConcernedID:PseudoID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Jan 26, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable" style="width: 1412.0px;"><colgroup><col style="width: 202.0px;"/><col style="width: 1209.0px;"/></colgroup><tbody><tr><th style="width: 158.0px;" class="confluenceTh"><p>NameQualifier</p></th><td style="width: 1254.0px;" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.12<span>:</span>EntityConcernedID:PseudoID</p></div></td></tr><tr><th style="width: 158.0px;" class="confluenceTh"><p>Omschrijving</p></th><td style="width: 1254.0px;" class="confluenceTd"><div class="content-wrapper"><span class="conf-macro output-inline">Een <strong>urn:etoegang:1.12:EntityConcernedID:PseudoID </strong> wordt gebruikt om een <a href="Natuurlijk-persoon_118882645.html">Natuurlijk persoon</a> te identificeren binnen Elektronische Toegangsdiensten, voor gebruik binnen eHerkenning. <span class="conf-macro output-inline">Het PseudoID is een Dienstverlener specifiek persistent pseudoniem dat om privacy-redenen ook nog eens specifiek per Dienstverlener is versleuteld. Dit persistente pseudoniem is identiek voor de gebruiker onafhankelijk van welke <a href="Verklarende-Partij_118882805.html">Verklarende Partij</a> de gebruiker gebruik maakt.</span></span></div></td></tr><tr><th style="width: 158.0px;" class="confluenceTh"><p>Formaat</p></th><td style="width: 1254.0px;" class="confluenceTd">Base64 representatie van versleutelde identiteit, als drie punten op een elliptische kromme, specifiek voor de Dienstverlener (DER-encoded structure in ASN.1 notatie, een (Signed)EncryptedPseudonym, zie <a href="Handreiking-Polymorphic-Pseudonimization-Notation_118882801.html">Handreiking Polymorphic Pseudonimization Notation</a>. </td></tr><tr><th style="text-align: left;" class="confluenceTh">MAY be used for:</th><td style="text-align: left;" class="confluenceTd"><p><br/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Belanghebbende (LegalSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><s><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></s></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Intermediair (IntermediateSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><s><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></s></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) met vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/><span> </span>(indien ASTA doorgevoerd<span> </span><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/>)</td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) zonder vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><s><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></s></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882790/118883089.url">Interface specifications AD-BSNk.url</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
