<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Authenticatie (authenticeren)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Authenticatie (authenticeren)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 23, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    De controle (het staven) van de (een) geclaimde identiteit van een partij en de set van zijn geclaimde attributen op een bepaald betrouwbaarheidsniveau.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Analoog aan KPMG<sup>1</sup>, Modinis<sup>2</sup>, opdrachtformulering Vraagstuk eHerkenning bedrijven en instellingen d.d. 10-1-2008, NTP Authorization Policy (AP) v1.1. Definitie is tevens analoog aan PKIoverheid<sup>3</sup> alwaar opgemerkt wordt: <em>In de Wet EH wordt de term &quot;Authentificatie&quot; gebruikt. Het oorspronkelijke Engelstalige woord is &quot;Authentication&quot;. In alle technische vakliteratuur wordt dit echter vertaald met &quot;Authenticatie&quot;. In dit document wordt dit laatste dan ook gehanteerd.</em></div></div><p>Voetnoten:</p><div><ol><li class="sdfootnote">Forum Standaardisatie, Verkenning Authenticatie, KPMG R.2007.ISC.18 (2007)</li><li class="sdfootnote">Modinis, Common Terminological Framework for Interoperable Electronic Identity Management (2005)</li><li class="sdfootnote">PKIoverheid, Programma van Eisen deel 4: Definities en Afkortingen, versie 2.1, 11 januari 2010</li></ol></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
