<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Beëindiging van de Deelnemersovereenkomst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="Inrichting-toezicht_118882619.html">Inrichting toezicht</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Beëindiging van de Deelnemersovereenkomst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Als uiterste sanctie in geval van het niet naleven van het afsprakenstelsel, kan de Eigenaar besluiten om de Deelnemersovereenkomst met de deelnemer te beëindigen, zoals is voorzien in artikel 5.2 van de deelnemersovereenkomst. Het is evident dat deze uiterste sanctie slechts in zeer bijzondere omstandigheden wordt gehanteerd, indien de deelnemer naar het oordeel van de toezichthouder het afsprakenstelsel niet kan of wil naleven.<p>Hiervan is bijvoorbeeld sprake bij een ernstige schending van het afsprakenstelsel en de Deelnemersovereenkomst, een ernstige schending van de beschikbaarheid, betrouwbaarheid, integriteit en vertrouwelijkheid van Elektronische Toegangsdiensten, een ernstige aantasting van de reputatie en het imago van Elektronische Toegangsdiensten, het niet binnen de gestelde redelijke termijn alsnog in overeenstemming met het afsprakenstelsel handelen of het weigeren een niet-naleving van het afsprakenstelsel ongedaan te maken.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Voorafgaand aan deze sanctie tot beëindiging van de Deelnemersovereenkomst zal de deelnemer/dienstverlener worden geschorst, teneinde een onderzoek door de toezichthouder te laten uitvoeren.</div></div><p>Beëindiging van de Deelnemersovereenkomst heeft tot gevolg dat het de voormalig deelnemer niet meer is toegestaan gebruik te maken van het merk eHerkenning, en het technisch onmogelijk wordt gemaakt om deel te nemen aan het Netwerk.</p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
