<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet (stap 4.5c alternatief)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4.5-Ketenmachtiging_118882547.html">GUC4.5 Ketenmachtiging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet (stap 4.5c alternatief)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Indien geen geldige bevoegdheid gevonden wordt, of indien meerdere bevoegdheden gevonden worden zonder dat op basis van gespecificeerde vertegenwoordigde dienstafnemer bepaald kan worden welke bevoegdheid gevraagd wordt (m.a.w. er is geen eenduidig antwoord te geven) dan wordt de bevraging afgebroken met foutmelding aan de Herkenningsmakelaar en deze geeft een foutmelding aan de gebruiker conform alternatief scenario <a href="GUC4.2-Machtigingenregister-vindt-geen-bevoegdheid-die-aan-de-vraag-voldoet_118882548.html">GUC4.2 Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet</a>, met dien verstande dat de Herkenningsmakelaar de foutmelding aan de gebruiker moet tonen en de afhandeling moet uitvoeren.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
