<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : urn:etoegang:1.12:EntityConcernedID:BSN</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : urn:etoegang:1.12:EntityConcernedID:BSN
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Jan 26, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>NameQualifier</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.12:EntityConcernedID:BSN</p></div></td></tr><tr><th class="confluenceTh"><p>Omschrijving</p></th><td class="confluenceTd"><div class="content-wrapper"><span class="conf-macro output-inline">Een <strong>urn:etoegang:1.12:EntityConcernedID:BSN </strong> wordt gebruikt om een<u><span class="conf-macro output-inline"> <a href="Natuurlijk-persoon_118882645.html">Natuurlijk persoon</a></span></u> of éénmanszaak te identificeren binnen Elektronische Toegangsdiensten. Dit <strong>urn:etoegang:1.12:EntityConcernedID:BSN </strong> is een BSN die om privacy-redenen specifiek per Dienstverlener polymorf is versleuteld.</span></div></td></tr><tr><th class="confluenceTh"><p>Formaat</p></th><td class="confluenceTd"><p>Base64 representatie van een versleutelde identiteit, als drie punten op een elliptische kromme, specifiek voor de Dienstverlener (DER-encoded structure in ASN.1 notatie, een (Signed)EncryptedIdentity, zie <a href="Handreiking-Polymorphic-Pseudonimization-Notation_118882801.html">Handreiking Polymorphic Pseudonimization Notation</a>). Na decryptie levert dit een 9 cijferig BSN op.</p></td></tr><tr><th style="text-align: left;" class="confluenceTh">MAY be used for:</th><td style="text-align: left;" class="confluenceTd"><p><br/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Belanghebbende (LegalSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Intermediair (IntermediateSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) met vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><span style="color: rgb(23,43,77);"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/><span> </span>(indien ASTA doorgevoerd<span> </span></span><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/><span style="color: rgb(23,43,77);">)</span></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) zonder vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
