<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Dienstbemiddelaar (DB)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Dienstbemiddelaar (DB)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Maurice Pasman</span> on Jan 12, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De Dienstbemiddelaar is een <a href="118882704.html">Dienstverlener (DV)</a> die de <a href="Dienstafnemer_118882708.html">Dienstafnemer</a> ondersteunt in het afnemen van een digitale <a href="Dienst_118882594.html">Dienst</a> ten behoeve van de <a href="118882600.html">Dienstaanbieder (DA)</a> door middel van <a href="Dienstbemiddeling_118882604.html">Dienstbemiddeling</a>. De Dienstbemiddelaar verzorgt bij Dienstbemiddeling de gebruikersinteractie welke het afnemen van de dienst mogelijk maakt. </p><p>Sluit u als (SaaS-)leverancier aan namens een <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882704">Dienstverlener (DV)</a>? Er is sprake van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Dienstbemiddeling">Dienstbemiddeling</a> in de volgende gevallen: <ol><li>U wilt gebruikmaken van uw eigen SSL-certificaat;</li><li>U kunt geen gebruikmaken van het SSL-certificaat van de dienstverlener;</li><li>Hetzelfde portaal/dezelfde aansluiting wordt namens meer dan één dienstverlener aangeboden.</li></ol></p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Eigen definitie specifiek voor de context van het afsprakenstelsel.</span></p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
