<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : urn:etoegang:1.13:EntityConcernedID:Pseudo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : urn:etoegang:1.13:EntityConcernedID:Pseudo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (willemijnsteens)</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Jan 26, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 841.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Attribuutnaam</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:<span>1.13:Entit</span>yConcernedID:Pseudo</p></div></td></tr><tr><th class="confluenceTh"><p>Omschrijving</p></th><td class="confluenceTd"><div class="content-wrapper">Een <a href="Specific-pseudonym_118882576.html"><span style="color: rgb(0,102,204);">Specifiek Peudoniem</span></a> dat wordt gebruikt om een vertegenwoordiger (igv vertegenwoordiging) te identificeren binnen eHerkenning.</div></td></tr><tr><th class="confluenceTh"> Formaat</th><td class="confluenceTd"> 32 byte hex gevolgd door een @ en een 16 byte hex<p><a href="mailto:ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890@ABCDEF1234567890ABCDEF1234567890" class="external-link" rel="nofollow">ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890@ABCDEF1234567890ABCDEF1234567890</a> (zie <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a>)</p></td></tr><tr><th style="text-align: left;" class="confluenceTh">MAY be used for:</th><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Belanghebbende (LegalSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Intermediair (IntermediateSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) met vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) zonder vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
