<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : DeprecatedActingSubjectID (XACML)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : DeprecatedActingSubjectID (XACML)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on May 28, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span class="inline-comment-marker" data-ref="2904abf7-5ed7-47df-a7d4-847c687189ab">Description</span></p></th><td class="confluenceTd"><div class="content-wrapper"><p>A XACML Attribute element containing the specific pseudonym of the user, for purposes of migrating user identifiers.The element MUST NOT contain other attributes (@) than those described here.</p></div></td></tr><tr><th class="confluenceTh"><p>@AttributeId</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:core<span>:</span>DeprecatedActingSubjectID</p></div></td></tr><tr><th class="confluenceTh"><p>@<span class="inline-comment-marker" data-ref="57e26001-7beb-4a3d-b1dc-8b030f02d6b9">Datatype</span></p></th><td class="confluenceTd"><p><a href="http://www.w3.org/2001/XMLSchema#string" class="external-link" rel="nofollow">http://www.w3.org/2001/XMLSchema#string</a></p></td></tr><tr><th colspan="1" class="confluenceTh">@Issuer</th><td colspan="1" class="confluenceTd"><a href="EntityID_118882757.html">EntityID</a> of the issuing MR</td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd">The NameQualifier of the NameID after decryption holds the used type, see <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a>.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
