<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : ServiceRestriction:SubdossierNr</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : ServiceRestriction:SubdossierNr
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (willemijnsteens)</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Jan 26, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Attribuutnaam</strong></p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:<span>1.9:</span><span>ServiceRestriction:</span>SubdossierNr</p></div></td></tr><tr><th class="confluenceTh"><p><strong>Omschrijving</strong></p></th><td class="confluenceTd"><div class="content-wrapper">Het vestigingsnummer (oude formaat) van de vertegenwoordigde dienstafnemer</div></td></tr><tr><th class="confluenceTh"><p><strong>Formaat</strong></p></th><td class="confluenceTd"><p>Het vestigingsnummer bestaat uit 4 cijfers, bijvoorbeeld 0001</p></td></tr><tr><th style="text-align: left;" class="confluenceTh">MAY be used for:</th><td style="text-align: left;" class="confluenceTd"><p><br/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Belanghebbende (LegalSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Intermediair (IntermediateSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) met vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) zonder vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Een beperking tot een vestiging betekent dat de vertegenwoordiger alleen bevoegd is om de desbetreffende vestiging te vertegenwoordigen.</p><p>Indien een dienstverlener een beperking op subdossier- of vestigingsnummer accepteert</p><ul><li>MOET deze ook transacties accepteren zonder deze beperking</li><li>MOET deze een aangeleverde beperking respecteren. Het negeren ervan kan dit als gevolg hebben dat er geen rechtsgeldige rechtshandeling tot stand is gekomen</li><li>MAG dit subdossier- of vestigingsnummer niet gebruikt worden als bepaling van de locatie, maar alleen om de grenzen van de vertegenwoordigingsbevoegdheid vast te stellen</li></ul></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">ServiceRestriction:SubdossierNr zelf dient niet te worden opgenomen in de dienstencatalogus (als EntityTypeConcernedAllowed), indien een DV deze nog gebruikt. Om aan te geven dat een DV deze beperking accepteert, dient <a href="https://afsprakenstelsel.etoegang.nl/display/as/ServiceRestriction%3AVestigingsnr" rel="nofollow">ServiceRestriction:Vestigingsnr</a> in de dienstencatalogus te worden opgenomen. Een MR MOET het SubdossierNr meeleveren naast het Vestigingsnr, zolang de KvK deze nog levert.</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Kamer van Koophandel heeft aangekondigd te stoppen met het leveren van dit attribuut. Doorgifte van dit attribuut is op lange termijn niet gegarandeerd.</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
