<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : EntityConcernedID:eIDASLegalIdentifier</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : EntityConcernedID:eIDASLegalIdentifier
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Jan 26, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Attribuutnaam</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:<span>1.11:</span>EntityConcernedID:eIDASLegalIdentifier</p></div></td></tr><tr><th class="confluenceTh"><p>Omschrijving</p></th><td class="confluenceTd"><div class="content-wrapper"><p class="confluence-link">Een identificerend kenmerk dat wordt gebruikt om een Niet Natuurlijk Persoon bij Herkenning via eIDAS te identificeren <span class="inline-comment-marker" data-ref="2615a5e3-5305-49c3-bab0-cb258391d566">binnen</span> <span class="inline-comment-marker" data-ref="75e5c234-298b-4739-9bb3-70b48e7db9b1">Elektronische Toegangsdiensten</span></p></div></td></tr><tr><th class="confluenceTh"><p>Formaat</p></th><td class="confluenceTd"><p>String, <span class="inline-comment-marker" data-ref="d0239afa-8a51-4c38-b5aa-9bd3d3d98f06">lengte</span> varieert per lidstaat van oorsprong.</p></td></tr><tr><th style="text-align: left;" class="confluenceTh">MAY be used for:</th><td style="text-align: left;" class="confluenceTd"><p><br/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Belanghebbende (LegalSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Intermediair (IntermediateSubjectID)</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) met vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><th style="text-align: left;" class="confluenceTh"><ul><li>Handelende Persoon (ActingSubjectID) zonder vertegenwoordiging</li></ul></th><td style="text-align: left;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
