<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Vertegenwoordigde dienstafnemer onbekend (stap 4.5 alternatief)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4.5-Ketenmachtiging_118882547.html">GUC4.5 Ketenmachtiging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Vertegenwoordigde dienstafnemer onbekend (stap 4.5 alternatief)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Indien de vertegenwoordigde dienstafnemer niet is gespecificeerd in de vraag en niet aanvullend bij de gevonden bevoegdheid is opgenomen wordt de gebuiker gevraagd deze te specificeren. Deze vraag kan gecombineerd worden met de selectie voor het geval dat er verschillende bevoegdheden aanwezig zijn.</p><p>Dat wil zeggen dat de gebuiker op dit punt gevraagd wordt alle informatie aan te vullen die nodig is om de rest van de keten zonder gebruikersinteractie door Herkenningsmakelaar middels bevraging van machtigingenregisters te laten verifiëren. De happy flow blijft de situatie waarbij al deze informatie reeds bij de bevoegdheid is vastgelegd tijdens de registratie. Belangrijk is dat alle aanvullende informatie als attribuut wordt doorgegeven en dus geen verklaring over geldigheid inhoudt, de verdere schakels van de keten MOETEN daadwerkelijk geverifieerd worden in het machtigingenregister waar ze geregistreerd zijn.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
