<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Leveranciersoverleg (gremium)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Leveranciersoverleg (gremium)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (liannedevries)</span>, last modified on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het leveranciersoverleg is een &quot;voorportaal&quot; van het Tactisch Beraad. Het leveranciersoverleg bestaat uit een afvaardiging van alle deelnemers die in dit overleg gezamenlijke de koers bepalen ten aanzien van:</p><ul><li>de doorontwikkeling van het stelsel</li><li>de beleidsontwikkelingen op het stelsel te bespreken </li><li>voorbereidingen te treffen voor de wettelijke fase.</li></ul><p>Merk op dat het leveranciersoverleg geen onderdeel uitmaakt van de formele governance van het eTD stelsel zoals die in het instellingsbesluit is vastgelegd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
