<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Ketenmachtiging (recht op substitutie)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="118882632.html">Vertegenwoordiging, volmacht en machtiging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Ketenmachtiging (recht op substitutie)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Bij ketenmachtigingen gaat het om het doorgeven van een volmacht. Dit wordt ook het recht op substitutie genoemd. Het uitgangspunt van het recht op substitutie is dat dit recht expliciet door de volmachtgever aan de gemachtigde moet worden verleend. Vervolgens kan de gemachtigde, op grond van dit recht op substitutie, de volmacht doorgeven. De substituut volmacht kan zowel aan een natuurlijk persoon als aan een onderneming of rechtspersoon worden verleend. De volmachtgever dient in de volmacht aan de gevolmachtigde op te nemen of de gevolmachtigde al dan niet met toestemming van de volmachtgever de volmacht aan een ander (substituut volmacht) mag verlenen.</p><p>Een ander uitgangspunt bij het recht op substitutie is dat de volmachtgever tenminste op de hoogte moet worden gesteld in het geval substitutie plaatsvindt zodat hij kan bepalen of hij de vertegenwoordigingsbevoegd van de substituut gevolmachtigde wil handhaven.</p><p>Dit uitgangspunt geldt o.m. niet voor de bevoegde die zijn werknemer inzet om de aan hem verleende bevoegdheden te gebruiken. Verder kan in een overeenkomst door een vertegenwoordigde &quot;anders bepaald&quot; worden.</p><p>Een vertegenwoordigde weet dus wie namens hem zou kunnen handelen, met uitzondering mogelijk van de laatste schakel, indien dit een werknemer is van de één na laatste bevoegde. Andersom wordt er van uitgegaan dat degene die als bevoegde optreedt dit met een helder doel voor ogen doet, namelijk het realiseren van een rechtshandeling voor de vertegenwoordigde, derhalve kan er van uitgegaan worden <span class="inline-comment-marker" data-ref="a92d8360-7f1d-408e-98ee-f9280c1b42cf">dat deze de hele keten naar zich toe kent</span>.</p><p>In een keten van vertegenwoordiging kent eenieder de keten &quot;boven&quot; hem. Ieder kent ook degene aan wie hij zelf een bevoegdheid heeft verleend op grond van substitutie. De vertegenwoordigde tenslotte kent de hele keten, met uitzondering van de laatste schakel indien dit een werknemer van de bevoegde betreft en voorzover niet anders bepaald bij overeenkomst.</p><p>De vertegenwoordigde moet een bevoegdheid en een verleend recht van substitutie te allen tijde kunnen intrekken. Eveneens moet een bevoegde die substitutie heeft verleend deze kunnen intrekken. Derhalve moet een geregistreerde bevoegdheid te allen tijde kunnen worden ingetrokken door degene die daartoe gerechtigd is.</p><p>Evenals bij een volmacht blijft bij een substituut volmacht, de volmachtgever bevoegd de rechtshandelingen waarvoor volmacht is verleend te verrichten, De bevoegdheid om zelf te handelen blijft ook voor de gemachtigde bestaan. Dit is slechts anders als tussen partijen is overeengekomen, bijvoorbeeld in een overeenkomst tot lastgeving, dat de volmachtgever voor de duur van die overeenkomst zelf niet meer bevoegd is de betreffende rechtshandelingen te verrichten.</p><p>Het is mogelijk het recht van substitutie ook van toepassing te verklaren op vormen van vertegenwoordiging die niet voortvloeien uit volmacht, zoals machtigingen voor publiekrechtelijke taken of mandatering binnen een overheidsorganisatie. Door voor het publiekrechtelijke domein te spreken van machtiging in plaats van volmacht, wenst de wetgever aan te geven dat de regeling van volmacht niet rechtstreeks van toepassing is maar alleen &quot;voor zover de aard van de rechtshandeling of de rechtsbetrekking zich daartegen niet verzet&quot;. Zie ook artikel 3:79 BW. Een dergelijke beperking kan bijvoorbeeld zijn gelegen in specifieke wet en regelgeving voor een overheidsdienstverleners.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
