<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Template verzoek tot (uitbreiding) toetreding</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Templates-en-formulieren_118882571.html">Templates en formulieren</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Template verzoek tot (uitbreiding) toetreding
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p class="BasistekstE-Overheid">Dit verzoek tot toetreding stelt (potentiële) deelnemers van Elektronische Toegangsdienstenin staat zich aan te melden voor (uitbreiding van) deelname aan het Netwerk. Dit ingevulde formulier vormt een onderdeel van het toetredingsproces voor Elektronische Toegangsdiensten, zoals beschreven in <a href="Proces-toetreden_118882733.html">Proces toetreden</a>.</p><p class="BasistekstE-Overheid"><h3 id="Templateverzoektot(uitbreiding)toetreding-Bedrijf">Bedrijf</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">Handelsnaam:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">KvK nummer:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr></tbody></table></div><h3 id="Templateverzoektot(uitbreiding)toetreding-Contactpersoon">Contactpersoon</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Functie:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">E-mailadres:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Telefoonnummer:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 class="BasistekstE-Overheid" id="Templateverzoektot(uitbreiding)toetreding-Huidigerollen"><span>Huidige rollen</span></h3><p class="BasistekstE-Overheid">Bovengenoemd bedrijf is op datum van ondertekening toegetreden tot het Netwerk in de volgende rollen en voor de volgende betrouwbaarheidsniveaus:</p><p class="BasistekstE-Overheid"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th class="confluenceTh">eH2</th><th class="confluenceTh">eH2+</th><th class="confluenceTh">eH3</th><th colspan="1" class="confluenceTh">eH4</th></tr><tr><td class="confluenceTd">Herkenningsmakelaar</td><td style="text-align: center;" colspan="4" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Middelenuitgever</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Authenticatiedienst</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Machtigingenregister</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Templateverzoektot(uitbreiding)toetreding-Huidigeoptionelefunctionaliteit">Huidige optionele functionaliteit</h3><p class="BasistekstE-Overheid">Bovengenoemd bedrijf levert op datum van ondertekening de volgende optionele functionaliteit:</p><p class="BasistekstE-Overheid"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh">Herkennings<br/>makelaar</th><th class="confluenceTh">Middelen<br/>uitgever</th><th class="confluenceTh">Authenticatie<br/>dienst</th><th class="confluenceTh">Machtigingen<br/>register</th></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>eHerkenning</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Bedrijven (G2B, B2B)</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>Consumenten (B2C)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>Aanvullende features</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Gevalideerde attributen</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Single sign-on</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 class="BasistekstE-Overheid" id="Templateverzoektot(uitbreiding)toetreding-Nieuwerollen">Nieuwe rollen</h3><p class="BasistekstE-Overheid">Ondergetekende verklaart dat bovengenoemd bedrijf voornemens is het in het afsprakenstelsel beschreven <a href="Proces-toetreden_118882733.html">Proces toetreden</a> te doorlopen voor de volgende rollen en voor de volgende betrouwbaarheidsniveaus:</p><p class="BasistekstE-Overheid"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th class="confluenceTh">eH2</th><th class="confluenceTh">eH2+</th><th class="confluenceTh">eH3</th><th colspan="1" class="confluenceTh">eH4</th></tr><tr><td class="confluenceTd">Herkenningsmakelaar</td><td style="text-align: center;" colspan="4" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Middelenuitgever</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Authenticatiedienst</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Machtigingenregister</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Templateverzoektot(uitbreiding)toetreding-Nieuweoptionelefunctionaliteit">Nieuwe optionele functionaliteit</h3><p>Ondergetekende verklaart dat bovengenoemd bedrijf voornemens is het in het afsprakenstelsel beschreven <a href="Proces-toetreden_118882733.html">Proces toetreden</a> te doorlopen voor de volgende optionele functionaliteit:</p><p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh">Herkennings<br/>makelaar</th><th class="confluenceTh">Middelen<br/>uitgever</th><th class="confluenceTh">Authenticatie<br/>dienst</th><th class="confluenceTh">Machtigingen<br/>register</th></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>eHerkenning</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Bedrijven (G2B, B2B)</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>Consumenten (B2C)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>Aanvullende features</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Gevalideerde attributen</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Single sign-on</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 class="BasistekstE-Overheid" id="Templateverzoektot(uitbreiding)toetreding-Geheimhoudingsverklaring">Geheimhoudingsverklaring</h3><p class="BasistekstE-Overheid"><span>Ondergetekende verklaart alle informatie die hem in het kader van de toetreding en het gebruik het Afsprakenstelsel elektronische toegangsdiensten beschikbaar wordt gesteld, dan wel waarvan Ondergetekende kennis neemt, ongeacht of dit mondeling of schriftelijk gebeurt, als vertrouwelijk te behandelen, alleen te gebruiken voor het doel waarvoor de informatie is verstrekt en niet aan derden ter beschikking te stellen. <span class="inline-comment-marker" data-ref="b0a7c420-231e-4451-bc5b-be61ac77b871">Deze Geheimhoudingsverklaring betreft mede, dus niet uitsluitend, de informatie die als “Intern” of “Vertrouwelijk” is gekwalificeerd.</span> </span></p><h3 id="Templateverzoektot(uitbreiding)toetreding-Ondertekening">Ondertekening</h3><p class="BasistekstE-Overheid">Ondergetekende verzoekt de beheerorganisatie op basis van de door invulling van dit formulier verschafte informatie en de bijgevoegde bijlagen bovengenoemd bedrijf toe te laten treden als deelnemer van het Afsprakenstelsel Elektronische Toegangsdiensten voor de hierboven aangekruiste rollen, betrouwbaarheidsniveaus en optionele functionaliteit.</p><p class="BasistekstE-Overheid"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Datum:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">Plaats:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh"><p>Handtekening:</p></th><td colspan="1" class="confluenceTd"><p><span><br/></span></p><p><span style="color: rgb(192,192,192);">________________________________________</span></p></td></tr></tbody></table></div><p><sub><sup>Ondertekening dient plaats te vinden door een bevoegd vertegenwoordiger van de rechtspersoon. Dat kan zijn de statutair bestuurder van de rechtspersoon of een gevolmachtigde, in dat geval moet een kopie van een volmacht worden bijgevoegd. Indien dit document afgedrukt meerdere pagina's bestrijkt, graag alle voorliggende pagina's paraferen. Als PDF of Word document mag deze ook digitaal ondertekend worden.</sup></sub></p><p> </p></p></div>
</div>
</div>
</div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
