<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Use case overschrijdende alternatieve scenario&#39;s</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Use case overschrijdende alternatieve scenario&#39;s
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Oct 22, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een aantal alternatieve scenario's heeft impact op meer dan één use case. Deze scenario's worden hier beschreven. De volgende alternatieve scenario's worden onderscheiden:</p><p><ul class='childpages-macro'><li><a href="Alternatief-scenario-attribuutverstrekking_118882534.html">Alternatief scenario attribuutverstrekking</a></li><li><a href="Attributen-niet-leverbaar-of-niet-toegestaan_118882531.html">Attributen niet leverbaar of niet toegestaan</a></li><li><a href="Attribuut-komt-niet-voor-in-attribuutcatalogus_118882532.html">Attribuut komt niet voor in attribuutcatalogus</a></li><li><a href="Dienst-of-dienstverlener-komt-niet-voor-in-dienstencatalogus_118882538.html">Dienst of dienstverlener komt niet voor in dienstencatalogus</a></li><li><a href="Gebruiker-annuleert_118882542.html">Gebruiker annuleert</a></li><li><a href="Soort-dienstafnemer-kan-niet-worden-geleverd_118882539.html">Soort dienstafnemer kan niet worden geleverd</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
