<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Machtigingenregister (MR)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Machtigingenregister (MR)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 17, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Een vereiste <a href="Rol_118882673.html">Rol</a> binnen het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> die door een <a href="Deelnemer_118882707.html">Deelnemer</a> aan het <a href="118882709.html">Afsprakenstelsel (AS)</a> wordt ingevuld en die de verantwoordelijkheid heeft voor het registreren, beheren, controleren van <a href="118882623.html">machtigingen </a>en andere <a href="Bevoegdheid_118882697.html">bevoegdheden</a> en het afleggen van <a href="Verklaring_118882682.html">verklaringen</a> over bevoegdheden (c.q. het op verzoek van de <a href="Gebruiker_118882651.html">Gebruiker</a> verstrekken van machtigingsverklaringen).<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Eigen definitie</span></p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
