<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afweging van beveiligingsrisico’s van het Stelsel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882495.html">Generieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afweging van beveiligingsrisico’s van het Stelsel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Het Stelsel MOET over een Stelselrisicoanalyse beschikken. De Beheerorganisatie van het Stelsel MOET zorgdragen voor het tot stand komen van de analyse en het onderhoud daar van. De stelselrisicoanalyse MOET gemaakt worden met een representatieve vertegenwoordiging van Deelnemers, Dienstenaanbieders en de Beheerders van de voorzieningen voor de metadata, dienstencatalogus en BSNk.</li><li>Het Tactisch Beraad van het stelsel MOET verantwoordelijkheid nemen voor het al dan niet accepteren van de (rest)risico's en de besluiten over het nemen van maatregelen.</li><li>Besluiten over beveiligingsmaatregelen MOETEN op een risicoafweging zijn gebaseerd. </li><li>Beveiligingsmaatregelen MOETEN voorschrijvend opgenomen worden in het Afsprakenstelsel als uniformiteit noodzakelijk is voor de veilige en betrouwbare werking van het Stelsel.</li><li>Herijking van de Stelselrisicoanalyse MOET jaarlijks plaatsvinden. De besluitvorming daarover MOET het wijzigingsproces van het Afsprakenstelsel volgen.</li><li>Elke Deelnemer en Beheerorganisatie in het stelsel heeft een verantwoordelijke aangewezen voor informatiebeveiliging die met mandaat als aanspreekpunt van de organisatie optreedt.</li><li>De Beheerorganisatie van het Stelsel is verantwoordelijk voor de samenhangende coördinatie van de beleidsmatige en operationele afweging van beveiligingsrisico's</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
