<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afspraken implementatie Gemeenschappelijk normenkader informatiebeveiliging, certificatie en assurance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Specifieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882503.html">Specifieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afspraken implementatie Gemeenschappelijk normenkader informatiebeveiliging, certificatie en assurance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Deelnemers, Beheerorganisatie en BSNk MOETEN in bezit zijn van een geldige certificaat conform de standaard ISO 27001 of een Third Party Mededeling (jaarlijks) inzake de conformiteit aan de genoemde ISO standaard.</li><li>In de Verklaring van Toepasselijkheid behorende bij de certificatie dan wel Third Party Mededeling MOETEN minimaal de normen uit het <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> zijn opgenomen.</li><li>Daar waar het Afsprakenstelsel geen maatregelen voorschrijft MOETEN de Deelnemers, Beheerorganisatie en BSNk op basis van risicoanalyse zelf de beheersmaatregelen voor hun activiteiten en infrastructuur definiëren.</li><li>De <span class="confluence-link">stelselrisicoanalyse</span> MOET aantoonbaar onderdeel zijn van in de risicoanalyses van Deelnemers, Beheerorganisatie en BSNk die zij in het kader van hun managementsysteem opstellen.</li><li>De potentiële deelnemer MOET bij toetreding(en) tot het Stelsel (rollen, functionaliteiten en betrouwbaarheidsniveaus) de verplichting op zich nemen om binnen 6 maanden bij een initiële toetredingen zijn activiteiten voor het Stelsel te laten voorzien van certificatie of een TPM. De potentiële deelnemer MOET daarvoor op het moment van toetreden worden gebonden aan de op dat moment geldende versie van het Gemeenschappelijk Normenkader Informatiebeveiliging en de Stelselrisicoanalyse.</li><li>Bestaande deelnemers MOETEN bij toetredingen tot nieuwe functionaliteiten, rollen, betrouwbaarheidsniveaus en bijstellingen van het normenkader een redelijke termijn krijgen om de geldende elementen van het Gemeenschappelijk Normenkader Informatiebeveiliging te implementeren en in hun certificatie of TMP in te passen.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
