<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afspraken archivering, logging en opvraging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Specifieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882503.html">Specifieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afspraken archivering, logging en opvraging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Het Stelsel MOET over een Beleid beschikken voor het vastleggen en bewaren van gegevens die in het stelsel worden verwerkt. De doelen van vastleggingen, archivering van berichten, loggings- en bewijsstukken zijn:<ol><li><span class="inline-comment-marker" data-ref="b3712228-7561-4c52-8471-09a0cda5c577">Behandelen van geschillen</span></li><li>Audit trail</li><li>Bescherming tegen misbruik van digitale identiteiten van gebruikers door derden en na voorvallen van misbruik door derden het faciliteren van het ongedaan maken van transacties.</li></ol></li><li>Deelnemers, Beheerorganisatie en BSNk MOETEN zelf verantwoordelijkheid nemen <span class="inline-comment-marker" data-ref="cfa30a83-910a-40b0-b607-51a9ed0c785f">voor</span> de naleving van wettelijke privacy regelgeving.</li><li>Deelnemers, Beheerorganisatie en BSNk MOETEN alle gearchiveerde stelselgegevens beveiligen tegen toegang door onbevoegden. Dit uitgangspunt omvat alle stelselgegevens.</li><li>Deelnemers, Beheerorganisatie en BSNk MOETEN een verzoek waarbij gearchiveerde gegevens worden opgevraagd honoreren in de volgende gevallen:<ol><li>Wanneer er beroep is ingesteld tegen een bestuursrechtelijk besluit dat de publieke Dienstverlener heeft genomen op basis van gegevens die zijn verkregen middels een stelseldienst en de Dienstverlener deze bewijsstukken nodig heeft in het kader van de beroepsprocedure moeten de gegevens worden verstrekt aan zowel betreffende Dienstverlener als gebruiker of machtigingsverlener die het beroep heeft ingesteld.</li><li>Op vordering van een bevoegde opsporingsinstantie, een inlichtingen- of veiligheidsdienst of een bevoegde Toezichthouder moeten de gegevens aan betreffende instantie worden verstrekt.</li><li>Op verzoek van de Beheerorganisatie. Bijv. omdat elders in de keten informatie verloren is gegaan en met als doel dat de ontbrekende informatie wordt hersteld.</li></ol></li><li>Een partij MOET een verzoek voor het vrijgeven van gearchiveerde informatie in beginsel indienen bij de betreffende Deelnemer. Een Dienstverlener MOET een dergelijk verzoek in beginsel indienen bij zijn makelaar. In geval van geschillen, of bij onvoldoende medewerking MAG een partij een verzoek indienen bij de Beheerorganisatie van het Stelsel, die vervolgens de coördinatie op zich MOET nemen.</li><li>De Deelnemers, Beheerorganisatie en BSNk MOETEN logging kunnen inzetten voor foutopsporing.</li><li>Deelnemers, Beheerorganisatie en BSNk MOETEN met behulp van logging over elke periode vragen over transacties kunnen beantwoorden waarin een van de volgende criteria, of een combinatie ervan, zijn opgenomen:<ol><li>Identificerend kenmerk Deelnemer</li><li>Identificerend kenmerk/pseudoniem Gebruiker</li><li>Identificerend kenmerk dienstbemiddelaar partij (indien van toepassing)</li><li>Identificerend kenmerk van dienstverlener</li><li>Dienst en dienstenset uit dienstencatalogus</li><li>Betrouwbaarheidsniveaus</li></ol></li></ol><p>Indien deelnemers vanwege aanpassingen in de voorgeschreven architectuur niet of niet meer in staat zijn om een of meerdere van deze gegevens op te leveren dan zijn ze ontslagen van de verplichting om die specifieke gegevens op te kunnen leveren.</p><h3 id="Afsprakenarchivering,loggingenopvraging-Meerlezenoverbewaartermijnen">Meer lezen over bewaartermijnen</h3><p><a href="Doelomschrijving-Authenticatiedienst-als-verantwoordelijke_118882483.html">Doelomschrijving Authenticatiedienst als verantwoordelijke</a></p><p><a href="Doelomschrijving-Middelenuitgever_118882485.html">Doelomschrijving Middelenuitgever</a></p><p><a href="Doelomschrijving-Machtigingenregister_118882484.html">Doelomschrijving Machtigingenregister</a></p><p><a href="Technische-specificaties-en-procedures-voor-uitgifte-van-authenticatiemiddelen_118882413.html">Technische specificaties en procedures voor uitgifte van authenticatiemiddelen</a></p><p><a href="Specificaties-voor-het-beheer-van-bevoegdheden_118882365.html">Specificaties voor het beheer van bevoegdheden</a></p><p><a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> </p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
