<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : eIDAS-berichtenservice (EB)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : eIDAS-berichtenservice (EB)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><p>De eIDAS-berichtenservice (EB) is een component/rol binnen het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> <span class="inline-comment-marker" data-ref="804953ca-6cd3-4f2a-bc71-f001596defce">welke</span> Elektronische Toegangsdiensten verbindt met de andere eIDAS-lidstaten en vice versa. Via de eIDAS-berichtenservice worden diensten in Elektronische Toegangsdiensten ontsloten voor gebruikers met een authenticatiemiddel uitgegeven in een andere eIDAS-lidstaat. De eIDAS-berichtenservice ondersteunt alleen web-diensten, geen <a class="createlink" href="/pages/createpage.action?spaceKey=BEHEERAS&amp;title=Native+apps&amp;linkCreation=true&amp;fromPageId=118882363">Native apps</a>.</p><p><span class="conf-macro output-inline">Voor <u>inkomend</u> eIDAS berichtenverkeer heeft de EB de eTD-rol van Authenticatie Dienst (en mogelijk in de toekomst Machtigings Register).</span></p><ul><li><span class="conf-macro output-inline">Voor <u>uitgaand</u> eIDAS berichtenverkeer acteert de EB als Dienst Verlener, en zelfs als Dienst Bemiddelaar t.o.v. het BRP. In feite fungeert hij als proxy voor de buitenlandse dienstverlener. Hij sluit in deze rol dus aan op een eTD-Herkennings Makelaar.<br/></span></li></ul><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Waar in het Afsprakenstelsel de term eIDAS Berichtenservice (EB) wordt gebruikt, gaat dit over &quot;inkomend eIDAS Berichtenverkeer&quot; (eIDAS Inbound), indien dit niet verder wordt gespecificeerd. <br/>Waar de rol van de eIDAS Berichtenservice voor eIDAS Outbound wordt bedoeld, wordt dit ook expliciet zo benoemd.</p></div></div></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
