<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : EntityConcernedID (SAML)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAML-attribute-elements_118882575.html">SAML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : EntityConcernedID (SAML)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Apr 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Description</p></th><td class="confluenceTd"><p>A SAML Attribute element with the identifying attribute of the service consumer that is represented by the user (who might be the same).</p></td></tr><tr><th class="confluenceTh"><p>Name</p></th><td class="confluenceTd"><p>Any value listed in <a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a></p></td></tr><tr><th class="confluenceTh"><p>Type</p></th><td class="confluenceTd"><p><a class="external-link" href="http://www.w3.org/2001/XMLSchema#string" rel="nofollow">http://www.w3.org/2001/XMLSchema#string</a></p></td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd"><p><span>See</span><span> </span><a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a><span> </span></p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
