<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : ActingSubjectID (XACML)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : ActingSubjectID (XACML)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (willemijnsteens)</span>, last modified by <span class='editor'> Maarten van Bree</span> on May 31, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th class="confluenceTh">Description</th><td class="confluenceTd"><p>A XACML Attribute element containing one or more identities of the user for one or more Relying Parties.</p></td></tr></thead><tbody><tr><th class="confluenceTh"><p>@AttributeId</p></th><td class="confluenceTd"><p>urn:etoegang:core:ActingSubjectID</p></td></tr><tr><th class="confluenceTh"><p>@Datatype</p></th><td class="confluenceTd"><p>urn:oasis:names:tc:SAML:2.0:assertion#EncryptedID</p></td></tr><tr><th class="confluenceTh"><p>@Issuer</p></th><td class="confluenceTd"><p>EntityID of the asserting MR.</p></td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd"><p class="confluence-link">The type and value of the contained identifier vary per context and recipient. The NameQualifier of the NameID after decryption MUST be <a href="118882509.html">urn:etoegang:1.13:EntityConcernedID:Pseudo</a></p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
