<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Vertegenwoordiging, volmacht en machtiging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Vertegenwoordiging, volmacht en machtiging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jan 04, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het Netwerk moet het mogelijk maken om de vertegenwoordigingsbevoegdheid van de <a href="Gebruiker_118882651.html">Gebruiker</a> te controleren. <a href="118882667.html">Vertegenwoordiging (vertegenwoordigen)</a> is de overkoepelende term voor de situatie waarin de ene <a href="Natuurlijk-persoon_118882645.html">Natuurlijk persoon</a> (de <a href="Vertegenwoordiger_118882666.html">Vertegenwoordiger</a>) de <a href="Bevoegdheid_118882697.html">Bevoegdheid</a> heeft om in naam van een andere persoon (de <a href="Vertegenwoordigde_118882683.html">Vertegenwoordigde</a>) een rechtshandeling te verrichten met het gevolg dat die ander is gebonden door de rechtshandeling.</p><p> Vertegenwoordiging is binnen het afsprakenstelsel zowel op grond van het burgerlijk recht als op grond van het bestuursrecht van belang. De privaatrechtelijke kant doet zich voor bij vertegenwoordiging van rechtspersonen en natuurlijke personen. De publiekrechtelijke kant is van belang bij vertegenwoordiging van bestuursorganen. </p><p>Voor de wijze waarop een vertegenwoordigingsbevoegde kenbaar maakt namens een ander te handelen bestaan geen vaste vormen. Het Burgerlijk Wetboek legt wel vast dat degene die gevraagd wordt bevoegdheid te vertrouwen (hier: de dienstverlener) een schriftelijke onderbouwing kan vragen of een bevestiging van de vertegenwoordigde. Voor overheidsdienstverleners volgt dit eveneens uit art. 2.1 Algemene Wet Bestuursrecht.</p><p>Elektronisch gebruik van vertegenwoordigingsbevoegdheden vereist vastlegging in elektronische vorm. De partij die verantwoordelijk is voor deze registratie is het <a href="118882626.html">Machtigingenregister (MR)</a>. Deze moet bewijs vastleggen dat de elektronische bevoegdheid is terug te voeren op de wil van de vertegenwoordigde dienstafnemer om zich op die wijze te laten vertegenwoordigen of op wettelijke vertegenwoordiging.</p><p>Bij de vastlegging in elektronische vorm wordt de strekking van de vertegenwoordigingsbevoegdheid uitgedrukt in termen van de elektronische diensten die de bevoegde namens de vertegenwoordigde mag uitvoeren. Deze vastlegging is de verantwoordelijkheid van de vertegenwoordigde dienstafnemer. Deze moet de strekking correct opgeven aan het <span class="inline-comment-marker" data-ref="4b45efd0-5646-4490-95c3-30f28f74566b">machtigingenregister</span>. Het machtigingenregister controleert dat de strekking niet breder is dan uit het meegeleverde bewijs blijkt. (Naast deze beperking kunnen er nog andere beperkingen aan de strekking bestaan).</p><p>Een vertegenwoordigingsbevoegdheid eindigt door herroeping door de vertegenwoordigde of doordat hetzij de vertegenwoordigingsbevoegde, hetzij de vertegenwoordigde overlijdt, opgeheven wordt, onder curatele komt, failliet wordt verklaard of in schuldsanering komt. Dit moet tevens leiden tot beëindiging van iedere elektronische registratie van betreffende vertegenwoordigingsbevoegdheid.</p><p>In een machtigingenregister vastgelegde bevoegdheden worden beschouwd als informatie die alleen gedeeld mag worden met de betrokkenen: de vertegenwoordigde, degene die laat registreren en de bevoegde. Verklaringen worden alleen verstrekt voor dienstverleners die de in een bevoegdheid opgenomen dienst aanbieden en in de dienstencatalogus hebben laten registreren.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
