<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Aansprakelijkheid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Aansprakelijkheid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Binnen het afsprakenstelsel is iedere deelnemer aansprakelijk voor zijn eigen handelen en/of nalaten binnen de rol die hij vervult. Voor de aansprakelijkheid gelden de algemene regels van het Nederlands recht ten aanzien van de inhoud en omvang van wettelijke verplichtingen tot schadevergoeding. De deelnemers mogen en kunnen niet afwijken van deze algemene regels. Hoe deze regels in een concreet geval uitwerken, is afhankelijk van de feiten en de omstandigheden van het geval.<br/>De deelnemer kan zijn aansprakelijkheid beperken in de overeenkomst die hij sluit met een dienstafnemer of met een dienstverlener. Daarbij blijft hij gebonden aan de algemene regels van het Nederlandse recht inzake aansprakelijkheid en schadevergoeding.</p><p>Weliswaar is BSNkgeen deelnemer van het afsprakenstelsel, BSNk speelt wel een essentiële rol binnen het netwerk van het afsprakenstelsel in het BSN domein. Ook voor BSNk geldt dat zij aansprakelijk is voor haar eigen handelen en/of nalaten binnen de rol die zij vervult.  Ook de dienstbemiddelaar is aansprakelijk voor zijn eigen handelen en/of nalaten<span style="color: rgb(0,0,0);">.</span></p><p>Weliswaar is de <a href="118882363.html">eIDAS-berichtenservice (EB)</a> geen Deelnemer van het afsprakenstelsel, de eIDAS-berichtenservice speelt wel een essentiële rol binnen het netwerk van het afsprakenstelsel. De eIDAS-berichtenservice valt onder de ministeriële verantwoordelijkheid van de staatssecretaris van Binnenlandse Zaken. Dit houdt in dat de staatssecretaris van Binnenlandse Zaken ook aansprakelijk is voor handelen en/of nalaten van de rol van de eIDAS-berichtenservice.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
