<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Aansluiten als dienstverlener</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Afnemers_118882377.html">Afnemers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Aansluiten als dienstverlener
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Aansluitenalsdienstverlener-Waaromzouikaansluiten?">Waarom zou ik aansluiten?</h3><p>Dienstverleners<strong> </strong>gebruiken eHerkenning om een veilige toegang en gebruik van hun elektronische diensten door dienstafnemers (gebruikers) mogelijk te maken. </p><h3 id="Aansluitenalsdienstverlener-Watbetekentaansluiten?">Wat betekent aansluiten?</h3><p>De dienstverlener neemt het gestandaardiseerde koppelvlak van eHerkenning op in de toegang tot deze diensten. <span class="inline-comment-marker" data-ref="5320e92a-15ab-4e34-a968-d9b307350ab2">De dienstverlener heeft primair met één rol van het netwerk te maken, de zogeheten herkenningsmakelaar.</span> De dienstverlener selecteert een <span>partij</span> die deze dienst levert en sluit daarmee een contract. De dienstverlener kan vervolgens aansluiten op het netwerk zodra zij haar systemen gereed heeft en er een positieve test op de werking van de <a href="Interface-specifications-DV-HM_118882577.html">Interface specifications DV-HM</a> is uitgevoerd. De herkenningsmakelaar zorgt er vervolgens voor dat iedere keer dat de dienst wordt aangeroepen eerst via het netwerk de vereiste verklaringen worden geleverd. <span class="inline-comment-marker" data-ref="f2bd2e38-8c07-46b1-8f6c-23548cf4d35e">Omdat in het bedrijvendomein het voor alle herkenningsmakelaars verplicht is alle achterliggende authenticatiediensten en machtigingenregisters te ontsluiten, kan de dienstverlener een herkenningsmakelaar selecteren ongeacht de toepassing of klantgroep.</span></p><h3 id="Aansluitenalsdienstverlener-Diensteninschalenopbetrouwbaarheidsniveauendefinitie">Diensten inschalen op betrouwbaarheidsniveau en definitie</h3><p>Voorafgaand aan het aansluiten moet de dienstverlener bepalen welk <a href="Betrouwbaarheidsniveau_118882702.html">Betrouwbaarheidsniveau</a> van eHerkenning toegang geeft tot de digitale diensten, of vereist is voor het zetten van de elektronische handtekening. Het door de dienstverlener <span class="inline-comment-marker" data-ref="c652410c-cdcd-4b1b-af2b-635a53bd56b3">vereiste </span>betrouwbaarheidsniveau wordt vastgelegd in een dienstencatalogus. In deze catalogus neemt de dienstverlener op of zij beogen een dienst met SSO toegankelijk te maken, hoe de dienst gedefinieerd wordt, of<strong> </strong>de dienst bemiddeld kan worden door een dienstbemiddelaar en welk soort dienstafnemers toegang kan krijgen. Ten aanzien van de definitie is het van belang dat de dienstverlener de dienst een omschrijving geeft die bij een eindgebruiker en/of machtigingenbeheerder herkenbaar en betekenisvol is. De eindgebruiker of diegene die machtigen beheert moet kunnen herleiden wat &quot;de dienst&quot; is. Als onderdeel van de aansluiting dient tevens bepaald te worden hoe de diensten die aangeboden worden gedefinieerd zijn, zodat machtigingenregisters bevoegdheden voor specifieke diensten kunnen vastleggen.</p><p>Verantwoordelijkheden van de dienstverlener bij transacties door dienstafnemers:</p><ul><li><span class="inline-comment-marker" data-ref="18e5ab96-dfc2-4f22-9db4-51ba7bc26ed9">moet</span> zich houden aan de technische beveiligingseisen van het toegepaste koppelvlak en aan de beveiligingsrichtlijnen van het NCSC;</li><li>is zelf verantwoordelijk voor het controleren van de herkomst van ontvangen berichten;</li><li><span class="inline-comment-marker" data-ref="3f6fb35c-20fd-42b6-953d-c51bd4a760da">moet vanaf het moment dat een gebruiker toegang heeft een logoutknop </span><span class="inline-comment-marker" data-ref="733bbd1f-fdfc-4f09-92d0-24ca130e9402"><span class="inline-comment-marker" data-ref="3f6fb35c-20fd-42b6-953d-c51bd4a760da">bieden</span></span><span class="inline-comment-marker" data-ref="3f6fb35c-20fd-42b6-953d-c51bd4a760da">.</span></li><li>Is verantwoordelijk voor het definiëren van de Dienst (het benoemen en beschrijven van de dienst) en voor de keuze betrouwbaarheidsniveau (LoA);</li><li>Moet besluiten of hij een dienst openstelt voor Dienstbemiddeling; indien hij hiertoe besluit moet hij dit doorgeven aan de Herkenningsmakelaar die dit opneemt in de dienstencatalogus;</li><li>Indien Dienstbemiddeling wordt toegestaan: Draagt de inhoudelijk verantwoordelijkheid van de dienst zelf.<ul><li>Moet een eenduidige technische interface voor Dienstbemiddeling opstellen en beschikbaar stellen aan Dienstbemiddelaars;</li><li>Moet toestemming tot Dienstbemiddeling verstrekken aan een Dienstbemiddelaar.<ul><li>De door de dienstverlener ingeschakelde Herkenningsmakelaar zal de Gebruiksvoorwaarden  van het AS hierbij in het contract/algemene voorwaarden met de Dienstbemiddelaar van toepassing verklaren</li></ul></li></ul></li><li>Mag Attributen ontvangen.</li><li>Moeten akkoord gaan met <span class="inline-comment-marker" data-ref="beb7c3e0-4fcb-4587-8ed6-5fce0de8807d">aansluitvoorwaarden BSNk</span> wanneer zij Versleutelde Pseudoniemen of Versleutelde Identiteiten wensen te ontvangen.</li></ul><h3 id="Aansluitenalsdienstverlener-Verdereinformatie">Verdere informatie</h3><p>Er zijn <a href="Service-level_118882393.html">Service level</a> definities in het afsprakenstelsel opgenomen waarin de minimale service level afspraken zijn opgenomen die van toepassing zijn op de dienstverlening van de herkenningsmakelaar en de dienstverlener. Tussen de herkenningsmakelaar en de dienstverlener wordt een overeenkomst afgesloten die betrekking heeft op dienst(en) die door de herkenningsmakelaar worden geleverd en waarop tevens de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> van toepassing zijn. Hier kunnen ook (additionele) service level afspraken in worden opgenomen. In <a href="Interface-specifications-DV-HM_118882577.html">Interface specifications DV-HM</a> is het koppelvlak tussen dienstverlener en Herkenningsmakelaar technisch beschreven en de specificatie van de dienstencatalogus uitgewerkt.</p><p>Sluit u als (SaaS-)leverancier aan namens een <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882704">Dienstverlener (DV)</a>? Er is sprake van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Dienstbemiddeling">Dienstbemiddeling</a> in de volgende gevallen: <ol><li>U wilt gebruikmaken van uw eigen SSL-certificaat;</li><li>U kunt geen gebruikmaken van het SSL-certificaat van de dienstverlener;</li><li>Hetzelfde portaal/dezelfde aansluiting wordt namens meer dan één dienstverlener aangeboden.</li></ol></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
