<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Aansluiten als dienstbemiddelaar</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Afnemers_118882377.html">Afnemers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Aansluiten als dienstbemiddelaar
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Jul 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Binnen het stelsel wordt bij het begrip Dienstverlener onderscheid gemaakt in dienstbemiddelaar en dienstaanbieder. Dit onderscheid is vooral van belang bij Dienstbemiddeling. <span>De Dienstbemiddelaar is een <a href="118882704.html">Dienstverlener (DV)</a> </span><span>die de <a href="Dienstafnemer_118882708.html">Dienstafnemer</a> </span><span>ondersteunt in het afnemen van een digitale <a href="Dienst_118882594.html">Dienst</a> </span><span>ten behoeve van de <a href="118882600.html">Dienstaanbieder (DA)</a> </span><span>door middel van <a href="Dienstbemiddeling_118882604.html">Dienstbemiddeling</a></span><span>. </span></p><h3 id="Aansluitenalsdienstbemiddelaar-WaaromzouikaansluitenalsDienstbemiddelaar?">Waarom zou ik aansluiten als Dienstbemiddelaar?</h3><p>Sluit u als (SaaS-)leverancier aan namens een <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882704">Dienstverlener (DV)</a>? Er is sprake van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Dienstbemiddeling">Dienstbemiddeling</a> in de volgende gevallen: <ol><li>U wilt gebruikmaken van uw eigen SSL-certificaat;</li><li>U kunt geen gebruikmaken van het SSL-certificaat van de dienstverlener;</li><li>Hetzelfde portaal/dezelfde aansluiting wordt namens meer dan één dienstverlener aangeboden.</li></ol></p><p>Als er geen sprake is van dienstbemiddeling zal de dienstaanbieder zelf het 'zichtbare' gedeelte van een dienst tonen. Dit is de plaats waar de authenticatie, machtigingen en alle andere gegevens van de gebruiker die nodig zijn voor het afnemen van een dienst worden opgevraagd. Het komt echter ook voor dat een <em>andere</em> partij dan de dienstaanbieder de dienstafnemer ondersteunt in het afnemen van een digitale dienst. Deze dienstverlenende partij biedt dan het 'zichtbare' deel van de dienst aan, en wordt dan de 'dienstbemiddelaar' genoemd.</p><p>Het voordeel voor de dienstbemiddelaar is dat het mogelijk is aan te sluiten op een gestandaardiseerde werkwijze voor het verkrijgen van autorisaties om namens de dienstafnemer de diensten te kunnen afnemen. De dienstafnemers worden daarbij ontzorgd door de dienstbemiddelaar en zijn er op grond van onweerlegbare bewijzen van verzekerd dat de dienstbemiddelaar alleen met hun instemming de diensten via dienstbemiddeling voor hen kan afnemen.</p><h3 id="Aansluitenalsdienstbemiddelaar-Watbetekentaansluiten?">Wat betekent aansluiten?</h3><p>Een dienstbemiddelaar heeft een verantwoordelijkheid richting gebruiker om diens beoogde gebruikerswens correct te vertalen en aan te bieden richting dienstverlener. Hiertoe dient de dienstbemiddelaar ook alle verklaringen omtrent identiteit, machtigingen en gegevens die door de gebruiker benodigd zijn om geautoriseerd te worden voor de dienst te verzamelen. Met het onlosmakelijk verbinden van deze verklaringen aan het 'transactiebericht' verklaart de dienstbemiddelaar zelf over dit proces (zie <a href="Associatieverklaring_118882599.html">Associatieverklaring</a>).</p><p>Door het aangaan van de overeenkomst met de herkenningsmakelaar aanvaardt de dienstbemiddelaar de aansprakelijkheid voor zijn eigen handelen en/of nalaten bij het leveren van diensten op basis van het afsprakenstelsel.</p><p>De dienstbemiddelaar voldoet aan de koppelvlakspecificaties van Elektronische Toegangsdiensten om de verklaringen te verkrijgen.</p><p>Verder dient de dienstbemiddelaar zich te houden aan de technische beveiligingseisen van het toegepaste koppelvlak en aan de beveiligingsrichtlijnen van het NCSC en verantwoordelijkheid te nemen voor het controleren van de herkomst van ontvangen verklaringen.</p><p><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Verantwoordelijkheden/rechten van een dienstbemiddelaar zijn in ieder geval:</span></p><ul><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Verkrijgen van toestemming van de dienstaanbieder om dienstbemiddeling voor een dienst te realiseren.</span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Juist transformeren van invoer en bedoeling van de gebruiker naar transactieberichten voor de dienst en de informatie van een dienst juist transformeren voor de gebruiker.</span></li><li><span class="inline-comment-marker" data-ref="c303be16-1375-4c3a-966b-ae748e5de24f"><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Verkrijgen van instemming van de gebruiker in het afnemen van de dienst.</span></span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">De Verklaringen van Herkenning verzamelen en op juiste wijze verbinden met het transactiebericht en aan dienstaanbieder aanleveren met transactiebericht.</span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Informeren van de gebruiker als het transactiebericht niet bij de dienstaanbieder afgeleverd kan worden.</span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">De dienstbemiddelaar ontvangt alleen identificerende kenmerken; attributen worden van het stelsel niet aan de dienstbemiddelaar geleverd.</span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Moet vanaf het moment dat een handelend natuurlijk persoon toegang heeft, al dan niet op basis van een vraag waarvoor SSO is toegestaan, een logoutknop bieden</span><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">.</span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Moet zich houden aan de technische beveiligingseisen van het toegepaste koppelvlak en aan de beveiligingsrichtlijnen van het NCSC.</span></li><li><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734">Is zelf verantwoordelijk voor het controleren van de herkomst van ontvangen berichten.</span></li></ul><p><span class="inline-comment-marker" data-ref="1a13463b-f24e-4b7a-94dd-aacc31e40734"> </span></p><p><strong>Verdere informatie</strong><br/>Er zijn <a href="Service-level_118882393.html">Service level</a> definities in het afsprakenstelsel opgenomen waarin de minimale service level afspraken zijn opgenomen die van toepassing zijn op de dienstverlening van de herkenningsmakelaar en de dienstbemiddelaar. Tussen de herkenningsmakelaar en de dienstbemiddelaar wordt een overeenkomst afgesloten die betrekking heeft op dienst(en) die door de herkenningsmakelaar worden geleverd en waarop tevens de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> van toepassing zijn. Hier kunnen ook (additionele) service level afspraken in worden opgenomen. In <a href="Interface-specifications-DV-HM_118882577.html">Interface specifications DV-HM</a> is het koppelvlak tussen dienstbemiddelaar en herkenningsmakelaar technisch beschreven en de specificatie van de dienstencatalogus uitgewerkt.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
