<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Aanvullende verplichtingen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Aanvullende verplichtingen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 08, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In aanvulling op de juridisch bindende verplichtingen uit de genoemde documenten (Afsprakenstelsel Elektronische Toegangsdiensten, <a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a> en <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>) gelden specifiek nog de onderstaande verplichtingen voor de deelnemers en de dienstverleners:</p><ul><li>Informatie - en medewerkingsplicht deelnemer: verstrekking van alle noodzakelijke informatie aan de beheerorganisatie met betrekking tot deelname aan het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> en op eerste verzoek van de toezichthouder het verstrekken van de gevraagde informatie, alsmede desgevraagd zijn medewerking te verlenen aan een onderzoek van de toezichthouder.</li><li>Beveiliging- en auditverplichtingen: De deelnemers en dienstverleners zijn verantwoordelijk voor de beveiliging en controle van de eigen netwerkverbindingen en systemen en voldoen aan de auditverplichtingen, conform wet- en regelgeving en zoals vastgelegd in het afsprakenstelsel.</li><li>Intellectuele eigendom: Alle Intellectuele Eigendom voor alle soorten zaken die worden ontwikkeld door, voor of namens de beheerorganisatie, komen toe aan de beheerorganisatie behoudens hetgeen hierover is bepaald in het document <a href="Interface-specifications_118882754.html">Interface specifications</a>. De deelnemers en dienstverleners dienen zich te onthouden van inbreuken op de Intellectuele Eigendomsrechten van zaken die door, voor of namens de beheerorganisatie zijn ontwikkeld.</li><li>Geheimhouding: Partijen dienen strikte geheimhouding in acht nemen ten aanzien van vertrouwelijke informatie en informatie waarvan men het vertrouwelijk karakter redelijkerwijs kan vermoeden, tenzij een wettelijke plicht of een rechterlijke uitspraak openbaarmaking van deze gegevens gebiedt. Naleving van deze verplichting zal geen vrijwaring van strafrechtelijke vervolging met zich meebrengen.</li><li>Wijziging <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>: De beheerorganisatie is gerechtigd de Gebruiksvoorwaarden te wijzigen nadat deze zijn vastgesteld overeenkomstig de change en release cyclus van Elektronische Toegangsdiensten. Deelnemers communiceren de gewijzigde <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> richting hun klanten.</li><li>Overdraagbaarheid rechten en verplichtingen afsprakenstelsel: Partijen zijn niet bevoegd hun rechten en verplichtingen uit het afsprakenstelsel over te dragen aan een derde, behalve na schriftelijke toestemming van diens wederpartij en voor zover de afspraken neergelegd in het afsprakenstelsel zich niet tegen deze overdracht verzetten. In het geval deelnemer zijn rechten en plichten wil overdragen, dient de overnemende Partij eveneens toegetreden te zijn tot het Netwerk als deelnemer in dezelfde rol en op hetzelfde betrouwbaarheidsniveau.</li><li>Merkenrecht: de staatssecretaris van Binnenlandse Zaken is, om zijn verantwoordelijkheden voor Elektronische Toegangsdiensten waar te kunnen maken, eigenaar van het merkenrecht betreffende het Netwerk. De Staat der Nederlanden is dus eigenaar van het merk eHerkenning. Het merkenrecht is gekoppeld aan toe- en uittreding en daarmee een belangrijk sturingsinstrument voor BZK. In het afsprakenstelsel is een transparante procedure vastgelegd die potentiële deelnemers gelijke kansen biedt rond toetreding. In het afsprakenstelsel is eveneens een procedure voor vrijwillige en onvrijwillige uittreding opgenomen. Bij onvrijwillige uittreding wordt het publieke belang van het stelsel op objectieve en onderbouwde gronden gewogen tegen de belangen van de deelnemer en diens gebruikers. In de praktijk zal BZK deze bevoegdheden niet veelvuldig gebruiken. De governance van het afsprakenstelsel voorziet in procedures die onder meer de normale gang van zaken omtrent toe- en uittreding en uitvoering van het nalevingsbeleid op zich nemen.</li><li>De informatietaak van de beheerorganisatie: publicatie wat conform het afsprakenstelsel verstrekt dient te worden en bescherming van concurrentiegevoelige informatie.</li><li>De informatieplicht van de beheerorganisatie: informatieverstrekking aan de toezichthouder van alle bij de beheerorganisatie aanwezige informatie die de beheerorganisatie in het kader van de uitoefening van haar taken, verantwoordelijkheden en bevoegdheden als beheerorganisatie van het Afsprakenstelsel tot haar beschikking heeft. </li><li><p>Koppeling met eigen registraties: Wanneer een DV het mogelijk maakt meer dan één Herkenningsmiddel te koppelen aan één account uit de eigen registratie (meervoudige koppeling van middelen), moet voldoende zeker zijn dat elk gekoppeld Herkenningsmiddel dezelfde dienstafnemer betreft. Bijvoorbeeld door tijdens het koppelen van een tweede middel een additionele controle uit te voeren. In het bedrijvendomein kan de DV controleren of tenminste het KvK-nummer overeenkomt met dat uit een eerdere koppeling. In het consumentendomein kan een DV meegeleverde attributen controleren om zekerheid te hebben dat het dezelfde persoon betreft, maar zijn andere controles met vergelijkbare zekerheid ook mogelijk.</p></li><ul><li><p>Is een dergelijke controle niet mogelijk, dan moet bij het koppelen van het tweede middel de eerste koppeling ongedaan worden gemaakt.</p></li><li><p>De DV moet zijn makelaar informeren over eventuele meervoudige koppeling van middelen met een beschrijving van het proces dat zekerheid moet bieden dat het dezelfde dienstafnemer betreft.</p></li></ul><li><span class="inline-comment-marker" data-ref="52600f55-1931-40d7-b151-a30f0304b3de">De dienstaanbieder neemt in de dienstencatalogus op dat een of meer van zijn diensten beschikbaar is voor Dienstbemiddeling. Daarbij geeft de dienstaanbieder aan of de betreffende dienst vrij bemiddelbaar is of dat een dienstbemiddelaar alleen wordt toegelaten na voorafgaand akkoord van de dienstaanbieder.</span></li><li><span class="inline-comment-marker" data-ref="52600f55-1931-40d7-b151-a30f0304b3de">De dienstaanbieder geeft in de dienstencatalogus aan welk betrouwbaarheidsniveau minimaal vereist is voor de betreffende dienstbemiddelaar.</span></li><li><span class="inline-comment-marker" data-ref="52600f55-1931-40d7-b151-a30f0304b3de">De dienstaanbieder staat alleen een dienstbemiddelaar toe om Bemiddelingsdiensten te verrichten indien de dienstbemiddelaar heeft aanvaard dat hij alle verplichtingen moet nakomen die op grond van het afsprakenstelsel op hem rusten en dat hij aansprakelijk is voor zijn eigen handelen en nalaten.</span></li><li><span class="inline-comment-marker" data-ref="52600f55-1931-40d7-b151-a30f0304b3de">De herkenningsmakelaar ziet er op toe dat de dienstbemiddelaar alle op hem rustende verplichtingen van het afsprakenstelsel naleeft. Dit betreft onder meer de beveiliging van de verbinding en haar systemen, de website en de koppeling met de dienstaanbieder.</span></li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
