<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : ActingEntityID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : ActingEntityID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on May 28, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Description</p></th><td class="confluenceTd"><div class="content-wrapper"><p>A XACML Attribute element containing the specific pseudonym of the user.The element MUST NOT contain other attributes (@) than those described here.</p></div></td></tr><tr><th class="confluenceTh"><p>@AttributeId</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:core<span>:</span>ActingEntityID</p></div></td></tr><tr><th class="confluenceTh"><p>@Datatype</p></th><td class="confluenceTd"><p><a href="http://www.w3.org/2001/XMLSchema#string" class="external-link" rel="nofollow">http://www.w3.org/2001/XMLSchema#string</a></p></td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd">See <a href="Pseudonyms_118882573.html">Pseudonyms</a></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-warning"><p class="title">Warning</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This ID is used for backwards compatibility purposes. It will be deprecated in the next release.</p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
