<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : ActingSubjectID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAML-attribute-elements_118882575.html">SAML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : ActingSubjectID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span class="inline-comment-marker" data-ref="bec74929-e942-4a91-a069-359395f0c970">Description</span></p></th><td class="confluenceTd"><div class="content-wrapper"><p>A SAML Attribute element with one or more identities of the user for one or more Relying Parties.</p></div></td></tr><tr><th class="confluenceTh"><p>Name</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:core:ActingSubjectID</p></div></td></tr><tr><th class="confluenceTh"><p>Type</p></th><td class="confluenceTd"><p>urn:oasis:names:tc:SAML:2.0:assertion#EncryptedID</p></td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd"><div class="content-wrapper"><p class="confluence-link">One or more SAML EncryptedID(s), specific per Recipient (specified using the @Recipient of the EncryptedKey).</p></div></td></tr><tr><th class="confluenceTh"><p>Comments</p></th><td class="confluenceTd"><p class="confluence-link">The type and value of the contained identifier vary per context and recipient. The NameQualifier of the NameID after decryption holds the used type<span class="confluence-link"> </span>.</p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
