<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afbakening set van persoonsgegevens en doel van de verwerking</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afbakening set van persoonsgegevens en doel van de verwerking
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Om duidelijkheid te bieden over welke set van persoonsgegevens voor welke doeleinden mogen worden verwerkt voor het aanbieden van elektronische toegangsdiensten binnen het Afsprakenstelsel elektronische toegangsdiensten is hieronder een afbakening opgenomen die door de deelnemer kan worden vastgelegd.</p><p>Met deze afbakening van toegestane doeleinden en de set van persoonsgegevens die voor die doeleinden mogen worden verwerkt, wordt meer specifiek invulling gegeven aan het in de PIA (Mazars, Privacy Impact Assessement Introductieplateau, versie 1.0 d.d. 31 juli 2015) onderkende risico &quot;function creep&quot;.</p><p>Hieronder is een afbakening van de toegestane concrete doelomschrijvingen en de hiervoor benodigde set van persoonsgegevens in het kader van het aanbieden van elektronische toegangsdiensten opgenomen. Deze doelomschrijving, inclusief de daarbij behorende rechtmatigheidsgrondslag(en) en set van persoonsgegevens zullen door de Deelnemers worden vastgelegd.  Daarnaast is een concrete doelomschrijving voor de doeleinden 'Geschilbeslechting' en 'Klanttevredenheidsonderzoek' opgenomen.</p><p>Zowel de afbakening van de doelomschrijvingen als de set van persoonsgegevens moeten worden beschouwd als een voorzet. Het is uiteindelijk altijd aan de Deelnemer om te bepalen of hij van deze set van persoonsgegevens of doelomschrijving wenst af te wijken. Als een Deelnemer meer persoonsgegevens wil verwerken zal hij hiervoor wel de noodzaak moeten kunnen onderbouwen.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
