<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afnemers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afnemers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De deelnemers aan het Afsprakenstelsel Elektronische Toegangsdiensten leveren eToegangsdiensten  aan gebruikers. Deze diensten zorgen voor vertrouwen (op een bepaald betrouwbaarheidsniveau) aangaande identiteiten en bevoegdheden. Er bestaan twee soorten afnemers binnen het Afsprakenstelsel Elektronische Toegangsdiensten:</p><ul><li><a href="118882704.html">Dienstverlener (DV)</a>: een partij die digitale diensten <em>aanbiedt</em>. Bijvoorbeeld een online webshop of een overheidsorganisatie als de Belastingdienst. Dienstverleners kunnen via het afsprakenstelsel gebruikers veilig toegang geven tot de digitale diensten die zij aanbieden. Als twee dienstverleners samenwerken om een dienst te leveren, spreken we van Dienstbemiddeling. De dienstverleners kennen we dan als een Dienstaanbieder (DA) die de inhoudelijke afhandeling van een dienst verzorgt en de Dienstbemiddelaar (DB) die de gebruikersinteractie verzorgt en daarmee de dienstafnemer ondersteunt.</li><li><a href="Dienstafnemer_118882708.html">Dienstafnemer</a>  een bedrijf, rechtspersoon, privépersoon of een afnemende overheidsorganisatie die digitale diensten afneemt. Bijvoorbeeld: een gebruiker die een aankoop doet in een webshop of zijn belastingaangifte online indient. Gebruikers loggen in met inlogmiddelen die voldoen aan het afsprakenstelsel. Een gebruiker kan zo zijn identiteit aantonen en aanvullende informatie over bijvoorbeeld zijn bevoegdheden geven.</li></ul><h3 id="Afnemers-Hetauthenticatie-enautorisatieprocesophoofdlijnen">Het authenticatie- en autorisatieproces op hoofdlijnen</h3><ul><li>De dienstafnemer (voor de leesbaarheid hierna te noemen: gebruiker) wil een digitale dienst afnemen en bezoekt de website van de dienstverlener;</li><li>Op de website van de dienstverlener <span>logt de gebruiker in met een authenticatiemiddel</span> met het gevraagde betrouwbaarheidsniveau;</li><li>De deelnemers binnen het afsprakenstelsel vormen een netwerk dat de gebruiker authenticeert en de bevoegdheden controleert;</li><li>Als de controle op authenticatie en bevoegdheden goed verloopt, verklaart het netwerk hierover aan de dienstverlener door middel van een set aan verklaringen;</li><li><p>Op basis van deze informatie weet de dienstverlener wie de gebruiker is en wat hij mag doen;</p></li><li>De dienstverlener besluit op basis van de set verklaringen of hij <span>de dienst <span class="inline-comment-marker" data-ref="c3ab6d50-faea-4751-9f1a-054270d442fa">verleent waar de </span></span><span class="inline-comment-marker" data-ref="c3ab6d50-faea-4751-9f1a-054270d442fa">gebruiker om vraagt;</span></li><li>Om dit proces mogelijk te maken sluit de dienstverlener aan op het afsprakenstelsel via een makelaar en koopt de gebruiker (één of meerdere) inlogmiddel(en) die voldoen aan het afsprakenstelsel.</li></ul><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
