<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afspraken Gemeenschappelijke Classificatie van Stelselinformatie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Specifieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882503.html">Specifieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afspraken Gemeenschappelijke Classificatie van Stelselinformatie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br class="atl-forced-newline"/> Stelselgegevens hebben betekenis op het niveau van het Stelsel. De bescherming van die gegevens door individuele deelnemers en beheerorganisaties moet daarom een gelijk niveau hebben. De Gemeenschappelijke Classificatie van Stelselgegevens (tabel 1) geeft richting aan het nemen van beveiligingsmaatregelen.</p><p>In tabel 1 is de classificatie van informatie binnen het Stelsel beschreven. De tabel legt met voorbeelden uit hoe de classificatie moet worden begrepen. Tabel 2 geeft een lijst van voorbeelden van geclassificeerde stelselgegevens en dient als referentie voor de classificatie van overige bestaande en nieuwe Stelselinformatie.</p><p><em>Tabel 1: Classificatie van informatie binnen het Stelsel</em></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Classificatie</strong></p></th><th class="confluenceTh"><p><strong>Openbaar</strong></p></th><th class="confluenceTh"><p><strong>Intern</strong></p></th><th class="confluenceTh"><p><strong>Vertrouwelijk</strong></p></th></tr><tr><th class="confluenceTh"><p><strong>Uitleg</strong></p></th><td class="confluenceTd"><p>Alle informatie over het Stelsel bedoeld voor (potentiële) klanten of breder publiek.</p></td><td class="confluenceTd"><ul><li>Informatie die door alle direct betrokkenen in het Stelsel wordt uitgewisseld.</li><li>De informatie is niet bedoeld voor anderen maar als onverhoopt deze informatie met derden wordt gedeeld treedt er geen substantiële financiële schade of imago schade op.</li></ul></td><td class="confluenceTd"><ul><li>Informatie die extra bescherming nodig heeft.</li><li>Openbaring aan niet bevoegden brengt het risico van substantiële schade toe aan het Stelsel; financieel, imago gerelateerd of anderszins.</li></ul></td></tr><tr><th class="confluenceTh"><p><strong>Voorbeeld</strong></p></th><td class="confluenceTd"><ul><li>De Stelsel-documentatie</li><li>Informatie over de aanbieders van diensten op de website van het Stelsel</li><li>Factsheets etc.</li></ul></td><td class="confluenceTd"><ul><li>Agenda's en vergaderverslagen</li><li>Mails (tenzij expliciet is aangegeven dat deze vertrouwelijk zijn)</li><li>Dienstencatalogus</li><li>Metadata</li></ul></td><td class="confluenceTd"><ul><li>Contractgegevens</li><li>Testgegevens</li><li>Klantenregistratie AD en MD</li><li>Logbestanden</li></ul></td></tr><tr><th class="confluenceTh"><p><strong>Referentie</strong></p></th><td class="confluenceTd"><ul><li>Vertrouwelijkheid is n.v.t.</li><li>N.B.: er worden wel eisen gesteld aan juistheid en beschikbaarheid van deze informatie</li></ul></td><td class="confluenceTd"><ul><li>Vertrouwelijkheid is laag</li><li>AVG</li><li>Maatregelniveau:</li><li>Baseline</li><li>AV23 Risicoklasse 1</li></ul></td><td class="confluenceTd"><ul><li>Vertrouwelijkheid is Midden/Hoog</li><li>AVG</li><li>Maatregelniveau:</li><li>Baseline + Specifiek</li><li>AV23 Risicoklasse 2</li></ul></td></tr></tbody></table></div><p><br class="atl-forced-newline"/><em>Tabel 2: Referentietabel met voorbeelden van geclassificeerde gegevens</em></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh"><p><br/></p></th><th class="confluenceTh"><p><strong>Referentietabel met gegevens binnen het Stelsel</strong> <br class="atl-forced-newline"/> <strong>(niet uitputtend)</strong></p></th><th class="confluenceTh"><p><strong>Classificatie</strong></p></th></tr><tr><th class="confluenceTh"><p><strong>1</strong></p></th><td class="confluenceTd"><p>Logbestanden van berichten-/transactieverkeer</p></td><td class="confluenceTd"><p>Vertrouwelijk - AV23 Risicoklasse 2</p></td></tr><tr><th class="confluenceTh"><p><strong>2</strong></p></th><td class="confluenceTd"><p>Contractgegevens</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>3</strong></p></th><td class="confluenceTd"><p>Registraties AD en MD</p></td><td class="confluenceTd"><p>Vertrouwelijk - AV23 Risicoklasse 2</p></td></tr><tr><th class="confluenceTh"><p><strong>4</strong></p></th><td class="confluenceTd"><p>Metadata</p></td><td class="confluenceTd"><p>Intern<sup>1</sup></p></td></tr><tr><th class="confluenceTh"><p><strong>5</strong></p></th><td class="confluenceTd"><p>Dienstencatalogus</p></td><td class="confluenceTd"><p>Intern<sup>1</sup></p></td></tr><tr><th class="confluenceTh"><p><strong>6</strong></p></th><td class="confluenceTd"><p>Testgegevens</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>7</strong></p></th><td class="confluenceTd"><p>Auditrapporten</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>8</strong></p></th><td class="confluenceTd"><p>Informatie betreffende de toetreding van deelnemers exclusief het advies aan het Tactisch Beraad</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>9</strong></p></th><td class="confluenceTd"><p>Berichten(verkeer)</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>10</strong></p></th><td class="confluenceTd"><p>SNO rapportages van individuele deelnemers</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>11</strong></p></th><td class="confluenceTd"><p>Generieke managementrapportages</p></td><td class="confluenceTd"><p>Intern</p></td></tr><tr><th class="confluenceTh"><p><strong>12</strong></p></th><td class="confluenceTd"><p>Vergaderverslagen Operationeel Beraad, Tactisch Beraad etc.</p></td><td class="confluenceTd"><p>Intern</p></td></tr><tr><th class="confluenceTh"><p><strong>13</strong></p></th><td class="confluenceTd"><p>Beveiligingsincidenten-registratie</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr><tr><th class="confluenceTh"><p><strong>14</strong></p></th><td class="confluenceTd"><p>Generieke beveiligingsrapportage (trends)</p></td><td class="confluenceTd"><p>Intern</p></td></tr><tr><th class="confluenceTh"><p><strong>15</strong></p></th><td class="confluenceTd"><p>Documentatie van het Afsprakenstelsel</p></td><td class="confluenceTd"><p>Openbaar</p></td></tr><tr><th class="confluenceTh"><p><strong>16</strong></p></th><td class="confluenceTd"><p>Informatie op de website van het Stelsel</p></td><td class="confluenceTd"><p>Openbaar</p></td></tr><tr><th class="confluenceTh"><p><strong>17</strong></p></th><td class="confluenceTd"><p>RFC's</p></td><td class="confluenceTd"><p>Intern/Vertrouwelijk<sup>2</sup></p></td></tr><tr><th class="confluenceTh"><p><strong>18</strong></p></th><td class="confluenceTd"><p>Rapporten van security-audits of penetratietesten</p></td><td class="confluenceTd"><p>Vertrouwelijk</p></td></tr></tbody></table></div><h3 id="AfsprakenGemeenschappelijkeClassificatievanStelselinformatie-Voetnoten">Voetnoten</h3><ol><li>Betreft slechts het aspect vertrouwelijkheid. Er zal wel sprake zijn van extra maatregelen i.v.m. eisen aan de integriteit van de gegevens.</li><li>Per RFC dient de mate van vertrouwelijkheid te worden vastgesteld en de consequenties voor de behandeling van de RFC in de wijzigingsprocedure. Tenzij anders gespecificeerd, geldt dat de samenvatting Openbaar is, reviewcommentaar Intern, en de RFC tekst Intern zolang deze niet van positief advies is voorzien door het OB.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
