<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Afspraken Stelselrisicoanalyse en Gemeenschappelijk Normenkader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Specifieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882503.html">Specifieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Afspraken Stelselrisicoanalyse en Gemeenschappelijk Normenkader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jan 25, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De Beheerorganisatie van het Stelsel onderhoudt het <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> en de <span class="confluence-link">stelselrisicoanalyse</span>:</p><ol><li>Het Gemeenschappelijk normenkader informatiebeveiliging MOET beveiligingseisen bevatten die voor elke rol in het netwerk van toepassing zijn.</li><li>Het Gemeenschappelijk normenkader informatiebeveiliging MOET naast de generieke eisen ook specifieke eisen die verschillen per rol in het netwerk bevatten.</li><li>Het Gemeenschappelijk normenkader Informatiebeveiliging MOET -indien noodzakelijk - onderscheid maken naar toepasselijkheid voor de verschillende betrouwbaarheidsniveaus van de diensten die Deelnemers aanbieden. </li><li>De Beheerorganisatie van het Stelsel MOET het versiebeheer van de stelselrisicoanalyse en het Gemeenschappelijk normenkader informatiebeveiliging voeren.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
