<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Algemeen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Algemeen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 24, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Hier vindt u de algemene introductie op het Afsprakenstelsel Elektronische Toegangsdiensten. Dit document beschrijft de werking van Elektronische Toegangsdiensten en geeft tevens een overzicht van de andere onderdelen van het afsprakenstelsel.Deze categorie bevat de volgende onderdelen:</p><ul class="childpages-macro conf-macro output-block" style=""><li><a style="" href="https://wiki.eherkenning.nl/display/BEHEERAS/Algemene+introductie" class="external-link" rel="nofollow">Algemene introductie</a><span> </span>—<span> </span><span class="smalltext" style="color: rgb(112,112,112);">In dit hoofdstuk vindt u de algemene introductie op het Afsprakenstelsel Elektronische Toegangsdiensten. Dit deel geeft een overzicht van het afsprakenstelsel, de diensten, rollen en gebruikers. </span></li><li><a style="" href="https://wiki.eherkenning.nl/display/BEHEERAS/Begrippenlijst" class="external-link" rel="nofollow">Begrippenlijst</a><span> </span>—<span> </span><span class="smalltext" style="color: rgb(112,112,112);">Binnen Elektronische Toegangsdiensten wordt één begrippenlijst gehanteerd. In deze lijst zijn enkelvoudsvormen van zelfstandige naamwoorden en werkwoorden opgenomen. Waar in dit document de werkwoordsvorm van deze zelfstandige naamwoorden wordt gehanteerd, heeft deze dezelfde betekenis als de gedefinieerde zelfstandige naamwoorden.</span></li></ul><h1 id="Algemeen-Toegankelijkheid">Toegankelijkheid</h1><p>Loopt u tegen een toegankelijkheidsprobleem aan? Of heeft u een vraag of opmerking over toegankelijkheid? Neem dan contact op via <a href="mailto:info@eherkenning.nl" class="external-link" rel="nofollow">info@eherkenning.nl</a>.</p><h4 id="Algemeen-Watkuntuvanonsverwachten?">Wat kunt u van ons verwachten?</h4><ul><li>Binnen 5 werkdagen krijgt u een ontvangstbevestiging.</li><li>We informeren u over de voortgang en de uitkomst.</li><li>Binnen 3 weken is uw verzoek afgehandeld.</li></ul><h4 id="Algemeen-Handhavingsprocedure">Handhavingsprocedure</h4><p>Bent u niet tevreden met de manier waarop uw klacht is behandeld? Of hebben we niet op tijd gereageerd?<br/>Dan kunt u contact opnemen via <a href="https://www.nationaleombudsman.nl/klacht-indienen/uw-klacht" class="external-link" rel="nofollow">https://www.nationaleombudsman.nl/klacht-indienen/uw-klacht</a>.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
