<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Algemene introductie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Algemene introductie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Oct 14, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div><br/>Nederland digitaliseert. Mensen en organisaties kunnen via het internet steeds meer zaken digitaal regelen, bijvoorbeeld online aankopen doen, een bouwvergunning aanvragen of een belastingaangifte indienen. Bij de ontwikkeling van digitale dienstverlening moet iedere organisatie een aantal vraagstukken op het gebied van geautoriseerde toegang oplossen. Het Afsprakenstelsel Elektronische Toegangsdiensten biedt een uniforme set van standaarden, afspraken en voorzieningen voor de geautoriseerde toegang tot digitale diensten. Hiermee kunnen persoonsgebonden, vertrouwelijke gegevens op een veilige en gebruiksvriendelijke wijze uitgewisseld worden. De afspraken gelden tussen de partijen die een erkende rol spelen bij het verlenen en gebruik van toegangsdiensten, beheer en doorontwikkeling, sturing en toezicht.</p><h3 id="Algemeneintroductie-eHerkenning">eHerkenning</h3><p>Het Afsprakenstelsel Elektronische Toegangsdiensten regelt de afspraken en voorzieningen voor eHerkenning.</p><h3 id="Algemeneintroductie-Deelnemersvormeneennetwerkdatdienstenlevert">Deelnemers vormen een netwerk dat diensten levert</h3><p>De kern van het afsprakenstelsel is het netwerk dat partijen – de zogenaamde deelnemers – samen vormen om toegangdiensten te leveren. In dat netwerk nemen partijen deel die authenticatiemiddelen uitgeven en bijbehorende diensten verlenen. Bestaande en toekomstige authenticatiemiddelen – zoals gebruikersnaam/wachtwoorden, card readers, VPN tokens, maar ook apps kunnen zo worden gebruikt. Ook nemen bij eHerkenning partijen deel die machtigingen van bedrijven en organisaties registreren en hierover informatie verstrekken. Bijvoorbeeld het feit dat firma F haar werkneemster mevrouw Pietersen machtigt om namens firma F belastingaangifte te doen. Via het netwerk worden partijen met hun authenticatiemiddelen en machtigingen gekoppeld aan dienstverleners die hun diensten elektronisch willen ontsluiten en bedrijven en andere organisaties die diensten van deze dienstverleners willen afnemen.</p><p>Het Afsprakenstelsel Elektronische Toegangsdiensten is de Nederlandse oplossing om te voldoen aan de <a href="eIDAS-verordening_118882350.html">eIDAS-verordening</a>. Daarmee worden de diensten van de aangesloten (publieke) Dienstverleners via het stelsel ontsloten voor gebruikers uit andere eIDAS-lidstaten.</p><h3 id="Algemeneintroductie-Debasisvanhetnetwerkligtvastinafspraken">De basis van het netwerk ligt vast in afspraken</h3><p>Om een dergelijk netwerk tot stand te brengen, te laten functioneren en evolueren, is een set van afspraken nodig: het Afsprakenstelsel Elektronische Toegangsdiensten. Deze afsprakenset is minimaal van opzet, genoeg om samenwerking en zekerheid in het netwerk te garanderen, en tegelijk zo ruim dat het voldoende vrijheid biedt om competitieve proposities van de deelnemers mogelijk te maken. Daartoe bevat het afsprakenstelsel bepalingen over de volgende onderwerpen:</p><ul><li>de rollen in het netwerk, de relaties tussen die rollen en de te leveren dienstverlening; </li><li>de precieze werking van het netwerk: technische relaties, ondersteunde functionaliteit, kwaliteit van gegevens en dienstverlening;</li><li>de onderliggende infrastructuur: welke standaarden worden gehanteerd, en welke berichten en koppelvlakken worden ondersteund;</li><li>beheer en beveiliging, inclusief de organisatie daarvan. Dit deel omvat tevens afspraken over de handhaving van de gemaakte afspraken, wat van essentieel belang is om de werking van het netwerk en het vertrouwen in het netwerk conform het afsprakenstelsel te waarborgen.</li></ul><h3 id="Algemeneintroductie-Doelendoelgroepvandithoofdstuk"><span>Doel en doelgroep</span> van dit hoofdstuk</h3><p>Binnen de totale documentatieset van het afsprakenstelsel geeft dit hoofdstuk op hoofdlijnen inhoudelijk inzicht in gedrag en werking van het afsprakenstelsel. </p><p>De doelgroepen voor dit document zijn:</p><ul><li>beslisser: degene die beslist over aansluiting op eHerkenning als deelnemer (leverancier van toegangsdiensten in het netwerk) of in de rol van dienstverlener (organisatie die diensten levert aan gebruikers, mensen en organisaties;</li><li>adviseur: degene die de beslisser inhoudelijk adviseert;</li><li>implementator: degene die aansluiting op (een deel van) het afsprakenstelsel in de breedste zin wil implementeren (juridisch, technisch, organisatorisch, procesmatig, etc.) en/of dit wil managen, in de rol van deelnemer of dienstverlener.</li><li>toezichthouder: degene die toeziet op de betrouwbare en veilige werking van het Afsprakenstelsel Elektronische Toegangsdiensten.</li></ul><p>Voor beslisser en adviseur zou de inhoud toereikend moeten zijn. Voor de implementator bevat het al die zaken die voor een implementatie van belang zijn; voor vragen die specifiek zijn voor bijvoorbeeld technische aansluiting zijn ook andere delen van de documentatieset noodzakelijk. Voor een eerste oriëntatie voor bedrijven die eHerkenning willen gebruiken zijn communicatiemiddelen <span class="inline-comment-marker" data-ref="0694a4ab-cbd1-44d9-b552-b93d59f5a1d3">(<a href="https://www.eherkenning.nl/aansluiten-op-eherkenning/communicatie/" class="external-link" rel="nofollow">https://www.eherkenning.nl/aansluiten-op-eherkenning/communicatie/</a></span><span class="inline-comment-marker" data-ref="0694a4ab-cbd1-44d9-b552-b93d59f5a1d3">) van eHerkenning</span> te gebruiken.</p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
