<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 23. Toezicht</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 23. Toezicht
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,0);">23.1 De Toezichthouder houdt toezicht op de Deelnemers, de Beheerorganisatie, de centrale voorzieningen die noodzakelijk zijn om het Netwerk van elektronische toegangsdiensten te laten functioneren en  behandelt handhavingsverzoeken, meldingen en klachten over de veilige en betrouwbare werking van het Afsprakenstelsel.  </span></p><p><span style="color: rgb(0,0,0);">23. 2 De Deelnemer schorst de toegang tot zijn dienst in geval van acuut gevaar voor de veilige en betrouwbare werking van het Afsprakenstelsel en overlegt met de Toezichthouder over verder te ondernemen stappen.              </span></p><p><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="a5bfd5d3-7c97-4ac6-847f-d46e85cb04e7">23.3</span> De Toezichthouder behandelt geen zakelijke geschillen tussen Deelnemers of Dienstafnemers. </span></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
