<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 11. Beveiligingsverplichting van de Dienstafnemer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                    <li>
                                <span><a href="Verplichtingen-voor-de-Dienstafnemer_118882341.html">Verplichtingen voor de Dienstafnemer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 11. Beveiligingsverplichting van de Dienstafnemer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>11.1 De Dienstafnemer draagt zorg voor de voldoende beveiliging van de netwerkverbindingen en de systemen die onder diens verantwoordelijkheid vallen en door de Dienstafnemer worden gebruikt in het kader van <span>Elektronische Toegangsdiensten</span><span style="color: rgb(255,0,0);">.</span></p><p>11.2 De Dienstafnemer meldt het aan de Deelnemer indien er een vermoeden is van een Beveiligingsincident. De Deelnemer meldt dit vermoeden van een Beveiligingsincident aan de Beheerorganisatie. De Beheerorganisatie meldt dit vermoeden aan de Toezichthouder.   </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
