<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 16. Beveiliging dienstverlener</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                    <li>
                                <span><a href="Verplichtingen-van-de-Dienstverlener_118882355.html">Verplichtingen van de Dienstverlener</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 16. Beveiliging dienstverlener
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>16.1 De Dienstverlener is verantwoordelijk voor de beveiliging en controle van de eigen systemen en netwerken die worden gebruikt, de website en de koppeling met de Herkenningsmakelaar. De Dienstverlener voldoet aan de eisen van het Afsprakenstelsel inzake onder meer de beveiliging van de verbinding en haar systemen, de website en de koppeling met de Herkenningsmakelaar.</p><p>16.2 Voor zover de Dienstverlener een publiekrechtelijk rechtspersoon is, wordt door deze overheidsdienstverlener – naast de door Elektronische Toegangsdiensten in het Afsprakenstelsel bekendgemaakte (technische) eisen en voor geschreven beveiligingsmaatregelen - tevens voldaan aan de door het Nationaal Cyber Security Center vastgestelde <span>eisen</span> ten aanzien van beveiliging voor elektronische dienstverlening.</p><p>16.3 <span class="inline-comment-marker" data-ref="10f66c7a-37ad-41ba-bf02-ff2144fb9845">Indien naar het oordeel van de Herkenningsmakelaar de Dienstverlener niet voldoet aan de in artikel 16.1 en 16.2 bedoelde beveiligingseisen is de Herkenningsmakelaar, overeenkomstig artikel 23 van deze Gebruiksvoorwaarden gerechtigd de Dienstverlener af te sluiten. Het nemen van een dergelijke maatregel wordt door de Herkenningsmakelaar met redenen omkleed.</span></p><p>16.4 De Dienstverlener geeft toestemming tot een controle door een door de Herkenningsmakelaar aan te wijzen auditeur bij het redelijke vermoeden of na het veroorzaken van een Beveiligingsincident.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
