<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 15. Melding onregelmatigheden</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                    <li>
                                <span><a href="Verplichtingen-van-de-Dienstverlener_118882355.html">Verplichtingen van de Dienstverlener</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 15. Melding onregelmatigheden
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span> on Sep 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>15.1 In het geval de Dienstverlener ten aanzien van aan haar verstrekte herkenningsgegevens onregelmatigheden constateert of een vermoeden daarvan heeft, doet de Dienstverlener hiervan direct melding aan de Herkenningsmakelaar waarmee zij een Overeenkomst heeft afgesloten.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
