<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 12. Toezicht van de Dienstafnemer op gedragingen van personen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                    <li>
                                <span><a href="Verplichtingen-voor-de-Dienstafnemer_118882341.html">Verplichtingen voor de Dienstafnemer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 12. Toezicht van de Dienstafnemer op gedragingen van personen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 18, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>12.1 De Dienstafnemer is zich ervan bewust dat een middel persoonsgebonden en niet overdraagbaar is. De informatie die de Dienstafnemer met gebruik van persoonsgebonden Authenticatiemiddelen kan raadplegen, aanvragen en bewerken (wijzigen) is vaak van privacygevoelige aard, vertrouwelijk en persoonlijk. De Dienstafnemer wordt er in dit verband met klem op gewezen dat strikte geheimhouding van zijn Authenticatiemiddel geboden is.</p><p>12.2 De Dienstafnemer ziet toe op en is verantwoordelijk voor de gebruiker die optreedt namens de Dienstafnemer. De Dienstafnemer laat geen werkwijze toe die leidt tot onzorgvuldig handelen van zijn vertegenwoordigers, zoals het gebruik van persoonsgebonden Authenticatiemiddelen door meerdere personen, het onbevoegd gebruik van persoonsgebonden Authenticatiemiddelen, het gebruik van Authenticatiemiddelen voor een ander doel dan het doel waarvoor zij zijn afgegeven, etc.</p><p>12.3 De Dienstafnemer is verplicht misbruik of een vermoeden van misbruik van Authenticatiemiddelen te melden bij de Deelnemer. Gelijktijdig met deze melding wordt door de Dienstafnemer een verzoek tot het intrekken of schorsing van het desbetreffende Authenticatiemiddel bij de Deelnemer ingediend.  </p><p>12.4 De Dienstafnemer ziet er op toe dat degene die het als Machtigingenbeheerder heeft aangewezen zorgvuldig handelt bij de verstrekking en het beheren van die machtigingen alsmede dat deze machtigingen zorgvuldig worden gebruikt.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
