<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 20. Informatieverplichting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 20. Informatieverplichting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>20.1 De Deelnemer is verplicht alle informatie, waaronder informatie over de Overeenkomst, te verstrekken aan de Toezichthouder voor zover deze informatie voor de Toezichthouder noodzakelijk is om (voortzetting van) deelname aan het Netwerk voor Elektronische Toegangsdiensten te kunnen beoordelen, naleving van de afspraken van het Afsprakenstelsel te kunnen controleren, dan wel indien dit noodzakelijk is vanwege een klacht of een handhavingsverzoek.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
