<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 2. Toepassingsgebied</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 2. Toepassingsgebied
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De Deelnemer dient deze Gebruiksvoorwaarden van toepassing te verklaren op de Overeenkomst die de Dienstafnemer en de Dienstverlener in het kader van het Netwerk voor Elektronische Toegangsdiensten sluiten met een Deelnemer.</p><p>Een Deelnemer kan één of meer van de volgende rollen vervullen.</p><ul><li>De Middelenuitgever geeft authenticatiemiddelen uit en identificeert natuurlijke personen.</li><li>De Authenticatiedienst authenticeert personen.</li><li>Het Machtigingenregister faciliteert het registreren, onderhouden en controleren van machtigingen.</li><li>De Herkenningsmakelaar vervult een routeer- en navigeerfunctie en vormt het koppelpunt tussen het Netwerk voor Elektronische Toegangsdiensten en de Dienstverleners.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
