<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 6. Achterhalen netwerkfalen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 6. Achterhalen netwerkfalen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jan 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>6.1 Onder een netwerkfalen wordt verstaan het niet naar behoren verlopen van een transactie tussen de Dienstafnemer en de Dienstverlener of tussen een Dienstaanbieder en een Dienstbemiddelaar, bijvoorbeeld als gevolg van een Beveiligingsincident dan wel naar aanleiding van de onjuiste verwerking en/of doorgeleiding van:</p><ul><li>de authenticatie van een gebruiker en/of de Dienstafnemer;</li><li>de registratie van een machtiging;</li><li>een wilsuiting.</li></ul><p>6.2 In geval van een vermoeden van een netwerkfalen, ondernemen de Partijen stappen om oorzaak van het netwerkfalen te achterhalen. De Dienstafnemer en Dienstverlener dienen hun medewerking hieraan te verlenen en te begrijpen dat de Beheerorganisatie en/of de Toezichthouder op enig moment ingeschakeld kunnen worden.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
