<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 10. Dienstafnemer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                    <li>
                                <span><a href="Verplichtingen-voor-de-Dienstafnemer_118882341.html">Verplichtingen voor de Dienstafnemer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 10. Dienstafnemer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jan 22, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>10.1 De Dienstafnemer voldoet aan alle op hem rustende verplichtingen op grond van het Afsprakenstelsel.</p><p>10.2 De Dienstafnemer dient aan de Deelnemer tijdig juiste en volledige informatie aan te leveren, indien de Deelnemer daarom verzoekt.</p><p>10.3 Indien de Dienstafnemer niet tijdig, dan wel onjuiste en/of onvolledige informatie verstrekt, dan kan dit niet aan de Deelnemer worden toegerekend, tenzij de Deelnemer wist of behoorde te weten dat er sprake is van onjuiste en/of onvolledige informatie en de Deelnemer deze informatie niettemin heeft verwerkt.</p><p>10.4 De Dienstafnemer geeft direct alle relevante mutaties door aan de Deelnemer, en trekt direct daaraan gerelateerde Authenticatiemiddelen en machtigingen in of blokkeert deze.</p><p>10.5 Indien ten aanzien van een Authenticatiemiddel en/of een machtiging sprake is van onbevoegd of anderszins onjuist gebruik, of indien dit wordt vermoed, doet de Dienstafnemer direct na kennisname melding van aan de betreffende Middelenuitgever, dan wel trekt de Dienstafnemer de registratie van de betreffende machtiging in.</p><p>10.6 Indien een Dienstaanbieder voor het gebruik van een dienst de functionaliteit SSO toestaat, is het de keuze van de Dienstafnemer om al dan niet van deze functionaliteit gebruik te maken.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
