<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 21. Privacy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 21. Privacy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>21.1 De Deelnemer gebruikt aan hem verstrekte informatie slechts voor het doel waarvoor deze informatie aan hem is verstrekt. De Deelnemer verstrekt geen informatie aan anderen dan degenen waaraan de Deelnemer uit hoofde van de Overeenkomst informatie mag verstrekken c.q. op grond van een wettelijke verplichting moet verstrekken.</p><p>21.2 De Deelnemer verwerkt uitsluitend persoonsgegevens indien en voor zover dit noodzakelijk is ter uitvoering van de Overeenkomst.</p><p>21.3 De Deelnemer verstrekt geen persoonsgegevens die betrekking hebben op de gebruiker, tenzij:</p><ul><li>de Dienstverlener of de Dienstafnemer deze gegevens opvraagt in het kader van een juridische procedure; of</li><li>er sprake is van een vordering van een bevoegde opsporingsinstantie of toezichthouder; en</li><li>een en ander geschiedt conform de geldende rechtsregels inzake de verstrekking van persoonsgegevens.</li></ul><p>21.4 De verwerking van persoonsgegevens in het kader van uitvoering van de Overeenkomst, geschiedt door de Deelnemer overeenkomstig de bepalingen van de <a href="AVG_118882810.html">AVG</a>.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
