<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 14. Vaststellen openstellingsbesluit</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                    <li>
                                <span><a href="Verplichtingen-van-de-Dienstverlener_118882355.html">Verplichtingen van de Dienstverlener</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 14. Vaststellen openstellingsbesluit
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jan 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>14.1 De Dienstverlener voldoet aan alle op hem rustende verplichtingen op grond van het Afsprakenstelsel.</p><p>14.2 De Dienstaanbieder maakt kenbaar dat hij de elektronische weg heeft opengesteld en geeft daarbij aan welke diensten langs elektronische weg kunnen worden afgenomen.</p><p>14.3 In het openstellingbesluit maakt de Dienstaanbieder een keuze voor één of meer Betrouwbaarheidsniveaus. Bij het maken van de keuze voor één of meer Betrouwbaarheidsniveaus kan de Handreiking Betrouwbaarheidsniveau van het Forum Standaardisatie als handreiking worden gebruikt. De keuze voor een Betrouwbaarheidsniveau is de uitsluitende verantwoordelijkheid van de Dienstaanbieder. De Deelnemer en de Dienstbemiddelaar zijn niet aansprakelijk voor schade die ontstaat ten gevolge van een door de Dienstaanbieder vastgesteld Betrouwbaarheidsniveau. Dit laat de aansprakelijkheid van de Deelnemer voor de eigen dienstverlening onverlet.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
