<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Artikel 1. Definities</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Artikel 1. Definities
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Alle in deze Gebruiksvoorwaarden met een hoofdletter geschreven begrippen hebben de volgende betekenis.</p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Afsprakenstelsel (AS)</b></div><div class="panelContent">
Het geheel aan afspraken op gebied van organisatie, besturing, toezicht, beheer, architectuur, toepassingen, techniek. procedures en regels aangaande het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a> in een bepaalde vastgestelde versie. Het doel is betrouwbare <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882717">authenticatie</a> en verstrekking van identiteitsinformatie op basis van de eHerkenningsdiensten van een goed gereguleerd netwerk voor eHerkenning.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Authenticatiedienst (AD)</b></div><div class="panelContent">
Een vereiste <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Rol">Rol</a> binnen het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a> die door een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemer</a> aan het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> wordt ingevuld en die de verantwoordelijkheid heeft voor het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882717">authenticeren</a> van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Natuurlijk+persoon">natuurlijke personen</a> op basis van het door de natuurlijk persoon gebruikte <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Authenticatiemiddel">Authenticatiemiddel</a>.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Authenticatiemiddel</b></div><div class="panelContent">
Een set van attributen (bijvoorbeeld een certificaat) op grond waarvan authenticatie van een partij kan plaatsvinden.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Beheerorganisatie (BO)</b></div><div class="panelContent">
De Beheerorganisatie van het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> die verantwoordelijk is voor het faciliteren van het beheer en de doorontwikkeling van het Afsprakenstelsel, alsmede de controle op en het monitoren van de naleving van het Afsprakenstelsel door de <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882600">Dienstaanbieders (DA)</a> en de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemers</a> in opdracht van de <a class="unresolved" href="#">Eigenaar</a>.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Betrouwbaarheidsniveau</b></div><div class="panelContent">
Een relatief niveau van de sterkte van het bewijsmateriaal aangaande een authenticatie / identiteitsclaim, bevoegdheid, controle van bevoegdheid of wilsuiting dat wordt gevormd door een samenhangend geheel van factoren, waar van toepassing bestaande uit: de sterkte van de voorafgaande registratie, identificatie, authenticatie en uitgifte; de sterkte van het middel zelf en het gebruik van het middel (het authenticatiemechanisme).
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Beveiligingsincident</b></div><div class="panelContent">
Een gebeurtenis die een bedreiging vormt of kan vormen voor de betrouwbaarheid, vertrouwelijkheid of beschikbaarheid van een elektronische toegangsdienst en/of een inbreuk op beveiliging die leidt tot de aanzienlijke kans op ernstige nadelige gevolgen voor de bescherming van persoonsgegevens.   
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Deelnemer</b></div><div class="panelContent">
Een partij die conform hetgeen daarover in het <span> </span><a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> is vastgelegd één of meer rollen vervult binnen het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a>. Deelnemers kunnen rollen voor eigen gebruik en/of voor gebruik door derden vervullen.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Dienstafnemer</b></div><div class="panelContent">
Een partij die Elektronische Toegangsdiensten gebruikt om een dienst af te nemen bij een dienstverlener. De dienstafnemer is een partij van de vorm<ul><li>natuurlijk persoon die een onderneming drijft (een eenmanszaak), of</li><li>een niet natuurlijk persoon conform de identificatie waarmee het is ingeschreven in het Nederlandse handelsregister of in een vergelijkbaar buitenlands openbaar register conform de voorschriften van het betreffende land, of</li><li>een natuurlijk persoon die als privépersoon een dienst afneemt van een dienstverlener, of</li><li>een natuurlijk persoon die als burger een dienst afneemt van een dienstverlener die gerechtigd is het BSN te gebruiken</li></ul><p>Een dienstafnemer is de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Gebruiker">Gebruiker</a> of wordt vertegenwoordigd door een gebruiker.<br/><br/>Nota bene: In proposities aan bedrijven is het toegestaan de abstracte term “dienstafnemer” concreet te maken en te vervangen door “bedrijf”.</p>
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Eigenaar</b></div><div class="panelContent">
De staatssecretaris van Binnenlandse Zaken die politiek verantwoordelijk is voor de veilige en betrouwbare werking van het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> en als merkeigenaar verantwoordelijk voor de bescherming van het woord- en beeldmerk dat voor het Afsprakenstelsel wordt gebruikt.    
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Gebruiker</b></div><div class="panelContent">
<span>Een </span><span><a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Natuurlijk+persoon">Natuurlijk persoon</a></span><span> die</span> Elektronische Toegangsdiensten gebruikt om een dienst af te nemen bij een dienstverlener. <div class="wiki-content"><p>Zie ook <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Dienstafnemer">Dienstafnemer</a>.</p></div>
</div></div></p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Gebruiksvoorwaarden</b></div><div class="panelContent">
<p> Deze gebruiksvoorwaarden</p>
</div></div><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Gemachtigde</b></div><div class="panelContent">
De partij die (op grond van wet of machtiging c.q volmacht) bevoegd is om in naam van de vertegenwoordigde bepaalde handelingen te verrichten waarvan de rechtsgevolgen worden toegerekend aan de vertegenwoordigde.<p>Voorzover gemachtigde een natuurlijk persoon is, geldt geen beperking ten aanzien van het voorkomen van niet ingezetenen als gemachtigde. Zo kan ook een buitenlandse natuurlijke persoon gemachtigde zijn.</p>
</div></div></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Herkenning</b></div><div class="panelContent">
In deze context wordt onder (electronische) herkenning verstaan: ieder van de functies van het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a> gericht op het handhaven en controleren van vertrouwen aangaande identiteiten, machtigingen, wilsuitingen en bevoegdheden <span class="inline-comment-marker" data-ref="cdc4eec6-d311-47e7-84cb-c6d01779e1fe">in relaties of transacties tussen dienstverleners en bedrijven en de daarin betrokken gebruikers</span>.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Herkenningsdiensten</b></div><div class="panelContent">
Diensten voor <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Herkenning">Herkenning</a>, te weten: <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882717">Authenticatie (authenticeren)</a>, controle van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Bevoegdheid">Bevoegdheid</a>, vastlegging van een wilsuiting en de daarbij benodigde identificaties en garanties voor onweerlegbaarheid evenals de daartoe benodigde registratieprocessen.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Herkenningsmakelaar (HM)</b></div><div class="panelContent">
Een vereiste <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Rol">Rol</a> binnen het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a> die door een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemer</a> aan het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> wordt ingevuld en die het single point of contact vormt waarlangs <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882704">dienstverleners </a><a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Herkenningsdiensten">Herkenningsdiensten</a> afnemen, die de verantwoordelijkheid heeft om het berichtenverkeer van en naar de dienstverleners te ontkoppelen van de interne berichten binnen het netwerk en die optreedt als routeerder naar alle deelnemende <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882719">authenticatiediensten</a>, <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882626">machtigingenregisters</a>.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Machtigingenbeheerder</b></div><div class="panelContent">
Een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Gebruiker">Gebruiker</a> met de bevoegdheid om namens een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Dienstafnemer">Dienstafnemer</a> machtigingen te registreren, te schorsen, in te trekken en anderszins bijbehorende registratieprocessen uit te voeren.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Machtigingenregister (MR)</b></div><div class="panelContent">
Een vereiste <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Rol">Rol</a> binnen het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a> die door een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemer</a> aan het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> wordt ingevuld en die de verantwoordelijkheid heeft voor het registreren, beheren, controleren van <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882623">machtigingen </a>en andere <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Bevoegdheid">bevoegdheden</a> en het afleggen van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Verklaring">verklaringen</a> over bevoegdheden (c.q. het op verzoek van de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Gebruiker">Gebruiker</a> verstrekken van machtigingsverklaringen).
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Middelenuitgever (MU)</b></div><div class="panelContent">
Een vereiste rol binnen het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882646">Netwerk (voor Elektronische Toegangsdiensten)</a> die door een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemer</a> aan het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> wordt ingevuld en die de verantwoordelijkheid heeft voor het uitgeven van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Authenticatiemiddel">Authenticatiemiddel</a>en conform de eisen van het gespecificeerde <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Betrouwbaarheidsniveau">Betrouwbaarheidsniveau</a>.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Netwerk (voor Elektronische Toegangsdiensten)</b></div><div class="panelContent">
De verzameling onderling verbonden componenten die gereguleerd worden door het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a> en gezamenlijk <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Herkenningsdiensten">Herkenningsdiensten</a> leveren en daartoe bestaan uit tenminste één invulling door een <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemer</a> van de rollen <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882705">Herkenningsmakelaar (HM)</a>, <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882644">Middelenuitgever (MU)</a>, <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882719">Authenticatiedienst (AD)</a>, <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882626">Machtigingenregister (MR)</a> en BSNk, hun onderlinge verbindingen, de verbindingen tot en met het koppelvlak met dienstverleners en de processen voor uitgifte van middelen, registratie van bevoegdheden en aanmelding voor hergebruik vanuit bedrijven, inclusief de benodigde voorzieningen voor beheer conform het Afsprakenstelsel.
</div></div></p><p><br/></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Overeenkomst</b></div><div class="panelContent">
De overeenkomst tussen de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Dienstafnemer">Dienstafnemer</a> en de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Deelnemer">Deelnemer</a>, of de overeenkomst tussen de <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882704">Dienstverlener (DV)</a> en de Deelnemer, op grond waarvan de Deelnemer <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Herkenningsdiensten">Herkenningsdiensten</a> verleent en waarop de Gebruiksvoorwaarden van toepassing zijn.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Partij</b></div><div class="panelContent">
Een persoon of samenwerkingsverband die in de context van <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Herkenning">Herkenning</a> voorkomt of zou kunnen voorkomen en die zonodig uniek <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882660">ge&iuml;dentificeerd</a> en <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882717">geauthenticeerd </a>kan worden. Voorbeelden van partijen zijn: <a class="unresolved" href="#">Deelnemers</a>, <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882704">dienstverleners</a>, <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Bedrijf">bedrijven</a>, vertegenwoordigden, <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Gemachtigde">gemachtigden</a>, …<p>De term wordt gehanteerd als generalisatie.</p>
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Single Sign On (SSO)</b></div><div class="panelContent">
Een functie die wordt gefaciliteerd zoals omschreven in het <a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=118882709">Afsprakenstelsel (AS)</a>, waardoor een authenticatie van een gebruiker wordt hergebruikt, waardoor deze gebruiker niet opnieuw hoeft in te loggen.
</div></div></p><p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Toezichthouder</b></div><div class="panelContent">
De staatssecretaris van Binnenlandse Zaken.<p><span style="color: rgb(0,0,0);">Als Eigenaar van het afsprakenstelsel voor elektronische toegangsdiensten, is de staatssecretaris van BZK tevens Toezichthouder. Om de rollen van Eigenaar en Toezichthouder zo veel als mogelijk te scheiden, geeft de Rijksinspectie Digitale Infrastructuur (voorheen Agentschap Telecom) een onafhankelijk advies over</span> de toetreding of uittreding van partijen tot het stelsel, het optreden tegen toegetreden partijen die zich niet houden aan het Afsprakenstelsel en het optreden bij incidenten die de betrouwbaarheid en veiligheid van het stelsel ernstig bedreigen of kunnen bedreigen. </p>
</div></div></p></div>
</div>
</div>
</div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
