<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AssertionConsumerServiceIndex</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AssertionConsumerServiceIndex
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Sep 16, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Description</strong></p></th><td class="confluenceTd"><p>Elektronische Toegangsdiensten: This attribute element indicates the URL to which the response must be sent.An XACML Attribute element based on the SAML attribute with the same name containing the value that MUST match an index of the AssertionConsumerService in the metadata of the Herkenningsmakelaar.The element MUST NOT contain other attributes (@) than those described here.</p></td></tr><tr><th class="confluenceTh"><p><strong>@AttributeId</strong></p></th><td class="confluenceTd"><p>urn:etoegang:core<span>:</span>AssertionConsumerServiceIndex</p></td></tr><tr><th class="confluenceTh"><p><strong>@Datatype</strong></p></th><td class="confluenceTd"><p><a href="http://www.w3.org/2001/XMLSchema#unsignedShort" class="external-link" rel="nofollow">http://www.w3.org/2001/XMLSchema#unsignedShort</a></p></td></tr><tr><th class="confluenceTh"><p><strong>@Issuer</strong></p></th><td class="confluenceTd"><p><a href="EntityID_118882757.html">EntityID</a> of the Herkenningsmakelaar</p></td></tr><tr><th class="confluenceTh"><p><strong>AttributeValue</strong></p></th><td class="confluenceTd"><p>0 to 65535</p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
