<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Assertions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Assertions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><div class="page view"><div class="wiki-content"><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th class="confluenceTh"><p><strong>Description</strong></p></th><td class="confluenceTd"><p> A XACML element that contains <span class="inline-comment-marker" data-ref="b4032149-b094-41ff-8e34-40bf47e874dc">an MR &lt;authorization assertion&gt; for checking authorization</span> in <a class="createlink" href="/pages/createpage.action?spaceKey=BEHEERAS&amp;title=GUC9+Token+refresh+%28native+apps%29&amp;linkCreation=true&amp;fromPageId=118882416">GUC9 Token refresh (native apps)</a>.</p></td></tr></thead><tbody><tr><th class="confluenceTh"><p><strong>@AttributeId</strong></p></th><td class="confluenceTd"><p>urn:etoegang:core<span>:A</span>ssertions</p></td></tr><tr><th class="confluenceTh"><p><strong>@Datatype</strong></p></th><td class="confluenceTd"><p>urn:oasis:names:tc:SAML:2.0:assertion#Assertion</p></td></tr><tr><th class="confluenceTh"><p><strong>@Issuer</strong></p></th><td class="confluenceTd"><p><a href="EntityID_118882757.html">EntityID</a> of the Herkenningsmakelaar</p></td></tr><tr><th class="confluenceTh"><p><strong>AttributeValue</strong></p></th><td class="confluenceTd"><p>copy of  SAML &lt;assertion&gt; or XACML &lt;authorization assertion&gt; in XML form, copied such that Signature still can be validated.</p></td></tr></tbody></table></div><p> </p></div>                            </div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
