<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Attributen niet leverbaar of niet toegestaan</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="118882540.html">Use case overschrijdende alternatieve scenario&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Attributen niet leverbaar of niet toegestaan
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (rschaar)</span> on Apr 24, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Indien AD of MR één of meer van de gevraagde attributen, waarvan in de <a href="SAML-metadata_118882580.html">SAML metadata</a> of het verzoek is aangegeven dat deze niet Required zijn, niet kunnen leveren (hetzij omdat zij deze gegevens niet registeren, hetzij omdat er geen <a href="User-consent_118882652.html">User consent</a> gegeven wordt) wordt in stap 5 van <a href="GUC3-Aantonen-identiteit_118882553.html">GUC3 Aantonen identiteit</a>, respectievelijk stap 4 van <a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a> een authenticatieverklaring afgegeven die enkel de authenticatie en gegevens die wel leverbaar zijn bevat. De Use case wordt vervolgens normaal vervolgd. In stap 3 van <a href="GUC1-Gebruiken-eToegang-als-dienstafnemer_118882557.html">GUC1 Gebruiken eToegang als dienstafnemer</a> of stap 4 van <a href="GUC2-Gebruiken-eToegang-als-vertegenwoordiger_118882555.html">GUC2 Gebruiken eToegang als vertegenwoordiger</a> levert de HM de gevraagde attributen die geleverd konden worden, de andere attributen worden niet meegezonden.</p><p>Indien AD of MR één of meer van de gevraagde attributen, waarvan in de Dienstencatalogus of het verzoek is aangegeven dat deze Required zijn, niet kunnen leveren (hetzij omdat zij deze gegevens niet registeren, hetzij omdat er geen user consent gegeven wordt) of omdat voor de gevraagde dienst de attributen niet in de Dienstencatalogus vermeldt staan, wordt na stap 5 van <a href="GUC3-Aantonen-identiteit_118882553.html">GUC3 Aantonen identiteit</a>, respectievelijk stap 4 van <a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a> de Use case niet vervolgd (zie <a href="Error-handling_118882578.html">Error handling</a>).</p><p>Dienstverlener MOET er rekening mee houden dat gevraagde optionele attributen niet geleverd kunnen worden. Dit kan betekenen dat bepaalde dienstverlening niet mogelijk is.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
