<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Attribuutcatalogus generiek</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutcatalogus_118882779.html">Attribuutcatalogus</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Attribuutcatalogus generiek
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Nov 17, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span class="inline-comment-marker" data-ref="050cb0e6-0d12-491d-8c9c-0fed1de5edf4">URN</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Omschrijving</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Formaat</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Toegestane bron</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Verplicht of optioneel?</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.9:attribute:<span class="inline-comment-marker" data-ref="e9b08567-0197-4dea-805f-8739d12ba776">PostalCode</span></p></div></td><td colspan="1" class="confluenceTd"><p>Postcode van de gebruiker.</p><p><em>eIDAS: PostCode.</em></p></td><td colspan="1" class="confluenceTd">String max 12</td><td colspan="1" class="confluenceTd"><p>SelfDeclared,</p><p>eIDAS</p></td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.9:attribute:HouseNumber</p></div></td><td colspan="1" class="confluenceTd">Huisnummer van de gebruiker.</td><td colspan="1" class="confluenceTd">Integer</td><td colspan="1" class="confluenceTd">SelfDeclared</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.9:attribute:HouseNumberSuffix</p></div></td><td colspan="1" class="confluenceTd">Huisnummer toevoeging van de gebruiker.</td><td colspan="1" class="confluenceTd">String max 5</td><td colspan="1" class="confluenceTd">SelfDeclared</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:POBox</p></div></td><td colspan="1" class="confluenceTd"><p>Postbusnummer van de gebruiker.</p><p><em>eIDAS: POBOX.</em></p></td><td colspan="1" class="confluenceTd">String, max 20</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:Thoroughfare</p></div></td><td colspan="1" class="confluenceTd"><p>Straat van de gebruiker.</p><p><em>eIDAS: Thoroughfare</em></p></td><td colspan="1" class="confluenceTd">String max 200</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:LocatorDesignator</p></div></td><td class="confluenceTd"><p>Huisnummer, of andere unieke identificatie van een adres op een &quot;straat&quot; (<em>thoroughfare</em>) van de gebruiker.</p><p><em>eIDAS: LocatorDesignator</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:LocatorName</p></div></td><td colspan="1" class="confluenceTd"><p>Naam van een gebouw of deel ervan als specialisatie van het adres van de gebruiker.</p><p><em>eIDAS: LocatorName</em></p></td><td colspan="1" class="confluenceTd">String max 200</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:AddressArea</p></div></td><td colspan="1" class="confluenceTd"><p>Wijk of deel van een gemeente van de gebruiker.</p><p><em>eIDAS: CvaddressArea</em></p></td><td colspan="1" class="confluenceTd">String max 200</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:PostName</p></div></td><td colspan="1" class="confluenceTd"><p>Plaatsnaam in het adres van de gebruiker.</p><p><em>eIDAS: PostName</em></p></td><td colspan="1" class="confluenceTd">String max 200</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:AdminunitSecondline</p></div></td><td colspan="1" class="confluenceTd"><p>Provincie of staat binnen het adres van de gebruiker.</p><p><em>eIDAS: AdminunitSecondline</em></p></td><td colspan="1" class="confluenceTd">String max 200</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute:AdminunitFirstline</p></div></td><td colspan="1" class="confluenceTd"><p><span class="inline-comment-marker" data-ref="6fabcce6-ad26-432d-90ff-7bbf29a20017">Tweeletterige landcode</span> van het adres conform ISO3166-1 (alpha-2), of de volledige naam van het land van de gebruiker.</p><p><em>eIDAS: AdminunitFirstline</em></p></td><td colspan="1" class="confluenceTd">String max 100</td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:PostalCode</p></div></td><td colspan="1" class="confluenceTd"><p>Postcode van de vertegenwoordigde.</p><p><em>eIDAS: PostCode</em></p></td><td colspan="1" class="confluenceTd">String max 12</td><td colspan="1" class="confluenceTd"><p>SelfDeclared,</p><p>eIDAS</p></td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:HouseNumber</p></div></td><td class="confluenceTd">Huisnummer van de vertegenwoordigde.</td><td class="confluenceTd">Integer</td><td class="confluenceTd">SelfDeclared</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:HouseNumberSuffix</p></div></td><td class="confluenceTd">Huisnummer toevoeging van de vertegenwoordigde.</td><td class="confluenceTd">String max 5</td><td class="confluenceTd">SelfDeclared</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:POBox</p></div></td><td class="confluenceTd"><p>Postbusnummer van de vertegenwoordigde.</p><p><em>eIDAS: POBOX</em></p></td><td class="confluenceTd">String, max 20</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:Thoroughfare</p></div></td><td class="confluenceTd"><p>Straat van de vertegenwoordigde.</p><p><em>eIDAS: Thoroughfare</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:LocatorDesignator</p></div></td><td class="confluenceTd"><p>Huisnummer, of andere unieke identificatie van een adres op een &quot;straat&quot; (<em>thoroughfare</em>) van de vertegenwoordigde.</p><p><em>eIDAS: LocatorDesignator</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:LocatorName</p></div></td><td class="confluenceTd"><p>Naam van een gebouw of deel ervan als specialisatie van het adres van de vertegenwoordigde.</p><p><em>eIDAS: LocatorName</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:AddressArea</p></div></td><td class="confluenceTd"><p>Wijk of deel van een gemeente van de vertegenwoordigde.</p><p><em>eIDAS: CvaddressArea</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:PostName</p></div></td><td class="confluenceTd"><p>Plaatsnaam in het adres van de vertegenwoordigde.</p><p><em>eIDAS: PostName</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:AdminunitSecondline</p></div></td><td class="confluenceTd"><p>Provincie of staat binnen het adres van de vertegenwoordigde.</p><p><em>eIDAS: AdminunitSecondline</em></p></td><td class="confluenceTd">String max 200</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:AdminunitFirstline</p></div></td><td class="confluenceTd"><p>Drieletterige landcode van het adres conform ISO3166-1 (alpha-3), of de volledige naam van het land van de vertegenwoordigde.</p><p><em>eIDAS: AdminunitFirstline</em></p></td><td class="confluenceTd">String max 100</td><td class="confluenceTd">SelfDeclared, eIDAS</td><td class="confluenceTd">Optioneel</td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
