<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Attribute elements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Attribute elements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Within the interface specifications, a number of generic SAML, XACML and specific Elektronische Toegangsdiensten attributes are defined. These form our &quot;profile&quot;.</p><p><ul class='childpages-macro'><li><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a><ul class='childpages-macro'><li><a href="EntityID_118882757.html">EntityID</a> &mdash; <span class="smalltext">All systems in the network are identified by a unique EntityID, which is specified in the SAML metadata.</span></li><li><a href="Level-of-assurance_118882584.html">Level of assurance</a> &mdash; <span class="smalltext">Elektronische Toegangsdiensten distinguishes five different levels of assurance.</span></li><li><a href="LinkedDeclarationSignatureValue_118882423.html">LinkedDeclarationSignatureValue</a></li><li><a href="OIN-format_118882574.html">OIN format</a> &mdash; <span class="smalltext">The OIN format is used to indicate participants, service providers and specific types of service consumers and intermediaries. OIN stands for Organization Identifying Number.</span></li><li><a href="Pseudonyms_118882573.html">Pseudonyms</a> &mdash; <span class="smalltext">A user may be referred to as follows:</span><ul class='childpages-macro'><li><a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a> &mdash; <span class="smalltext">An Encrypted Pseudonym is a Persistent Pseudonym encrypted under Polymoprohic Pseudonimization for a specific recipient.</span></li><li><a href="Internal-pseudonym_118882583.html">Internal pseudonym</a> &mdash; <span class="smalltext">The internal pseudonym is determined by the AD and MUST be unique within the AD its context. Every time the same authentication token is used, it should return the same internal pseudonym. When requested by the user, a new pseudonym MAY always be ignored. An internal pseudonym that has been used MUST NOT be reused. The only exception is when an authentication token is replaced and the AD can determine with sufficient certainty that it is really being replaced. In this case, the same internal pse</span></li><li><a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a> &mdash; <span class="smalltext">A Persistent Pseudonym is a pseudonym identifier for a natural person specific for the relying party, that is persistent independent of the Attesting Party.</span></li><li><a href="Polymorphic-Pseudonym_118882797.html">Polymorphic Pseudonym</a> &mdash; <span class="smalltext">A Polymorphic Pseudonym is a cryptographic structure that can be transformed into a specific Encrypted Pseudonym, without disclosing the relevant subject due to Polymorphic Pseudonimization.</span></li><li><a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> &mdash; <span class="smalltext">The specific pseudonym is unique for each different combination of user, represented service consumer, intermediary and service provider.</span></li></ul></li><li><a href="ServiceID_118882758.html">ServiceID</a> &mdash; <span class="smalltext">ServiceID is an identifier of a service that is unique in the context of the service provider.</span></li><li><a href="ServiceUUID_118882788.html">ServiceUUID</a> &mdash; <span class="smalltext">ServiceUUID is an identifier of a service that is unique in the context of the network, but not linked to one service provider.</span></li></ul></li><li><a href="SAML-attribute-elements_118882575.html">SAML attribute elements</a> &mdash; <span class="smalltext">This section describes the data elements that occur in messages as SAML attribute element.</span><ul class='childpages-macro'><li><a href="ActingSubjectID_118882422.html">ActingSubjectID</a> &mdash; <span class="smalltext">A SAML Attribute element with one or more identities of the user for one or more Relying Parties.</span></li><li><a href="AuthorizationRegistryID_118882559.html">AuthorizationRegistryID</a> &mdash; <span class="smalltext">A SAML Attribute element with an EntityID from the MR that must be queried in the use case GUC4 Aantonen bevoegdheid.</span></li><li><a href="DeprecatedActingSubjectID_118882424.html">DeprecatedActingSubjectID</a> &mdash; <span class="smalltext">A SAML Attribute element with one or more deprecated identities of the user for one or more Relying Parties, used to support migrations of identifiers.</span></li><li><a href="EherkenningPreferredLanguage_118882560.html">EherkenningPreferredLanguage</a> &mdash; <span class="smalltext">A URL or POST variable containing the language preference of user.</span></li><li><a href="118882544.html">EntityConcernedID (SAML)</a> &mdash; <span class="smalltext">A SAML Attribute element with the identifying attribute of the service consumer that is represented by the user (who might be the same).</span></li><li><a href="IntendedAudience_118882488.html">IntendedAudience</a> &mdash; <span class="smalltext">A SAML Attribute element with an EntityID from the DV that will be the recipient of the response.</span></li><li><a href="Representation_118882558.html">Representation</a> &mdash; <span class="smalltext">A SAML Attribute element with an indication whether there is an issue of representation</span></li><li><a href="118882541.html">ServiceID (SAML)</a> &mdash; <span class="smalltext">A SAML Attribute element with the ServiceID of the service for which access is being requested or for which authorization has been determined.</span></li><li><a href="118882787.html">ServiceUUID (SAML)</a> &mdash; <span class="smalltext">A SAML Attribute element with the ServiceUUID of the service for which access is being requested or for which authorization has been determined.</span></li></ul></li><li><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a> &mdash; <span class="smalltext">This chapter describes all of the XACML data elements defined for Elektronische Toegangsdiensten.</span><ul class='childpages-macro'><li><a href="ActingEntityID_118882517.html">ActingEntityID</a> &mdash; <span class="smalltext">A XACML Attribute element containing the specific pseudonym of the user.</span></li><li><a href="118882508.html">ActingSubjectID (XACML)</a></li><li><a href="Action-ID_118882516.html">Action-ID</a> &mdash; <span class="smalltext">A XACML Attribute element containing the action ID.</span></li><li><a href="AssertionConsumerServiceIndex_118882530.html">AssertionConsumerServiceIndex</a> &mdash; <span class="smalltext">An XACML Attribute element based on the SAML attribute with the same name containing the value that MUST match an index of the AssertionConsumerService in the metadata of the Herkenningsmakelaar.</span></li><li><a href="Assertions_118882416.html">Assertions</a></li><li><a href="118882420.html">DeprecatedActingSubjectID (XACML)</a> &mdash; <span class="smalltext">A XACML Attribute element containing the specific pseudonym of the user, for purposes of migrating user identifiers.</span></li><li><a href="EncryptedAttribute_118882535.html">EncryptedAttribute</a> &mdash; <span class="smalltext">An encrypted additional attribute whereby each encrypted attribute is assigned a unique Encrypted_DATA_ID  that is the same as the name of the attribute in the Attribute catalog.</span></li><li><a href="118882552.html">IntermediateSubjectID *nieuw RFC2362</a></li><li><a href="LegalSubjectID_118882419.html">LegalSubjectID</a></li><li><a href="LevelOfAssurance_118882524.html">LevelOfAssurance</a> &mdash; <span class="smalltext">A XACML Attribute element containing the minimum level of assurance that is required by the service provider.</span></li><li><a href="LevelOfAssuranceUsed_118882521.html">LevelOfAssuranceUsed</a> &mdash; <span class="smalltext">An XACML Attribute element containing the level of assurance of the registered authorization.</span></li><li><a href="118882528.html">ServiceID (XACML)</a> &mdash; <span class="smalltext">An optional XACML Attribute element that matches the SAML attribute described in ServiceID (SAML).</span></li><li><a href="118882786.html">ServiceUUID (XACML)</a> &mdash; <span class="smalltext">An optional XACML Attribute element that matches the SAML attribute described in ServiceUUID (SAML).</span></li></ul></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
