<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Attributenbeleid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Attributenbeleid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het leveren van attributen houdt in: het leveren van unieke, gegevens van natuurlijke en niet-natuurlijke personen, zoals achternaam, KVK-nummer, organisatie en het voldoen aan een leeftijdsgroep. Deze persoonsgegevens kunnen zelfverklaard zijn of geverifieerd tijdens de registratie of op een later moment op een bepaald betrouwbaarheidsniveau.</p><p>Er zijn verplicht en optioneel te verstrekken attributen. Verplicht te verstrekken attributen zijn gegevens die een Deelnemer MOET verstrekken. Optioneel te verstrekken attributen zijn gegevens die een Deelnemer MAG verstrekken. Deze <a href="Optionele-functionaliteit_118882712.html">Optionele functionaliteit</a> kan door meerdere rollen (deelnemers) in het netwerk geleverd worden geleverd ten behoeve van <a href="118882704.html">Dienstverlener (DV)</a>.</p><p><span>Voor herkenningsmakelaars is attribuutverstrekking een verplichte functionaliteit om in te richten en te leveren. De Deelnemers mogen alle attributen uitwisselen die beschreven zijn in de <a href="https://afsprakenstelsel.etoegang.nl/display/as/Attribuutcatalogus" rel="nofollow">Attribuutcatalogus</a>. Ze hoeven hiervoor niet opnieuw toe te treden of een proceswijziging in te dienen. Indien een nieuw attribuut aan de Attribuutcatalogus moet worden toegevoegd, dient wel een proceswijzigingsverzoek te worden ingediend, waarbij gespecificeerd dient te worden welk attribuut wordt toegevoegd en welke processen hiervoor worden ingericht. Zie proces <a href="Proces-toetreden_118882733.html">Proces toetreden</a>.</span></p><h3 id="Attributenbeleid-Welkeafsprakeneneisengeldenerbinnenhetafsprakenstelsel?">Welke afspraken en eisen gelden er binnen het afsprakenstelsel?<em><br/></em></h3><ul><li>Het verstrekken van attributen gebeurt altijd op basis van <em>user consent</em>: de gebruiker of de vertegenwoordiger van de gebruiker moet expliciet toestemming geven om deze informatie door te geven aan de organisatie die erom vraagt (dienstverlener). Als een vertegenwoordiger deze toestemming geeft, moet deze hiervoor gemachtigd zijn.</li><li>Het stelsel verstrekt attributen op verzoek van een dienstverlener. Het is de verantwoordelijkheid van de dienstverlener om te beoordelen of er doelbinding is, niet meer gegevens te vragen dan nodig en de dienstafnemer (gebruiker) te informeren wat er met de gegevens wordt gedaan (conform AVG, voor wettekst zie <a class="external-link" rel="nofollow" href="https://wetten.overheid.nl/BWBR0040940/2019-02-19">https://wetten.overheid.nl/BWBR0040940/2019-02-19</a> ).</li><li>Aan dienstafnemers (gebruikers) moet steeds inzage, correctie en intrekking geboden worden van de over hen geregistreerde persoonsgegevens.</li><li>Het is niet toegestaan aan gebruikers of (wettelijke) vertegenwoordigers vooraf globaal toestemming te vragen voor verstrekken van alle mogelijke attributen. De user consent dient specifiek te zijn voor een bepaald attribuut en mag beperkt zijn tot een bepaalde dienst en/of dienstverlener. <span class="inline-comment-marker" data-ref="db41fa4e-ad6a-4833-b03f-21ea2530c707">Nadat de eerste keer met de verstrekking van een bepaald attribuut is ingestemd mag de betrokkene aangeven dat dit in vervolg voor dat specifieke doel niet opnieuw gevraagd</span> hoeft te worden. Het bewaren van deze instelling is gebonden aan de termijn als gespecificeerd in het <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a> (doorlooptijd van mutaties van bevoegdheden bij herhaalde registratie).</li></ul><h3 id="Attributenbeleid-Verantwoordelijkhedenmiddelenuitgever">Verantwoordelijkheden middelenuitgever</h3><ul><li>Registreren van door aanvrager van het authenticatiemiddel verstrekte persoonsgegevens behorende bij de houder van het middel. Deze persoonsgegevens kunnen zelfverklaard zijn of geverifieerd tijdens de registratie of op een later moment op een bepaald betrouwbaarheidsniveau.</li><li>Als gebruiker een specifieke dienst benadert die bepaalde attributen wilt ontvangen, dan wordt consent gevraagd waarbij getoond wordt  i) voor welke dienstverlener en ii) welke dienst en iii) voor welk attribuut. Daarbij is het mogelijk vanuit usability oogpunt om de gebruiker meteen te laten kiezen om dit attribuut in navolgende verzoeken met de dienstverlener te delen, ook voor andere diensten.</li></ul><h3 id="Attributenbeleid-Verantwoordelijkhedenauthenticatiedienst">Verantwoordelijkheden authenticatiedienst</h3><ul><li>Het verstrekken van attributen over de geauthenticeerde gebruiker na een geslaagde authenticatie indien dit door de dienstverlener gevraagd wordt en indien het op grond van bij middelenuitgever of authenticatiedienst geregistreerde user consent of tijdens authenticatie gevraagde consent is toegestaan.</li><li>Het aanbieden aan de geauthenticeerde gebruiker van inzage, correctie en intrekking van de over hen geregistreerde persoonsgegevens en het registreren of er toestemming is verleend voor het zonder steeds opnieuw vragen verstrekken van deze persoonsgegevens, aan een specifieke dienstverlener en dienst  (dit proces kan elektronisch of op papier worden aangeboden).</li><li><p>Een Authenticatiedienst<span style="color: rgb(255,0,0);"> </span>MOET zijn attribuutverstrekking beperken tot de gegevens die zij beheert uit hoofde van het uitvoeren van haar rol.</p></li></ul><h3 id="Attributenbeleid-Verantwoordelijkhedenmachtigingenregister">Verantwoordelijkheden machtigingenregister</h3><ul><li>Het registreren van gegevens van de vertegenwoordigde dienstafnemer of intermediaire partij gegevens welke verstrekt kunnen worden binnen de context van een machtiging. Deze kunnen zelfverklaard zijn, geverifieerd tijdens registratie of op een later moment of gevalideerd op het moment van authenticatie;</li><li>per gegeven registreren van user consent van de wettelijke vertegenwoordiger of machtigingenbeheerder voor het daadwerkelijk verstrekken van die gegevens aan alle dienstverleners (indien gewenst kan worden geregistreerd dat een gegeven alleen aan specifieke dienstverlener(s) mag worden geleverd);</li><li>Na aantreffen van machtiging verstrekken van attributen behorende bij de context waarop de machtiging betrekking heeft indien dit door de dienstverlener gevraagd wordt en indien het op grond van geregistreerde user consent is toegestaan (indien user consent niet vooraf is geregistreerd moet dit op moment van transactie worden gevraagd).</li><li>Indien attribuutverstrekking wordt aangeboden moet aan vertegenwoordigde dienstafnemers of intermediaire partijen waarvoor machtiging worden geregistreerd en hun beheerders inzage, correctie en mogelijkheid tot verwijderen geboden kunnen worden van de over hen geregistreerde (persoons)gegevens en of er toestemming is verleend voor het zonder steeds opnieuw vragen verstrekken van deze gegevens, aan een specifieke dienstverlener en dienst (dit proces kan elektronisch of op papier worden aangeboden).</li></ul><h3 id="Attributenbeleid-Verantwoordelijkhedenherkenningsmakelaar">Verantwoordelijkheden herkenningsmakelaar</h3><ul><li>Het registreren welke attributen een dienstverlener wil uitvragen bij iedere authenticatie.</li><li>Het doorgeven van attributen precies zoals ze ontvangen zijn van authenticatiediensten of machtigingenregisters.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
