<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Attribuutverstrekking</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Attribuutverstrekking
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on May 31, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p><p><br/>Een AD, MR of EB kan als attribuutverstrekker optreden. Zij mogen alleen attributen aanbieden die in de <a href="Attribuutcatalogus_118882779.html">Attribuutcatalogus</a> beschreven worden.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Een deelnemer moet voor elk door te geven attribuut of identificerend kenmerk<strong>, </strong>dat nog niet in de Attribuutcatalogus staat, opnieuw toetreden/zijn bestaande toetreding aanpassen. Zie <a href="Proces-toetreden_118882733.html">Proces toetreden</a>.</p></div></div><h3 id="Attribuutverstrekking-Gebruikenvanattribuutverstrekking">Gebruiken van attribuutverstrekking</h3><p>De attribuutcatalogus is in eerste instantie bedoeld voor deelnemers. Zij communiceren richting hun dienstverleners welke attributen zij leveren. De attribuutcatalogus beschrijft verder welke attributen een attribuutverstrekker aanvullend MAG kunnen leveren. Attributen waarvan de naam met urn:etoegang:<em>x.y</em>:attribute: (met <em>x.y</em> een versie van het AS) begint, mogen enkel door Authenticatiediensten worden geleverd. Attributen waarvan de naam met urn:etoegang:<em>x.y</em>:attribute-represented: begint, mogen enkel door Machtigingenregisters worden geleverd. Aangezien de eIDAS-berichtenservice (EB) zowel als AD als MR optreedt, mag de EB beide leveren.</p><p>Attributen worden door een dienstverlener gevraagd aan de Herkenningsmakelaar (d.m.v. een AttributeConsumingServiceIndex verwijzend naar RequestedAttribute(s) in de <a href="DV-metadata-for-HM_118882611.html">DV metadata for HM</a>) die de vraag vervolgens doorzet naar een AD of een MR (als extensie in de vraag in RequestedAttributes). De attributen worden aan de dienstverlener verstrekt in een &lt;AttributeStatement&gt; XML element. Attributen worden versleuteld opgestuurd door de deelnemers die de betreffende attributen verstrekken.</p><p>De verdere specificaties voor attribuutverstrekking zijn beschreven in <a href="Interface-specifications_118882754.html">Interface specifications</a>.</p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
