<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Attributencatalogus niet-natuurlijke personen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribuutcatalogus_118882779.html">Attribuutcatalogus</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Attributencatalogus niet-natuurlijke personen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Mar 16, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">URN</div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><strong>Omschrijving</strong></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><strong>Formaat</strong></div></th><th colspan="1" class="confluenceTh">Bron</th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Verplicht of optioneel?</div></th></tr></thead><tbody><tr><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:<span class="inline-comment-marker" data-ref="bb6386e3-0c83-4263-a756-a7889e92890a">attribute-represented</span>:CompanyName</p></div></td><td class="confluenceTd"><p><span class="inline-comment-marker" data-ref="a877e411-219e-4254-bbbf-fe68863ac93a">Huidige naam</span> van de organisatie, waaronder deze geregistreerd staat (NL: in het handelsregister).</p></td><td class="confluenceTd"><p>String max 200</p></td><td colspan="1" class="confluenceTd"><p>KvK, eIDAS</p><p>PROBAS</p></td><td colspan="1" class="confluenceTd">Verplicht</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1<span class="inline-comment-marker" data-ref="15d0b438-c973-4386-bb13-3f34375bf08f">.13:attribute-intermediate:</span>CompanyName</p></div></td><td colspan="1" class="confluenceTd"><span class="inline-comment-marker" data-ref="b525f2d5-2262-4a78-b151-005afc108592">Huidige naam</span> van de organisatie van de intermediair, waaronder deze geregistreerd staat (NL: in het handelsregister).</td><td colspan="1" class="confluenceTd">String max 200</td><td colspan="1" class="confluenceTd">KvK</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:non-transliterated:CompanyName</p></div></td><td colspan="1" class="confluenceTd"><p><span class="inline-comment-marker" data-ref="a11cf561-052e-47b1-a370-82d500dd1ae2"><span class="inline-comment-marker" data-ref="726b9586-c1db-43eb-a98d-d04f44e3076c">Huidige naam</span> van de organisatie in ander <span class="inline-comment-marker" data-ref="e7ea6c35-ba13-47cb-ade1-9bfef53ac2d7">alfabet (bijvoorbeeld Grieks), waaronder deze geregistreerd staat.</span></span></p></td><td colspan="1" class="confluenceTd"><p>String max 200</p></td><td colspan="1" class="confluenceTd">eIDAS</td><td colspan="1" class="confluenceTd"><p><span class="inline-comment-marker" data-ref="c10c97db-cf09-43f7-9ce5-e5b83fd53d85">-</span></p><p><span class="inline-comment-marker" data-ref="c10c97db-cf09-43f7-9ce5-e5b83fd53d85">(wordt gevuld door AD in andere lidstaat)</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.11:attribute-represented:<span>VATRegistrationNumber</span></p></div></td><td colspan="1" class="confluenceTd"><p><span>BTW-nummer.</span></p><p>NL: Dit attribuut is een afgeleide van het RSIN en wordt daartoe aan de hand van het RSIN gevalideerd.</p></td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">KvK, eIDAS</td><td colspan="1" class="confluenceTd">Optioneel</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>urn:etoegang:<span>1.11:attribute-represented:</span>TaxReferenceNumber</span></p></div></td><td colspan="1" class="confluenceTd"><p><span>Fiscaal referentienummer.</span></p><p>NL: Dit attribuut is een afgeleide van het RSIN en wordt daartoe aan de hand van het RSIN gevalideerd.</p></td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">KvK, eIDAS</td><td colspan="1" class="confluenceTd"><span>Optioneel</span></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>urn:etoegang:<span>1.11:attribute-represented:</span><span class="inline-comment-marker" data-ref="19111a3b-720e-498c-b212-0a30b8bfb0ae">ChamberOfCommerce</span></span></p></div></td><td colspan="1" class="confluenceTd"><p><span>De identificatiecode bedoeld in artikel 3, lid 1, van Richtlijn 2009/101/EG van het Europees Parlement en de Europese Raad.</span></p><p><span>NB: Voor Nederlandse organisaties wordt <a href="118882777.html">EntityConcernedID:KvKnr</a> gebruikt ipv ChamberOfCommerce.<br/></span></p></td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">eIDAS</td><td colspan="1" class="confluenceTd"><span class="inline-comment-marker" data-ref="02e072f6-605e-4f2a-b60c-bc535415913f">Optioneel</span></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>urn:etoegang:</span>1.11:attribute-represented:KvKnr</p></div></td><td colspan="1" class="confluenceTd">Het KvK nummer van de vertegenwoordigde dienstafnemer.</td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">KvK</td><td colspan="1" class="confluenceTd">Verplicht</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:<span>1.11:attribute-represented:</span>LEI</p></div></td><td colspan="1" class="confluenceTd"><p><span>De identificatiecode voor juridische entiteiten bedoeld in Uitvoeringsverordening (EU) nr. 1247/2012 van de Europese Commissie.</span><span> </span></p><p><span>NL: Gevuld met LEI (Legal Entity Identifier) zoals verkregen van KvK.</span></p></td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">KvK, eIDAS</td><td colspan="1" class="confluenceTd"><span>Optioneel</span></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:<span>1.11:attribute-represented:</span>EORI</p></div></td><td colspan="1" class="confluenceTd"><p><span>Het registratie- en identificatienummer van marktdeelnemer bedoeld in Uitvoeringsverordening (EU) nr. 1352/2013 van de <span>Europese</span> Commissie.</span></p><p><span><span class="inline-comment-marker" data-ref="5984d439-570a-461a-9b0a-16630c0b0f47">NL</span>: Gevuld met het Economic Operator Registration and Identification nummer zoals uitgegeven door Douane, obv RSIN zoals verkregen van KvK.<br/></span></p></td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">KvK, eIDAS</td><td colspan="1" class="confluenceTd"><span>Optioneel</span></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>urn:etoegang:<span>1.11:attribute-represented:</span>SEED</span></p></div></td><td colspan="1" class="confluenceTd"><p><span>Het accijnsnummer bedoeld in artikel 2, punt 12, van Verordening (EU) nr. 389/2012 van de Europese Raad.</span></p><p><span>Gevuld met System for Exchange of Excise Data | accijnsnummer, zoals uitgegeven door Douane.</span></p></td><td colspan="1" class="confluenceTd"><span>String max 200</span></td><td colspan="1" class="confluenceTd">SelfDeclared, eIDAS</td><td colspan="1" class="confluenceTd"><span>Optioneel</span></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><br/></p></div>urn:etoegang: 1<span>.11:attribute-represented:</span>SIC</td><td colspan="1" class="confluenceTd"><p>De <a href="http://www.sec.gov/info/edgar/siccodes.htm" class="external-link" rel="nofollow">Standard Industrial Classification</a>: Een viercijferige code om de bedrijfsvoering van de rechtspersoon te classificeren.</p></td><td colspan="1" class="confluenceTd"><p><span>String max 200;</span></p><p><span>optioneel meervoudig<br/></span></p></td><td colspan="1" class="confluenceTd">KvK, eIDAS</td><td colspan="1" class="confluenceTd"><span>Optioneel</span></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:1.13:attribute-represented:Subsidy</p></div></td><td colspan="1" class="confluenceTd"><p>Dit attribuut geeft aan of een bedrijf recht heeft op subsidie en op welke grond.</p><p>(Attribuut is case-insensitive)</p></td><td colspan="1" class="confluenceTd"><p>String, mogelijke waardes:</p><p>BELASTINGDIENST</p></td><td colspan="1" class="confluenceTd">EntityID van de MR</td><td colspan="1" class="confluenceTd">Optioneel</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
