<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC10.3 HSM transformatie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                    <li>
                                <span><a href="AUC10-Transformeren_118882464.html">AUC10 Transformeren</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC10.3 HSM transformatie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><br/></p><p>NB Deze interface naar de HSM wordt door de HSM (en/of bijbehorende firmware-) <span class="inline-comment-marker" data-ref="1510f087-9bf3-4efd-9057-7cefe0cf12c9">leverancier</span> gespecificeerd.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><p>Nr.</p></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><p>Actie</p></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><p>Omschrijving</p></div></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">2.3.1</td><td colspan="1" class="confluenceTd">HSM valideert de aanvraag</td><td colspan="1" class="confluenceTd"><div class="content-wrapper">Het HSM controleert of de aanvragende applicatie geauthenticeerd en geautoriseerd is en of de aanvraag correct aan de specificatie voldoet.</div></td></tr><tr><td colspan="1" class="confluenceTd">2.3.2</td><td colspan="1" class="confluenceTd">HSM genereert het VP@OP of VI@OP</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>De HSM transformeert één of meerdere Polymorfe identiteit(en)/pseudoniem(en) met behulp van de <span class="inline-comment-marker" data-ref="e2695617-01e1-47f0-8ff1-25112eac9d60">identiteit</span> (OIN) en sleutelversie van de Ontvangende Partij naar één of meer Ontvangende Partij(en) specifieke Versleutelde Identiteit(en)/Pseudoniem(en) (PP@MU → VP@OP of PI@MU → VI@OP).</p></div></td></tr><tr><td colspan="1" class="confluenceTd">2.3.3</td><td colspan="1" class="confluenceTd">HSM verstrekt het VP@OP of VI@OP</td><td colspan="1" class="confluenceTd"><p>De HSM verstrekt <span class="inline-comment-marker" data-ref="8999e927-68e9-4643-9267-a6ae910e69c9">de voor de</span> Ontvangende Partij specifieke Versleutelde Identiteit(en)/Pseudoniem(en) (VP@OP of VI@OP) aan de aanvrager en logt de aanvraag ten behoeve van auditing.</p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
