<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC1 Aansluiten dienst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC1 Aansluiten dienst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Apr 09, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In deze use case wordt een dienst van een dienstverlener aangesloten op Elektronische Toegangsdiensten. De invulling van deze use case is onderdeel van het competitieve domein van Elektronische Toegangsdiensten en wordt in zijn geheel overgelaten aan de Herkenningsmakelaar. Hierbij dient een Herkenningsmakelaar in elk geval te voldoen aan de in <a href="AUC1-Aansluiten-dienst_118882525.html">AUC1 Aansluiten dienst</a> gestelde eisen.</p><p>Bij de implementatie van deze use case gelden de volgende eisen:</p><ul><li>De Herkenningsmakelaar MOET een overeenkomst met de dienstverlener sluiten. Zie ook <a href="Juridisch-kader_118882643.html">Juridisch kader</a>. Deze overeenkomst MOET in lijn zijn met de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>.</li><li>De Herkenningsmakelaar MOET waarborgen dat de dienstverlener het koppelvlak DV-HM zoals beschreven in <a href="Interface-specifications_118882754.html">Interface specifications</a> of een gelijkwaardig koppelvlak correct heeft geïmplementeerd. In het geval van Dienstbemiddeling MOET de Herkenningsmakelaar ook waarborgen dat de bij die Herkenningsmakelaar aangesloten dienstaanbieder/dienstbemiddelaar het koppelvlak DB-DA zoals beschreven in <a href="Interface-specifications_118882754.html">Interface specifications</a> correct heeft geïmplementeerd.</li><li>De Herkenningsmakelaar MOET waarborgen dat de dienst(en) van de dienstverlener, het bijbehorende betrouwbaarheidsniveau, toestemming voor dienstbemiddeling en de toegestane typen dienstafnemers correct, voorzien van een uniek nummer in een dienstencatalogus worden beschreven en dat deze dienstencatalogus wordt aangeleverd bij de beheerorganisatie. Zie <a href="Operationeel-handboek_118882731.html">Operationeel handboek</a> en <a href="Interface-specifications_118882754.html">Interface specifications</a>.</li><li>In het geval de aan te sluiten dienst van een Dienstbemiddelaar is, MOET de Herkenningsmakelaar vooraf in de dienstencatalogus controleren of toestemming voor de dienst van de dienstaanbieder vereist is en zo ja, controleren <span class="inline-comment-marker" data-ref="941a132b-07af-4d70-9590-f82c81645ced">of de dienstaanbieder in de dienstencatalogus controleren de dienstbemiddelaar</span> toestemming heeft verstrekt. Indien de toestemming na aansluiting komt te vervallen, is dat reden om de aansluiting van de dienst op te schorten.</li><li>De Herkenningsmakelaar MOET voor de Dienstverlener sleutelmateriaal ophalen bij BSNk voor het ontsleutelen van DV-specifieke Versleutelde Pseudoniemen c.q. Versleutelde Identiteiten en leveren aan een ontvangende partij, zie <a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a>.</li><li>De Herkenningsmakelaar MOET controleren of een Dienstverlener gerechtigd is het BSN te ontvangen bij de autorisatielijst BSN, wanneer een Dienstverlener in de dienstencatalogus een EntityConcernedTypeAllowed EncryptedBSN registreert.</li><li>De Herkenningsmakelaar MOET de legitimiteit controleren door middel van een controle op de authorisatielijst BSN wanneer een dienst DeprecatedServiceProviderID toepast. </li></ul><p><br/></p><div class="confluence-information-macro has-no-icon confluence-information-macro-note"><div class="confluence-information-macro-body">N.B. Een dienstverlener ZOU een uniek nummer voor een dienst NIET MOETEN hergebruiken voor andere diensten. Wanneer een dienstverlener een dienst of de beschrijving van een dienst wijzigt MOET de dienstverlener waarborgen dat de betekenis van de dienst gelijk blijft en daarmee geregistreerde bevoegdheden geldig blijven. In het geval dat de dienstverlener dit niet kan of wil waarborgen MOET een nieuw uniek nummer worden toegekend.</div></div><h3 id="AUC1Aansluitendienst-Alternatievescenario&#39;s">Alternatieve scenario's</h3><p>Voor deze use case zijn geen alternatieve scenario's gedefinieerd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
