<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC11</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC11
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (liannedevries)</span>, last modified by <span class='editor'> Sander Boer</span> on Sep 16, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Op dit moment is Dienstbemiddeling functionaliteit beperkt tot de eIDAS BerichtenService (EB) van de RVO als Dienstbemiddeling voor de BRP-Attributendienst van de RvIG. Deze beperking wordt afgedwongen op basis van de OIN van de EB. Om een eventuele OIN-migratie van de EB te kunnen faciliteren moet de EB ook meerdere geautoriseerde OIN's kunnen hebben. Hiertoe zal de Logius Beheerorganisatie een lijst van toegestane Dienstbemiddelaars (Allowed4ServiceIntermediation) publiceren via email en Leveranciersoverleg.</p><p>Overige 'instellingsparameters voor Dienstbemddeling' zijn <em>IntermediatedService</em> and <em>ServiceIntermediation</em> <em>(@intermediationAllowed, ServiceIntermediationAllowed</em>) en staan in de DienstCatalogus. De AD/MR MAG deze instellingsparameters tijdens het authenticatieproces uit de ServiceCatalogus halen en toepassen. Maar een AD/MR mag deze instellingsparameters ook handmatig uit de DienstCatalogus overnemen en in een 'configuratie-bestand' afhandelen.</p><p>Via het <a href="Leveranciersoverleg_118882513.html">Leveranciersoverleg</a> wordt per aanpassing van Allowed4ServiceIntermediation of overige instellingsparameters een implementatietermijn afgesproken.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
