<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC2 Verkrijgen authenticatiemiddel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC2 Verkrijgen authenticatiemiddel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Oct 14, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In deze use case verkrijgt de gebruiker een voor Elektronische Toegangsdiensten geschikt authenticatiemiddel. Dit kan op verschillende manieren: Het kan zijn dat de gebruiker een eigen (privé) middel verkrijgt, maar het kan ook zijn dat de gebruiker het middel op initiatief van, of door zijn werkgever krijgt uitgereikt of dat de gebruiker een eerder verkregen authenticatiemiddel registreert bij een middelenuitgever voor gebruik binnen Elektronische Toegangsdiensten. Bij de registratie kan een middel worden gekoppeld aan één of meer identificerende kenmerken van beroepsbeoefenaren. De invulling van deze use case is onderdeel van het competitieve domein van Elektronische Toegangsdiensten en wordt grotendeels overgelaten aan de middelenuitgever. Hierbij dient een middelenuitgever in elk geval te voldoen aan de in <a href="AUC2-Verkrijgen-authenticatiemiddel_118882526.html">AUC2 Verkrijgen authenticatiemiddel</a> gestelde eisen.</p><p>Bij de implementatie van deze use case gelden de volgende eisen:</p><ul><li>De middelenuitgever MOET alle processen beschrijven en inrichten volgens de eisen voor het betreffende betrouwbaarheidsniveau zoals beschreven in <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>. De beschrijvingen MOETEN via de website van de middelenuitgever worden gepubliceerd.</li><li>De middelenuitgever MAG NIET betrouwbaarheidsniveaus voeren of gebruiken waarvoor hij geen expliciete toestemming heeft van de beheerorganisatie.</li><li>De middelenuitgever MOET een overeenkomst met de gebruiker en/of de dienstafnemer sluiten. Zie ook <a href="Juridisch-kader_118882643.html">Juridisch kader</a>.</li><li>De middelenuitgever MOET waarborgen dat het authenticatiemiddel te gebruiken is bij ten minste één authenticatiedienst en daar uniek is te authenticeren.</li><li>De middelenuitgever MOET waarborgen dat voor het authenticatiemiddel bevoegdheden kunnen worden geregistreerd in een machtigingenregister.</li><li>De middelenuitgever MAG het BSN van de gebruiker eenmalig gebruiken om deze te activeren bij BSNk zodat het eHerkenningsmiddel gebruikt kan worden voor diensten die zijn polymorfe pseudoniem en/of polymorfe identiteit vereisen. Hiervoor MOET de middelenuitgever expliciete toestemming hebben van de gebruiker in kwestie.</li></ul><h3 id="AUC2Verkrijgenauthenticatiemiddel-Alternatievescenario&#39;s">Alternatieve scenario's</h3><p>Voor deze use case zijn geen alternatieve scenario's gedefinieerd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
