<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC3 Registreren bevoegdheid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC3 Registreren bevoegdheid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In deze use case legt de dienstafnemer de bevoegdheid van een gebruiker vast in een machtigingenregister. Deze bevoegdheid kan voortvloeien uit een machtiging of een wettelijke vertegenwoordigingsbevoegdheid (de gebruiker is bijv. eigenaar van een eenmanszaak). De invulling van deze use case is onderdeel van het competitieve domein van Elektronische Toegangsdiensten en wordt in zijn geheel overgelaten aan het machtigingenregister. Hierbij dient een machtigingenregister in elk geval te voldoen aan de in <a href="AUC3-Registreren-bevoegdheid_118882522.html">AUC3 Registreren bevoegdheid</a> gestelde eisen.</p><p>Bij de implementatie van deze use case gelden de volgende eisen:</p><ul><li>Het machtigingenregister MOET alle processen beschrijven en inrichten volgens de eisen voor het betreffende betrouwbaarheidsniveau zoals beschreven in document <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>. De beschrijvingen MOETEN via de website van het machtigingenregister worden gepubliceerd.</li><li>Het machtigingenregister MAG NIET betrouwbaarheidsniveaus voeren of gebruiken waarvoor hij geen expliciete toestemming heeft van de beheerorganisatie.</li><li>Het machtigingenregister MOET een overeenkomst met de dienstafnemer sluiten. Zie ook <a href="Juridisch-kader_118882643.html">Juridisch kader</a>.</li><li>Het machtigingenregister MOET bevoegdheden zo vastleggen dat voor elke dienst in de dienstencatalogus een eenduidige uitspraak is te doen over de bevoegdheid van de gebruiker.</li><li>Het machtigingenregister MOET vastleggen wat het betrouwbaarheidsniveau van een vastgelegde bevoegdheid is.</li><li>Het machtigingenregister MAG mogelijkheden bieden voor het beperken van een bevoegdheid tot een bepaalde vestiging van de dienstafnemer. Daarentegen MAG het machtigingenregister een beperking van de bevoegdheid tot een vestiging NIET afdwingen.</li><li>Het machtigingenregister MOET waarborgen dat bij het vastleggen van een bevoegdheid de aanvrager voldoende geïnformeerd is over de betekenis van die bevoegdheid.</li><li>Het machtigingenregister MOET duidelijk onderscheid maken tussen dienstverleners en diensten die live danwel in test/pilot fase zijn.</li><li>Het machtigingenregister MOET de mogelijkheid bieden voor het registreren van een algemene bevoegdheid. Een registratie van een dergelijke bevoegdheid betekent dat de gebruiker alle huidige en toekomstige diensten in de dienstencatalogus mag afnemen.</li><li>Het machtigingenregister MAG in aanvulling op de registratie van een algemene bevoegdheid ook een registratieproces voor een algemene bevoegdheid met beperkingen voor geselecteerde diensten aanbieden.</li><li>Het registreren van machtigingen voor bedrijven en organisaties die niet in het Nederlandse handelsregister zijn ingeschreven vereist verificatie van identificatie van de dienstafnemer en vertegenwoordigingsbevoegdheid in buitenlandse handelsregisters of daarmee vergelijkbare openbare registers. Deelnemers zijn niet verplicht deze functionaliteit aan te bieden, het is een <a href="Optionele-functionaliteit_118882712.html">Optionele functionaliteit</a>.</li><li>Het machtigingenregister MOET de machtigingenbeheerder op enig moment informeren over het feit dat een machtiging voor een dienst ook geldig is indien deze dienst nu of in de toekomst door andere Dienstverleners wordt aangeboden. Het moment hiervoor is vrij, dit kan vooraf (op het moment van machtiging) of achteraf (wanneer op een later moment één of meerdere geregistreerde machtigingen door een andere Dienstverlener worden gebruikt).</li></ul><h3 id="AUC3Registrerenbevoegdheid-Alternatievescenario&#39;s">Alternatieve scenario's</h3><p>Deze scenario's zijn terug te vinden onder <a href="AUC3.1-Registreren-bevoegdheid-eenmanszaken_118882458.html">AUC3.1 Registreren bevoegdheid eenmanszaken</a> en <a href="AUC3.2-Registreren-status-machtigingen-eenmanszaken_118882459.html">AUC3.2 Registreren status machtigingen eenmanszaken</a></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
