<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC6.1 Activeren BSN mbv VI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                    <li>
                                <span><a href="AUC6-Activeren-BSN_118882798.html">AUC6 Activeren BSN</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC6.1 Activeren BSN mbv VI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Oct 09, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><br/></strong>In het kader van sleutelmigratie van de IdentityProviderKeySet en van de SchemeWideKeySet (zie <a href="Proces-migratie-sleutelmateriaal-voor-polymorfe-pseudonimisering_118882438.html">Proces migratie sleutelmateriaal voor polymorfe pseudonimisering</a>) moet een MachtigingsRegister en MiddelenUitgever alle nog active (en dus eerder geactiveerde) BSN's opnieuw activeren bij BSNk-Activeren. Hiervoor stuurt de Machtigingenregister of MiddelenUitgever de BSN in de vorm van een Versleutelde Identiteit naar BSNk-Activeren. Die genereert en verstrekt een Polymorf Pseudoniem en Polymorfe Identiteit met het nieuwe sleutelmateriaal voor betreffende BSN specifiek voor de betreffende Machtigingenregister of MiddelenUitgever.</p><p>Deze Use Case wordt gerealiseerd door de BSNk Use Case AUC1 Activeren BSN. Voor meer informatie kunt u contact opnemen met de beheerorganisatie BSNk via <a href="mailto:servicecentrum@logius.nl" class="external-link" rel="nofollow">servicecentrum@logius.nl</a>.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
