<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC7 Proces verlenen toestemming dienstbemiddeling</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC7 Proces verlenen toestemming dienstbemiddeling
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (rschaar)</span> on Feb 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Voor <a href="Dienst_118882594.html">Dienst</a>en die via <a href="Dienstbemiddeling_118882604.html">Dienstbemiddeling</a> kunnen worden ontsloten, kan toestemming van de <a href="118882600.html">Dienstaanbieder (DA)</a> benodigd zijn. Dit proces beschrijft de werkwijze voor het verlenen van toestemming door een Dienstaanbieder aan een <a href="118882605.html">Dienstbemiddelaar (DB)</a> om een Dienst te mogen bemiddelen. </p><p>Diensten krijgen bij aansluiting vier opties om via Dienstbemiddeling ontsloten te mogen worden:</p><ul><li>Niet bemiddelbaar;</li><li>Bemiddeling door derden niet toegestaan;</li><li>Vrij bemiddelbaar (geen toestemming vereist);</li><li>Toestemming vereist</li></ul><p>Wanneer een Dienstaanbieder voor een van de eerste drie opties kiest, is er geen (expliciete) toestemming benodigd en daarmee is er geen proces nodig. Indien een DA aangeeft toestemming te vereisen, moet toestemming kenbaar worden gemaakt zodat dit in het netwerk gecontroleerd en erkend kan worden.</p><p>Het proces voor het verlenen van toestemming verloopt als volgt:</p><ol><li>DB geeft bij DA aan dat deze een dienst van de betreffende Dienstaanbieder wil gaan ontsluiten op basis van Dienstbemiddeling.</li><li>DA neemt aanvraag in behandeling en kan/mag daarbij een aanvullend toestemmingsproces – zoals het toepassen van toestemmingscriteria of een testtraject – toepassen.</li><li>DA verleent toestemming aan de DB; de DA deelt dit mee aan zijn eigen HM en aan de DB.</li><li>De HM van de DA registreert de erkenning voor bemiddeling in de dienstencatalogus (in ServiceIntermediationAllowed) welke aan de beheerorganisatie wordt aangeleverd volgens <a href="Proces-doorvoeren-nieuwe-dienstencatalogus_118882567.html">Proces doorvoeren nieuwe dienstencatalogus</a>. </li><li>De DB vraagt aan zijn eigen HM om de bemiddeling te activeren.</li><li>De HM van de DB controleert in de nieuwe dienstencatalogus of toestemming door de DA voor de DB is opgenomen en alleen als dit zo is mag de DB aansluiten voor Dienstbemiddeling van de betreffende dienst.</li></ol><h3 id="AUC7Procesverlenentoestemmingdienstbemiddeling-Alternatiefscenario">Alternatief scenario</h3><p>De DA verleent geen toestemming. In dit geval dient de DA dit zelf aan de DB mee te delen, breekt af voor stap 3 en wijzigt er voor het netwerk niets.</p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
