<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : AUC8 Verkrijgen lijst Authenticatiediensten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : AUC8 Verkrijgen lijst Authenticatiediensten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span> on Feb 22, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In deze use case vraagt een <a href="118882704.html">Dienstverlener (DV)</a> de meest recente lijst met gecertificeerde ADs voor een dienst op bij de HM. Deze lijst dient om de gebruiker een AD te laten kiezen bij de DV, zie alternatief scenario 1.1 (<a href="GUC1-Gebruiken-eToegang-als-dienstafnemer_118882557.html">GUC1 Gebruiken eToegang als dienstafnemer</a>) en alternatief scenario 3.3 (<a href="GUC3-Aantonen-identiteit_118882553.html">GUC3 Aantonen identiteit</a>). </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882327/118883971.png" data-image-src="attachments/118882327/118883971.png" data-unresolved-comment-count="0" data-linked-resource-id="118883971" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-12-12 10:15:55.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882327" data-linked-resource-container-version="1"></span> </p><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup><col style="width: 40.0px;"/><col style="width: 195.0px;"/><col style="width: 1603.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><div class="content-wrapper"><p>Nr.</p></div></th><th class="confluenceTh">Actie</th><th class="confluenceTh">Omschrijving</th></tr><tr><td class="confluenceTd">8.1</td><td class="confluenceTd">Vraag lijst Authenticatiediensten</td><td class="confluenceTd">De Dienstverlener vraagt een lijst op van relevante Authenticatiediensten via een door de Herkenningsmakelaar verstrekte URL. De URL bevat een parameter voor de betreffende dienst (ServiceUUID).</td></tr><tr><td class="confluenceTd">8.2</td><td class="confluenceTd">Antwoord lijst Authenticatiediensten</td><td class="confluenceTd">Een Herkenningsmakelaar levert hierop een lijst met relevante informatie van alle van toepassing zijnde Authenticatiediensten voor de dienst (op basis van ServiceUUID) van een Dienstverlener. 'Van toepassing zijnde' is hierbij een Authenticatiedienst welke minimaal het gevraagde betrouwbaarheidsniveau en het gevraagde identificerende kenmerk kan leveren volgens de <a href="Network-metadata_118882616.html">Network metadata</a>. <span class="inline-comment-marker" data-ref="d3e17188-995f-477e-91a8-c35b930dd364">De lijst wordt door de Herkenningsmakelaar op alfabetische volgorde (OrganizationDisplayName) gesorteerd.</span> Een Herkenningsmakelaar ondertekent deze lijst met een geldig PKIo-certificaat voor signing zoals vermeldt voor de HM in de <a href="Network-metadata_118882616.html">Network metadata</a>.</td></tr><tr><td class="confluenceTd">8.3</td><td class="confluenceTd">Ontvangen lijst Authenticatiediensten</td><td class="confluenceTd">De DV controleert de handtekening en bewaart de lijst met relevante Authenticatiediensten. De Dienstverlener toont alle relevante Authenticatiediensten in dezelfde volgorde als aangeleverd door de Herkenningsmakelaar en in gelijke weergave aan de gebruiker, wanneer de gebruiker een selectie kan maken zoals beschreven in alternatief scenario 1.1 (<a href="GUC1-Gebruiken-eToegang-als-dienstafnemer_118882557.html">GUC1 Gebruiken eToegang als dienstafnemer</a>).</td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882327/118883971.png">image2016-12-12 10:15:55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882327/118883972.png">image2016-12-12 10:15:44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882327/118883974.png">image2016-12-12 10:15:42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882327/118883976.png">image2016-12-12 10:15:39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882327/118883978.png">image2016-12-12 10:15:36.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
