<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Authenticatiedienst als verwerker van het BSN</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Afbakening-set-van-persoonsgegevens-en-doel-van-de-verwerking_118882486.html">Afbakening set van persoonsgegevens en doel van de verwerking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Authenticatiedienst als verwerker van het BSN
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="inline-comment-marker" data-ref="b3be42b5-9119-4166-bdd3-484ce37a8173">In het geval de Authenticatiedienst zijn diensten ook in het BSN domein aanbiedt</span> - dat wil zeggen dat private authenticatiemiddelen worden ingezet voor het afnemen van elektronische diensten bij (overheids)organisaties die gerechtigd zijn het BSN te verwerken - wordt een verwerkersovereenkomst voor de verwerking van het BSN afgesloten. De Authenticatiedienst is in dit geval voor de verwerking van het BSN nummer een 'verwerker' in de zin van de AVG. De verwerkersovereenkomst wordt afgesloten tussen de minister van BZK als verantwoordelijke voor het BSNk en de Authenticatiedienst.</p><p>In deze verwerkersovereenkomst is onder meer opgenomen met welke doel het BSN door de Authenticatiedienst mag worden verwerkt en welke passende technische en organisatorische beveiligingsmaatregelen de authenticatiedienst ten aanzien van deze verwerking moet nemen.</p><p>De wettelijke basis voor de verwerking van het BSN door de minister van BZK in dit kader wordt voorzien in het &quot;Besluit verwerking persoonsgegevens GDI&quot;<sup>1</sup> ter uitvoering bij <span class="inline-comment-marker" data-ref="439b834f-6a55-4179-a683-232175f90e34">artikel X</span> van de Wet elektronisch berichtenverkeer Belastingdienst. </p><p>De rechtmatigheidsgrondslag voor de verwerking van het BSN door de Authenticatiedienst als vewerker is de uitvoering van de verwerkersovereenkomst  die hiervoor wordt afgesloten met de minister van BZK.</p><p>De rechtmatigheidsgrondslag voor de doorverstrekking van de persoonsgegevens door Authenticatiedienst aan het BSNk, in het geval de betrokkene bij registratie aangeeft het authenticatiemiddel ook in het publiek domein te willen gebruiken - te weten: voorletters, geslachtsnaam, geboortedatum en geboorteplaats, het pseudoID - geschiedt op basis van toestemming. Deze toestemming wordt al bij de registratie door de Authenticatiedienst aan de betrokkene gevraagd en vastgelegd<sup>1</sup>.</p><h3 id="AuthenticatiedienstalsverwerkervanhetBSN-Voetnoot">Voetnoot</h3><ol><li>Het betreft het &quot;Besluit houdende regels betreffende de verwerking van persoonsgegevens in de voorzieningen voor de generieke digitale infrastructuur DigiD, DigiD Machtigen, MijnOverheid en BSN-Koppelregister (Besluit verwerking persoonsgegevens GDI)<span>&quot;.</span></li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
