<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Authorization List BSN format</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAML-metadata_118882580.html">SAML metadata</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Authorization List BSN format
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 23, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <span class="conf-macro output-inline">The <span class="inline-comment-marker" data-ref="89366271-6ff8-4f72-8bb2-2ce71f773a13">Beheerorganisatie BSNk provides the <a href="Autorisatielijst-BSN_118882456.html">Autorisatielijst BSN</a></span> containing the OIN's of all organisations authorized to use BSN. Every OIN also accompanied by a name to improve problem solving activities. The Beheerorganisatie BSNk publishes the Autorisatielijst BSN in a location specified in their metadata. The file is available in XML format.  Further information about the Autorisatielijst can be found in the BSNk documentation (contact Logius for more information).<br/></span>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
