<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Backend</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Backend
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een server die via een frontend communiceert. Gebruikers benaderen een backend server niet rechtstreeks. Voorbeelden van backend systemen in ETD zijn:</p><ul><li>De server van een dienstverlener waarmee de gebruiker via een app communiceert.</li><li>De server van een authenticatiedienst waarmee de gebruiker via zijn browser en de authenticatiedienst web-server communiceert.</li></ul><p>Wanneer een <a href="Deelnemer_118882707.html">Deelnemer</a>, Dienstverlener of andere rol een backend implementeert, wordt deze in het Afsprakenstelsel aangeduid met de afkorting van de rol en de toevoeging &quot;-backend&quot;, bijvoorbeeld &quot;DV-backend&quot; in het geval van een backend server behorende bij een koppelvlak van een Dienstverlener.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
