<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Bedrijf</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Bedrijf
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Dec 19, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een partij die Elektronische Toegangsdiensten gebruikt om een dienst af te nemen bij een dienstverlener. De dienstafnemer is een partij van de vorm</p><ul><li>natuurlijk persoon die een onderneming drijft (een eenmanszaak), of</li><li>een niet natuurlijk persoon conform de identificatie waarmee het is ingeschreven in het Nederlandse handelsregister of in een vergelijkbaar buitenlands openbaar register conform de voorschriften van het betreffende land, of</li><li>een natuurlijk persoon die als privépersoon een dienst afneemt van een dienstverlener, of</li><li>een natuurlijk persoon die als burger een dienst afneemt van een dienstverlener die gerechtigd is het BSN te gebruiken</li></ul><p>Een dienstafnemer is de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Gebruiker">Gebruiker</a> of wordt vertegenwoordigd door een gebruiker.<br/><br/>Nota bene: In proposities aan bedrijven is het toegestaan de abstracte term “dienstafnemer” concreet te maken en te vervangen door “bedrijf”.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Herkomst: o.a. gebaseerd op Hrw 2007 en BW deel 3, artikel 15d en BAO artikel 47 lid 1.</span></p></div></div></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
