<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Begrippenlijst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Begrippenlijst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Oct 01, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p>Binnen Elektronische Toegangsdiensten wordt één begrippenlijst gehanteerd. In deze lijst zijn enkelvoudsvormen van zelfstandige naamwoorden en werkwoorden opgenomen. Waar in dit document de werkwoordsvorm van deze zelfstandige naamwoorden wordt gehanteerd, heeft deze dezelfde betekenis als de gedefinieerde zelfstandige naamwoorden.
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
