<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Beleidsuitgangspunten voor de naleving van de AVG</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Beleidsuitgangspunten voor de naleving van de AVG
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het afsprakenstelsel kent de volgende generieke beleidsuitgangspunten voor de naleving van de <a href="AVG_118882810.html">AVG</a>. Deze beleidsuitgangspunten volgen mede uit de AVG.</p><ol><li>Deelnemers, Beheerorganisatie en BSNk, hierna genoemd partijen, zijn zelf verantwoordelijk voor het daadwerkelijk voldoen aan de AVG ongeacht hetgeen in dit beleid is aangegeven.</li><li>Partijen MOETEN processen ingericht hebben waarmee zij aantonen en waarborgen dat zij voldoen aan de bepalingen van de AVG. De processen hebben minimaal betrekking op:<ol><li>Inventarisatie en vastlegging van de verwerking van persoonsgegevens met daarbij aangegeven de doelbinding, de rechtmatigheidsgrondslag en de noodzaak voor de verwerking gezien het doel.</li><li>Jaarlijkse uitvoering van een Privacy Self Assessment</li><li>Het aantoonbaar opvolging geven aan de aanbevelingen die volgen uit een Privacy Impact Analyse.</li><li>Waarborgen van de meldplicht datalekken in relatie tot het incidentmanagementproces van het stelsel,</li><li>Waarborgen van de bepalingen uit de AVG zoals de informatieplicht en informatieverstrekking aan derden, rechten van betrokkenen en bewaartermijnen.</li><li>Waarborgen dat de beveiliging van de verwerking en opslag van beveiliging van persoonsgegevens integraal onderdeel is van het management van de informatiebeveiliging van de organisatie conform het Beleid voor Informatiebeveiliging van het stelsel.</li><li>Waarborgen van de juistheid van persoonsgegevens.</li></ol></li><li>Partijen MOETEN een medewerker aanwijzen die contactpersoon is inzake de naleving van dit Privacybeleid.</li><li>Dit Privacybeleid maakt onderdeel uit van het Afsprakenstelsel en daarom MOETEN partijen aan de Toezichthouder van het stelsel de naleving ervan aantonen.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
