<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Beleid voor penetratietesten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Specifieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882503.html">Specifieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Beleid voor penetratietesten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Dec 08, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Het Stelsel MOET periodiek en door een onafhankelijke ter zake deskundige partij laten toetsen of de technische beveiligingsmaatregelen die zijn genomen door Deelnemers, Beheerorganisatie daadwerkelijk effectief en adequaat zijn. Een dergelijke controle is nuttig om zwakke plekken in het systeem te ontdekken en om te controleren hoe doeltreffend de beheersmaatregelen zijn bij het voorkómen van onbevoegde toegang als gevolg van deze zwakke plekken.</p><h3 id="Beleidvoorpenetratietesten-Uitgangspunten">Uitgangspunten</h3><p>Tenminste tweemaal per jaar worden er pentesten uitgevoerd. Deze zullen verdeeld worden in <strong>centraal</strong> (gecoördineerd door de beheerorganisatie) en <strong>decentraal</strong> (onder directe verantwoordelijkheid van individuele deelnemers). </p><h4 id="Beleidvoorpenetratietesten-Centraal">Centraal</h4><p>De beheerorganisatie zal tenminste éénmaal per jaar een centrale pentest organiseren. <span style="color: rgb(0,0,0);">Indien gewenst kan het thema ervan worden bepaald in overleg met de Security officers van de deelnemers tijdens het Security officers overleg.</span> </p><ul><li><a href="https://en.wikipedia.org/wiki/Black-box_testing" class="external-link" rel="nofollow">Black-box</a> test MOET plaatsvinden op alle endpoints van alle in het netwerk aanwezige systemen.</li><li><a href="https://en.wikipedia.org/wiki/Black-box_testing" class="external-link" rel="nofollow">Black-box</a> test MOET plaatsvinden op alle aangeboden diensten van de Beheerorganisatie, waaronder Mantis, Confluence en de dienstencatalogus- en metadata-aggregator.</li><li><span style="color: rgb(0,0,0);">Deze test MAG NIET plaats vinden tijdens een koppelvlak release en daarmee een release hinderen. </span></li></ul><h4 id="Beleidvoorpenetratietesten-Decentraal">Decentraal</h4><p>Georganiseerd door deelnemers zelf.</p><ul><li>Deelnemer MOET tenminste éénmaal per jaar een eigen pentest uitvoeren, in elk geval direct volgend op de livegang van een nieuwe koppelvlakrelease.</li><li>Deze pentest MOET tenminste <a href="https://en.wikipedia.org/wiki/Gray_box_testing" class="external-link" rel="nofollow">Grey-box</a>, maar MAG <a href="https://en.wikipedia.org/wiki/White-box_testing" class="external-link" rel="nofollow">White-box</a> worden uitgevoerd.</li><li>Het implementatieplan van een nieuwe release MAG de opdracht tot een pentest bevatten.</li><li><span>Deelnemer MOET alle endpoints van in het netwerk beschikbare systemen onderwerpen aan een pentest</span></li><li>Deelnemer MOET ook eventuele uitgebrachte apps (t.b.v. authenticatie e.d.) die een rol in het Netwerk vervullen laten pentesten.</li><li>Deelnemer ZOU bij deze pentest ook gerelateerde systemen, zoals self-service portalen, mee MOETEN nemen </li></ul><h3 id="Beleidvoorpenetratietesten-Randvoorwaardenvoorpenetratietesten">Randvoorwaarden voor penetratietesten</h3><p>De penetratietest MOET worden uitgevoerd door een partij die:</p><ul><li>Onafhankelijk is van de organisatie waar de pentesten plaatsvinden</li><li>Aantoonbaar deskundig is op het gebied van standaarden die voor het Stelsel relevant zijn, zoals SAML, XACML en Signing.</li></ul><h3 id="Beleidvoorpenetratietesten-Rapportagevanpenetratietesten">Rapportage van penetratietesten</h3><p>Het rapport van de Decentrale en Centrale penetratietest MOET ter inzage worden aangeboden aan de toezichthouder. <span style="color: rgb(23,43,77);">Uit het rapport van de Centrale penetratietest worden de bevindingen door de Beheerorganisatie gedeeld met de betreffende geauditte partij. </span>Voor bevindingen die geclassificeerd zijn als Hoog dient op basis van een risico analyse een Corrective Action Plan (CAP) gemaakt te worden door de deelnemer en beheerorganisatie, waarin beschreven staat wanneer de bevinding wordt opgelost. Deze dient aangeboden te worden aan de toezichthouder.</p><p>De beheerorganisatie rapporteert over de Centrale penetratietest aan het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a>, waarbij individuele bevindingen zijn geanonimiseerd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
