<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Beleid voor informatiebeveiliging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Beleid voor informatiebeveiliging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p>Dit document bevat het beleid voor informatiebeveiliging dat onderdeel is van het Afsprakenstelsel Elektronische Toegangsdiensten.<p><br/></p><p>Het is voorzien dat het Afsprakenstelsel een groeiende maatschappelijke rol vervult in het burgerdomein, bedrijvendomein en consumentendomein als leverancier van vertrouwen tussen gebruikers en aanbieders van online diensten. De diensten die binnen de kaders van het stelsel worden geleverd zijn vertrouwensdiensten en daarmee een essentieel onderdeel van de strategie voor informatiebeveiliging van Gebruikers en Dienstverleners. Het verwerven en behouden van vertrouwen van de Dienstverleners en Gebruikers is daarom een belangrijke randvoorwaarde voor het succes van het Stelsel. Het Afsprakenstelsel bevat de strategische, tactische en operationele eisen waaraan partijen moeten voldoen om <a href="Herkenningsdiensten_118882659.html">Herkenningsdiensten</a> te mogen leveren als onderdeel van het <span>stelsel </span>(zie <a href="Algemeen_118882765.html">Algemeen</a>). Het beleid voor informatiebeveiliging is een instrument voor de borging van dit vertrouwen. </p><h3 id="Beleidvoorinformatiebeveiliging-Doelstelling">Doelstelling</h3><p>Het beleid voor informatiebeveiliging bevat beleidskaders die tot doel hebben de veilige en betrouwbare werking van het Stelsel te waarborgen.</p><p>Beleidsdoelstellingen:</p><ul><li>De Gebruikers en Dienstverleners ervaren een ongestoorde en veilige werking van de stelseldiensten die zij afnemen.</li><li>Deelnemers, Beheerorganisatie van het stelsel en de beheerder van het BSNk integreren informatiebeveiliging in hun bedrijfsvoering en informeren de <a href="Toezichthouder_118882328.html">Toezichthouder</a>.</li><li>De Eigenaar (merkeigenaar en politiek verantwoordelijke) van het Stelsel is in staat gesteld om op transparante wijze verantwoording af te leggen over het behalen van de doelstelling van dit beleid.</li><li>De Toezichthouder is in staat gesteld om effectief en onafhankelijk het publieke belang van het Stelsel te bewaken op de naleving van stelselafspraken inzake informatiebeveiliging van het Stelsel.</li></ul><p>Dit beleid is van toepassing voor alle partijen die deelnemen in het Stelsel en vastgesteld door het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> van het Stelsel. </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
