<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Beschikbaarheidsvenster</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Beschikbaarheidsvenster
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Sep 29, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Binnen het openstellingsvenster geeft Elektronische Toegangsdiensten aan de hand van het beschikbaarheidsvenster garanties voor de beschikbaarheid van eHerkenning. Deze garanties worden gegeven voor de werking van de primaire en secundaire functionaliteit binnen de productieomgeving van eHerkenning, met als primaire doel een gebruiker in staat te stellen in te kunnen loggen bij een dienst(verlener). Er worden vanuit Elektronische Toegangsdiensten geen garanties gegeven voor de functionele beschikbaarheid van de externe functionaliteit.</p><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 60.1523%;"/><col style="width: 13.4518%;"/><col style="width: 15.4822%;"/><col/><col style="width: 10.9137%;"/></colgroup><tbody><tr><th class="confluenceTh">Functionaliteit eHerkenning</th><th class="confluenceTh">Openstellingsvenster</th><th class="confluenceTh">Beschikbaarheidsvenster</th><th colspan="1" class="confluenceTh">Minimale beschikbaarheid per rol</th><th class="confluenceTh">Minimale beschikbaarheid van het stelsel</th></tr><tr><td class="confluenceTd"><p>Productieomgeving: de primaire functionaliteit is inloggen</p><p>Onder inloggen wordt verstaan het kunnen kiezen voor eHerkenning bij de Dienstverlener (DV), het kunnen kiezen van leverancier bij de Herkenningsmakelaar (HM), het kunnen invoeren van inloggegevens bij de Authenticatiedienst (AD) en het kunnen selecteren van de juiste machtiging bij het Machtigingenregister (MR), met als resultaat een inlog bij de Dienstverlener. Het betreft hier de primaire functionaliteit die onder beheer van het stelsel van Elektronische Toegangsdiensten valt.</p><p><em>Voor eenmanszaken en eIDAS functionaliteit is Elektronische Toegangsdiensten afhankelijk van overheidsvoorzieningen. Deze overheidsvoorzieningen hanteren eigen serviceniveaus, te weten 99,2% op werkdagen van 8.00 tot 17.00.</em></p></td><td class="confluenceTd">24 uur alle dagen</td><td class="confluenceTd">24 uur alle dagen - onderhoudsvenster</td><td colspan="1" class="confluenceTd">99,5% per maand</td><td class="confluenceTd">99,2 % per maand</td></tr><tr><td class="confluenceTd"><p>Productieomgeving: de secundaire functionaliteit is ondersteunend aan inloggen</p><p>Onder ondersteunend aan inloggen wordt die functionaliteit verstaan die nodig is om beheer te kunnen uitoefenen op de productieomgeving, waarbij deze functionaliteit niet vereist is om in te kunnen loggen. Het betreft hier de secundaire functionaliteit die onder beheer van het stelsel van Elektronische Toegangsdiensten valt.</p></td><td class="confluenceTd">24 uur alle dagen</td><td class="confluenceTd">24 uur alle dagen - onderhoudsvenster</td><td colspan="1" class="confluenceTd">99,5% per maand</td><td class="confluenceTd">99,2 % per maand</td></tr><tr><td colspan="1" class="confluenceTd"><p>Productieomgeving: de externe functionaliteit</p><p>Onder externe functionaliteit wordt die functionaliteit verstaan waarbij het beheer niet onder het beheer van het stelsel van Elektronische Toegangsdiensten valt.</p></td><td colspan="1" class="confluenceTd">24 uur alle dagen</td><td colspan="1" class="confluenceTd"><em>Geen garanties vanuit  Elektronische Toegangsdiensten</em></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><p>Pre-Productieomgeving: de functionaliteit is het bieden van een testnetwerk.</p><p>Onder het testnetwerk wordt die functionaliteit bedoeld nodig voor het uitvoeren van ketentesten.</p></td><td colspan="1" class="confluenceTd">24 uur alle dagen</td><td colspan="1" class="confluenceTd">24 uur alle dagen - onderhoudsvenster</td><td colspan="1" class="confluenceTd">Best effort</td><td colspan="1" class="confluenceTd">Best effort</td></tr></tbody></table></div><h2 id="Beschikbaarheidsvenster-Componenten">Componenten</h2><p>De op deze pagina beschreven functionaliteiten eHerkenning worden gerealiseerd middels één of meerdere componenten. Een overzicht van de onderliggende componenten is opgenomen onder <a href="Componenten_118882607.html">Componenten</a>.</p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
