<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Beschikbaarheid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Beschikbaarheid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 30, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Dit hoofdstuk beschrijft wat het service level voor deelnemers en de beheerorganisatie zijn op het vlak van beschikbaarheid. De beschikbaarheid wordt aan de hand van de volgende vensters gedefinieerd:</p><p><span style="color: rgb(0,0,0);"><ul class='childpages-macro'><li><a href="Beschikbaarheidsvenster_118882396.html">Beschikbaarheidsvenster</a></li><li><a href="Onderhoudsvenster_118882403.html">Onderhoudsvenster</a></li><li><a href="Servicevenster_118882394.html">Servicevenster</a></li><li><a href="Openstellingsvenster_118882606.html">Openstellingsvenster</a></li><li><a href="Rekenmethode_118882608.html">Rekenmethode</a></li></ul><br/></span></p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
