<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Betrouwbaarheidsniveaus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Betrouwbaarheidsniveaus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Apr 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het vaststellen van het voor een bepaalde dienst vereiste <a href="Betrouwbaarheidsniveau_118882702.html">Betrouwbaarheidsniveau</a> wordt bepaald door de dienstaanbieder.</p><p><span class="conf-macro output-inline">Indien de dienstaanbieder voor (een van) zijn diensten het BSN specificeert (=<a href="https://afsprakenstelsel.etoegang.nl/display/as/urn%3Aetoegang%3A1.12%3AEntityConcernedID%3ABSN" rel="nofollow" class="external-link">urn:etoegang:1.12:EntityConcernedID:BSN</a> ), dan geldt de regel dat deze dienst minimaal het betrouwbaarheidsniveau substantieel moet uitvragen.<br/></span></p><p><span class="conf-macro output-inline">Dit om te voorkomen dat een grote onderneming minder drempels heeft om in te loggen in vergelijking met een zelfstandige onderneming.</span></p><p>Dit geldt zowel voor een publiek- als een privaatrechtelijke dienstaanbieder. De overheidsdienstaanbieder moet ter naleving van de Awb invulling geven aan de norm van een betrouwbare en vertrouwelijke communicatie.<br/></p><p>De <span>dienstaanbieder </span>zal dus steeds bij het aanbieden van een dienst een risicoanalyse moeten uitvoeren en na moeten gaan welke maatregelen moeten worden genomen om de elektronische communicatie voldoende betrouwbaar en vertrouwelijk te laten plaatsvinden. Onderdeel hiervan is een keuze voor het vereiste betrouwbaarheidsniveau voor een bepaalde dienst waarvoor Herkenningsdiensten worden gebruikt. Naast het vaststellen van het door de <span>dienstaanbieder </span>gekozen betrouwbaarheidsniveau zal de overheidsdienstaanbieder nog andere maatregelen moeten nemen om een dienst conform de vereisten van de Awb betrouwbaar elektronisch aan te bieden. De extra te treffen maatregelen zijn afhankelijk van het betrouwbaarheidsniveau.</p><p>Waar Elektronische Toegangsdiensten wordt toegepast voor e-diensten buiten de overheid (B2B en B2C) gelden de specifieke Awb eisen uiteraard niet. In geval van B2B en B2C diensten geldt dat middelenuitgevers, machtigingenregisters en ook de betreffende <span>dienstverleners </span>een &quot;dienst van de informatiemaatschappij&quot; en/of een zogenaamde 'dienst op afstand' (als gedefinieerd in het Burgerlijk Wetboek) aanbieden. Deze partijen zijn zelf verantwoordelijk om aan de daarbij behorende informatieplichten en plichten ten aanzien van de totstandkoming van een rechtsgeldige overeenkomst, zoals opgenomen in het Burgerlijk Wetboek, te voldoen.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
