<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Bindings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Bindings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Different bindings can be used in SAML to transport messages between parties.</p><p>The interfaces <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a> and <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a> MUST use Artifact-Artifact binding.</p><p>The interface <span class="external-link"><a href="Interface-specifications-DV-HM_118882577.html">Interface specifications DV-HM</a></span> MUST use Artifact binding for the response. The <span class="external-link"><a href="118882705.html">Herkenningsmakelaar (HM)</a></span> MUST offer the Artifact binding and MAY offer alternative bindings to the <span class="external-link"> </span><a href="118882704.html">Dienstverlener (DV)</a> to communicate the Authentication Request. The response will always be delivered over an Artifact-binding (i.e. Artifact-Artifact, Redirect-Artifact or Post-Artifact).</p><p>The interface <a href="Interface-specifications-HM-EB_118882388.html">Interface specifications HM-EB</a> MUST use Artifact-Artifact binding.</p><p><br/></p><p><div class='toc-macro'>[ <a href='#Bindings-HTTPArtifact'>HTTP Artifact</a> ] [ <a href='#Bindings-ArtifactResolve'>ArtifactResolve</a> ] [ <a href='#Bindings-ArtifactResponse'>ArtifactResponse</a> ] [ <a href='#Bindings-SAMLSOAPbinding'>SAML SOAP binding</a> ] [ <a href='#Bindings-AlternativebindingstocommunicatetheAuthnrequesttotheHerkenningsmakelaar'>Alternative bindings to communicate the Authnrequest to the Herkenningsmakelaar</a> ] [ <a href='#Bindings-HTTPPost'>HTTP Post</a> ] [ <a href='#Bindings-HTTPRedirect'>HTTP Redirect</a> ]</div></p><h3 id="Bindings-HTTPArtifact"><span style="line-height: 1.5;font-size: 16.0px;">HTTP Artifact</span></h3><p>The SAML V2.0 defined artifact type of type code 0x0004, as described in paragraph §3.6.4 of the <a href="http://docs.oasis-open.org/security/saml/v2.0/saml-bindings-2.0-os.pdf" class="external-link" rel="nofollow">SAML Bindings 2.0</a> document MUST be used. Note that the artifact resolution endpoint is a web service as described under <a href="Web-services_118882799.html">Web services</a>. Furthermore, an artifact MUST be provided only once, as per §3.6.5.2 of <a href="http://docs.oasis-open.org/security/saml/v2.0/saml-bindings-2.0-os.pdf" class="external-link" rel="nofollow">SAML Bindings 2.0</a>.</p><p>The &lt;Status&gt; element of an ArtifactResponse MUST always include a &lt;StatusCode&gt; element with the code value 'urn:oasis:names:tc:SAML:2.0:status:Success', in accordance with SAML Binding §3.6.6.</p><p>In case an Artifact cannot be provided, an error MUST be returned in the Status element of the response child element of the ArtifactResponse. A generic Response (SAML ResponseType) element MAY be used to hold that status.The status reported in the response child element's Status MUST be in accordance with <a href="Error-handling_118882578.html">Error handling</a>.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>SAML Bindings 2.0 §3.6.4 recommends filling the artifact's SourceID in artifacts by taking the SHA-1 hash of the issuer (= EntityID). In Elektronische Toegangsdiensten all parties MUST apply this recommended method to define and resolve the SourceID in artifacts.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>SAML Bindings 2.0 §3.6.3 specifies that artifact can be encoded as either HTTP GET or HTTP POST request and both techniques MUST be supported.</p></div></div><h4 id="Bindings-ArtifactResolve">ArtifactResolve</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>@ID</p></th><td class="confluenceTd"><p>SAML: Unique message characteristic. MUST identify the message uniquely within the scope of the sender and receiver for a period of at least 12 months.</p></td></tr><tr><th class="confluenceTh"><p>@Version</p></th><td class="confluenceTd"><p>SAML: Version of the SAML protocol. The value MUST be '2.0'.</p></td></tr><tr><th class="confluenceTh"><p>@IssueInstant</p></th><td class="confluenceTd"><p>SAML: Time at which the message was created.</p></td></tr><tr><th class="confluenceTh"><p>@Destination</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>@Consent</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MAY be included. When Consent is included, the default value MUST contain urn:oasis:names:tc:SAML:2.0:consent:unspecified.</p></div></td></tr><tr><th class="confluenceTh"><p>Issuer</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="EntityID_118882757.html">EntityID</a> of the sender.</p><p>The attributes NameQualifier, SPNameQualifier, Format and SPProviderID MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Signature</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="Digital-signature_118882764.html">Digital signature</a> of the sender for the enveloped message.</p></div></td></tr><tr><th class="confluenceTh"><p>Extensions</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Artifact</p></th><td class="confluenceTd"><p>SAML: Contains the Artifact that was received as query parameter.</p></td></tr></tbody></table></div><h4 id="Bindings-ArtifactResponse">ArtifactResponse</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>@ID</p></th><td class="confluenceTd"><p>SAML: Unique message characteristic. MUST identify the message uniquely within the scope of the sender and receiver for a period of at least 12 months.</p></td></tr><tr><th class="confluenceTh"><p>@InResponseTo</p></th><td class="confluenceTd"><p>SAML: Unique characteristic of the AuthnRequest for which this Response message is the answer.</p></td></tr><tr><th class="confluenceTh"><p>@Version</p></th><td class="confluenceTd"><p>SAML: Version of the SAML protocol. The value MUST be '2.0'.</p></td></tr><tr><th class="confluenceTh"><p>@IssueInstant</p></th><td class="confluenceTd"><p>SAML: Time at which the message was created.</p></td></tr><tr><th class="confluenceTh"><p>@Destination</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included</p></div></td></tr><tr><th class="confluenceTh"><p>@Consent</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MAY be included. When Consent is included, the default value MUST contain urn:oasis:names:tc:SAML:2.0:consent:unspecified.</p></div></td></tr><tr><th class="confluenceTh"><p>Issuer</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="EntityID_118882757.html">EntityID</a> of the receiver.</p><p>The attributes NameQualifier, SPNameQualifier, Format and SPProviderID MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Signature</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="Digital-signature_118882764.html">Digital signature</a> of the sender for the enveloped message.</p></div></td></tr><tr><th class="confluenceTh"><p>Extensions</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Status</p></th><td class="confluenceTd"><p>The &lt;Status&gt; element MUST include a &lt;StatusCode&gt; element with the code value 'urn:oasis:names:tc:SAML:2.0:status:Success', if the response is valid and the artifact can be resolved. Otherwise, an error MUST be returned in accordance with <a href="Error-handling_118882578.html">Error handling</a>.</p></td></tr><tr><th class="confluenceTh"><p>any ##any</p></th><td class="confluenceTd"><p>MUST contain a Response message if the responder recognizes the artifact as valid, otherwise contains no additional elements.</p><p>The Response message MAY contain a Signature (even though it's integrity is already guaranteed by the signature on the artifact response)</p></td></tr></tbody></table></div><h3 id="Bindings-SAMLSOAPbinding">SAML SOAP binding</h3><p>For back-channel requests without user interaction, the SAML SOAP binding can be prescribed. The following apply in this case:</p><ul><li>the communication MUST use a mutual authenticated <a href="Secure-connection_118882762.html">Secure connection</a>. This MUST be established using TLS with certificates as listed in the <a href="Network-metadata_118882616.html">Network metadata</a> or the <a href="DV-metadata-for-HM_118882611.html">DV metadata for HM</a>.</li><li>the SAML v 2.0 SOAP binding as described in paragraph 3.2 of the <a href="http://docs.oasis-open.org/security/saml/v2.0/saml-bindings-2.0-os.pdf" class="external-link" rel="nofollow">SAML Bindings 2.0</a> document MUST be used.</li><li>as SOAPAction, the value '<a href="http://www.oasis-open.org/committees/security" class="external-link" rel="nofollow">http://www.oasis-open.org/committees/security</a>' MUST be used.</li><li>The following HTTP headers MUST be set:<ul><li>Cache-Control = &quot;no-cache, no-store&quot;</li><li>Pragma = &quot;no-cache&quot;</li></ul></li></ul><h3 id="Bindings-AlternativebindingstocommunicatetheAuthnrequesttotheHerkenningsmakelaar">Alternative bindings to communicate the Authnrequest to the Herkenningsmakelaar</h3><h4 id="Bindings-HTTPPost">HTTP Post</h4><p>The implementation of a HTTP Post binding MUST meet the following requirements:</p><ul><li>The AuthnRequest MUST be signed, using a digitial signature (&lt;ds:Signature&gt;) as described in <a href="Digital-signature_118882764.html">Digital signature</a>.</li><li>The message MUST be encoded as a parameter 'SAMLRequest' in a HTML form using base64 encoding to be submitted via HTTP POST.</li><li>A RelayState MAY be used, it MUST be encoded as a parameter 'RelayState'.</li><li>Client-side scripting SHOULD be used to submit the form, but MUST NOT be required; the user MUST be able to submit the form manually.</li></ul><h4 id="Bindings-HTTPRedirect">HTTP Redirect</h4><p>The implementation of the HTTP Redirect binding MUSTmeet the following requirements:</p><ul><li>The AuthnRequest message MUST NOT contain a &lt;ds:Signature&gt; element.</li><li>The message MUST be compressed using the DEFLATE method and in turn represented in Base-64 encoding.</li><li>The compressed and coded message MUST be added to the URL as a query string parameter and MUST be designated as SAMLRequest.</li><li>If RelayState data is included in the HTTP Redirect message, it must be encoded separately and added to the URL as a query string parameter and MUST be designated as RelayState. If a RelayState is not provided, the whole parameter MUST be absent in the URL.</li><li>A digital signature MUST be calculated over the part of the URL SAMLRequest=value&amp;RelayState=value. This digital signature MUST be generated as described in <a href="Digital-signature_118882764.html">Digital signature</a>. The digital signature MUST be included as a query string parameter. This parameter is designated as Signature.</li></ul>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882730/118886167.png">worddav11a11468c699ebe62dfe4920e9ad1993.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882730/118886181.png">DV-HM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
