<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : BSNk</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : BSNk
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Een publieke voorziening, onder verantwoordelijkheid van de <span>Minister van Binnenlandse Zaken en Koninkrijksrelaties</span>, die ten behoeve van <a href="Polymorfe-pseudonimisering_118882442.html">Polymorfe pseudonimisering</a> pseudoniemen en <a href="Sleutelmateriaal_118882451.html">Sleutelmateriaal</a> verstrekt.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Bron</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span class="inline-comment-marker" data-ref="d5998100-a10e-4ada-b59d-9a198b83971c"><span class="inline-comment-marker" data-ref="23e4ddc8-e65f-4240-8d02-22bcd8b47b03">Eigen definitie</span></span><span class="inline-comment-marker" data-ref="23e4ddc8-e65f-4240-8d02-22bcd8b47b03"> specifiek voor de context van het afsprakenstelsel</span></p></div></div><p> </p><p> </p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
