<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Businessmodel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Businessmodel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Sep 23, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p>Dit document beschrijft het businessmodel voor Elektronische Toegangsdiensten. Onder het businessmodel worden verstaan de afspraken die betrekking hebben op de onderlinge verrekening van kosten en baten tussen verschillende partijen die samen het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> invullen. Het is bedoeld voor deelnemers en dienstverleners.<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882745/118884198.png" data-image-src="attachments/118882745/118884198.png" data-unresolved-comment-count="0" data-linked-resource-id="118884198" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-29 9:16:40.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882745" data-linked-resource-container-version="12"></span></p><p>Het businessmodel gaat uit van de volgende afspraken:</p><ul><li>De kosten voor verplichte functionaliteit worden gedeeld tussen de <span class="inline-comment-marker" data-ref="a148103b-e63e-48a0-9c10-bc49c5045a26">twee primaire doelgroepen</span> van het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a>: bedrijven en dienstverleners. De dienstverlener betaalt voor de dienstverlening van de Herkenningsmakelaar, terwijl de bedrijven betalen voor de dienstverlening door de <a href="118882719.html">Authenticatiedienst (AD)</a> (inclusief <a href="Authenticatiemiddel_118882720.html">Authenticatiemiddel</a>) en het <a href="118882626.html">Machtigingenregister (MR)</a>.</li><li>Deelnemers kunnen onderling afspraken maken met betrekking tot de volgende zaken:<ul><li>Onderlinge verrekeningen.</li><li>Tariefstructuren.</li></ul></li><li>Onderlinge afspraken moeten altijd voldoen aan de mededingingswetten (ACM als toezichthouder).<br/><br/></li></ul>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882745/118884198.png">image2015-9-29 9:16:40.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
