<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Componenten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Onderhoudsvenster_118882403.html">Onderhoudsvenster</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Componenten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (joyceeering)</span>, last modified on Oct 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het <a href="Beschikbaarheidsvenster_118882396.html">Beschikbaarheidsvenster</a> geeft een overzicht van de functionaliteiten eHerkenning en de definitie hiervan. <span class="inline-comment-marker" data-ref="fa3d6ac1-02c4-4bd7-b861-c72e2362798e">Deze functionaliteiten bestaan uit de componenten zoals hier weergegeven.</span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 73.5577%;"><colgroup><col style="width: 44.5276%;"/></colgroup><thead><tr><th class="highlight-grey confluenceTh" style="text-align: left;" data-highlight-colour="grey"><p>Componenten primaire functionaliteit productieomgeving</p></th></tr></thead><tbody><tr><td style="text-align: left;" class="confluenceTd"><div class="content-wrapper"><p><a href="Componenten_118882607.html">Componenten</a> noodzakelijk voor <span style="color: rgb(23,43,77);">de primaire functionaliteit:</span></p><ul><li><a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=74481821" rel="nofollow"><span class="inline-comment-marker" data-ref="cea06c22-e2c2-4a00-b1be-e96016ccfd51">Authenticatiedienst</span></a> <a href="118882719.html">Authenticatiedienst (AD)</a></li><li><span class="inline-comment-marker" data-ref="cea06c22-e2c2-4a00-b1be-e96016ccfd51"><a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=74481713" rel="nofollow">Machtigingenregister</a> <a href="118882626.html">Machtigingenregister (MR)</a></span></li><li><span class="inline-comment-marker" data-ref="cea06c22-e2c2-4a00-b1be-e96016ccfd51"><a href="https://afsprakenstelsel.etoegang.nl/pages/viewpage.action?pageId=74481698" rel="nofollow">Herkenningsmakelaar</a> <a href="118882705.html">Herkenningsmakelaar (HM)</a></span></li><li><span class="inline-comment-marker" data-ref="f717404a-b829-4e0d-b30f-206f0cc972f8">Cookieservers </span></li><li>Endpoints voor <span class="inline-comment-marker" data-ref="a75822da-5523-4ac3-a069-1f382d981003">dienstencatalogus en attribuutcatalogus *<br/></span></li><li>Endpoint voor netwerkmetadata *</li></ul></div><p><br/></p><p>De functionaliteit die is gebaseerd op verwerking BSN voor eenmanszaken en eIDAS en gezien wordt als primair, maar valt onder de verantwoordelijkheid van externe overheidsvoorzieningen buiten ETD, worden bij de componenten apart beschouwd onder componenten externe functionaliteit productieomgeving.</p><p><br/></p><div class="content-wrapper"><p><span class="inline-comment-marker" data-ref="e8350b92-7181-4a94-af45-073377567c20">* <span class="inline-comment-marker" data-ref="6cc5c523-c46f-4fa7-a2cb-e82cfd564e7d">Noodzakelijke ondersteunende diensten voor de productieomgeving tbv de primaire functionaliteit in beheer bij de beheerorganisatie</span></span></p></div></td></tr><tr><th class="highlight-grey confluenceTh" style="text-align: left;" colspan="1" data-highlight-colour="grey">Componenten secundaire functionaliteit productieomgeving</th></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="inline-comment-marker" data-ref="0672e38c-468f-4ec4-b8cd-3037da53b280">Componenten</span> noodzakelijk voor de secundaire functionaliteit:</p><ul><li><a rel="nofollow" style="text-decoration: none;" href="https://wiki.eherkenning.nl/" class="external-link">Confluence</a></li><li>Managementrapportage</li><li>Metadata-aggregator</li><li>Dienstencatalogus-aggregator</li><li><span>eHerkenning website</span></li><li><a rel="nofollow" href="https://issues.eherkenning.nl/" style="text-decoration: none;" class="external-link">Mantis</a></li></ul></div></td></tr><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><strong>Componenten externe functionaliteit productieomgeving</strong></td></tr><tr><td colspan="1" class="confluenceTd"><p><span style="color: rgb(23,43,77);"><span class="inline-comment-marker" data-ref="874d91d2-6011-421a-9ec0-b717ab411bd3">Noodzakelijke componenten</span> behorend bij externe functionaliteit: Dit zijn p</span><span style="color: rgb(23,43,77);">artijen buiten ETD die net als ETD deel uitmaken van een keten van organisaties die gezamenlijk dienstverlening leveren voor polymorfe pseudonymering voor gebruik van BSN en dienstverlening voor Europees inloggen onder eIDAS. </span></p><p><span style="color: rgb(23,43,77);">Dit zijn:</span></p><ul><li><span style="color: rgb(23,43,77);"><a href="118882363.html">eIDAS-berichtenservice (EB)</a> - RVO</span></li><li><span style="color: rgb(23,43,77);">eIDAS attributendienst (<a href="https://www.rvig.nl/digitale-identiteit/brpk" class="external-link" rel="nofollow">BRPk</a>) - RvIG</span></li><li><span style="color: rgb(23,43,77);"><a href="BSNk_118882443.html">BSNk</a> - Logius</span></li></ul><p><span style="color: rgb(23,43,77);">Deze componenten zijn onderdeel van primaire functionaliteit voor authenticatie tbv eenmanszaken en tbv eIDAS, maar hanteren eigen richtlijnen voor beschikbaarheid, onderhoud, en service.</span></p><p><span style="color: rgb(23,43,77);">Er kunnen geen garanties worden afgegeven voor de functionele beschikbaarheid van individuele diensten (of middelen), aangezien configuratie en inrichting bij de dienstverlener, werkgever of gebruiker buiten het beschikbaarheidsvenster van eHerkenning valt.</span></p></td></tr><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><strong>Componenten testnetwerk fuctionaliteit pre-productieomgeving</strong></td></tr><tr><td colspan="1" class="confluenceTd"><p><span style="color: rgb(23,43,77);"><span class="inline-comment-marker" data-ref="310fc7b3-76e9-4202-a6f2-23096ba108f4">Componenten</span> noodzakelijk voor het testnetwerk:</span></p><ul><li>Simulator</li><li>Dienstencatalogus pre-productie</li><li>Metadata-aggregator pre-productie</li><li>test-systemen van de deelnemers</li></ul></td></tr></tbody></table></div><h2 id="Componenten-Voorbeeldexternefunctionaliteit">Voorbeeld externe functionaliteit</h2><p>Het voorbeeld schetst dienstverlening <span style="color: rgb(23,43,77);">voor Europees inloggen onder eIDAS waarbij de componenten buiten het eHerkennings domein worden geillustreerd (componenten buiten het roze kader). </span><span style="color: rgb(23,43,77);">De componenten zoals gebruikt voor een eIDAS outbound flow waarbij wordt ingelogd met eHerkenning bij een buitenlandse dienstverlener. </span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882607/118884596.png" data-image-src="attachments/118882607/118884596.png" data-unresolved-comment-count="0" data-linked-resource-id="118884596" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screenshot 2021-03-12 at 5.57.24 PM.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882607" data-linked-resource-container-version="3"></span></p><p><span style="color: rgb(0,0,0);">Inloggen bij een buitenlandse dienstverlener kan met eHerkenning. Gegevens worden daarbij opgehaald in Nederland. Na authenticatie met eHerkenning wordt het versleutelde BSN m.b.v. de BSNk service via eHerkenning geleverd aan het eIDAS knooppunt waar na controle eIDAS attributen worden gekoppeld en geleverd aan de dienstverlener.</span></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882607/118884614.png">eIDAS UIT flow (2).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882607/118884596.png">Screenshot 2021-03-12 at 5.57.24 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882607/118884599.png">Screenshot 2021-03-12 at 5.45.28 PM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882607/118884600.png">Screenshot 2021-03-12 at 5.42.45 PM.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
