<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Controle op de naleving en privacy managementcyclus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Controle op de naleving en privacy managementcyclus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jun 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Voor de controle van de naleving van de AVG wordt een aantal instrumenten gehanteerd:</p><h3 id="Controleopdenalevingenprivacymanagementcyclus-PrivacySelfAssessment">Privacy Self Assessment</h3><p>De Privacy Self Assessment wordt jaarlijks door de deelnemers zelf uitgevoerd. De uitkomsten van deze PSA worden door de deelnemers aan de Toezichthouder verstrekt. De Toezichthouder controleert of de PSA door de Deelnemer is gehouden.</p><h3 id="Controleopdenalevingenprivacymanagementcyclus-PrivacyImpactAnalyse">Privacy Impact Analyse</h3><p>De Privacy Impact Analyse wordt een onderdeel van de Stelselrisicoanalyse van het afsprakenstelsel. Om hieraan invulling te geven wordt in de <a href="Afspraken-Stelselrisicoanalyse-en-Gemeenschappelijk-Normenkader_118882502.html">Stelselrisicoanalyse</a> een overzicht  opgenomen met de geïdentificeerde risico's uit de PIA. Dit zorgt ervoor dat deze privacyrisico's worden meegenomen tijdens het normale proces van herijken van de Stelselrisicoanalyse die tenminste jaarlijks, of bij een belangrijke stelselwijziging - zoals nieuwe functionaliteit of doelgroep plaatsvindt.</p><h3 id="Controleopdenalevingenprivacymanagementcyclus-Privacymanagementcyclus">Privacy managementcyclus</h3><p>De controle van de deelnemers op de naleving van de privacy wet- en regelgeving vindt enerzijds plaats via de ISO27001-certificatie op basis waarvan aantoonbaar moet zijn dat wordt voldaan aan de privacy wet- en regelgeving. Anderzijds wordt de controle op de naleving gewaarborgd door middel van de naleving van het privacybeleid op basis waarvan de deelnemers vastleggen welke verwerkingen van persoonsgegevens plaatsvinden, alsmede hierover ook jaarlijks zelf een Privacy Self Assessment uitvoeren waarover zij rapporteren aan de Toezichthouder. Het toezicht op de naleving van de privacy wet- en regelgeving  en de verantwoording over de uitvoering hiervan door de deelnemers ligt hiermee bij de Toezichthouder.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
