<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Contentmanagement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Contentmanagement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 16, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De beheerorganisatie MOET verzoeken tot wijzigen van content vanuit het <a href="Proces-contentmanagement_118882400.html">Proces contentmanagement</a> binnen 3 werkdagen afhandelen.</p><p>De beheerorganisatie MOET maximaal 10 dagen na het afronden van gepland onderhoud de publicatie hiervan op <a class="external-link" rel="nofollow" href="https://www.eherkenning.nl/onderhoud">www.eherkenning.nl/onderhoud</a> verwijderen<span style="color: rgb(0,0,0);">.</span></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
