<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Deelnemers en diensten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Deelnemers en diensten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De doelstelling van het Afsprakenstelsel Elektronische Toegangsdiensten is om het eenvoudig mogelijk te maken voor burgers, bedrijven en overheden om veilig online in te loggen en transacties te kunnen doen bij bedrijven en overheden.<br/></p><p>Hiervoor worden de volgende diensten geleverd door de deelnemers aan het afsprakenstelsel:</p><ul><li>Identificatie en authenticatie op een bepaald betrouwbaarheidsniveau: is de gebruiker wie hij zegt te zijn? En kan hij dit aantonen met de gewenste zekerheid?</li><li>Verstrekken van aanvullende, gevalideerde persoonsgegevens (attributen) op verzoek van de gebruiker zoals geslachtsnaam, voornaam, initialen, geboortedatum/plaats <span>en</span> voldoen aan leeftijdsgrens;</li><li>Machtigingen: de bevoegdheid aantonen om (rechtsgeldig) te kunnen handelen namens iemand die jou gemachtigd heeft;</li></ul><p>Om deze diensten te kunnen leveren werken de volgende rollen samen in het Netwerk:</p><ul><li><a href="118882719.html">Authenticatiedienst (AD)</a>: authenticeert gebruikers;</li><li><a href="118882705.html">Herkenningsmakelaar (HM)</a>: vormt de linking pin tussen het netwerk voor eHerkenning en de dienstverleners, en heeft een routeer- en navigatiefunctie in het netwerk; dit reduceert het aantal relaties tussen dienstverleners enerzijds en authenticatiediensten, machtigingenregisters en het BSNk anderzijds;</li><li><a href="118882626.html">Machtigingenregister (MR)</a>: registreert, onderhoudt en controleert bevoegdheden;</li><li><a href="118882644.html">Middelenuitgever (MU)</a>: geeft authenticatiemiddelen uit voor het identificeren en bij uitgifte authenticeren van natuurlijke personen;</li><li>BSNk: zorgt voor de koppeling van authenticatiemiddelen aan BSN's voor de authenticatie van personen;</li><li><span class="confluence-link"><a href="118882363.html">eIDAS-berichtenservice (EB)</a></span>: onderdeel van het <a href="eIDAS-koppelpunt_118882346.html">eIDAS-koppelpunt</a><span class="confluence-link"> </span>; zorgt voor ontsluiting van het Afsprakenstelsel Elektronische Toegangsdiensten voor eIDAS-gebruikers en -diensten volgens de <span class="confluence-link"><a href="eIDAS-verordening_118882350.html">eIDAS-verordening</a></span>.</li></ul><p>Om rollen te vervullen in het netwerk dient de deelnemer daartoe toegetreden te zijn. De toetredingseisen zijn te vinden op de pagina <a href="Toetredingseisen_118882654.html">Toetredingseisen</a>. Details over de functionaliteit kan de lezer vinden in de <a href="Use-cases_118882763.html">Use cases</a>. De specificaties van de gebruikte koppelvlakken tussen de verschillende rollen staan beschreven in <a href="Interface-specifications_118882754.html">Interface specifications</a>.</p><p>Van iedere rol wordt op hoofdlijnen de verantwoordelijkheid aangegeven, voor zover deze verplicht zijn voor alle deelnemers. </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
