<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Dialoogbeschrijving</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruikersinterface_118882523.html">Gebruikersinterface</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Dialoogbeschrijving
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Nov 10, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Alle dialoogvensters die door partijen in het herkenningsproces worden ingezet om met de gebruiker te communiceren ZOUDEN MOETEN voldoen aan de volgende eisen:</p><ul><li>De naam van de partij die het dialoogvenster presenteert (en op dat moment een rol in het herkenningsproces vervult) wordt duidelijk getoond. </li><li>De naam van de dienst, dienstverlener (of dienstbemiddelaar en dienstaanbieder) alsmede de extra beschrijving van de dienst (indien beschikbaar) worden duidelijk aan de gebruiker getoond, bij voorkeur zoals beschreven onder <a href="Dialoogbeschrijving-Herkenningsmakelaars_118882520.html">Dialoogbeschrijving Herkenningsmakelaars</a></li><li>Het dialoogvenster MAG NIET informatie bevatten die niet rechtstreeks van toepassing is op, of bijdraagt aan het herkenningsproces. Reclame-uitingen of links naar andere webpagina's die buiten het herkenningsproces vallen MOGEN NIET worden opgenomen.</li><li>Het beeldmerk van het product (eHerkenning en eIDAS) wordt getoond en wel volgens de daarvoor geldende richtlijnen, zie <a href="Communicatie_118882391.html">Communicatie.</a> </li><li>De gebruiker moet in staat zijn de URL en het gepresenteerde SSL certificaat te controleren. Dientengevolge MOGEN schermen NIET ingebed worden, bijvoorbeeld in een mobiele app of een (i)frame. Partijen MOETEN hierop controleren en zonodig het herkenningsproces afbreken.</li><li>Een partij MAG naast bovengenoemde gebruik maken van haar eigen logo's en huisstijl.</li><li>Het ontwerp MOET bruikbaar zijn op schermen met lage resolutie of hoge pixeldichtheid, bijvoorbeeld mobiele apparaten. Hiervoor kan gebruik worden gemaakt van responsive webdesign-technieken.</li><li>In het geval van <a href="https://wiki.eherkenning.nl/display/BEHEERAS/Error+handling" class="external-link" rel="nofollow">Error handling</a> of een normale fout (bv LoA te laag, geen machtiging en dergelijke) MOET de gebruiker handelingsperspectief worden geboden. Hierin ZOU minimaal MOETEN zijn opgenomen:<ul><li>Relevante informatie in relatie tot de foutmelding (bv toelichting op de aard van de foutmelding, error codes), op basis waarvan de leverancier onderzoek kan doen naar de fout.</li><li>Generieke stappen die een gebruiker zelf uit zou kunnen voeren. Bijvoorbeeld het sluiten van alle browserschermen, verwijderen cookies, en dergelijke.</li><li>Contactinformatie van de leverancier die de foutmelding toont, waar de gebruiker een melding kan doen.</li></ul></li></ul><p><br/></p><p>Naast dialoogschermen worden ook &quot;URL-redirections&quot; uitgevoerd (o.a. vaak door de HM).</p><p>De gebruikte redirect-schermen MOETEN voldoen aan de volgende eisen:</p><ul><li><p>De laadtijd van het redirect-scherm wordt tot een minimum beperkt en moet voldoen aan de eisen m.b.t. <a href="Performance_118882402.html">Performance</a>.</p></li><li><p>Bij succesvolle redirects merkt de gebruiker zo min mogelijk van het redirect scherm. Ideaal gezien is het scherm wit.</p></li><li><p>In het geval dat de redirect poging niet succesvol is voldoen de huidige maatregelen m.b.t. <a href="Error-handling_118882578.html">Error handling</a>.</p></li><li>Bovenstaande punten functioneren zonder afhankelijkheden van &quot;scripts&quot; (bijv. mag het uitschakelen van JavaScript in de browser deze functionaliteit niet belemmeren).</li></ul><p><br/></p><p>Voor details in relatie tot de dialoogbeschrijving per rol zie pagina's:</p><ul><li><a href="Dialoogbeschrijving-Authenticatiedienst_118882316.html">Dialoogbeschrijving Authenticatiedienst</a></li><li><a style="" href="https://wiki.eherkenning.nl/display/BEHEERAS/Dialoogbeschrijving+Herkenningsmakelaars" class="external-link" rel="nofollow">Dialoogbeschrijving Herkenningsmakelaars</a></li></ul><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
