<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Dialoogbeschrijving Authenticatiedienst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruikersinterface_118882523.html">Gebruikersinterface</a></span>
                            </li>
                                                    <li>
                                <span><a href="Dialoogbeschrijving_118882519.html">Dialoogbeschrijving</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Dialoogbeschrijving Authenticatiedienst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (liannedevries)</span>, last modified on Jun 08, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De Authenticatiedienst ZOU in het kader van gebruik aan de algemene eisen MOETEN voldoen zoals beschreven in de Dialoogbeschrijving, maar ZOU ook aan de volgende aanvullende eisen MOETEN voldoen:</p><p>Alle dialoogvensters die door partijen in het herkenningsproces worden ingezet om met de gebruiker te communiceren ZOUDEN MOETEN voldoen aan de volgende eisen:</p><ul><li>In  het geval van dienstbemiddeling wordt zowel de dienstaanbieder als de dienstbemiddelaar genoemd VOOR het inloggen. Bijvoorbeeld: &quot;<span style="color: rgb(23,43,77);">U wilt inloggen bij </span>DienstBemiddelaar.serviceProviderName<span style="color: rgb(23,43,77);"> voor </span>DienstBemiddelaar.serviceName<span style="color: rgb(23,43,77);"> (ProviderName) en bij </span>DienstAanbieder.serviceProviderName<span style="color: rgb(23,43,77);"> voor </span>DienstAanbieder.serviceName<span style="color: rgb(23,43,77);">.</span><span style="color: rgb(23,43,77);">&quot;</span></li><li><span style="color: rgb(23,43,77);">In geval veld @ProviderName in het AD request gevuld is, ZOU deze informatie VOOR het inloggen getoond moeten worden aan de gebruiker</span><ul><li><span style="color: rgb(23,43,77);">Eventuele scripting MOET verwijderd worden</span></li></ul></li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
