<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Dienst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Dienst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 17, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een Dienst is een samenstel van elektronisch aanbod waarvoor <a href="Herkenning_118882650.html">Herkenning</a> voorwaardelijk is, onder meer gericht op:</p><ul><li><span>het tot stand komen van een rechtsbetrekking (het nemen van een besluit of sluiten van een overeenkomst);</span></li><li><span>het leveren van een product of besluit;</span></li><li><span>het beantwoorden van een informatievraag.</span></li></ul><p>De Dienst wordt aangeboden door een Dienstverlener en opgenomen in de Dienstencatalogus. Een Dienst kan door de Dienstafnemer rechtstreeks bij de Dienstaanbieder worden afgenomen of via een Dienstbemiddelaar. In beide gevallen is sprake van afname van de Dienst.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Eigen definitie specifiek voor de context van het afsprakenstelsel.</span></p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
