<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Digital signature</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Information-security-requirements_118882582.html">Information security requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Digital signature
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Sep 24, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To guarantee authenticity, integrity and non-repudiation, each message described MUST be provided with a digital signature from the message sender. The message recipient MUST validate all of the digital signatures in the message before processing it.</p><ul><li>The recipient MUST check that the message is signed with a valid digital signature that envelopes the whole message with Enveloped Signature Transform.</li><li>The recipient MUST NOT process the message if it contains parts that are not signed with a valid digital signature.</li></ul><p>The following requirements apply to generating digital signatures:</p><ul><li>The digital signature is embedded in the message content with Enveloped Signature Transform <a class="external-link" href="http://www.w3.org/2000/09/xmldsig#enveloped-signature" rel="nofollow">http://www.w3.org/2000/09/xmldsig#enveloped-signature</a>.</li><li>Canonicalization MUST be carried out according to the exclusive c14n method without comments, as identified by '<a class="external-link" href="http://www.w3.org/2001/10/xml-exc-c14n" rel="nofollow">http://www.w3.org/2001/10/xml-exc-c14n#</a>' (see <a class="external-link" href="http://www.w3.org/TR/xml-exc-c14n/" rel="nofollow">http://www.w3.org/TR/xml-exc-c14n/</a>)</li><li>Digests MUST be calculated with the SHA256 algorithm.</li><li>The SignatureValue MUST be calculated with the RSA-SHA256 algorithm.</li><li>The sender MUST sign messages with a PKIoverheid certificate (see for requirements <a href="PKIoverheid_118882760.html">PKIoverheid</a>) with a key length <span class="inline-comment-marker" data-ref="7a0ada55-19fd-450c-8803-3d1bbe7c8ad2">of at least 2048 bits</span>. The (extended) key usage of the used certificate MUST allow use for signing.</li><li>In case of signing metadata, the &lt;Signature&gt; element MUST contain only an &lt;X509Data&gt; element with an &lt;X509Certificate&gt; element.<br/>In all other cases, The signature MAY contain a &lt;KeyInfo&gt; element that contains a &lt;KeyName&gt;. The &lt;KeyName&gt; MUST match the &lt;KeyName&gt; stated in the metadata of the sender for the respective role. The signature MUST NOT contain other elements (such as &lt;X509Data&gt;). If a &lt;KeyInfo&gt; element is not included in the message, the metadata MUST contain at least one (1) valid certificate against which the message can be validated. If the metadata contains more than one certificate, the participant MUST validate the message against each valid certificate. The participant MAY agree with its service consumers to limit the period in which the metadata contains more than one certificate. This enables the high utilization of the system to be controlled.</li><li>The Reference MUST refer to the signed element via an ID attribute in the local document, as per the signature profile of SAML2.0 core (§5.4) and SAML 2.0 Metadata (§3.1).</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
