<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Doelbinding</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Doelbinding
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Maarten van Bree</span> on Apr 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Als uitvloeisel van het beginsel van doelbinding is een deelnemer gehouden om maatregelen te nemen.</p><p>De deelnemers moeten om aantoonbaar en controleerbaar aan het doelbindingsbeginsel invulling geven.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
