<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Doelomschrijving Herkenningsmakelaar</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a></span>
                            </li>
                                                    <li>
                                <span><a href="Afbakening-set-van-persoonsgegevens-en-doel-van-de-verwerking_118882486.html">Afbakening set van persoonsgegevens en doel van de verwerking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Doelomschrijving Herkenningsmakelaar
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De persoonsgegevens worden verwerkt met als doel het berichtenverkeer van en naar de dienstverleners die gebruik maken van het afspraken elektronische toegangsdiensten te ontkoppelen van de interne berichten binnen het netwerk en het routeren van deze berichten naar alle binnen het afsprakenstelsel elektronische toegangsdiensten erkende authenticatiediensten en machtigingenregisters.</p><p>Gegevensset:</p><ul><li>voor communicatie met de dienstverlener benodigde gegevens, zoals NAW, geboortedatum, geboorteplaats, telefoonnummer(s), e-mailadres</li><li>voor uitvoering van de overeenkomst benodigde gegevens, zoals registratiegegevens, registratietijdstip, transactiegegevens, loggingberichten</li></ul><p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>De rechtmatigheidsgrondslag is de toestemming van de betrokkene zoals bepaald door de <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/AVG">AVG</a>.</p></div></div></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
