<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Eisen voor geldigheid van verklaringen voor Dienstverleners</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Eisen voor geldigheid van verklaringen voor Dienstverleners
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Apr 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">EH1 vervalt per 1-7-2021</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);">Met ingang van 1 juli 2021 komt het gebruik van het betrouwbaarheidsniveau eH1 te vervallen en moeten de middelen en machtigingen minimaal voldoen aan de normen van het betrouwbaarheidsniveau eH2.  </span></p></div></div></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><span style="color: rgb(0,0,0);">Norm</span></div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner"><span style="color: rgb(0,0,0);">LoA</span></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><span style="color: rgb(0,0,0);">Vereisten</span></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><span style="color: rgb(0,0,0);">Best practices</span></div></th></tr></thead><tbody><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">4</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></p></div></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">De ontvangende partij MOET een verklaring alleen gebruiken als deze voldoet aan de eisen van die bij het betrouwbaarheidsniveau horen (van deze verklaring).</span></p><p><span style="color: rgb(0,0,0);">De ontvangende partij ZOU waar mogelijk striktere normen MOETEN hanteren dan de ruimte die geboden wordt in de vereisten van de in 4.1 en 4.2 gedefinieerde betrouwbaarheidsniveaus van de verklaringen.</span></p></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Richtlijn is dat de ruimte niet groter zou moeten zijn dan noodzakelijk. Dat betekent dat de Dienstaanbieder striktere normen zou moeten hanteren als de situatie dat toestaat.</span></td></tr><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">4.1</span></th><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);"> </span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);">Vereisten authenticatie- en machtigingsverklaring </span></th><th class="confluenceTh"><span style="color: rgb(0,0,0);"> </span></th></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">4.1.1</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3 4</span></p></div></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Geldigheidseisen aan een authenticatie- en machtigingsverklaring (of een daar van afgeleide credential of token) MOETEN afgedwongen worden door elke partij die de verklaringen ontvangt en/of door levert. Dit geldt voor alle Deelnemers maar heel specifiek ook voor Dienstverlener &amp; Dienstbemiddelaar.<br/></span></p></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Dit geldt voor alle verklaringen die een partij zelf gebruikt maar ook de verklaringen die zo'n partij doorgeeft aan een volgende partij. Zo zijn een Makelaar en Dienstbemiddelaar verantwoordelijk voor het doorleveren van slechts authenticatie- en machtigingsverklaring waarvan ze zelf hebben vastgesteld dat deze voldoen aan de geldigheidseisen, voor zover dat mogelijk is.</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">4.1.1.1</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3 4</span></p></div></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Een Verklaring MAG NIET gebruikt worden buiten de gebruikerssessie waarin de Dienstverlener of Dienstaanbieder hem ontvangt.</span></li><li><span style="color: rgb(0,0,0);">Een Verklaring in een Gebruikerssessie MOET binnen 4 uur ververst worden. </span></li></ul></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">In een aantal gevallen zal 4 uur zelfs heel ruim zijn. De DV moet zelf een afweging maken of 4 uur voor zijn proces niet veel te ruim is. Een DV die slechts kleine online formulieren beschikbaar stelt zou een veel scherpere geldigheidstermijn moeten kiezen.</span></p></td></tr><tr><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);"> 4.2</span></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);"> Vereisten associatieverklaring</span></th><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);"> </span></th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">4.2.1</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">De Dienstbemiddelaar MOET met een associatieverklaring de Authenticatie(en optioneel) Machtigingsverklaring onlosmakelijk verbinden aan de een transactie of een document overeenkomstig het geldende betrouwbaarheidsniveau.</span></p></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Ook hier moet de ruimte niet groter zijn dan noodzakelijk. Dat betekent dat de Dienstaanbieder strenger zou moeten zijn als zijn situatie dat toestaat.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">4.2.1.1</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1 2 3</span></div></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een associatieverklaring (met bericht) die ontstaat binnen een gebruikerssessie MAG NIET ingezonden worden naar de Dienstaanbieder buiten de sessie waarin hij ontstaat TENZIJ</span></p><ul><li><span style="color: rgb(0,0,0);">de indienende partij (Dienstbemiddelaar) de Gebruiker gegarandeerd kan informeren over eventuele inzendproblemen, binnen een redelijke termijn voor het betreffende bericht., OF</span></li><li><span style="color: rgb(0,0,0);">de Dienstverlener samen met en de indienende partij de ontvangst het betreffende bericht door de DV garanderen.</span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">De beoordeling van een 'redelijke termijn' (voor het informeren van de Gebruiker over inzendproblemen bij een bericht) is een eigen afweging van de Dienstaanbieder. Centraal bij het vaststellen van deze redelijke termijn staat het nadelige gevolg voor de Gebruiker als hij er te laat achter komt dat een bericht/transactie niet ontvangen is door de Dienstaanbieder.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">4.2.1.1.1</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1 2</span></div></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een associatieverklaring MAG NIET ouder zijn dan 5 dagen<br/></span></p></td><td rowspan="2" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Dit zijn maximale termijnen een Dienstaanbieder zou zelf strengere eisen moeten stellen aan de maximale leeftijd van de associatieverklaring als de situatie dat toestaat.</span></p><span style="color: rgb(0,0,0);"> </span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">4.2.1.1.2</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3</span></div></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een associatieverklaring MAG NIET ouder zijn dan 1 dag</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">4.2.1.1.3</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1 2 3</span></div></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een Dienstaanbieder MAG onder 'speciale omstandigheden' een associatieverklaring accepteren tot maximaal 10 dagen oud.</span></p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">De beoordeling van een 'speciale omstandigheid' is een eigen afweging van de Dienstaanbieder. De speciale omstandigheid moet niet de standaard afhandeling zijn, maar slechts gebruikt in uitzonderingsgevallen zoals bijvoorbeeld een incident met tijdelijke onbeschikbaarheid van de Dienstaanbieder zelf. In dat geval kan de DA besluiten om associatieverklaringen te accepteren die tijdens de onbeschikbaarheidsperiode nog wel geaccepteerd zouden zijn. Anders moeten de Dienstbemiddelaars hun berichten opnieuw laten accorderen door de Gebruiker.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">4.2.1.2</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 4</span></div></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een associatieverklaring op LoA4 die ontstaat binnen een gebruikerssessie MAG NIET ingezonden worden naar de Dienstaanbieder buiten de sessie waarin hij ontstaat.</span></p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"> </span></td></tr><tr><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);"> 4.3</span></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh">Vereisten geldigheid van verklaringen van Dienstverleners</th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td colspan="1" class="confluenceTd">4.3.1</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge conf-macro output-inline">LOA 1</span></td><td colspan="1" class="confluenceTd"><p>Transportberichten: De geldigheid van transportberichten moet niet langer zijn dan strikt noodzakelijk: ruim genoeg om een efficiënte gebruikerservaring te garanderen en kort genoeg om een aanvaller minimale gelegenheid te bieden.</p><p>Authenticatie Tokens: Authenticatie Tokens die zijn afgeleid van authenticatiemiddelen MOETEN op de zelfde termijn als het middel ingetrokken of geschorst kunnen worden. Een 'sessie' MAG daarom een hele dag duren.</p><p>Extented Sessie: Een 'extented sessie' op een specifiek apparaat MAG (zonder expliciete herauthenticatie van de gebruiker) onbeperkt duren, maar dan MOET deze extended sessie minimaal elke maand 'in gebruik' zijn geweest.</p></td><td colspan="1" class="confluenceTd"><p> OAuth2 tokens tbv native DV-app:</p><ul><li>Een Authorization Grant ZOU na 5 minuten MOETEN vervallen.</li><li>Een Access Token MOET na 24 uur vervallen.</li><li>Refresh Token MOET na een maand vervallen</li><li>Een geldig Refresh Token MAG (binnen die maand) wel onbeperkt ververst worden zonder expliciete herauthenticatie van de Gebruiker.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">4.3.2</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-current conf-macro output-inline">LOA 2</span></td><td colspan="1" class="confluenceTd"><p>Hetzelfde als LoA1, uitgezonderd de eisen over de 'extended sessie'</p><p>Extented Sessie:</p><ul><li>Een 'extented sessie' op een specifiek apparaat ZOU (zonder expliciete herauthenticatie van de gebruiker) uiterlijk een 7 dagen MOGEN duren.</li><li>Een 'extented sessie' op een specifiek apparaat MAG (zonder expliciete herauthenticatie van de gebruiker) uiterlijk een jaar duren, maar dan MOET deze extended sessie minimaal elke maand 'in gebruik' zijn geweest.</li></ul></td><td colspan="1" class="confluenceTd"><p>OAuth2 tokens tbv native DV-app:</p><ul><li>Een Authorization Grant ZOU na 5 minuten MOETEN vervallen.</li><li>Een Access Token MOET na 24 uur vervallen.</li><li>Een Refresh Token ZOU na 7 dagen MOETEN vervallen</li><li>Een Refresh Token MOET binnen een maand vervallen</li><li>Een geldig Refresh Token MAG ververst worden met een maximum verlenging van 1 jaar zonder expliciete herauthenticatie van de Gebruiker.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">4.3.3</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-current conf-macro output-inline">LOA 3</span></td><td colspan="1" class="confluenceTd"><p>Hetzelfde als LoA1, uitgezonderd de eisen over de 'extended sessie'</p><p>Extented Sessie:</p><ul><li>Een 'extented sessie' op een specifiek apparaat ZOU (zonder expliciete herauthenticatie van de gebruiker) uiterlijk 8 uur MOGEN duren, tenminste zolang het apparaat niet uit is geweest.</li><li>Een 'extented sessie' op een specifiek apparaat MAG (zonder expliciete herauthenticatie van de gebruiker) uiterlijk 7 dagen duren, maar dan MOET deze extended sessie minimaal elke 24 uur 'in gebruik' zijn geweest.</li></ul></td><td colspan="1" class="confluenceTd"><p>OAuth2 tokens tbv native DV-app:</p><ul><li>Een Authorization Grant MOET na 5 minuten vervallen.</li><li>Een Access Token MOET na 4 uur vervallen</li><li>Een Refresh Token ZOU na 8 uur MOETEN vervallen en als het apparaat uit is geweest.</li><li>Een Refresh Token MOET binnen 24 uur vervallen</li><li>Een geldig Refresh Token MAG ververst worden met een maximum verlenging van 7 dagen zonder expliciete herauthenticatie van de Gebruiker.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">4.3.4</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-current conf-macro output-inline">LOA 4</span></td><td colspan="1" class="confluenceTd"><p> Hetzelfde als LoA1, uitgezonderd de eisen over de 'Authenticatie Tokens' en 'Extended Sessie'</p><p>Authenticatie Tokens: Een 'sessie' MAG uiterlijk 1 uur duren, maar dan MOET deze sessie constant in gebruik1 zijn geweest (voor zover detectie mogelijk is).</p><p>Extented Sessie: Een 'extented sessie' op een specifiek apparaat  MAG NIET bestaan.</p></td><td colspan="1" class="confluenceTd"><p>OAuth2 tokens tbv native DV-app is momenteel nog niet ondersteund voor native apps, anders:</p><ul><li>Een Authorization Grant MOET na 5 minuten vervallen.</li><li>Een Access Token ZOU na 15 minuten MOETEN vervallen en als de App inactief1 is geweest.</li><li>Een Access Token MOET binnen 1 uur vervallen</li><li>Een Refresh Token MAG NIET gebruikt worden </li></ul></td></tr></tbody></table></div><p><br/></p><p><br/></p></div></div></div><p> Voetnoot:</p><ol><li>Een App is inactief als deze op de achtergrond is geweest of als het scherm uit is geweest.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
