<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Eisen communicatie bij samenwerking met externe verkoopkanalen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Communicatie_118882391.html">Communicatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Eisen communicatie bij samenwerking met externe verkoopkanalen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Nov 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Wat betreft het gebruik van het beeld- en woordmerk van eHerkenning door externe verkoopkanalen, gecontracteerd door Deelnemers, MOETEN Deelnemers zich houden aan de volgende afspraken:</p><ul><li>De beeld- en woordmerken eHerkenning zijn eigendom van de <a href="Eigenaar_118882332.html">Eigenaar</a>. Gebruik buiten de vastgelegde afspraken is NIET toegestaan;</li><li>Deelnemers zijn NIET bevoegd derden toestemming te geven het beeld- of woordmerk eHerkenning te gebruiken, tenzij de samenwerking met het externe verkoopkanaal voldoet aan het Afsprakenstelsel en voldaan is aan de meldplicht;<ul><li>Het gebruik van het woord- en beeldmerk van eHerkenning in domeinnaam/naamvoering door deze derden is NIET toegestaan.</li></ul></li></ul><p><br/></p><p>De volgende eisen ten aanzien van communicatie door externe verkoopkanalen gelden:</p><p>Deelnemers MOETEN er op toezien dat de externe verkoopkanalen waar zij mee samenwerken:</p><ul><li>De verplichte kernboodschap voor externe verkoopkanalen opnemen, nl: &quot; &lt;naam externe verkoopkanaal&gt; is wederverkoper van de erkende leverancier van eHerkenning &lt;Naam erkende leverancier&gt;...&quot; Deze moet gebruikt worden bij alle communicatie middelen; <ul><li>Voor websites specifiek moet deze op de homepage staan;</li></ul></li><li>Naast het logo van eHerkenning, het logo van de Deelnemer tonen waarmee zij samenwerken bij alle communicatie middelen;</li><li>Het externe verkoopkanaal mag de Deelnemer, waarmee zij een contract hebben afgesloten, niet positioneren als enige verkoper van inlogmiddelen voor  eHerkenning;</li><li>De termen  en/of beeldmerken &quot;erkend&quot; of &quot;leverancier&quot; zoals gebruikt in het Afsprakenstelsel in samenhang met eHerkenning zijn exclusief voorbehouden aan Deelnemers;</li><li>Geen commerciële uitingen doen over eHerkenning en/of de Deelnemers die de beleving van het merk eHerkenning negatief kunnen beïnvloeden.</li><li>De Deelnemer ziet erop toe dat het externe verkoopkanaal duidelijk is in de communicatie over de kosten voor de diensten i.h.k.v. eHerkenning en overige (additionele) dienstverlening.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
