<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Encrypted Pseudonym</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Pseudonyms_118882573.html">Pseudonyms</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Encrypted Pseudonym
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>An <span class="inline-comment-marker" data-ref="6420f4fb-ad70-48f0-9f03-6814e3178558">Encrypted</span> Pseudonym is a <a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a> encrypted under Polymoprohic Pseudonimization for a specific recipient.<br/></p><p>An Encrypted Pseudonym is derived from a Polymorphic Pseudonym. Due to the cryptographic nature of an Encrypted Pseudonym, it can be derived from a Polymorphic Pseudonym and randomized without disclosing the actual pseudonym or identity of the subject.</p><p>The <span>Attesting Party</span> will include an Encrypted Pseudonym in the Assertion for every <span>relying</span> party (Ontvangende Partij). The Encrypted Pseudonym is specific for the recipient and can be decrypted to a <a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a>.</p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
