<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : End-to-end encryption</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Information-security-requirements_118882582.html">Information security requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : End-to-end encryption
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (rschaar)</span>, last modified by <span class='editor'> Sander Boer</span> on Aug 24, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>End-to-end encryption is applied in Elektronische Toegangsdiensten to protect privacy of anyone (acting users) or organisations (especially &quot;single person businesses&quot; or &quot;eenmanszaak&quot;). The <a href="BSN_118882698.html">BSN</a> is one of the main privacy concerns, following from Dutch law, but other personally identifiable information must also be protected. Using end-to-end encryption as described on this page avoids an <a href="118882705.html">Herkenningsmakelaar (HM)</a> becoming an unintended hotspot for information on service usage.<br/></p><h1 id="Endtoendencryption-Introduction">Introduction</h1><p>Personally Identifiable Information (PII) forms the basis of authentication and authorisation (mandates). PII can lead to identification of the particular person, either through the data itself (identifiers), or by combining data, leading to recognising the person through patterns in that data. Within eTD, PII is dispersed over various registers, operated by various participants. During the authentication and authorisation processes this data must be combined using assertions that are strongly linked together, in order to firmly establish involved identities and appropriate mandates that can be trusted by service providers in order to securely provide requested services.</p><p>Usage of this sensitive data implies that both &quot;security&quot; and &quot;privacy&quot; are important. Security refers to confidentiality, integrity (among which authenticity) and availability of the information. Privacy aims that the user is always in control of his/her data, and can trust that only parties for which (s)he gave consent for, have access to that data.</p><p>In order to protect PII during this process, several measures are taken, jointly called &quot;end-to-end encryption&quot;, that are intended to:</p><ul><li>allows only the intended recipients to see data as needed to perform the required service (principle of &quot;least privilege&quot;); this applies to eTD-participants as well as service providers</li><li>prevent &quot;hotspots&quot; to attack; within eTD this applies especially to the HM, since all information is routed through the HM.</li></ul><h1 id="Endtoendencryption-Overviewofprotectionmeasures">Overview of protection measures</h1><p>The data that must be protected, is categorised as:</p><ul><li>identifiers (BSN, pseudonyms, KvK-nrs, etc)</li><li>content/attributes (name, address, date of birth, etc)</li></ul><p>Both categories contain data that is considered sensitive, but the measures to protect them, while partly overlapping, are also partly different.</p><p>Basic measures that apply to both categories, are:</p><ul><li>Sensitive data is encrypted for the intended recipient using XML-based encryption to provide confidentiality<ul><li><p>for &quot;content&quot; the only valid recipient is the DV (for &quot;identifiers&quot;, see below)<br/>note that for Service Intermediation (dienstbemiddeling) it is important to distinguish between the &quot;dienstbemiddelaar&quot; (DB, Service Broker) and &quot;dienstaanbieder&quot; (DA, service provider); each has its own entry/service in the Service Catalog, and the data must be encrypted for the appropriate party that provides that particular service.</p></li></ul></li><li>Assertions are digitally signed to provide proof of integrity/authenticity</li><li>Key management is regulated to provide appropriate availability</li></ul><p>For &quot;content&quot; these basic measures are deemed sufficient.</p><p>For &quot;identifiers&quot;, on top of these basic measures, some additional measures were taken, because:</p><ul><li>some identifiers (especially BSN) are determined as extra sensitive in Dutch law</li><li>identifiers are more easily recognised by hackers, and allow for easy correlation of related data</li><li>identifiers are sometimes relevant to multiple relying parties (recipients; e.g. DV, MR) and must therefore be encrypted separately for each recipient</li></ul><p>The additional measures for identifiers are:</p><ul><li>Pseudonymisation:<ul><li>Using separate pseudonyms for the user per &quot;relying party&quot; whenever this is sufficient (i.e. no formal identifier like &quot;BSN&quot; needed)</li><li>These pseudonyms are <u>persistent per</u> &quot;relying party&quot;, so it can recognise &quot;returning users&quot;</li><li>These pseudonyms are <u>different across</u> &quot;relying parties&quot;, so users cannot be traced across &quot;relying parties&quot;.</li></ul></li><li>Encryption of identifiers<ul><li>All identifiers (including the pseudonyms) are encrypted during transfer in each assertion</li><li>The &quot;encrypted value&quot; is different during each &quot;transfer&quot;, so in-between parties (e.g. HM) cannot relate various &quot;transfers&quot; of the same identifier</li><li>For identifiers and pseudonyms based on the &quot;BSN&quot;, and the &quot;eIDAS Uniqueness Identifier&quot;, <a href="Handreiking-Polymorphic-Pseudonimization-Notation_118882801.html">polymorphic encryption</a> is used<ul><li>In the future, polymorphic encryption could also be used for other identifier types</li></ul></li></ul></li></ul><h3 id="Endtoendencryption-NotethatusingtheBSNforpolymorphicencryption,requires&quot;activation&quot;oftheBSNatBSNk.BSNkonlyallowsthisactivationifaminimumauthenticationofLoA3(substantial)isprovided.">Note that using the BSN for polymorphic encryption, requires &quot;activation&quot; of the BSN at BSNk. BSNk only allows this activation if a minimum authentication of LoA 3 (substantial) is provided.</h3><h1 id="Endtoendencryption-Impactoninterfaces">Impact on interfaces</h1><p>The measures described above are applied in different ways, depending on the situation. The relevant situations are detemined by aspects like:</p><ul><li>&quot;is the acting person acting for him/herself (no representation), or someone else (representation of person or organisation)&quot;,</li><li>&quot;is the BSN required or not&quot;,</li><li>&quot;is the BSN known by the eTD-participant or not&quot;, and</li><li>&quot;what version of the interfaces are supported by the Service Provider&quot;.</li></ul><p>Normal &quot;content&quot; is only intended for the Service Provider (and not for any of the eTD-participants). This means that when this data is deemed sensitive, it is always XML-encrypted with the public key of the Service Provider, as provided in the Service Catalog. Therefore only the Service Provider can access this data.</p><p>For &quot;identifiers&quot;, the sections below apply.</p><h2 id="Endtoendencryption-Norepresentation">No representation</h2><p>The situation of &quot;no representation&quot; means that:</p><ul><li>the acting subject (&quot;handelende persoon&quot;) acts for him-/herself</li><li>the legal subject (&quot;belanghebbende&quot;) is the same person as the acting person</li></ul><p>This implies that no specific &quot;mandate&quot; is required, and the MR is not involved. So, next to the Service Provider, only the AD and HM are involved</p><p>In principle individuals can also have restrictions regarding authorisations on services for themselves, like when the person is &quot;minor&quot;, &quot;deemed not to be capable of taking responsibility&quot;, etc. So even when currently, &quot;mandates&quot; are not required for &quot;non-representation&quot;, this may change over time.</p><p>Depending on the required service (as specified in the Service Catalog), 2 main scenarios, requiring different measures, apply to this:</p><ol><li>BSN is required by the service, or</li><li>a pseudonym suffices for this service</li></ol><h3 id="Endtoendencryption-BSNrequired">BSN required</h3><p>A service is requested for which the service provider requires a BSN as identifier for the acting person, as specified in the Service Catalog. The service provider must be authorised to receive a BSN for this particular service. This means that the service must be authorised on the &quot;Autorisatielijst BSN&quot;.</p><p>The main consequences are:</p><ol><li><p>The BSN of the acting subject must be activated with BSNk by the AD, during onboarding, resulting in a Polymorphic Identity (PI), which is managed by the AD</p></li><li><p>The AD transforms the PI into an Encrypted Identity (EI, or &quot;Versleutelde Identiteit&quot;: VI), encrypted for the Service Provider, which is the only relying party in this scenario</p></li><li><p>The AD adds the EI to the AD-assertion and returns this in its response to the HM</p></li><li><p>The HM adds all relevant &quot;identifiers&quot; and &quot;content&quot; in its response to the Service Provider</p></li><li>The DV decrypts the EI to a BSN.</li></ol><h3 id="Endtoendencryption-Pseudonymrequired">Pseudonym required</h3><p>A service is requested that requires a pseudonym for the acting person (not a BSN), as specified in the Service Catalog. For this situation, 2 different scenarios are possible, depending if the user has on-boarded at his/her MU/AD with BSN or not.</p><ul><li>In case (s)he did NOT onboard with BSN, the AD must produce a so-called <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> (SP), which is usually related to the &quot;means of authentication&quot;, and not to the BSN.</li><li>Otherwise, the AD has activated the BSN at BSNk and received a Polymorphic Pseudonym (PP), and could work with this.</li></ul><p>Currently, the default pseudonym is the Specific Pseudonym. Only in case of eIDAS Outbound, the Polymorphic Pseudonym is used. In the latter case, this is explicitly specified in the Service Catalog.<br/>When the &quot;Wet Digitale Overheid&quot; (WDO) comes into force, this may need to change. At that time further guidelines must be determined when to use which type of pseudonym.</p><p>In case the Specific Pseudonym is required:</p><ol><li>The AD provides an encrypted <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> of the user for the DV to the HM, encrypted to the DV</li><li>The HM can provide the encrypted pseudonym in its response to the DV, without being able to access the value of the pseudonym nor being able to trace users across DV's</li><li>The DV can decrypt the pseudonym and use it as an identifier to the account of the user for its business processes.</li></ol><p>In case the Polymorphic Pseudonym is required:</p><ul><li><p>The BSN of the acting subject must be activated with BSNk by the AD, during on-boarding, resulting in a Polymorphic Identity (PI), which is managed by the AD</p></li><li><p>The AD transforms the PP into an Encrypted Pseudonym (EP, or &quot;Versleuteld Pseudoniem&quot;: VP), encrypted for the Service Provider</p></li><li><p>The AD adds the EP to the AD-assertion and returns this in its response to the HM</p></li><li><p>The HM adds all relevant &quot;identifiers&quot; in its response to the Service Provider</p></li><li>The DV decrypts the EP to a PP and uses this as identification of the user.</li></ul><h2 id="Endtoendencryption-Representation">Representation</h2><p>Currently only representation of organisations is supported. In the future, also representation of individuals may be supported. This is an overview of the different options:</p><ol><li>An employee (or other contracted person) performs services for an organisation (supported)</li><li>Organisation A performs services for organisation B, executed by a person working for organisation A: &quot;Ketenmachtiging&quot; or &quot;chain authorisation&quot; (supported)</li><li>Organisation performs service for individual consumer (not supported yet; requires co-operation with other schemes)</li><li>Individual performs service for another individual (not supported yet; requires co-operation with other schemes)</li></ol><p>Option 1 and 2 are described further. Option 3 and 4 are out-of-scope, and may be added later.</p><h3 id="Endtoendencryption-Employee/contractorfororganisation(singleauthorization)">Employee / contractor for organisation (single authorization)</h3><ol><li class="confluence-link">The AD provides to the HM:<br/><ol><li class="confluence-link">an encrypted <a href="Internal-pseudonym_118882583.html">Internal pseudonym</a> of the user for the MR, as EncryptedID, encrypted to the MR</li><li class="confluence-link">any identifiers as specified in the ActingSubjectTypesAllowed in the appropriate service in the service catalog, as EncryptedID, encrypted to the DV</li></ol></li><li class="confluence-link">The HM<ol><li class="confluence-link">forwards this in the request to the MR</li><li class="confluence-link">is not able to access the value of the EncryptedIDs and is not able to trace recurring users.</li></ol></li><li>The MR<ol><li>decrypts the pseudonym from the HM request.</li><li>selects the appropriate user authorization</li><li>provides EncryptedID's (encrypted to the DV that delivers the service) containing<br/><ol><li>the <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> of the user to the HM, and</li><li>any identifiers of the represented entity as specified in the EntityConcernedTypesAllowed in the service definition</li></ol></li></ol></li><li>The HM provides the EntityConcernedTypes and the specific pseudonym of the acting user for the DV in its response to the DV.</li><li>The DV can use the EntityConcernedTypes and the specific pseudonym of the user for its business processes.</li></ol><h3 id="Endtoendencryption-Organisationtoorganisation(chainauthorisation)">Organisation to organisation (chain authorisation)</h3><ol><li>The AD provides to the HM:<br/><ol><li class="confluence-link">an encrypted <a href="Internal-pseudonym_118882583.html">Internal pseudonym</a> of the user for the MR, as EncryptedID, encrypted to the MR</li><li class="confluence-link">any identifiers as specified in the ActingSubjectTypesAllowed in the appropriate service in the service catalog, as EncryptedIDs, encrypted to the DV</li></ol></li><li class="confluence-link">The HM<ol><li class="confluence-link">forwards this in the request to the MR of the user (MR1)</li><li class="confluence-link">is not able to access the value of the pseudonym and is not able to trace recurring users.</li></ol></li><li>MR1<ol><li>decrypts the pseudonym from the HM request</li><li>selects the user authorization for organisation A (Intermediary organisation).</li><li>allows the user to choose the ultimate represented party (organisation B)</li><li>provides a response to the HM with:<br/><ol><li class="confluence-link">the <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> of the user to the HM as EncryptedID, encrypted to the DV</li><li class="confluence-link">the standard identifier of the organisation A (intermediary organisation) as EncryptedID, encrypted to MR2 and DV</li><li>an &quot;obligation&quot; with the following data related to the ultimate &quot;represented party&quot;<br/><ol><li>the &quot;default identifier&quot; (currently KvK-nr), as EncryptedID, encrypted to MR2</li><li>the &quot;identity of the expected mandates register&quot;.</li></ol></li></ol></li></ol></li><li>The HM<ol><li>forwards this information in a request to the MR of the represented party (MR2)</li><li>is not able to access the value of the pseudonym and is not able to trace recurring users.</li></ol></li><li>MR2<ol><li>decrypts the EncryptedIDs (encrypted to MR2) for the intermediary organisation (A) and represented organisation (B);</li><li>selects the appropriate authorization of intermediary organisation (A) for represented organisation (B);</li><li>provides a response to the HM with any identifiers of the &quot;represented entity&quot; as specified in the EntityConcernedTypesAllowed in the service definition as EncryptedIDs, encrypted to the DV.</li></ol></li><li>The HM provides in its response to the DV<ol><li>the EncryptedIDs (encrypted to the DV) of organisation A and B and</li><li>the EncryptedIDs (encrypted to the DV) of the acting user</li></ol></li><li>The DV decrypts the EncryptedID's of both organisations and the user as it sees fit, and uses them for its business processes.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
