<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : EntityID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : EntityID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>All systems in the network are identified by a unique EntityID, which is specified in the <a href="SAML-metadata_118882580.html">SAML metadata</a>.<span style="color: rgb(51,51,51);">The EntityID has the format <strong>urn:etoegang:</strong></span><strong style="color: rgb(51,51,51);line-height: 1.4285;font-size: 14.0px;">&lt;ROLE&gt;:&lt;OIN&gt;:entities:&lt;index&gt;</strong><span style="color: rgb(51,51,51);"> where &lt;ROLE&gt; can have the values DV, HM, AD, MR or EB, &lt;OIN&gt; represents the OIN of the participant. The &lt;index&gt; is a number between 0 and 8999 that can be selected by the participant or the service provider to define different endpoints. Numbers between 9000 and 9999 are reserved for test systems.</span></p><p>When changes are made to the participant's system (e.g. when moving to a new version of Elektronische Toegangsdiensten) the participant MAY change a system's EntityID.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Although they look similar, EntityID's are not to be confused with <a href="ServiceID_118882758.html">ServiceID</a>'s. There is an n:n relationship between EntityID's and ServiceID's. One system may offer more than one service, or the other way around: more systems can offer the same service.</p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
