<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Exchange metadata</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_118882569.html">Testing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Requirements-for-testing_118882592.html">Requirements for testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Exchange metadata
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Within the network, all Herkenningsmakelaars, Authenticatiediensten and Machtigingenregisters should exchange each others metadata, so the systems can verify the origin of a request and subsequently process it.<br/>The beheerorganisatie has a process in place to aggregate metadata and publish one file which contains all relevant metadata. For the test environment, this also contains the metadata for all simulated entities, including the simulated Dienstverlener.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="300" src="attachments/118882676/118886185.png" data-image-src="attachments/118882676/118886185.png" data-unresolved-comment-count="0" data-linked-resource-id="118886185" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="overview.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882676" data-linked-resource-container-version="7"></span></p><p>Refer to <a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a> for the process of metadata aggregation.</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882676/118886185.png">overview.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
