<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Gebruikersinterface</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Gebruikersinterface
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 18, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Dit hoofdstuk beschrijft eisen die worden gesteld aan de gebruikersinterface met de gebruiker. </p><p>Voor eisen in dit hoofdstuk waaraan middelen en of kanalen door hun opzet niet of zeer lastig kunnen voldoen geldt de verplichting in overleg met de beheerorganisatie een acceptabele oplossing te realiseren.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
