<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Gebruiksvoorwaarden Elektronische Toegangsdiensten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Gebruiksvoorwaarden Elektronische Toegangsdiensten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on May 01, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh"> <strong>Gebruikersvoorwaarden</strong></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd"> Versie</td><td class="confluenceTd"><p>G1.7</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Geldig vanaf versie van het AS</td><td class="confluenceTd">1.13p</td></tr></tbody></table></div></p>Deze Gebruiksvoorwaarden zijn van toepassing op het verlenen van diensten door Deelnemers aan Dienstverleners en Dienstafnemers in het kader van Elektronische Toegangsdiensten.<p><br/><ul class='childpages-macro'><li><a href="Artikel-1.-Definities_118882335.html">Artikel 1. Definities</a></li><li><a href="Artikel-2.-Toepassingsgebied_118882338.html">Artikel 2. Toepassingsgebied</a></li><li><a href="118882337.html">Artikel 3. Tussentijdse be&euml;indiging van de Overeenkomst door be&euml;indiging deelname</a></li><li><a href="Artikel-4.-Beperking-van-aansprakelijkheid_118882343.html">Artikel 4. Beperking van aansprakelijkheid</a></li><li><a href="Artikel-5.-Geheimhouding_118882342.html">Artikel 5. Geheimhouding</a></li><li><a href="Artikel-6.-Achterhalen-netwerkfalen_118882345.html">Artikel 6. Achterhalen netwerkfalen</a></li><li><a href="Artikel-7.-Overdraagbaarheid-rechten-en-verplichtingen-Overeenkomst_118882344.html">Artikel 7. Overdraagbaarheid rechten en verplichtingen Overeenkomst</a></li><li><a href="Artikel-8.-Toepasselijk-recht_118882339.html">Artikel 8. Toepasselijk recht</a></li><li><a href="Verplichtingen-voor-de-Dienstafnemer_118882341.html">Verplichtingen voor de Dienstafnemer</a><ul class='childpages-macro'><li><a href="Artikel-10.-Dienstafnemer_118882340.html">Artikel 10. Dienstafnemer</a></li><li><a href="Artikel-11.-Beveiligingsverplichting-van-de-Dienstafnemer_118882354.html">Artikel 11. Beveiligingsverplichting van de Dienstafnemer</a></li><li><a href="Artikel-12.-Toezicht-van-de-Dienstafnemer-op-gedragingen-van-personen_118882353.html">Artikel 12. Toezicht van de Dienstafnemer op gedragingen van personen</a></li><li><a href="118882356.html">Artikel 13. Vervulling rol(len) door de Dienstafnemer</a></li></ul></li><li><a href="Verplichtingen-van-de-Dienstverlener_118882355.html">Verplichtingen van de Dienstverlener</a><ul class='childpages-macro'><li><a href="Artikel-14.-Vaststellen-openstellingsbesluit_118882349.html">Artikel 14. Vaststellen openstellingsbesluit</a></li><li><a href="Artikel-15.-Melding-onregelmatigheden_118882348.html">Artikel 15. Melding onregelmatigheden</a></li><li><a href="Artikel-16.-Beveiliging-dienstverlener_118882352.html">Artikel 16. Beveiliging dienstverlener</a></li><li><a href="Artikel-17.-SSO_118882351.html">Artikel 17. SSO</a></li></ul></li><li><a href="Artikel-18.-Beveiliging_118882360.html">Artikel 18. Beveiliging</a></li><li><a href="Artikel-19.-Betrouwbaarheidsniveaus_118882359.html">Artikel 19. Betrouwbaarheidsniveaus</a></li><li><a href="Artikel-20.-Informatieverplichting_118882362.html">Artikel 20. Informatieverplichting</a></li><li><a href="Artikel-21.-Privacy_118882361.html">Artikel 21. Privacy</a></li><li><a href="Artikel-22.-Cookies_118882358.html">Artikel 22. Cookies</a></li><li><a href="Artikel-23.-Toezicht_118882357.html">Artikel 23. Toezicht</a></li></ul><span style="color: rgb(181,0,113);"><br/></span></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
