<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Gebruiker annuleert</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="118882540.html">Use case overschrijdende alternatieve scenario&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Gebruiker annuleert
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Feb 27, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De gebruiker kan de authenticatie op elk gewenst moment annuleren.</p><p>Wanneer het annuleren plaatsvindt bij de <a href="118882705.html">Herkenningsmakelaar (HM)</a> MOET deze het proces afbreken en naar de <a href="118882704.html">Dienstverlener (DV)</a> antwoorden met een foutmelding die is beschreven in <a href="Error-handling_118882578.html">Error handling</a>.</p><p>Wanneer het annuleren plaatsvindt bij de <a href="118882719.html">Authenticatiedienst (AD)</a> MOET deze het proces afbreken en naar de DV antwoorden met een foutmelding die is beschreven in <a href="Error-handling_118882578.html">Error handling</a>. De HM MOET de gebruiker dan aanbieden een andere authenticatiedienst te kiezen. Indien er een selectie van een authenticatiedienst bewaard is moet deze worden genegeerd. Indien vervolgens opnieuw een authenticatiedienst geselecteerd wordt moet de vraag of deze instelling bewaard moet worden opnieuw getoond worden met default &quot;leeg&quot;. De nieuwe keuze overschrijft de oude.</p><p>Wanneer het annuleren plaatsvindt bij het <a href="118882626.html">Machtigingenregister (MR)</a> MOET deze het proces afbreken en naar de HM antwoorden met een foutmelding die is beschreven in <a href="Error-handling_118882578.html">Error handling</a>. De HM MOET de gebruiker dan aanbieden opnieuw een AD te kiezen of de Herkenning te annuleren.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
