<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Generic attribute elements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Generic attribute elements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span> on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="EntityID_118882757.html">EntityID</a></li><li><a href="Level-of-assurance_118882584.html">Level of assurance</a></li><li><a href="LinkedDeclarationSignatureValue_118882423.html">LinkedDeclarationSignatureValue</a></li><li><a href="OIN-format_118882574.html">OIN format</a></li><li><a href="Pseudonyms_118882573.html">Pseudonyms</a><ul class='childpages-macro'><li><a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a></li><li><a href="Internal-pseudonym_118882583.html">Internal pseudonym</a></li><li><a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a></li><li><a href="Polymorphic-Pseudonym_118882797.html">Polymorphic Pseudonym</a></li><li><a href="Specific-pseudonym_118882576.html">Specific pseudonym</a></li></ul></li><li><a href="ServiceID_118882758.html">ServiceID</a></li><li><a href="ServiceUUID_118882788.html">ServiceUUID</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
