<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : GUC3.3 Authenticatie gebruiker mislukt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC3-Aantonen-identiteit_118882553.html">GUC3 Aantonen identiteit</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : GUC3.3 Authenticatie gebruiker mislukt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (cglasbergen)</span> on May 04, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In stap 3.3 kan de authenticatie van de <a href="Gebruiker_118882651.html">Gebruiker</a> om verschillende redenen mislukken: het authenticatiemiddel is niet van het minimaal door de dienstverlener gewenste betrouwbaarheidsniveau, het authenticatiemiddel is verlopen of ingetrokken, of de gebruiker gebruikt het authenticatiemiddel foutief (verkeerd wachtwoord, verkeerde kaart, et cetera). Deze situaties worden allemaal op dezelfde manier afgehandeld.</p><ul><li>De authenticatiedienst stelt de gebruiker op het scherm op de hoogte van de reden van het mislukken van de authenticatie.</li><li>De authenticatiedienst geeft aan de gebruiker op het scherm een suggestie voor de vervolghandeling die de persoon naar aanleiding van de fout zou kunnen uitvoeren.</li><li>De authenticatiedienst MAG de gebruiker aanbieden het opnieuw te proberen.</li><li>De authenticatiedienst MOET de gebruiker de mogelijkheid bieden te annuleren (zie <a href="Gebruiker-annuleert_118882542.html">Gebruiker annuleert</a>).</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
