<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : GUC4.3 Portaalfunctie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : GUC4.3 Portaalfunctie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Wanneer een dienstverlener een authenticatie van een uitvoerende dienstafnemer voor dienst 0 vraagt, wijzigen 4.3 en 4.4. Na deze stap wordt <a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a> gewoon met &quot;Finale staat&quot; vervolgd.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Nr.</p></th><th class="confluenceTh"><p>Actie</p></th><th class="confluenceTh"><p>Omschrijving</p></th></tr><tr><td class="confluenceTd"><p>4.3</p></td><td class="confluenceTd"><p>Machtigingenregister stelt bevoegdheid gebruiker vast</p></td><td class="confluenceTd"><p>Het machtigingenregister bepaalt op basis van het identificerend kenmerk voor welke uitvoerende dienstafnemer de gebruiker voor tenminste één dienst een bevoegdheid is geregistreerd.</p><p>Het machtigingenregister volgt de stappen zoals vastgelegd in <a href="Vaststellen-bevoegdheid_118882794.html">Vaststellen bevoegdheid</a>.</p><p>Het machtigingenregister toont alle aanwezige machtigingen voor de uitvoerende dienstafnemer welke voldoen aan het vereiste betrouwbaarheidsniveau.</p><p>Het machtigingenregister bewaakt hierbij dat het registratieproces waarmee de bevoegdheid is vastgelegd minimaal van het door de dienstverlener vereiste betrouwbaarheidsniveau is.</p><p>Indien Dienstbemiddeling van toepassing is, mag er slechts 1 dienst worden gekozen.</p></td></tr><tr><td colspan="1" class="confluenceTd"> 4.4</td><td colspan="1" class="confluenceTd">Machtigingenregister beantwoordt vraag van eHerkenningsmakelaar met verklaring</td><td colspan="1" class="confluenceTd">Het machtigingenregister beantwoordt de vraag van de Herkenningsmakelaar. Dit antwoord bevat een verklaring over de gekozen bevoegdheden van de gebruiker met daarin het betrouwbaarheidsniveau van de verklaring, het identificerend kenmerk van de vertegenwoordigde dienstafnemer.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
