<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : GUC4.2 Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : GUC4.2 Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 18, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Er kunnen verschillende redenen zijn waarom een machtigingenregister geen bevoegdheid vindt die aan de vraag voldoet. Voorbeelden hiervan zijn: de geregistreerde bevoegdheid is niet van het minimaal door de dienstverlener vereiste betrouwbaarheidsniveau, de machtiging is verlopen of ingetrokken of de dienst of dienstverlener komt niet (langer) voor in de dienstencatalogus. Deze situaties worden allemaal op dezelfde manier afgehandeld.</p><ul><li>Het machtigingenregister stelt de gebruiker op het scherm op de hoogte van de reden van het mislukken van de raadpleging.</li><li>Het machtigingenregister geeft aan de gebruiker op het scherm een suggestie voor de vervolghandeling die de persoon naar aanleiding van de fout zou kunnen uitvoeren.</li></ul><p>De gebruiker kan annuleren (zie <a href="Gebruiker-annuleert_118882542.html">Gebruiker annuleert</a>).</p><p></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
