<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : GUC4.5 Ketenmachtiging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : GUC4.5 Ketenmachtiging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In verschillende situaties moet het machtigingenregister concluderen dat de gevonden bevoegdheid nog niet het volledige antwoord op de gevraagde bevoegdheid compleet maakt. Dit zijn de volgende situaties:</p><ul><li>Vertegenwoordigde dienstafnemer is in de vraag gespecificeerd en is ongelijk aan de partij die als vertegenwoordigde in de gevonden bevoegdheid voorkomt.</li><li>Bij de gevonden bevoegdheid is een beperking vastgelegd die bepaalt dat de bevoegdheid alleen &quot;voor derden&quot; geldt en niet voor de in de bevoegdheid voorkomende vertegenwoordigde partij zelf. Deze derde moet dan als informatie bekend zijn in het betreffende machtigingenregister.</li><li>Het machtigingenregister toont na bepalen van één geldige bevoegdheid (in stap 4.2 of 4.2a) een bevestigingscherm dat de optie bevat om in plaats van het bevestigen van de bevoegdheid een vertegenwoordigde dienstafnemer op te geven namens wie ditmaal toegang gevraagd wordt.</li><li>De flow voor machtigingen wordt gevolgd die is vastgelegd op pagina <a href="Vaststellen-bevoegdheid_118882794.html">Vaststellen bevoegdheid</a>.</li></ul><p>Vervolgens is het verdere verloop als volgt:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Nr.</p></th><th class="confluenceTh"><p>Actie</p></th><th class="confluenceTh"><p>Omschrijving</p></th></tr><tr><td class="confluenceTd"><p>4.4</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Machtigingenregister beantwoordt vraag van Herkenningsmakelaar met verklaring en specificeert volgende machtigingenregister.</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>Het machtigingenregister beantwoordt de vraag van de Herkenningsmakelaar en stuurt de gebruiker terug naar de Herkenningsmakelaar. Dit antwoord bevat een verklaring over de bevoegdheid van de gebruiker met daarin het betrouwbaarheidsniveau van de verklaring en desgevraagd het identificerend kenmerk van de gebruiker. Daarnaast wordt een bevoegdheidsketen meegegeven, wordt de aanduiding van het volgende machtigingenregister meegegeven. De bevoegdheidsketen bevat de specificatie van de vertegenwoordigde dienstafnemer (hetzij uit de vraag, hetzij zoals in dit machtigingenregister vastgelegd). De verklaring specificeert alleen dat het machtigingenregister voor de gevraagde schakel het bestaan van een machtiging heeft geverifieerd. Voor de rest van de bevoegdheidsketen wordt alleen informatief aangegeven hoe deze eruit ziet en waar deze geverifieerd kan worden.</p></div></td></tr><tr><td class="confluenceTd"><p>4.4a</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Herkenningsmakelaar ontvangt incomplete keten.</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>De Herkenningsmakelaar voert controles uit op de ontvangen verklaring en constateert dat de keten incompleet is.</p></div></td></tr><tr><td class="confluenceTd"><p>4.4b</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Herkenningsmakelaar bevraagt volgend machtigingenregister.</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>De Herkenningsmakelaar bevraagt het in voorgaande verklaring aangeduide machtigingenregister. De vraag daarbij bevat het identificerend kenmerk van zowel de betreffende dienstverlener als de betreffende dienst, het door de dienstverlener gewenste betrouwbaarheidsniveau en deze MOETEN identiek zijn aan hetgeen in de vraag bij stap 4.2 gespecificeerd was. Daarnaast bevat de vraag het identificerende kenmerk van de intermediaire partij waarvoor aan het machtigingenregister een bevoegdheid gevraagd wordt en de bevoegdheidsketen van de gebruiker tot aan deze intermediaire partij. De vraag bevat tevens alle andere gegevens die van het voorgaande machtigingenregister ontvangen zijn en die in de initiële vraag aan de Herkenningsmakelaar gespecificeerd zijn.</p></div></td></tr><tr><td class="confluenceTd"><p>4.4c</p></td><td class="confluenceTd"><p>Machtigingenregister bepaalt machtiging aan intermediaire partij.</p></td><td class="confluenceTd"><p>Het machtigingenregister bepaalt op basis van het identificerende kenmerk van de intermediaire partij of er inderdaad een bevoegdheid voor betreffende dienst is geregistreerd en controleert of deze het minimaal vereiste betrouwbaarheidsniveau heeft.</p></td></tr><tr><td class="confluenceTd"><p>4.4d</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Machtigingenregister verstrekt gevraagde verklaring aan Herkenningsmakelaar.</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>Het machtigingenregister levert een verklaring met het gevraagde antwoord aan de Herkenningsmakelaar. Dit antwoord bevat een verklaring over de bevoegdheid van de vertegenwoordigde dienstafnemer aan de in de vraag gespecificeerde intermediaire partij met daarin het betrouwbaarheidsniveau van de verklaring. Daarnaast wordt een bevoegdheidsketen meegegeven die volledig is van vertegenwoordigde dienstafnemer tot aan de intermediaire partij namens w de gebruiker bevoegd is.</p></div></td></tr><tr><td class="confluenceTd"><p>4.4e</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Herkenningsmakelaar concludeert dat keten volledig is.</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>De Herkenningsmakelaar voert controles uit op de ontvangen verklaring en constateert dat de keten compleet is (identiek aan stap 4.4a met ander resultaat).</p></div></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Finale staat</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De finale staat conform use case GUC4 is bereikt met dien verstande dat daarbij nu ook informatie over een complete ketenmachtiging bij de Herkenningsmakelaar bekend is.</p></div></td></tr></tbody></table></div><h3 id="GUC4.5Ketenmachtiging-VariantenbijKetenmachtiging">Varianten bij Ketenmachtiging</h3><p>Als onderdeel van de alternatieve flow voor ketenmachtiging kunnen de volgende varianten voorkomen (die hier dus als alternatieve flow binnen de alternatieve flow van <a href="GUC4.5-Ketenmachtiging_118882547.html">GUC4.5 Ketenmachtiging</a> beschreven worden).</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
