<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : GUC4.4 Verschillende bevoegdheden aanwezig</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a></span>
                            </li>
                                                    <li>
                                <span><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : GUC4.4 Verschillende bevoegdheden aanwezig
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het is mogelijk dat voor het in de vraag gespecificeerde interne pseudoniem (van de gebruiker) meerdere geldige machtigingen voor dezelfde dienst gevonden worden. Denk hierbij aan situaties bij intermediairs, adviseurs met verschillende opdrachten, eigenaars van verschillende bedrijven, etc. Het is ook mogelijk dat een gebruiker meer (maar niet alle) vestigingen van een dienstafnemer mag vertegenwoordigen.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><th class="confluenceTh">Het Machtigingenregister vraagt een bevoegdheid te kiezen</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="500" src="attachments/118882549/118886203.png" data-image-src="attachments/118882549/118886203.png" data-unresolved-comment-count="0" data-linked-resource-id="118886203" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavab6116c6af97e62374dcd246a56b7425.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882549" data-linked-resource-container-version="9"></span></div></td></tr></tbody></table></div><p>I.p.v. stap 4.3 zijn dan de volgende stappen nodig. Na deze stappen wordt GUC4 gewoon met stap 4.4 vervolgd.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Nr.</p></th><th class="confluenceTh"><p>Actie</p></th><th class="confluenceTh"><p>Omschrijving</p></th></tr><tr><td class="confluenceTd"><p>4.3</p></td><td class="confluenceTd"><p>Machtigingenregister toont mogelijke bevoegdheden</p></td><td class="confluenceTd"><p>Het machtigingenregister bepaalt op basis van het identficerend kenmerk van de uitvoerende natuurlijke persoon welke mogelijke bevoegdheden bestaan en toont de bijbehorende dienstafnemers in een lijst.</p></td></tr><tr><td class="confluenceTd"><p>4.3a</p></td><td class="confluenceTd"><p>Gebruiker selecteert bevoegdheid</p></td><td class="confluenceTd"><p>De gebruiker selecteert de bevoegdheid op basis waarvan hij ditmaal toegang vraagt uit de getoonde lijst.</p></td></tr><tr><td class="confluenceTd"><p>4.3b</p></td><td class="confluenceTd"><p>Machtigingenregister stelt bevoegdheid gebruiker vast</p></td><td class="confluenceTd"><p>Het Machtigingenregister stelt de bevoegdheid van de gebruiker vast en verklaart hierover.</p></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882549/118886203.png">worddavab6116c6af97e62374dcd246a56b7425.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
