<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Handreiking exitplan</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                    <li>
                                <span><a href="Proces-uittreden_118882734.html">Proces uittreden</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Handreiking exitplan
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (willemijnsteens)</span> on Jul 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Inleiding</strong></p><p>Deze handreiking geeft aanwijzingen voor een exitplan. De deelnemer kan de aanwijzingen gebruiken als basis voor het opstellen van zijn eigen exitplan.</p><p>Het exitplan dient het doel de ordelijke stopzetting van de dienstverlening door de deelnemer, ongeacht de intentie of oorzaak, te waarborgen om daarmee de reputatie van de ETD-merken te beschermen en de veiligheid van en het vertrouwen in het stelsel te borgen. Deze stopzetting is, ofwel een gevolg van een voorziene en geplande situatie, óf het gevolg van een onvoorziene, niet geplande situatie, bijvoorbeeld in geval van een faillissement. </p><p>De deelnemer gaat uit van een beslissing tot beëindiging van de dienstverlening en werkt daarbij minimaal één van de volgende scenario’s in het exitplan uit.</p><ol><li>De dienstverlening (van een of meerdere rollen) wordt overgedragen aan een andere deelnemer of;</li><li>de dienstverlening (van een of meerdere rollen) wordt gestopt zonder overdracht.</li></ol><p>Als het stoppen van de dienstverlening slechts een (of meerdere) rol(len) betreft, terwijl de diensten van andere rollen worden voortgezet, dan betekent dit eveneens dat de deelnemersovereenkomst daarop aangepast dient te worden.</p><p>In de beschrijving van het gekozen scenario worden de bijzonderheden aangegeven voor het geval het plan in werking moet treden in een onvoorziene situatie. Daarnaast moet het plan aansluiten bij hetgeen in het Operationeel Handboek is opgenomen over het proces uittreden. De deelnemer dient voor toetreding tot het afsprakenstelsel het exitplan uit te werken, waarbij inhoudelijk een detailniveau wordt verlangd dat in lijn is met de op dat moment beschikbare informatie. Als de deelnemer, na toetreding tot het afsprakenstelsel, daadwerkelijk de dienstverlening gaat beëindigen, dan dient het exitplan verder te worden uitgebreid met de dan beschikbare informatie.</p><p>De situatie waarbij omgevingsfactoren ongeplande verstoring van de dienstverlening veroorzaken, valt buiten de scope van deze handreiking. Voor het opstellen van klassieke continuïteitsplannen is buiten het ETD-stelsel voldoende informatie beschikbaar.</p><p>Het exitplan is een zelfstandig document, of een als zodanig herkenbaar onderdeel van het continuïteit-plan.</p><p><br/></p><p><strong>Inhoudsopgave van het plan</strong></p><p><strong>1. Doel van het exitplan</strong></p><p>Kerndoelen van het plan zijn:</p><ol><li>veiligstellen van de gebruiksgegevens<sup>1</sup>, gebruikersgegevens<sup>2</sup> en berichten-logs<sup>3</sup> overeenkomstig in het afsprakenstelsel voorgeschreven bewaartermijnen;</li><li>veilige en volledige overdracht van gebruikersgegevens, gebruiksgegevens en berichten-logs;</li><li>waarborgen dat de bedoelde gegevens ook na de overdracht inzichtelijk gemaakt kunnen worden ten behoeve van opvraging door gebruikers, dienstverleners en opsporingsinstanties;</li><li>waarborgen van mogelijkheden tot het doen van navraag door hierboven genoemde partijen over de hierboven genoemde gegevens;</li><li>waarborgen van doeltreffende informatie aan klanten (Dienstverleners en Gebruikers), Beheerorganisatie en Toezichthouder, onderaannemers over de stopzetting en overdracht van dienstverlening en data.</li></ol><p><strong>2. Scope van het exit-plan</strong></p><p>Beschrijft de scope van de dienstverlening waarvoor het exit-plan van toepassing is.</p><p>Doel van deze paragraaf is dat de medewerker die verantwoordelijk wordt gesteld voor de uitvoering van het exitplan snel overzicht over het speelveld kan krijgen.</p><ol><li>Beschrijft de stelsel-rollen waarvoor is toegetreden, inclusief verwijzing naar actuele brongegevens.</li><li>Beschrijft de diensten, functionaliteiten waarvoor is toegetreden, inclusief verwijzing naar actuele brongegevens.</li><li>Beschrijft de omvang van de dienstverlening (markt, klanten) of verwijst voor deze informatie naar actuele bedrijfsinterne bronnen.</li><li>Beschrijft welk scenario voor welke rollen en dienstverlening van toepassing is.</li></ol><p><br/></p><p><strong>3. Het Exit-scenario</strong></p><p>Dit hoofdstuk beschrijft een of meerdere exit scenario’s voor de diensten die zijn opgenomen in hoofdstuk 2. Dit hoofdstuk sluit aan bij hetgeen in het Operationeel handboek over het proces uittreden is opgenomen (RFC2041). Daar waar het relevant is, maakt het plan een onderscheid tussen een geplande en ongeplande stop van de dienstverlening.</p><p><em>Doelstelling</em></p><ul><li>Beschrijft in grote lijnen wat het scenario beoogt te bereiken.</li></ul><p><em>Stappenplan</em></p><ul><li>Beschrijft de activiteiten die uitgevoerd moeten worden, geeft hierbij aan hoe kerndoelen 1-5 concreet worden ingevuld met welk resultaat en gewenste doorlooptijd. Daarnaast beschrijft het de afhankelijkheden tussen de activiteiten. Dit stappenplan moet door de verantwoordelijke definitief ingevuld kunnen worden op het moment dat het exitplan in werking moet treden.</li></ul><p><em>Verantwoordelijkheden</em></p><ul><li>Beschrijft de verantwoordelijkheden voor de uitvoering van elke activiteit en ‘wie’ (persoon/afdeling) de activiteit daadwerkelijk uitvoert.</li></ul><p><em>Contact</em></p><ul><li>Beschrijft de contactgegevens van de relevante personen bij de Toezichthouder en Beheerorganisatie en de contactgegevens van de verantwoordelijke en beheerder voor dit exitplan bij de Deelnemer.</li></ul><p><br/></p><p><em>Specifieke aandachtspunten voor de verschillende rollen</em></p><ul><li>Rol MU/AD:<ul><li>realisatie van privacy-waarborgen die borgen dat gebruikersgegevens en gebruiksgegevens conform gelden privacy wet- en regelgeving worden verwerkt;</li><li>realisatie van doeltreffende waarborgen voor de communicatie naar gebruikers.</li></ul></li><li>Rol HM:<ul><li>realisatie van waarborgen voor de communicatie naar Dienstverleners.</li></ul></li><li>Rol MR:<ul><li>waarborgen voor de communicatie richting Dienstafnemer.</li></ul></li><li>Alle rollen:<ul><li>het contact met de Toezichthouder en Beheerorganisatie op het moment dat het plan in werking treedt, is gewaarborgd;</li><li>indien relevant, zijn taken van onderaannemers gewaarborgd.</li></ul></li></ul><p> Uitwerking van de benodigde voorzieningen voor uitvoering van het plan zijn in paragraaf 4 opgenomen.</p><p><br/></p><p><strong>4. Uitwerking voorzieningen</strong></p><p>Beschrijft in elk geval de organisatorische, juridische, technische en financiële waarborgen voor de uitvoering van het exit-plan.</p><p><br/></p><p><strong>5. Onderhoud</strong></p><p>Beschrijft hoe het plan is opgenomen in de risicomanagementcyclus van de onderneming en maakt duidelijk hoe de actualiteit van het exitplan is gewaarborgd.</p><p><br/></p><p><strong>Begrippen </strong></p><ol><li>Gebruiksgegevens: alle gegevens over het gebruik van een specifiek middel en machtiging.</li><li>Gebruikersgegevens: alle gegevens die over een gebruiker zijn vastgelegd ten behoeve van de uitgifte van een middel en registratie van een machtiging.</li><li>Berichten-logs: het betreft hier de verzameling van (technische) ondertekende berichten die de Deelnemer ontvangt en verzendt.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
