<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Helpdesk</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Helpdesk
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    De beheerorganisatie beschikt over een helpdesk specifiek voor de deelnemers van Elektronische Toegangsdiensten. Deze helpdesk is het eerste meldpunt in geval van vragen, issues of andere problemen binnen het netwerk. <p>De helpdesk kan in principe niet gebruikt worden door gebruikers van Elektronische Toegangsdiensten. Zij wenden zich tot de dienstverlener of tot de deelnemer waarmee zij een relatie hebben.</p><h3 id="Helpdesk-Verantwoordelijkheden">Verantwoordelijkheden</h3><p>De proceseigenaar is er vanuit de beheerorganisatie verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving. De technisch beheerder van de beheerorganisatie is er verantwoordelijk voor dat de procesbeschrijving actueel blijft.</p><h3 id="Helpdesk-Overzichtprocesstappen">Overzicht processtappen</h3><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1688472620806 {padding: 0px;}
div.rbtoc1688472620806 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1688472620806 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1688472620806'>
<ul class='toc-indentation'>
<li><a href='#Helpdesk-1.Meldinghelpdesk'>1. Melding helpdesk</a></li>
</ul>
</div></p><h3 id="Helpdesk-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Helpdesk-1.Meldinghelpdesk">1. Melding helpdesk</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Vraag, probleem, issue van een deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li>De deelnemer meldt zijn vraag, probleem of issue aan de helpdesk van de beheerorganisatie per e-mail: <em><a href="mailto:info@eherkenning.nl" class="external-link" rel="nofollow">info@eherkenning.nl</a></em>.</li><li>De beheerorganisatie formuleert indien mogelijk direct een oplossing. Indien dit niet mogelijk is, wordt de vraag verder in de beheerorganisatie uitgezet.</li><li>De beheerorganisatie beantwoordt de vraag van de deelnemer of verstuurt een voortgangsbericht.</li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Oplossing voor vraag, probleem of issue van de deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Beheer officer van de beheerorganisatie</li><li>Indien nodig, andere experts in de beheerorganisatie</li><li>Deelnemers</li></ul></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
