<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Huisstijlhandboek eHerkenning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Communicatie_118882391.html">Communicatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Huisstijlhandboek eHerkenning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 29, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="attachments/118882743/118886225.pdf" data-linked-resource-id="118886225" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Regels en Richtlijnen van de visuele identiteit eHerkenning.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="118882743" data-linked-resource-container-version="8">Regels en Richtlijnen van de visuele identiteit eHerkenning.pdf</a></p><p>    
<div
     class="vf-slide-viewer-macro"
     data-width="632px"
     data-height="507px"
     data-attachment="Regels+en+Richtlijnen+van+de+visuele+identiteit+eHerkenning.pdf"
     data-attachment-id="118886225"
     data-attachment-ver="1"
     data-page-id="118882743"
     data-download-path="/download/attachments/118882743/Regels%20en%20Richtlijnen%20van%20de%20visuele%20identiteit%20eHerkenning.pdf?api=v2"
     data-use-path-auth="false"
     data-edit-url="%2Fplugins%2Fservlet%2Fconfluence%2Feditinword%2F118882743%2Fattachments%2FRegels+en+Richtlijnen+van+de+visuele+identiteit+eHerkenning.pdf"
     data-allow-edit="true">

    <div class="vf-slide-viewer">
        <div class="vf-slide-wrapper">
            <div class="vf-error"></div>
            <div class="vf-slide-loading"></div>
            <div class="vf-slide-outer" style="width: 632px; height: 507px;"></div>
            <div class="vf-preview-placeholder"></div>
            <div class="vf-progress-placeholder"></div>
        </div>
        <div class="vf-toolbar">
            <div class="vf-controls-placeholder"></div>
        </div>
    </div>
</div>
</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882743/118886225.pdf">Regels en Richtlijnen van de visuele identiteit eHerkenning.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
