<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Incidenten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Incidenten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Onder ‘incidenten’ wordt verstaan: elke gebeurtenis die niet tot de standaardoperatie van een dienst behoort en die mogelijk impact c.q. risico oplevert ten aanzien van de kwaliteit, beschikbaarheid, integriteit en/of vertrouwelijkheid van (gegevens binnen) het netwerk.<br/></p><p>Zie ook <a href="Proces-incidentmanagement_118882735.html">Proces incidentmanagement</a>.</p><h3 id="Incidenten-Prioriteringincidenten">Prioritering incidenten</h3><p>Voor de prioritering van incidenten bestaan verschillende escalatieniveaus. </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Escalatieniveau</th><th class="confluenceTh">Impact en urgentie</th></tr><tr><td class="confluenceTd">Incident</td><td class="confluenceTd"><ul><li>Verwachte verstoringsduur &lt;4 uur;</li><li>Betrokkenheid van één deelnemer.</li></ul></td></tr><tr><td class="confluenceTd">Calamiteit</td><td class="confluenceTd"><ul><li>Verwachte verstoringsduur &gt; 4 uur en/of;</li><li>Betrokkenheid van tenminste twee deelnemers en/of;</li><li>Directe en ernstige hinder en/of;</li><li>Impact op vertrouwelijkheid en integriteit.</li></ul></td></tr><tr><td class="confluenceTd">Crisis</td><td class="confluenceTd"><ul><li>Verwachte verstoringsduur &gt; 48 uur en/of;</li><li>Betrokkenheid van meerdere deelnemers en/of;</li><li>Grote impact op imago en vertrouwen van eHerkenning en/of;</li><li>Politieke implicaties en/of;</li><li>Fundamentele juridische of technische kwetsbaarheid.</li></ul></td></tr></tbody></table></div><h3 id="Incidenten-Meldenvanincidenten">Melden van incidenten</h3><p>Elke deelnemer moet incidenten direct na ontdekking melden bij de beheerorganisatie.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Type incident</th><th class="confluenceTh">Melding</th></tr><tr><td class="confluenceTd">Incident</td><td class="confluenceTd"><div class="content-wrapper"><ul><li>Via de issuetracker <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>.</li></ul></div></td></tr><tr><td class="confluenceTd">Calamiteit</td><td class="confluenceTd"><div class="content-wrapper"><ul><li>Telefonisch bij de incidentmanager van de beheerorganisatie;</li><li>Na overleg met de beheerorganisatie via de issuetracker <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>.</li></ul></div></td></tr><tr><td class="confluenceTd">Crisis</td><td class="confluenceTd"><div class="content-wrapper"><ul><li>Telefonisch bij de incidentmanager van de beheerorganisatie;</li><li>Na overleg met de beheerorganisatie via de issuetracker <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>.</li></ul></div></td></tr></tbody></table></div><p>De prioritering van het incident wordt bepaald door de melder. De beheerorganisatie mag de prioriteit van een gemeld incident wijzigen. </p><h3 id="Incidenten-Oplossenvanincidenten">Oplossen van incidenten</h3><p>Indien een incident niet binnen de gestelde <u>Responsetijden</u> opgelost is, maakt de BO de afweging of er opgeschaald moet worden conform het <a href="Proces-incidentmanagement_118882735.html">Proces incidentmanagement</a>.</p><p>In het geval van een calamiteit of een crisis moet elke deelnemer 24x7 een contactpersoon beschikbaar hebben.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
