

<!DOCTYPE html>
<html>
    <head>
        <title>BEHEERAS (Beheer Afsprakenstelsel eToegang)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">BEHEERAS</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Beheer Afsprakenstelsel eToegang</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Beheeromgeving voor het afsprakenstelsel. Toegankelijk voor beheerorganisatie en marktpartijen (readonly)</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">mauricepasman (Jun 02, 2014)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Startpagina_118882759.html">Startpagina</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Algemeen_118882765.html">Algemeen</a>

                            <ul>
                    <li>
                <a href="Algemene-introductie_118882380.html">Algemene introductie</a>

                            <ul>
                    <li>
                <a href="Afnemers_118882377.html">Afnemers</a>

                            <ul>
                    <li>
                <a href="Aansluiten-als-dienstverlener_118882379.html">Aansluiten als dienstverlener</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Meedoen-als-dienstafnemer_118882376.html">Meedoen als dienstafnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Aansluiten-als-dienstbemiddelaar_118882615.html">Aansluiten als dienstbemiddelaar</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deelnemers-en-diensten_118882378.html">Deelnemers en diensten</a>

                            <ul>
                    <li>
                <a href="Verantwoordelijkheden-Authenticatiedienst_118882383.html">Verantwoordelijkheden Authenticatiedienst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verantwoordelijkheden-Herkenningsmakelaar_118882384.html">Verantwoordelijkheden Herkenningsmakelaar</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verantwoordelijkheden-Machtigingenregister_118882385.html">Verantwoordelijkheden Machtigingenregister</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verantwoordelijkheden-Middelenuitgever_118882386.html">Verantwoordelijkheden Middelenuitgever</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verantwoordelijkheden-eIDAS-berichtenservice_118882347.html">Verantwoordelijkheden eIDAS-berichtenservice</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Marktwerking_118882469.html">Marktwerking</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Begrippenlijst_118882769.html">Begrippenlijst</a>

                            <ul>
                    <li>
                <a href="Afgeschermde-kopie-WID_118882713.html">Afgeschermde kopie WID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882709.html">Afsprakenstelsel (AS)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Akte_118882710.html">Akte</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Associatieverklaring_118882599.html">Associatieverklaring</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882711.html">Attribuutcatalogus (AC)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882717.html">Authenticatie (authenticeren)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882719.html">Authenticatiedienst (AD)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Authenticatiemiddel_118882720.html">Authenticatiemiddel</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Authenticatieverklaring_118882718.html">Authenticatieverklaring</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Autorisatie_118882715.html">Autorisatie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Autorisatielijst-BSN_118882456.html">Autorisatielijst BSN</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AVG_118882810.html">AVG</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Backend_118882395.html">Backend</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bedrijf_118882716.html">Bedrijf</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882701.html">Beheerorganisatie (BO)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Betrouwbaarheidsniveau_118882702.html">Betrouwbaarheidsniveau</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Beveiligingsincident_118882330.html">Beveiligingsincident</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bevoegdheid_118882697.html">Bevoegdheid</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BSN_118882698.html">BSN</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BSN-domein_118882455.html">BSN-domein</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BSNk_118882443.html">BSNk</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BSN-koppelregister_118882740.html">BSN koppelregister</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882699.html">Certificatie (certificeren)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Controle-van-bevoegdheid_118882700.html">Controle van bevoegdheid</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dataminimalisatie_118882706.html">Dataminimalisatie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deelnemer_118882707.html">Deelnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dienst_118882594.html">Dienst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882600.html">Dienstaanbieder (DA)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dienstafnemer_118882708.html">Dienstafnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882605.html">Dienstbemiddelaar (DB)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dienstbemiddeling_118882604.html">Dienstbemiddeling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882703.html">Dienstencatalogus (DC)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882704.html">Dienstverlener (DV)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882363.html">eIDAS-berichtenservice (EB)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="eIDAS-koppelpunt_118882346.html">eIDAS-koppelpunt</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="eIDAS-verordening_118882350.html">eIDAS-verordening</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eigenaar_118882332.html">Eigenaar</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Erkende-aanbieder-eHerkenning_118882783.html">Erkende aanbieder eHerkenning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882568.html">Europese Economische Ruimte (EER)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Extern-verkoopkanaal_118882782.html">Extern verkoopkanaal</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gebruiker_118882651.html">Gebruiker</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882653.html">Geïnformeerde uitdrukkelijke toestemming</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gemachtigde_118882647.html">Gemachtigde</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gevalideerd-attribuut_118882477.html">Gevalideerd attribuut</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Geverifieerd-attribuut_118882474.html">Geverifieerd attribuut</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Handelsregister_118882648.html">Handelsregister</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hergebruik_118882649.html">Hergebruik</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Herkenning_118882650.html">Herkenning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Herkenningsdiensten_118882659.html">Herkenningsdiensten</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882705.html">Herkenningsmakelaar (HM)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HSM_118882452.html">HSM</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882660.html">Identificatie (identificeren)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Identificerend-kenmerk_118882655.html">Identificerend kenmerk</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Identificerend-nummer_118882656.html">Identificerend nummer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Identifier-Set_118882411.html">Identifier Set</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Identiteit_118882658.html">Identiteit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882629.html">Identity provider (IdP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Intermediaire-partij_118882631.html">Intermediaire partij</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Intern-pseudoniem_118882634.html">Intern pseudoniem</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882453.html">Inzageregister (IR)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Inzetgebied_118882744.html">Inzetgebied</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ketenmachtiging_118882467.html">Ketenmachtiging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ketenverklaring_118882637.html">Ketenverklaring</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Koppelvlak_118882621.html">Koppelvlak</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882514.html">Leveranciersoverleg (gremium)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882623.html">Machtiging (machtigen)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Machtigingenbeheerder_118882331.html">Machtigingenbeheerder</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882626.html">Machtigingenregister (MR)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882642.html">Machtiging­verklaring</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882644.html">Middelenuitgever (MU)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Native-app_118882397.html">Native app</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Natuurlijk-persoon_118882645.html">Natuurlijk persoon</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Niet-natuurlijk-persoon_118882638.html">Niet natuurlijk persoon</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Onderneming_118882640.html">Onderneming</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ontvangende-Partij_118882445.html">Ontvangende Partij</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Optioneel-te-verstrekken-attribuut_118882475.html">Optioneel te verstrekken attribuut</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Optionele-functionaliteit_118882712.html">Optionele functionaliteit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Overeenkomst_118882329.html">Overeenkomst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Overheidsdienstverlener_118882675.html">Overheidsdienstverlener</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Partij_118882678.html">Partij</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Persistent-Pseudoniem_118882440.html">Persistent Pseudoniem</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Polymorfe-Identiteit_118882441.html">Polymorfe Identiteit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Polymorfe-pseudonimisering_118882442.html">Polymorfe pseudonimisering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Polymorf-Pseudoniem_118882444.html">Polymorf Pseudoniem</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882681.html">Privépersoon</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pseudoniem_118882671.html">Pseudoniem</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882680.html">Public Key Infrastructure (PKI)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Publieke-domein_118882448.html">Publieke domein</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Randomisatie_118882446.html">Randomisatie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Rechtspersoon_118882672.html">Rechtspersoon</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Rol_118882673.html">Rol</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882674.html">Service provider (SP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882684.html">Single Sign On (SSO)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sleutelmateriaal_118882451.html">Sleutelmateriaal</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sleutelverstrekkingslijst_118882447.html">Sleutelverstrekkingslijst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Specifiek-pseudoniem_118882686.html">Specifiek pseudoniem</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Stamgegeven_118882450.html">Stamgegeven</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Status-tbv-InzageRegister_118882454.html">Status tbv InzageRegister</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882687.html">Strategisch Beraad (gremium)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882688.html">Tactisch Beraad (gremium)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Toegang-verlenen_118882714.html">Toegang verlenen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Toezichthouder_118882328.html">Toezichthouder</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Transactiebericht_118882598.html">Transactiebericht</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="User-consent_118882652.html">User consent</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verklarende-Partij_118882805.html">Verklarende Partij</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verklaring_118882682.html">Verklaring</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verplicht-te-verstrekken-attribuut_118882476.html">Verplicht te verstrekken attribuut</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Versleutelde-Identiteit_118882449.html">Versleutelde Identiteit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Versleuteld-Pseudoniem_118882439.html">Versleuteld Pseudoniem</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vertegenwoordigde_118882683.html">Vertegenwoordigde</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vertegenwoordigde-dienstafnemer_118882665.html">Vertegenwoordigde dienstafnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vertegenwoordiger_118882666.html">Vertegenwoordiger</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882667.html">Vertegenwoordiging (vertegenwoordigen)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vestiging_118882668.html">Vestiging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Wettelijke-vertegenwoordiging_118882661.html">Wettelijke vertegenwoordiging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882663.html">Wettelijk identificatie document (WID)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882664.html">Zelfstandige Zonder Personeel (ZZP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Zelfverklaard-attribuut_118882473.html">Zelfverklaard attribuut</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Juridica_118882776.html">Juridica</a>

                            <ul>
                    <li>
                <a href="Juridisch-kader_118882643.html">Juridisch kader</a>

                            <ul>
                    <li>
                <a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a>

                            <ul>
                    <li>
                <a href="Strategisch-Beraad_118882625.html">Strategisch Beraad</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Operationeel-Beraad_118882618.html">Operationeel Beraad</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Leveranciersoverleg_118882513.html">Leveranciersoverleg</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bekostiging_118882620.html">Bekostiging</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Inrichting-toezicht_118882619.html">Inrichting toezicht</a>

                            <ul>
                    <li>
                <a href="118882657.html">Beëindiging van de Deelnemersovereenkomst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Indirect-toezicht-op-de-Dienstverlener_118882310.html">Indirect toezicht op de Dienstverlener</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Toetredingseisen_118882654.html">Toetredingseisen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Juridische-structuur_118882639.html">Juridische structuur</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Aanvullende-verplichtingen_118882633.html">Aanvullende verplichtingen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882632.html">Vertegenwoordiging, volmacht en machtiging</a>

                            <ul>
                    <li>
                <a href="Privaatrechtelijke-vertegenwoordiging_118882636.html">Privaatrechtelijke vertegenwoordiging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Publiekrechtelijke-vertegenwoordiging_118882635.html">Publiekrechtelijke vertegenwoordiging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882628.html">Ketenmachtiging (recht op substitutie)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Aansprakelijkheid_118882627.html">Aansprakelijkheid</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Betrouwbaarheidsniveaus_118882630.html">Betrouwbaarheidsniveaus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Samenwerking-met-externe-verkoopkanalen_118882511.html">Samenwerking met externe verkoopkanalen</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>

                            <ul>
                    <li>
                <a href="Artikel-1.-Definities_118882335.html">Artikel 1. Definities</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-2.-Toepassingsgebied_118882338.html">Artikel 2. Toepassingsgebied</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882337.html">Artikel 3. Tussentijdse beëindiging van de Overeenkomst door beëindiging deelname</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-4.-Beperking-van-aansprakelijkheid_118882343.html">Artikel 4. Beperking van aansprakelijkheid</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-5.-Geheimhouding_118882342.html">Artikel 5. Geheimhouding</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-6.-Achterhalen-netwerkfalen_118882345.html">Artikel 6. Achterhalen netwerkfalen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-7.-Overdraagbaarheid-rechten-en-verplichtingen-Overeenkomst_118882344.html">Artikel 7. Overdraagbaarheid rechten en verplichtingen Overeenkomst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-8.-Toepasselijk-recht_118882339.html">Artikel 8. Toepasselijk recht</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verplichtingen-voor-de-Dienstafnemer_118882341.html">Verplichtingen voor de Dienstafnemer</a>

                            <ul>
                    <li>
                <a href="Artikel-10.-Dienstafnemer_118882340.html">Artikel 10. Dienstafnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-11.-Beveiligingsverplichting-van-de-Dienstafnemer_118882354.html">Artikel 11. Beveiligingsverplichting van de Dienstafnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-12.-Toezicht-van-de-Dienstafnemer-op-gedragingen-van-personen_118882353.html">Artikel 12. Toezicht van de Dienstafnemer op gedragingen van personen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882356.html">Artikel 13. Vervulling rol(len) door de Dienstafnemer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verplichtingen-van-de-Dienstverlener_118882355.html">Verplichtingen van de Dienstverlener</a>

                            <ul>
                    <li>
                <a href="Artikel-14.-Vaststellen-openstellingsbesluit_118882349.html">Artikel 14. Vaststellen openstellingsbesluit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-15.-Melding-onregelmatigheden_118882348.html">Artikel 15. Melding onregelmatigheden</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-16.-Beveiliging-dienstverlener_118882352.html">Artikel 16. Beveiliging dienstverlener</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-17.-SSO_118882351.html">Artikel 17. SSO</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-18.-Beveiliging_118882360.html">Artikel 18. Beveiliging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-19.-Betrouwbaarheidsniveaus_118882359.html">Artikel 19. Betrouwbaarheidsniveaus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-20.-Informatieverplichting_118882362.html">Artikel 20. Informatieverplichting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-21.-Privacy_118882361.html">Artikel 21. Privacy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-22.-Cookies_118882358.html">Artikel 22. Cookies</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Artikel-23.-Toezicht_118882357.html">Artikel 23. Toezicht</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Organisatie_118882774.html">Organisatie</a>

                            <ul>
                    <li>
                <a href="Operationeel-handboek_118882731.html">Operationeel handboek</a>

                            <ul>
                    <li>
                <a href="Helpdesk_118882563.html">Helpdesk</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-aanvragen-BSNk-sleutelmateriaal_118882804.html">Proces aanvragen BSNk-sleutelmateriaal</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-attribuutcatalogus_118882425.html">Proces attribuutcatalogus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-beheren-simulator_118882565.html">Proces beheren simulator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-beheren-testnetwerk_118882566.html">Proces beheren testnetwerk</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-certificaatwissel_118882561.html">Proces certificaatwissel</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-change-en-release_118882732.html">Proces change en release</a>

                            <ul>
                    <li>
                <a href="Proces-realisatie-koppelvlak-wijzigingen_118882512.html">Proces realisatie koppelvlak wijzigingen</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-contentmanagement_118882400.html">Proces contentmanagement</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-doorvoeren-nieuwe-dienstencatalogus_118882567.html">Proces doorvoeren nieuwe dienstencatalogus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-implementatie-koppelvlakrelease_118882367.html">Proces implementatie koppelvlakrelease</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-incidentmanagement_118882735.html">Proces incidentmanagement</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-informeren-Toezichthouder_118882579.html">Proces informeren Toezichthouder</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-instandhouding-en-naleven_118882737.html">Proces instandhouding en naleven</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-managementrapportage_118882409.html">Proces managementrapportage</a>

                            <ul>
                    <li>
                <a href="Rapportage-Belastingdienstmiddelen_118882811.html">Rapportage Belastingdienstmiddelen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Rapportage-Ketenmachtigingen_118882816.html">Rapportage Ketenmachtigingen</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-meldingenbeheer_118882738.html">Proces meldingenbeheer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-migratie-sleutelmateriaal-voor-polymorfe-pseudonimisering_118882438.html">Proces migratie sleutelmateriaal voor polymorfe pseudonimisering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-onderhoud-cookieserver_118882562.html">Proces onderhoud cookieserver</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-publicatie-van-documenten_118882736.html">Proces publicatie van documenten</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-toetreden_118882733.html">Proces toetreden</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-uittreden_118882734.html">Proces uittreden</a>

                            <ul>
                    <li>
                <a href="Handreiking-exitplan_118882307.html">Handreiking exitplan</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-uitvoeren-centrale-penetratietest_118882564.html">Proces uitvoeren centrale penetratietest</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Proces-wijziging-rechtspersoon_118882739.html">Proces wijziging rechtspersoon</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Businessmodel_118882745.html">Businessmodel</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Service-level_118882393.html">Service level</a>

                            <ul>
                    <li>
                <a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a>

                            <ul>
                    <li>
                <a href="Beschikbaarheidsvenster_118882396.html">Beschikbaarheidsvenster</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Onderhoudsvenster_118882403.html">Onderhoudsvenster</a>

                            <ul>
                    <li>
                <a href="Componenten_118882607.html">Componenten</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Servicevenster_118882394.html">Servicevenster</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Openstellingsvenster_118882606.html">Openstellingsvenster</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Rekenmethode_118882608.html">Rekenmethode</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Performance_118882402.html">Performance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Incidenten_118882405.html">Incidenten</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Ondersteuning_118882404.html">Ondersteuning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Contentmanagement_118882399.html">Contentmanagement</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managementrapportage_118882398.html">Managementrapportage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Monitoring_118882401.html">Monitoring</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Responsetijden_118882457.html">Responsetijden</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Communicatie_118882391.html">Communicatie</a>

                            <ul>
                    <li>
                <a href="Eisen-communicatie-bij-samenwerking-met-externe-verkoopkanalen_118882389.html">Eisen communicatie bij samenwerking met externe verkoopkanalen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Richtlijnen-naam--en-merkgebruik-eHerkenning_118882390.html">Richtlijnen naam- en merkgebruik eHerkenning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Richtlijnen-communicatie-eHerkenning_118882387.html">Richtlijnen communicatie eHerkenning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Huisstijlhandboek-eHerkenning_118882743.html">Huisstijlhandboek eHerkenning</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Huisstijlhandboek-eIDAS_118882812.html">Huisstijlhandboek eIDAS</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Richtlijnen-communicatie-eIDAS_118882322.html">Richtlijnen communicatie eIDAS</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a>

                            <ul>
                    <li>
                <a href="Use-cases_118882763.html">Use cases</a>

                            <ul>
                    <li>
                <a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a>

                            <ul>
                    <li>
                <a href="GUC1-Gebruiken-eToegang-als-dienstafnemer_118882557.html">GUC1 Gebruiken eToegang als dienstafnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC2-Gebruiken-eToegang-als-vertegenwoordiger_118882555.html">GUC2 Gebruiken eToegang als vertegenwoordiger</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC3-Aantonen-identiteit_118882553.html">GUC3 Aantonen identiteit</a>

                            <ul>
                    <li>
                <a href="GUC3.3-Authenticatie-gebruiker-mislukt_118882554.html">GUC3.3 Authenticatie gebruiker mislukt</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC3.4-Selecteren-beoogd-machtigingenregister_118882809.html">GUC3.4 Selecteren beoogd machtigingenregister</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a>

                            <ul>
                    <li>
                <a href="GUC4.1-Te-bevragen-machtigingenregister-reeds-bekend_118882551.html">GUC4.1 Te bevragen machtigingenregister reeds bekend</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC4.2-Machtigingenregister-vindt-geen-bevoegdheid-die-aan-de-vraag-voldoet_118882548.html">GUC4.2 Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC4.3-Portaalfunctie_118882546.html">GUC4.3 Portaalfunctie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC4.4-Verschillende-bevoegdheden-aanwezig_118882549.html">GUC4.4 Verschillende bevoegdheden aanwezig</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GUC4.5-Ketenmachtiging_118882547.html">GUC4.5 Ketenmachtiging</a>

                            <ul>
                    <li>
                <a href="118882545.html">Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet (stap 4.5c alternatief)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882543.html">Vertegenwoordigde dienstafnemer onbekend (stap 4.5 alternatief)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vaststellen-bevoegdheid_118882794.html">Vaststellen bevoegdheid</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882540.html">Use case overschrijdende alternatieve scenario&#39;s</a>

                            <ul>
                    <li>
                <a href="Alternatief-scenario-attribuutverstrekking_118882534.html">Alternatief scenario attribuutverstrekking</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attributen-niet-leverbaar-of-niet-toegestaan_118882531.html">Attributen niet leverbaar of niet toegestaan</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attribuut-komt-niet-voor-in-attribuutcatalogus_118882532.html">Attribuut komt niet voor in attribuutcatalogus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dienst-of-dienstverlener-komt-niet-voor-in-dienstencatalogus_118882538.html">Dienst of dienstverlener komt niet voor in dienstencatalogus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gebruiker-annuleert_118882542.html">Gebruiker annuleert</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Soort-dienstafnemer-kan-niet-worden-geleverd_118882539.html">Soort dienstafnemer kan niet worden geleverd</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-cases-Single-Sign-On_118882536.html">Use cases Single Sign-On</a>

                            <ul>
                    <li>
                <a href="Geen-reactie-bij-lezen-of-schrijven-selectie-authenticatiedienst_118882537.html">Geen reactie bij lezen of schrijven selectie authenticatiedienst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Single-Log-out_118882533.html">Single Log-out</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a>

                            <ul>
                    <li>
                <a href="AUC1-Aansluiten-dienst_118882525.html">AUC1 Aansluiten dienst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC2-Verkrijgen-authenticatiemiddel_118882526.html">AUC2 Verkrijgen authenticatiemiddel</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC3-Registreren-bevoegdheid_118882522.html">AUC3 Registreren bevoegdheid</a>

                            <ul>
                    <li>
                <a href="AUC3.1-Registreren-bevoegdheid-eenmanszaken_118882458.html">AUC3.1 Registreren bevoegdheid eenmanszaken</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC3.2-Registreren-status-machtigingen-eenmanszaken_118882459.html">AUC3.2 Registreren status machtigingen eenmanszaken</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC4-Registreren-attribuut_118882527.html">AUC4 Registreren attribuut</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC6-Activeren-BSN_118882798.html">AUC6 Activeren BSN</a>

                            <ul>
                    <li>
                <a href="AUC6.1-Activeren-BSN-mbv-VI_118882460.html">AUC6.1 Activeren BSN mbv VI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC7-Proces-verlenen-toestemming-dienstbemiddeling_118882593.html">AUC7 Proces verlenen toestemming dienstbemiddeling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC8-Verkrijgen-lijst-Authenticatiediensten_118882327.html">AUC8 Verkrijgen lijst Authenticatiediensten</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC10-Transformeren_118882464.html">AUC10 Transformeren</a>

                            <ul>
                    <li>
                <a href="AUC10.2-MachtigingsRegister-of-Authenticatiedienst-gebruikt-BSNk-transformatie-functie_118882462.html">AUC10.2 MachtigingsRegister of Authenticatiedienst gebruikt BSNk transformatie functie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC10.3-HSM-transformatie_118882463.html">AUC10.3 HSM transformatie</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUC11_118882317.html">AUC11</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gebruikersinterface_118882523.html">Gebruikersinterface</a>

                            <ul>
                    <li>
                <a href="Dialoogbeschrijving_118882519.html">Dialoogbeschrijving</a>

                            <ul>
                    <li>
                <a href="Dialoogbeschrijving-Authenticatiedienst_118882316.html">Dialoogbeschrijving Authenticatiedienst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Dialoogbeschrijving-Herkenningsmakelaars_118882520.html">Dialoogbeschrijving Herkenningsmakelaars</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Toegankelijkheid_118882518.html">Toegankelijkheid</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications_118882754.html">Interface specifications</a>

                            <ul>
                    <li>
                <a href="Interface-specifications-web_118882412.html">Interface specifications web</a>

                            <ul>
                    <li>
                <a href="Interface-specifications-DV-HM_118882577.html">Interface specifications DV-HM</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-DB-DA_118882768.html">Interface specifications DB-DA</a>

                            <ul>
                    <li>
                <a href="Reference-Architecture-DB-DA-SOAP_118882767.html">Reference Architecture DB-DA SOAP</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-HM-EB_118882388.html">Interface specifications HM-EB</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-DV-HM-RequestADlist_118882326.html">Interface specifications DV-HM RequestADlist</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-AD-BSNk_118882515.html">Interface specifications AD-BSNk</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-MR-BSNk_118882421.html">Interface specifications MR-BSNk</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Information-security-requirements_118882582.html">Information security requirements</a>

                            <ul>
                    <li>
                <a href="Digital-signature_118882764.html">Digital signature</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DNSSEC_118882312.html">DNSSEC</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Encryption_118882641.html">Encryption</a>

                            <ul>
                    <li>
                <a href="SAML-encryption_118882802.html">SAML encryption</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="End-to-end-encryption_118882814.html">End-to-end encryption</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PKIoverheid_118882760.html">PKIoverheid</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Secure-connection_118882762.html">Secure connection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Secure-cookies_118882309.html">Secure cookies</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Synchronize-system-clocks_118882761.html">Synchronize system clocks</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-Specifications-Auxillary-Systems_118882434.html">Interface Specifications Auxillary Systems</a>

                            <ul>
                    <li>
                <a href="Interface-specifications-aux-HM-BSNk---ProvideDVkeys_118882435.html">Interface specifications aux HM-BSNk - ProvideDVkeys</a>

                            <ul>
                    <li>
                <a href="DV-key-format_118882430.html">DV-key format</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-Specifications-aux-MR---BSNk_118882431.html">Interface Specifications aux MR - BSNk</a>

                            <ul>
                    <li>
                <a href="118882433.html">BSNk: activate</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882436.html">BSNk: registerStatusEIM</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882432.html">BSNk: transform</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Alternative-interfaces_118882489.html">Alternative interfaces</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attribute-elements_118882784.html">Attribute elements</a>

                            <ul>
                    <li>
                <a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a>

                            <ul>
                    <li>
                <a href="EntityID_118882757.html">EntityID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Level-of-assurance_118882584.html">Level of assurance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="LinkedDeclarationSignatureValue_118882423.html">LinkedDeclarationSignatureValue</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OIN-format_118882574.html">OIN format</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pseudonyms_118882573.html">Pseudonyms</a>

                            <ul>
                    <li>
                <a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Internal-pseudonym_118882583.html">Internal pseudonym</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Polymorphic-Pseudonym_118882797.html">Polymorphic Pseudonym</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="ServiceID_118882758.html">ServiceID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ServiceUUID_118882788.html">ServiceUUID</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="SAML-attribute-elements_118882575.html">SAML attribute elements</a>

                            <ul>
                    <li>
                <a href="ActingSubjectID_118882422.html">ActingSubjectID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AuthorizationRegistryID_118882559.html">AuthorizationRegistryID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DeprecatedActingSubjectID_118882424.html">DeprecatedActingSubjectID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EherkenningPreferredLanguage_118882560.html">EherkenningPreferredLanguage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882544.html">EntityConcernedID (SAML)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="IntendedAudience_118882488.html">IntendedAudience</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Representation_118882558.html">Representation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882541.html">ServiceID (SAML)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882787.html">ServiceUUID (SAML)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a>

                            <ul>
                    <li>
                <a href="ActingEntityID_118882517.html">ActingEntityID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882508.html">ActingSubjectID (XACML)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Action-ID_118882516.html">Action-ID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AssertionConsumerServiceIndex_118882530.html">AssertionConsumerServiceIndex</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Assertions_118882416.html">Assertions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882420.html">DeprecatedActingSubjectID (XACML)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EncryptedAttribute_118882535.html">EncryptedAttribute</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882552.html">IntermediateSubjectID *nieuw RFC2362</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="LegalSubjectID_118882419.html">LegalSubjectID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="LevelOfAssurance_118882524.html">LevelOfAssurance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="LevelOfAssuranceUsed_118882521.html">LevelOfAssuranceUsed</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882528.html">ServiceID (XACML)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882786.html">ServiceUUID (XACML)</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bindings_118882730.html">Bindings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Error-handling_118882578.html">Error handling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Single-sign-on-and-user-sessions_118882572.html">Single sign-on and user sessions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SubjectConfirmation_118882766.html">SubjectConfirmation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Web-services_118882799.html">Web services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Linking-of-Assertions_118882429.html">Linking of Assertions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Polymorphic-Pseudonymization-Notation_118882428.html">Polymorphic Pseudonymization Notation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-and-the-interpretation-of-LOAs_118882781.html">Interface specifications and the interpretation of LOAs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Interface-specifications-HM-MR-chain-authorization_118882325.html">Interface specifications HM-MR chain authorization</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Discovery-Interface-MR-MR-chain-authorisations_118882333.html">Discovery Interface MR-MR chain authorisations</a>

                            <ul>
                    <li>
                <a href="MR-MR-webservice-Security_118882334.html">MR-MR webservice Security</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a>

                            <ul>
                    <li>
                <a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a>

                            <ul>
                    <li>
                <a href="118882366.html">EntityConcernedID:eIDASLegalIdentifier</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882777.html">EntityConcernedID:KvKnr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882808.html">EntityConcernedID:PROBASnr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882756.html">EntityConcernedID:Pseudo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882771.html">EntityConcernedID:RSIN</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882504.html">ServiceRestriction:SubdossierNr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882773.html">ServiceRestriction:Vestigingsnr</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882789.html">urn:etoegang:1.12:EntityConcernedID:BSN</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882790.html">urn:etoegang:1.12:EntityConcernedID:PseudoID</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882509.html">urn:etoegang:1.13:EntityConcernedID:Pseudo</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attribuutcatalogus_118882779.html">Attribuutcatalogus</a>

                            <ul>
                    <li>
                <a href="Attribuutcatalogus-generiek_118882408.html">Attribuutcatalogus generiek</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attribuutcatalogus-natuurlijke-personen_118882406.html">Attribuutcatalogus natuurlijke personen</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attributencatalogus-niet-natuurlijke-personen_118882407.html">Attributencatalogus niet-natuurlijke personen</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Handreiking-Polymorphic-Pseudonimization-Notation_118882801.html">Handreiking Polymorphic Pseudonimization Notation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="SAML-metadata_118882580.html">SAML metadata</a>

                            <ul>
                    <li>
                <a href="DV-metadata-for-HM_118882611.html">DV metadata for HM</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HM-metadata-for-DV_118882609.html">HM metadata for DV</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Metadata-for-participants_118882614.html">Metadata for participants</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Network-metadata_118882616.html">Network metadata</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Authorization-List-BSN-format_118882800.html">Authorization List BSN format</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Key-provisioning-list-format_118882437.html">Key provisioning list format</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Service-catalog_118882581.html">Service catalog</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Testing_118882569.html">Testing</a>

                            <ul>
                    <li>
                <a href="Requirements-for-testing_118882592.html">Requirements for testing</a>

                            <ul>
                    <li>
                <a href="Acquire-test-means_118882690.html">Acquire test means</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Announce-chain-test_118882679.html">Announce chain test</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exchange-metadata_118882676.html">Exchange metadata</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Process-service-catalog_118882689.html">Process service catalog</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Network-monitoring_118882677.html">Network monitoring</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a>

                            <ul>
                    <li>
                <a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a>

                            <ul>
                    <li>
                <a href="Organisatie-van-verantwoordelijkheid-voor-informatiebeveiliging_118882493.html">Organisatie van verantwoordelijkheid voor informatiebeveiliging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Generieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882495.html">Generieke beleidsuitgangspunten voor informatiebeveiliging</a>

                            <ul>
                    <li>
                <a href="118882494.html">Afweging van beveiligingsrisico’s van het Stelsel</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Stelselnormenkader-voor-informatiebeveiliging_118882501.html">Stelselnormenkader voor informatiebeveiliging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Naleving-en-Toezicht_118882500.html">Naleving en Toezicht</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Specifieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882503.html">Specifieke beleidsuitgangspunten voor informatiebeveiliging</a>

                            <ul>
                    <li>
                <a href="Afspraken-Stelselrisicoanalyse-en-Gemeenschappelijk-Normenkader_118882502.html">Afspraken Stelselrisicoanalyse en Gemeenschappelijk Normenkader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882497.html">Afspraken implementatie Gemeenschappelijk normenkader informatiebeveiliging, certificatie en assurance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Afspraken-Gemeenschappelijke-Classificatie-van-Stelselinformatie_118882496.html">Afspraken Gemeenschappelijke Classificatie van Stelselinformatie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882499.html">Afspraken archivering, logging en opvraging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Afspraken-voor-de-integriteit-van-medewerkers_118882498.html">Afspraken voor de integriteit van medewerkers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Beleid-voor-penetratietesten_118882491.html">Beleid voor penetratietesten</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Privacybeleid_118882481.html">Privacybeleid</a>

                            <ul>
                    <li>
                <a href="Beleidsuitgangspunten-voor-de-naleving-van-de-AVG_118882479.html">Beleidsuitgangspunten voor de naleving van de AVG</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verantwoordelijkheden-partijen-afsprakenstelsel-elektronische-toegangsdiensten_118882478.html">Verantwoordelijkheden partijen afsprakenstelsel elektronische toegangsdiensten</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a>

                            <ul>
                    <li>
                <a href="Afbakening-set-van-persoonsgegevens-en-doel-van-de-verwerking_118882486.html">Afbakening set van persoonsgegevens en doel van de verwerking</a>

                            <ul>
                    <li>
                <a href="Authenticatiedienst-als-verwerker-van-het-BSN_118882482.html">Authenticatiedienst als verwerker van het BSN</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Doelomschrijving-Authenticatiedienst-als-verantwoordelijke_118882483.html">Doelomschrijving Authenticatiedienst als verantwoordelijke</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Doelomschrijving-Herkenningsmakelaar_118882471.html">Doelomschrijving Herkenningsmakelaar</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Doelomschrijving-klanttevredenheidsonderzoek_118882472.html">Doelomschrijving klanttevredenheidsonderzoek</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Doelomschrijving-Machtigingenregister_118882484.html">Doelomschrijving Machtigingenregister</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Doelomschrijving-Middelenuitgever_118882485.html">Doelomschrijving Middelenuitgever</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Transparantie_118882319.html">Transparantie</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Zorgvuldigheid_118882321.html">Zorgvuldigheid</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Doelbinding_118882320.html">Doelbinding</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Controle-op-de-naleving-en-privacy-managementcyclus_118882470.html">Controle op de naleving en privacy managementcyclus</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>

                            <ul>
                    <li>
                <a href="Technische-specificaties-en-procedures-voor-uitgifte-van-authenticatiemiddelen_118882413.html">Technische specificaties en procedures voor uitgifte van authenticatiemiddelen</a>

                            <ul>
                    <li>
                <a href="Eisen-Identificatie-op-Afstand_118882806.html">Eisen Identificatie op Afstand</a>

                            <ul>
                    <li>
                <a href="Eisen-Identificatie-op-Afstand-niet-van-toepassing_118882807.html">Eisen Identificatie op Afstand niet van toepassing</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Specificaties-voor-het-beheer-van-bevoegdheden_118882365.html">Specificaties voor het beheer van bevoegdheden</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eisen-voor-geldigheid-van-verklaringen-voor-Dienstverleners_118882314.html">Eisen voor geldigheid van verklaringen voor Dienstverleners</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Attributenbeleid_118882382.html">Attributenbeleid</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Templates-en-formulieren_118882571.html">Templates en formulieren</a>

                            <ul>
                    <li>
                <a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="118882725.html">Template verzoek tot (uitbreiding) toetreding</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Template-wijziging-rechtspersoon-deelnemer_118882741.html">Template wijziging rechtspersoon deelnemer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Template-zelfverklaring-Dienstverlener_118882311.html">Template zelfverklaring Dienstverlener</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
