<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Indirect toezicht op de Dienstverlener</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="Inrichting-toezicht_118882619.html">Inrichting toezicht</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Indirect toezicht op de Dienstverlener
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jan 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een <a href="Template-zelfverklaring-Dienstverlener_118882311.html">zelfverklaring</a> geeft invulling aan het indirecte toezicht op de <a href="118882704.html">Dienstverlener (DV)</a>. Deze zelfverklaring wordt door de Dienstverlener aan de <a href="118882705.html">Herkenningsmakelaar (HM)</a> overlegd bij het aangaan van de Overeenkomst. De Toezichthouder ziet toe op de naleving van de verplichting van de Herkenningsmakelaar in zijn relatie met de Dienstverlener. De Herkenningsmakelaar dient over de volgende bewijsstukken te beschikken:</p><ul><li>positieve testresultaten voor aansluiting DV-HM, en</li></ul><div class="pageSection group"><ul><li>de Dienstverleningsovereenkomst HM-DV inclusief <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>, en</li><li>een rechtsgeldig ondertekende zelfverklaring van de Dienstverlener.</li></ul><p>Het uitgangspunt is dat de zelfverklaring éénmalig door de Dienstverlener wordt ondertekend, tenzij er sprake is van:</p></div><ul><li class="pageSection group">een wijziging in de juridische entiteit van de Dienstverlener (bijvoorbeeld overname of splitsing) en/of;</li><li class="pageSection group">een grote technische wijziging die impact heeft op het Koppelvlak DV-HM en/of;  </li><li class="pageSection group">nieuwe online diensten van de Dienstverlener en/of;  </li><li class="pageSection group">een substantiële wijzing aan reeds aangesloten diensten (bijvoorbeeld vernieuwing of herinrichting, gevolgen voor het betrouwbaarheidsniveau) en/of;</li><li class="pageSection group">een substantieel wijziging aan infrastructuur die onderliggend is aan de online dienst (uitbesteding aan een andere partij, grootschalige vervangingen van apparatuur).  </li></ul><div class="pageSection group"><p> </p></div><div class="pageSection group">In bovengenoemde gevallen dient de Dienstverlener opnieuw de zelfverklaring te ondertekenen.</div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
