<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Information security requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Information security requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Aug 21, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    This chapter describes the requirements that apply to the information security measures that are implemented.<p><ul class='childpages-macro'><li><a href="Digital-signature_118882764.html">Digital signature</a></li><li><a href="DNSSEC_118882312.html">DNSSEC</a></li><li><a href="Encryption_118882641.html">Encryption</a><ul class='childpages-macro'><li><a href="SAML-encryption_118882802.html">SAML encryption</a> &mdash; <span class="smalltext">Encryption in combination with SAML is achieved via XML-encryption. This paragraph provides an explanation of encrypted elements as well as elements encrypted to multiple recipients.</span></li></ul></li><li><a href="End-to-end-encryption_118882814.html">End-to-end encryption</a> &mdash; <span class="smalltext">End-to-end encryption is applied in Elektronische Toegangsdiensten to protect privacy of anyone (acting users) or organisations (especially &quot;single person businesses&quot; or &quot;eenmanszaak&quot;). The BSN is one of the main privacy concerns, following from Dutch law, but other personally identifiable information must also be protected. Using end-to-end encryption as described on this page avoids an Herkenningsmakelaar (HM) becoming an unintended hotspot for information on service usage.</span></li><li><a href="PKIoverheid_118882760.html">PKIoverheid</a></li><li><a href="Secure-connection_118882762.html">Secure connection</a></li><li><a href="Secure-cookies_118882309.html">Secure cookies</a></li><li><a href="Synchronize-system-clocks_118882761.html">Synchronize system clocks</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
