<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Informatiebeveiliging en privacy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Informatiebeveiliging en privacy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 17, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Dit hoofdstuk bevat de normenkaders en het beleid aangaande borging van veiligheid, privacy en continuïteit van Elektronische Toegangsdiensten.<p>Het bevat de volgende onderdelen:</p><p><ul class='childpages-macro'><li><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a> &mdash; <span class="smalltext">Dit document bevat het beleid voor informatiebeveiliging dat onderdeel is van het Afsprakenstelsel Elektronische Toegangsdiensten.</span></li><li><a href="Privacybeleid_118882481.html">Privacybeleid</a> &mdash; <span class="smalltext">Om Herkenningsdiensten te kunnen leveren worden persoonsgegevens verwerkt. De verwerking van persoonsgegevens is alleen rechtmatig als wordt voldaan aan de voorwaarden die de Algemene verordening gegevensbescherming (AVG) of andere toepasselijke specifieke privacy wet- en regelgeving hieraan stelt.</span></li><li><a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> &mdash; <span class="smalltext">ISO 27001:2013 beheersdoelstellingen en beheersmaatregelen binnen de scope van eToegangsdiensten, - activiteiten, -objecten en -informatie</span></li><li><a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a> &mdash; <span class="smalltext">Beschrijft de wijze waarop authenticatiemiddelen en machtigingen geclassificeerd worden op betrouwbaarheidsniveau en de normen die daarbij worden toegepast.</span></li><li><a href="Attributenbeleid_118882382.html">Attributenbeleid</a></li></ul></p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
