<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Inrichting toezicht</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Inrichting toezicht
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="conf-macro output-inline"><span class="conf-macro output-inline"><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">Een goede naleving van het Afsprakenstelsel is onontbeerlijk voor het vertrouwen in het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a></span><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">. Het toezicht op en het handhaven van de naleving is belegd bij de staatssecretaris van Binnenlandse Zaken die naast de rol van <a href="Eigenaar_118882332.html">Eigenaar</a> </span><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">ook de rol van <a href="Toezichthouder_118882328.html">Toezichthouder</a></span><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f"> vervult. </span><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">De Toezichthouder houdt toezicht op de naleving van stelselafspraken door de Eigenaar, Beheerorganisatie, Deelnemers en BSNk.</span></span><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">  </span></span></span></p><p><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">Om de rollen van Eigenaar en Toezichthouder zo veel als mogelijk te scheiden, geeft Rijksinspectie Digitale Infrastructuur een onafhankelijk advies</span><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f"> over te nemen stappen in het kader van toezicht. </span><span class="inline-comment-marker" data-ref="6af4f820-1c78-456e-8eaa-4514ba962b7f">Hiermee krijgt de staatssecretaris een onafhankelijk advies over toetredingen en te ondernemen acties in het kader van handhaving en optreden bij incidenten. </span></span></p><h3 id="Inrichtingtoezicht-Toezicht,instandhoudingennaleving">Toezicht, instandhouding en naleving</h3><p>Deze paragraaf beschrijft de manier waarop het toezicht op het Afsprakenstelsel is georganiseerd, waarbij Rijksinspectie Digitale Infrastructuur de Toezichthouder adviseert.</p><p class="confluence-link">In het <a href="Proces-informeren-Toezichthouder_118882579.html">Proces informeren Toezichthouder</a> is een beschrijving opgenomen hoe de informatiestroom richting de Toezichthouder georganiseerd is. <span class="inline-comment-marker" data-ref="b5a2de2e-519f-4b94-8aa8-14b5a9d9402f">Het</span> <a href="Proces-instandhouding-en-naleven_118882737.html">Proces instandhouding en naleven</a> beschrijft op welke wijze de werking en het vertrouwen in het gehele Afsprakenstelsel is geborgd.</p><h3 id="Inrichtingtoezicht-DeToezichthouder">De Toezichthouder</h3><p>Een goede naleving van het Afsprakenstelsel is onontbeerlijk voor het vertrouwen in het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a>. Het toezicht op en het handhaven van de naleving is belegd bij de <span class="conf-macro output-inline"><span class="conf-macro output-inline">staatssecretaris van Binnenlandse Zaken</span></span> die naast de rol van Toezichthouder op het Afsprakenstelsel als <a href="Eigenaar_118882332.html">Eigenaar</a> van het merknaam eHerkenning verantwoordelijk is voor de bescherming van het woord- en beeldmerk dat voor het Afsprakenstelsel wordt gebruikt en als Eigenaar politiek verantwoordelijk is voor de veilige en betrouwbare werking van het Afsprakenstelsel.</p><p>De Toezichthouder houdt daarbij toezicht op de naleving van stelselafspraken door de Beheerorganisatie, Deelnemers en het BSNk die betrekking hebben op de veilige en betrouwbare werking van het Afsprakenstelsel.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Alle partijen binnen het Afsprakenstelsel zijn gehouden aan de AVG en staan derhalve ook onder toezicht van de Autoriteit Persoonsgegevens.</p></div></div><p><strong><br/></strong></p><p><strong>Bevoegdheden van de Toezichthouder</strong></p><p>De Toezichthouder heeft de volgende bevoegdheden:</p><ul><li>Het doen van onderzoek en waarheidsvinding ter toetsing van conformiteit met het Afsprakenstelsel;</li><li>het nemen een besluit, in de rol van eigenaar, omtrent toetreding of uittreding van Deelnemers aan het Afsprakenstelsel;</li><li>op basis van een transparant en proportioneel interventiebeleid, interveniëren bij non-conformiteit met het Afsprakenstelsel.</li></ul><p>Daarbij bestaan de volgende interventiemogelijkheden:</p><ul><li>Verzoek of aanwijzing om een tekortkoming op te heffen;</li><li>opdracht geven aan een Deelnemer om de dienstverlening of delen daarvan, tijdelijk te schorsen;</li><li>de deelnemersovereenkomst met een Deelnemer te beëindigen;</li><li>een formele waarschuwing geven;</li><li>uitsluiting van pilots en andere nieuwe ontwikkelingen;</li><li>een verbod uitvaardigen om nieuwe gebruikers aan te nemen;</li><li>een verbod uitvaardigen om nieuwe dienstverleners te bedienen;</li><li>opdracht geven aan Deelnemers om:</li></ul><ol><li style="list-style-type: none;background-image: none;"><ol><li>een uitgegeven authenticatiemiddel in te trekken;</li><li>een dienstverlener te schorsen;</li><li>een gebruiker te schorsen als gebruiker van een authenticatiemiddel en/of machtiging.</li></ol></li></ol><p>Inzake de uitoefening van deze bevoegdheden wordt de toezichthouder geadviseerd door<strong> </strong>Rijksinspectie Digitale Infrastructuur.</p><h3 id="Inrichtingtoezicht-Meerlezen?">Meer lezen?</h3><p><ul class='childpages-macro'><li><a href="118882657.html">Be&euml;indiging van de Deelnemersovereenkomst</a> &mdash; <span class="smalltext">Als uiterste sanctie in geval van het niet naleven van het afsprakenstelsel, kan de Eigenaar besluiten om de Deelnemersovereenkomst met de deelnemer te beëindigen, zoals is voorzien in artikel 5.2 van de deelnemersovereenkomst. Het is evident dat deze uiterste sanctie slechts in zeer bijzondere omstandigheden wordt gehanteerd, indien de deelnemer naar het oordeel van de toezichthouder het afsprakenstelsel niet kan of wil naleven.</span></li><li><a href="Indirect-toezicht-op-de-Dienstverlener_118882310.html">Indirect toezicht op de Dienstverlener</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
