<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Interface specifications HM-MR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications-web_118882412.html">Interface specifications web</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Interface specifications HM-MR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Feb 04, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Sequence diagram HM-MR</span></th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="150" src="attachments/118882753/118884034.png" data-image-src="attachments/118882753/118884034.png" data-unresolved-comment-count="0" data-linked-resource-id="118884034" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-28 10:19:19.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882753" data-linked-resource-container-version="100"></span></div></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">disclaimer</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The example messages below need adjusment because of RFC2134. Contact the beheerorganisatie for more info.</p></div></div><p>This page describes the messages for the interface between an <a href="118882705.html">Herkenningsmakelaar (HM)</a> (broker) and a <a href="118882626.html">Machtigingenregister (MR)</a> (authorization information provider).In the interface described here, the use case <a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a> consists of an SAML 2.0 XACMLAuthzDecisionQuery and Response.</p><p>A column in a message description that starts with 'SAML:' or 'XACML:' indicates that this is the standard value. A value that starts with 'Elektronische Toegangsdiensten' indicates that the value is specific to Elektronische Toegangsdiensten.</p><p><div class='toc-macro'>[ <a href='#InterfacespecificationsHMMR-XACMLAuthzDecisionQuery(1)'>XACMLAuthzDecisionQuery (1)</a> ] [ <a href='#InterfacespecificationsHMMR-Rulesforprocessingrequest'>Rules for processing request</a> ] [ <a href='#InterfacespecificationsHMMR-Response(2)'>Response (2)</a> ] [ <a href='#InterfacespecificationsHMMR-Rulesforprocessingresponses'>Rules for processing responses</a> ] [ <a href='#InterfacespecificationsHMMR-Authorizationassertion'>Authorization assertion</a> ]</div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="InterfacespecificationsHMMR-XACMLAuthzDecisionQuery(1)"><span style="color: rgb(0,0,0);">XACMLAuthzDecisionQuery (1)</span></h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>@ID</p></th><td class="confluenceTd"><p>SAML: Unique message attribute</p></td></tr><tr><th colspan="2" class="confluenceTh"><p>@Version</p></th><td class="confluenceTd"><p>SAML: Version of the SAML protocol. The value MUST be '2.0'.</p></td></tr><tr><th colspan="2" class="confluenceTh"><p>@IssueInstant</p></th><td class="confluenceTd"><p>SAML: Time at which the message was created.</p></td></tr><tr><th colspan="2" class="confluenceTh"><p>@ReturnContext</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: The value MUST be 'true'.</p></div></td></tr><tr><th colspan="2" class="confluenceTh"><p>@Destination</p></th><td class="confluenceTd"><p>SAML: URL of the MR on which the message is offered. MUST match the MR's <a href="SAML-metadata_118882580.html">SAML metadata</a>.</p></td></tr><tr><th colspan="2" class="confluenceTh"><p>@Consent</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included.</p></div></td></tr><tr><th colspan="2" class="confluenceTh"><p>@InputContextOnly</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included</p></div></td></tr><tr><th colspan="2" class="confluenceTh"><p>Issuer</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="EntityID_118882757.html">EntityID</a> of the HM.</p><p>The attributes NameQualifier, SPNameQualifier, Format and SPProvidedID MUST NOT be included.</p></div></td></tr><tr><th colspan="2" class="confluenceTh"><p>Signature</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="Digital-signature_118882764.html">Digital signature</a> of the HM for the enveloped message.</p></div></td></tr><tr><th colspan="2" class="confluenceTh"><p>Extensions</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten:</p><ul><li>MUST contain an XACML Attribute-element with AttributeId <a href="AssertionConsumerServiceIndex_118882530.html">AssertionConsumerServiceIndex</a></li><li>MUST contain the attribute <a href="IntendedAudience_118882488.html">IntendedAudience</a><a class="external-link" rel="nofollow" href="https://afsprakenstelsel.etoegang.nl/display/as/IntendedAudience">.</a></li><li>MUST contain an &lt;Assertion&gt; element that contains the AD Assertion in a XACML Attribute-element with AttributeId <a href="Assertions_118882416.html">Assertions</a>.</li></ul><p>If the DV queries additional attributes, they MUST be included here by the HM. To this extent, one Elektronische Toegangsdiensten specific RequestedAttributes (see schema) element MUST be included containing the RequestedAttribute elements reflecting the DV's request. The requested attribute(s) MUST be defined in the  <a href="Attribuutcatalogus_118882779.html">Attribuutcatalogus</a> and MUST be declared as RequestedAttribute in the Service catalog entry for the requested service. An MR not able to provide these attributes MUST act as specified in the alternative use case described in <a href="Attributen-niet-leverbaar-of-niet-toegestaan_118882531.html">Attributen niet leverbaar of niet toegestaan</a>. In case of chain authorization, different rules apply with regards to additional attributes, see <a class="createlink" href="/pages/createpage.action?spaceKey=BEHEERAS&amp;title=Vervallen_Interface+specifications+HM-MR+chain+authorization&amp;linkCreation=true&amp;fromPageId=118882753">Vervallen_Interface specifications HM-MR chain authorization</a>.  Other elements MUST NOT be included.</p></div></td></tr><tr><th rowspan="4" class="confluenceTh"><p>Request</p></th><th class="confluenceTh"><p>Subject</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain a transient identifier which must be the same as the one contained in the &lt;Assertion&gt; element.</p></div></td></tr><tr><th class="confluenceTh"><p>Resource</p></th><td class="confluenceTd"><div class="content-wrapper"><p class="Default">Elektronische Toegangsdiensten: MUST contain the XACML attributes <a href="ServiceID_118882758.html">ServiceID</a> and the corresponding <a href="ServiceUUID_118882788.html">ServiceUUID</a> and MAY contain a XACML attribute <a href="Level-of-assurance_118882584.html">LevelOfAssurance</a>.</p><p class="Default">When <a href="Level-of-assurance_118882584.html">LevelOfAssurance</a> is included in the request, it must contain the same or lower <a href="Level-of-assurance_118882584.html">LevelOfAssurance</a> (AuthnContextClassRef) as included in the <a href="Service-catalog_118882581.html">Service catalog</a> for the requested service.</p><p class="Default">Other XML attributes MUST NOT be included.</p><p class="Default">Other elements MUST NOT be included. </p><p class="Default">An MR MAY ignore requests for additional attributes, but MUST NOT reject the message.</p></div></td></tr><tr><th class="confluenceTh"><p>Action</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the XACML attribute <a href="Action-ID_118882516.html">Action-ID</a>.</p></div></td></tr><tr><th class="confluenceTh"><p>Environment</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST be empty.</p></div></td></tr></tbody></table></div><p><br/></p><h4 id="InterfacespecificationsHMMR-Rulesforprocessingrequest">Rules for processing request</h4><p><span style="color: rgb(23,43,77);text-decoration: none;">The MR MUST process the EntityConcernedTypesAllowed list.</span></p><p>A requesting HM:</p><ul><li>MUST include a copy of the AD Assertion for the authenticated User under <a href="Assertions_118882416.html">Assertions</a> in the extensions of the request.</li></ul><p><span class="inline-comment-marker" data-ref="4e2b9798-cab4-40a8-afe9-2ad1d8ea65c6">IF ketenmachtiging</span> see <a class="createlink" href="/pages/createpage.action?spaceKey=BEHEERAS&amp;title=Vervallen_Interface+specifications+HM-MR+chain+authorization&amp;linkCreation=true&amp;fromPageId=118882753">Vervallen_Interface specifications HM-MR chain authorization</a>.</p><p>A receiving MR MUST provide an Assertion:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Determine required data for processing rules:
	USE (AD-Assertion) AttributeStatement.Attribute.ActingSubjectID.EncryptedID@MR TO determine ActingSubject
	USE Authentication-LoA, Requested.Minimum-LoA, Requested.ServiceRestrictions, ActingSubject and User input TO determine the response.LegalSubject, response.LOA, response.ServiceIDs and response.ServiceRestrictions accoording 	to Use Case Vaststellen bevoegdheid (or proces with similar result).
	USE ActingSubject TO create response.SpecificPseudoniem@SP 
	USE Requested.EntityConcernedTypesAllowed and response.LegalSubject TO determine response.EntityConcernedTypes and corresponding response.LegalSubject.Identities
	USE ActingSubject TO create response.SpecificPseudoniem@SP and response.SpecificPseudoniem@SI
	USE XACMLAuthzDecisionQuery.Request.Resource.ServiceUUID TO determine  ServiceCatalog.Minimum-LoA, Requested.Attributes, Requested.EntityConcernedTypesAllowed, Requested.ServiceRestrictions, ServiceIntermediation, SP-certificate from the Service Catalog
	USE XACMLAuthzDecisionQuery.Request.Resource.ServiceID (&lt;index&gt;=0) TO determine PortalRequest
	IF available XACMLAuthzDecisionQuery.Request.Resource.LevelOfAssurance THEN copy this value to Requested.Minimum-LoA ELSE copy ServiceCatalog.Minimum-LoA to Requested.Minimum-LoA.
	Copy AD-Assertion - AuthnStatement.LevelOfAssurance to Authentication-LoA
	IF (NOT Ketenmachtiging) OR (Ketenmachtiging AND last-MR) THEN
	 IF (any of the response.EntityConcernedTypes &gt; r1.09 OR any Requested.Attributes) AND no available DV-certificate THEN start Error Handling
     MUST provide an &lt;XACMLAuthz-Decision&gt; containing in &lt;Subject&gt; a &lt;LinkedDeclarationSignatureValue&gt; (see Linking of Assertions) with value:
    	AD-Assertion: Signature
     MUST provide a &lt;XACMLAuthz-Decision&gt; containing
    	IF available SP-certificate THEN 
        	Copy response.SpecificPseudoniem@SP as an EncryptedID@SP in &lt;Subject&gt; to &lt;ActingSubjectID&gt;
        	Copy all response.LegalSubject.Identities as EncryptedID@SP in &lt;Subject&gt; to &lt;LegalSubjectID&gt;
 	   	IF any requested.ServiceRestrictions THEN copy all requested.ServiceRestrictions in &lt;Resource&gt; to &lt;ServiceRestriction&gt; (eg ServiceRestriction:Vestigingsnr)
    	IF PortalRequest THEN copy all the response.ServiceID&#39;s and response.ServiceUUID&#39;s in &lt;Resource&gt; to (a multi valued XACML attribute) &lt;ServiceID&gt; respectively &lt;ServiceUUID&gt; (See  GUC4.3 Portaalfunctie for more details).
    	IF requested.attributes AND User consent THEN in &lt;Resource&gt;
        	IF available SP-certificate THEN copy attributesvalue(s) to an EncryptedAttribute@SP     
	    ------- For backward compatibility -------
    	Copy response.SpecificPseudoniem@SP in &lt;Subject&gt; to &lt;ActingEntityID&gt;
	    IF NOT eIDAS-BS THEN FOR all EntityConcernedTypes in response.EntityConcernedTypes: 
    	    IF EntityConcernedType &lt; r1.11 THEN copy response.EntityConcernedTypes with corresponding response.LegalSubject.Identifier (&lt;value&gt;)in &lt;Resource&gt; to &lt;EntityConcernedID&gt;
	    -------------------------------------------------
	</pre>
</div></div><p><br/><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Determine appropriate ECTA and Identifiers:</p><ul><ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>all the EntityConcernedTypes in an <a href="Identifier-Set_118882411.html">Identifier Set</a> of EntityConcernedTypes with the same set number in the <a href="Service-catalog_118882581.html">Service catalog</a>.</li><li>IF no set numbers are used, only one EntityConcernedType is allowed THEN handle this EntityConcernedType as if it was in 1 set.</li><li>all the EntityConcernedTypes in the identifier set with the lowest possible set number the MR can provide for this response.LegalSubject.</li><li>IF MR can't  provide for any Identifier Set THEN start Error Handling</li><li>Determine the response.EntityConcernedTypes and the corresponding response.LegalSubject.Identifiers for the selected identifier set</li></ul></li></ul></ul></ul><p style="margin-left: 30.0px;">User consent for providing additional attributes can be granted the user OR by the authorization manager of the represented service consumer/intermediary (during the transaction or through prior consent)</p><p style="margin-left: 30.0px;">All encryption is done using the DV-certificate from the Service Catalog.</p><p style="margin-left: 30.0px;"><br/></p></div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Example message</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: true; theme: Eclipse; collapse: true" data-theme="Eclipse">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xacml-samlp:XACMLAuthzDecisionQuery xmlns:xacml-samlp="urn:oasis:xacml:2.0:saml:protocol:schema:os" xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" ID=" " Version="2.0" IssueInstant=" " ReturnContext="true" Destination=" "&gt;
    &lt;saml:Issuer xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"&gt; 
    &lt;/saml:Issuer&gt;
    &lt;ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;
        &lt;ds:SignedInfo&gt;
            &lt;ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
            &lt;ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;
            &lt;ds:Reference URI=" "&gt;
                &lt;ds:Transforms&gt;
                    &lt;ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;
                    &lt;ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
                &lt;/ds:Transforms&gt;
                &lt;ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;
                &lt;ds:DigestValue&gt; 
                &lt;/ds:DigestValue&gt;
            &lt;/ds:Reference&gt;
        &lt;/ds:SignedInfo&gt;
        &lt;ds:SignatureValue&gt; 
        &lt;/ds:SignatureValue&gt;
        &lt;ds:KeyInfo&gt;
            &lt;ds:KeyName&gt;
        &lt;/ds:KeyName&gt;
        &lt;/ds:KeyInfo&gt;
    &lt;/ds:Signature&gt;    
    &lt;samlp:Extensions&gt;       
        &lt;xacml-context:Attribute name="AssertionConsumerServiceIndex" DataType="http://www.w3.org/2001/XMLSchema#unsignedShort" Issuer=" "&gt;
            &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
        &lt;/xacml-context:Attribute&gt;
        &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:Assertions" DataType="urn:oasis:names:tc:SAML:2.0:assertion:Assertion" Issuer=" "&gt;
            &lt;xacml-context:attributevalue&gt;
                &lt;saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" ID="_abc123"&gt;
                    &lt;saml2:Issuer&gt;urn:etoegang:AD:...&lt;/saml2:Issuer&gt;
                    ...
               &nbsp;&lt;/saml2:Assertion&gt;
            &lt;/xacml-context:Attributevalue&gt;
        &lt;/xacml-context:Attribute&gt;
        &lt;saml:Attribute Name="urn:etoegang:core:IntendedAudience"&gt;                         
            &lt;saml:AttributeValue&gt;urn:etoegang:DV:OIN:entities:index&lt;/saml:AttributeValue&gt;         
        &lt;/saml:Attribute&gt;
        &lt;esp:RequestedAttributes&gt;            
            &lt;md:RequestedAttribute Name="urn:etoegang:1.11:attribute-represented:CompanyName" IsRequired="false" /&gt;        
        &lt;/esp:RequestedAttributes&gt; 
    &lt;/samlp:Extensions&gt;
    &lt;xacml-context:Request xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os"&gt;
        &lt;xacml-context:Subject&gt;
            &lt;xacml-context:Attribute AttributeId="urn:oasis:names:tc:SAML:2.0:assertion:NameID" DataType="urn:oasis:names:tc:SAML:2.0:nameid-format:transient" Issuer=" "&gt;
                &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
            &lt;/xacml-context:Attribute&gt;
        &lt;/xacml-context:Subject&gt;
        &lt;xacml-context:Resource&gt;
            &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:ServiceID" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                &lt;xacml-context:AttributeValue&gt; 
                &lt;/xacml-context:AttributeValue&gt;
            &lt;/xacml-context:Attribute&gt;
            &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:ServiceUUID" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                &lt;xacml-context:AttributeValue&gt; 
                &lt;/xacml-context:AttributeValue&gt;
            &lt;/xacml-context:Attribute&gt;
            &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:LevelOfAssurance" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                &lt;xacml-context:AttributeValue&gt; 
                &lt;/xacml-context:AttributeValue&gt;
            &lt;/xacml-context:Attribute&gt;
    &lt;/xacml-context:Resource&gt;
        &lt;xacml-context:Action&gt;
            &lt;xacml-context:Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                &lt;xacml-context:AttributeValue&gt;Authenticate&lt;/xacml-context:AttributeValue&gt;
            &lt;/xacml-context:Attribute&gt;
        &lt;/xacml-context:Action&gt;
        &lt;xacml-context:Environment&gt;
        &lt;/xacml-context:Environment&gt;
    &lt;/xacml-context:Request&gt;
&lt;/xacml-samlp:XACMLAuthzDecisionQuery&gt;</pre> 
 </div>
</div><p><h3 id="InterfacespecificationsHMMR-Response(2)"><span style="color: rgb(0,0,0);">Response (2)</span></h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>@ID</p></th><td class="confluenceTd"><p>SAML: Unique message attribute</p></td></tr><tr><th class="confluenceTh"><p>@InResponseTo</p></th><td class="confluenceTd"><p>SAML: Unique attribute of the XACMLAuthzDecisionQuery to which this response message is the answer.</p></td></tr><tr><th class="confluenceTh"><p>@Version</p></th><td class="confluenceTd"><p>SAML: Version of the SAML protocol. The value MUST be '2.0'.</p></td></tr><tr><th class="confluenceTh"><p>@IssueInstant</p></th><td class="confluenceTd"><p>SAML: Time at which the message was created.</p></td></tr><tr><th class="confluenceTh"><p>@Destination</p></th><td class="confluenceTd"><p>SAML: URL of the HM on which the message is offered. MUST match the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/SAML+metadata">SAML metadata</a>.</p></td></tr><tr><th class="confluenceTh"><p>@Consent</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included</p></div></td></tr><tr><th class="confluenceTh"><p>Issuer</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/EntityID">EntityID</a> of the MR.</p><p>The attributes NameQualifier, SPNameQualifier, Format and SPProvidedID MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Signature</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Digital+signature">Digital signature</a> of the MR for the enveloped message.</p></div></td></tr><tr><th class="confluenceTh"><p>Extensions</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included</p></div></td></tr><tr><th class="confluenceTh"><p>Status</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST be filled conform SAML 2.0 specs when the request is successfully processed.</p><p>MUST be filled according to <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Error+handling">Error handling</a> in case of an error or when the request was cancelled.</p></div></td></tr><tr><th class="confluenceTh"><p>Assertion</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain an assertion about the authorization (see the next section).</p></div></td></tr></tbody></table></div><h4 id="InterfacespecificationsHMMR-Rulesforprocessingresponses">Rules for processing responses</h4><p>A receiving HM:</p><ul><li>MUST verify the structure and contents of the response.</li></ul><p>A responding MR MUST:</p><ul><li>The MR MUST communicate the Level of Assurance of the <span class="inline-comment-marker" data-ref="adef05ec-ac3f-4c9e-8635-a19f6869b47b">registered authorization</span>. A MR MUST NOT communicate a level for which it is not certified.<ul><li>In case of a chain of authorizations, the MR MUST communicatie the minimum of the LoA of all Representation authorizations in the applicable chain (so far).</li><li>In case of a request for a portal service, a MR MUST communicate the Level of Assurance as the minimum Level of Assurance of all applicable service authorizations chosen by the user.</li></ul></li></ul><h3 id="InterfacespecificationsHMMR-Authorizationassertion">Authorization assertion</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th rowspan="9" class="confluenceTh"><p>Assertion</p></th><th class="confluenceTh"><p>@Version</p></th><td class="confluenceTd"><p>SAML: Version of the SAML protocol. The value MUST be '2.0'.</p></td></tr><tr><th class="confluenceTh"><p>@ID</p></th><td class="confluenceTd"><p>SAML: Unique reference to the assertion</p></td></tr><tr><th class="confluenceTh"><p>@IssueInstant</p></th><td class="confluenceTd"><p>SAML: Time at which the assertion was created</p></td></tr><tr><th class="confluenceTh"><p>Issuer</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/EntityID">EntityID</a> of the MR.</p><p>The attributes NameQualifier, SPNameQualifier, Format and SPProvidedID MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Signature</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Digital+signature">Digital signature</a> of the MR for the enveloped assertion.</p></div></td></tr><tr><th class="confluenceTh"><p>Subject</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain a different transient &lt;NameID&gt; from the AD Assertion as received in the Request or preceding MR assertion in case of chain authorization. Each assertion MUST contain a new transient identifier, that is unique for the issuer during at least the past 12 months.</p></div></td></tr><tr><th class="confluenceTh"><p>Conditions</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MAY be included. The attributes NotBefore and NotOnOrAfter MAY be included but should be ignored by the receiver.</p><p>Other conditions MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Advice</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST be included, containing an AssertionIDRef referencing the Assertion this declaration is directly linked to.</p></div></td></tr><tr><th class="confluenceTh"><p>XACMLAuthz-Decision Statement</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain an SAML Statement of the type XACMLAuthzDecisionStatementType. See below.</p></div></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th rowspan="8" class="confluenceTh"><p>XACMLAuthzDecision Statement</p></th><th rowspan="4" class="confluenceTh"><p>Response</p></th><th rowspan="4" class="confluenceTh"><p>Result</p></th><th class="confluenceTh"><p>@ResourceID</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST NOT be included</p></div></td></tr><tr><th class="confluenceTh"><p>Decision</p></th><td class="confluenceTd"><p>XACML: One of the values allowed in XACML 2.0.</p><p>In the event of a cancellation or error, the element MUST be populated with the value 'Deny'. See also <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Error+handling">Error handling</a>.</p></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p><strong>Status</strong></p></td><td colspan="1" class="confluenceTd"><p>XACML: must be filled with one of the values that are allowed according to the XACML 2.0 specifications</p></td></tr><tr><th class="confluenceTh"><p>Obligations</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Obligation urn:etoegang:core:RequireConfirmationFromNextMR<br/>FulfillOn=Permit<br/>AttributeAssignment urn:etoegang:<span>core:</span>AuthorizationRegistryID = &lt;MR2&gt; (see <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/EntityID">EntityID</a>)</p><p>Elektronische Toegangsdiensten: In the event of chain authorization, such is established by the first MR, which then specifies, by means of an Obligation, that the second link MUST be verified or Decision = 'Permit' is otherwise invalid.</p></div></td></tr><tr><th colspan="2" rowspan="4" class="confluenceTh"><p>Request</p></th><th class="confluenceTh"><p>Subject</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten:</p><p>Any received AuthenticationMeansID MUST be deleted and not returned in the response to the HM.</p><p>If the Decision is ‘Permit’ THEN</p><p class="content-wrapper" style="margin-left: 60.0px;">Depending on the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Interface+specifications+HM-MR#InterfacespecificationsHMMR-Rulesforprocessingrequest">Rules for processing request</a>:</p><div class="content-wrapper" style="margin-left: 30.0px;"><ul><ul><ul><li>an ActingEntityID</li><li>an ActingSubjectID.EncryptedID@SP</li><li>one <span class="external-link">LegalSubjectID with one or more AttributeValues with an EncryptedID@SP</span> </li><li>a LinkedDeclarationSignatureValue</li></ul></ul></ul></div></div></td></tr><tr><th class="confluenceTh"><p>Resource</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST contain the attribute-elements contained in the resource element from the request.  </p><p>If the Decision is 'Permit'</p><ul><li><p>ServiceID MUST be included as multi-valued XACML attribute</p></li><li><p>ServiceUUID MUST be included as multi-valued XACML attribute</p></li><li>LevelOfAssuranceUsed MUST be included. See <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Level+of+assurance">Level of assurance</a></li><li>Depending on the <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Interface+specifications+HM-MR#InterfacespecificationsHMMR-Rulesforprocessingrequest">Rules for processing request</a>:</li><ul><ul><li>an EntityConcernedID</li><li>one or more ServiceRestrictions</li><li>an IntermediateEntityID.EncryptedID</li><li>one or more Encrypted Attributes</li></ul></ul></ul><p>NextAuthorizationRegistryID MAY be included. See <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/EntityID">EntityID</a>.</p><p>Other attributes MUST NOT be included.</p></div></td></tr><tr><th class="confluenceTh"><p>Action</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST be the same as the Action element in the request. See <span>XACMLAuthzDecisionQuery (above).</span></p></div></td></tr><tr><th class="confluenceTh"><p>Environment</p></th><td class="confluenceTd"><div class="content-wrapper"><p>Elektronische Toegangsdiensten: MUST be empty.</p></div></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Example message</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;samlp:Response xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" ID=" " InResponseTo=" " Version="2.0" IssueInstant=" " Destination=" "&gt;
    &lt;saml:Issuer xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"&gt; &lt;/saml:Issuer&gt;
    &lt;ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;
        &lt;ds:SignedInfo&gt;
            &lt;ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
            &lt;ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;
            &lt;ds:Reference URI=" "&gt;
                &lt;ds:Transforms&gt;
                    &lt;ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;
                    &lt;ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
                &lt;/ds:Transforms&gt;
                &lt;ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;
                &lt;ds:DigestValue&gt; &lt;/ds:DigestValue&gt;
            &lt;/ds:Reference&gt;
        &lt;/ds:SignedInfo&gt;
        &lt;ds:SignatureValue&gt; &lt;/ds:SignatureValue&gt;
        &lt;ds:KeyInfo&gt;
            &lt;ds:KeyName&gt; &lt;/ds:KeyName&gt;
        &lt;/ds:KeyInfo&gt;
    &lt;/ds:Signature&gt;
    &lt;samlp:Status&gt;
        &lt;samlp:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"&gt; &lt;/samlp:StatusCode&gt;
    &lt;/samlp:Status&gt;
    &lt;saml:Assertion xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" Version="2.0" ID=" " IssueInstant=" "&gt;
        &lt;saml:Issuer&gt; &lt;/saml:Issuer&gt;
        &lt;ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;
            &lt;ds:SignedInfo&gt;
                &lt;ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
                &lt;ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;
                &lt;ds:Reference URI=" "&gt;
                    &lt;ds:Transforms&gt;
                        &lt;ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;
                        &lt;ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
                    &lt;/ds:Transforms&gt;
                    &lt;ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;
                    &lt;ds:DigestValue&gt; &lt;/ds:DigestValue&gt;
                &lt;/ds:Reference&gt;
            &lt;/ds:SignedInfo&gt;
            &lt;ds:SignatureValue&gt; &lt;/ds:SignatureValue&gt;
            &lt;ds:KeyInfo&gt;
                &lt;ds:KeyName&gt; &lt;/ds:KeyName&gt;
            &lt;/ds:KeyInfo&gt;
        &lt;/ds:Signature&gt;
        &lt;saml:Subject&gt;
            &lt;saml:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:transient"&gt; &lt;/saml:NameID&gt;
        &lt;/saml:Subject&gt;
        &lt;saml:Conditions NotBefore=" " NotOnOrAfter=" "&gt; &lt;/saml:Conditions&gt;
        &lt;saml:Statement xmlns:xacml-saml="urn:oasis:xacml:2.0:saml:assertion:schema:os" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xacml-saml:XACMLAuthzDecisionStatementType"&gt;
            &lt;xacml-context:Response xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os"&gt;
                &lt;xacml-context:Result&gt;
                    &lt;xacml-context:Decision&gt;Permit&lt;/xacml-context:Decision&gt;
                    &lt;xacml-context:Status&gt;
                        &lt;xacml-context:StatusCode Value="urn:oasis:names:tc:xacml:1.0:status:ok"&gt; &lt;/xacml-context:StatusCode&gt;
                    &lt;/xacml-context:Status&gt;
                &lt;/xacml-context:Result&gt;
            &lt;/xacml-context:Response&gt;
            &lt;xacml-context:Request xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os"&gt;
                &lt;xacml-context:Subject&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:ActingEntityID" DataType="http://www.w3.org/2001/XMLSchema#string" Issuer=" "&gt;
                        &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                &lt;/xacml-context:Subject&gt;
                &lt;xacml-context:Resource&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:ServiceID" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                        &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:ServiceUUID" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                        &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:LevelOfAssurance" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                        &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:etoegang:core:LevelOfAssuranceUsed" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                        &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:etoegang:1.9:EntityConcernedID:KvKnr" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                        &lt;xacml-context:AttributeValue&gt; &lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                    &lt;xacml-context:ResourceContent&gt;
                        &lt;saml:EncryptedAttribute&gt;
                            &lt;xenc:EncryptedData Type="http://www.w3.org/2001/04/xmlenc#Element" Id="_DE46C6F5E2E3111255D3A715C4760656"&gt;
                                &lt;xenc:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc"/&gt;
                                &lt;ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;
                                    &lt;xenc:EncryptedKey&gt;
                                        &lt;xenc:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"/&gt;
                                        &lt;ds:KeyInfo xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"&gt;
                                            &lt;ds:KeyName&gt;62355fbd1f624503c5c9677402ecca00ef1f6277&lt;/ds:KeyName&gt;
                                        &lt;/ds:KeyInfo&gt;
                                        &lt;xenc:CipherData&gt;
                                            &lt;xenc:CipherValue&gt;.....&lt;/xenc:CipherValue&gt;
                                        &lt;/xenc:CipherData&gt;
                                    &lt;/xenc:EncryptedKey&gt;
                                &lt;/ds:KeyInfo&gt;
                                &lt;xenc:CipherData&gt;
                                    &lt;xenc:CipherValue&gt;.......&lt;/xenc:CipherValue&gt;
                                &lt;/xenc:CipherData&gt;
                            &lt;/xenc:EncryptedData&gt;
                        &lt;/saml:EncryptedAttribute&gt;
                    &lt;/xacml-context:ResourceContent&gt;
                &lt;/xacml-context:Resource&gt;
                &lt;xacml-context:Action&gt;
                    &lt;xacml-context:Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id" DataType="http://www.w3.org/2001/XMLSchema#string"&gt;
                        &lt;xacml-context:AttributeValue&gt;Authenticate&lt;/xacml-context:AttributeValue&gt;
                    &lt;/xacml-context:Attribute&gt;
                &lt;/xacml-context:Action&gt;
                &lt;xacml-context:Environment&gt; &lt;/xacml-context:Environment&gt;
            &lt;/xacml-context:Request&gt;
        &lt;/saml:Statement&gt;
    &lt;/saml:Assertion&gt;
&lt;/samlp:Response&gt;</pre> 
 </div>
</div></p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882753/118884034.png">image2015-9-28 10:19:19.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
