<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Interface specifications aux HM-BSNk - ProvideDVkeys</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-Specifications-Auxillary-Systems_118882434.html">Interface Specifications Auxillary Systems</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Interface specifications aux HM-BSNk - ProvideDVkeys
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Maarten van Bree</span> on May 31, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This interface between a HM and BSNk Key Management (BSNk-Sleutelbeheer) enables a HM to request DV-keys that are required by every Service Provider (Dienstverlener) to get an identity (e.g. BSN) or persistent pseudonym as a result of an authentication request. Further information about the Sleutelbeheer role of BSNk can be found in the BSNk documentation. Voor meer informatie kunt u contact opnemen met de beheerorganisatie BSNk via <a rel="nofollow" class="external-link" href="mailto:servicecentrum@logius.nl">servicecentrum@logius.nl</a>.The HM MUST:</p><ul><li>Only initiate the request based on a authentic request of the DV.</li><li>Hand over the key material unaltered to the DV, using measures to ensure integrity and confidentiality.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
