<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Interface specifications HM-MR chain authorization</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Interface specifications HM-MR chain authorization
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (joyceeering)</span>, last modified on Jan 26, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882325/118885048.png" data-image-src="attachments/118882325/118885048.png" data-unresolved-comment-count="0" data-linked-resource-id="118885048" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-8_10-13-44.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882325" data-linked-resource-container-version="3"></span></p>This page describes the messages for the backchannel interface between an <a href="118882705.html">Herkenningsmakelaar (HM)</a> (broker) and a <a href="118882626.html">Machtigingenregister (MR)</a> (authorization information provider).<p>Elektronische Toegangsdiensten only supports chains with one intermediary:</p><ul><li>User<strong><span style="color: rgb(255,0,0);">_</span></strong>G (user) &gt; Intermediary<strong><span style="color: rgb(255,0,0);">_</span></strong>A &gt; ServiceConsumer<strong><span style="color: rgb(255,0,0);">_</span></strong>B.</li></ul><p><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="450af4f9-aeac-41b2-90f5-b19925d4ae36">The Intermediary_A registers a mandate for User_G at MR1</span> and the <span class="inline-comment-marker" data-ref="efaaa6f9-91cf-4b6b-b6c5-2836bf1a3ed0">ServiceConsumer_B registers a mandate for Intermediary_A at MR2</span>. MR2 has no user-interaction, <span class="inline-comment-marker" data-ref="50145ec8-ba19-4d57-8c12-072ed32a7b6c">therefore</span> the User_A has to select <span class="inline-comment-marker" data-ref="fc387003-816c-4514-bc32-b8db58fc3422">ServiceConsumer_B</span> (including appropriate MR2) at MR1 in order to proceed with chain authorization flow. <span class="inline-comment-marker" data-ref="58fef20c-13c9-40d7-9791-bd5cc6b63aa4">MR1 can use discovery-services</span> (of all MR2) during mandate registration of Intermediary_A <span class="inline-comment-marker" data-ref="f0f9f920-58a6-4a21-aeaa-48835e4ef318">or during user authorization flow.</span></span></p><p><br/></p><h2 id="InterfacespecificationsHMMRchainauthorization-MR1receivesaHM-MRrequest"><strong><span class="inline-comment-marker" data-ref="4315c6a7-32e1-4bb1-9d86-1eb57fec2773">MR1 receives a HM-MR request</span></strong></h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882325/118885047.png" data-image-src="attachments/118882325/118885047.png" data-unresolved-comment-count="0" data-linked-resource-id="118885047" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-8_10-14-53.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882325" data-linked-resource-container-version="3"></span></p><p><span style="color: rgb(0,0,0);">After receiving the AD-response, the HM forwards User_G via a HM-MR request <span class="inline-comment-marker" data-ref="6acc46b4-2aaa-44b4-adbd-9bec0296381d">to</span> MR1. <span class="inline-comment-marker" data-ref="3ec94b42-44af-46f3-865f-a51e0e8743d5">At that point the MR1 will decide together with the User_G if the request will be a standard or 'authorisation-chain' request.</span> I<span style="color: rgb(23,43,77);">n the case of a chain authorisation</span> </span><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="46a0a909-5e44-4dad-9aae-acaf4941f679">the <span style="color: rgb(23,43,77);">the rules for processing</span></span> will be slightly different than described in <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a>. Below only the differences to default HM-MR process rules are described per 'subsection'.</span></p><h4 id="InterfacespecificationsHMMRchainauthorization-Rulesforprocessingrequest"><em>Rules for processing request</em></h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-Subsection"><em>Subsection</em></h4></th><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-DifferencestodefaultHM-MRprocessrules"><span style="color: rgb(0,0,0);">Differences to default HM-MR process rules</span></h4></th></tr><tr><td class="confluenceTd"><p><em>A receiving MR MUST provide an Assertion:</em></p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">MR1 will create a XACMLAuthzDecision Statement in the Authorisation assertion containing: </span><ul><li>a &lt;Obligations&gt; element that MUST contain the <a style="text-align: left;" href="https://afsprakenstelsel.etoegang.nl/display/as/EntityID" rel="nofollow">EntityID</a><span style="color: rgb(18,53,83);"> </span>of MR2 in <span style="color: rgb(18,53,83);">urn:etoegang:</span>core:RequireConfirmationFromNextMR attribute</li><li>a &lt;Request&gt;&lt;Subject&gt; element that<ul><li>MUST contain an multi-valued attribute LegalSubjectID with an exactly one AttributeValue containing the identity of the LegalSubject in an EncryptedID for MR2 (not for the ServiceProvider, MR2 wil add the appropriate ECTA's for ServiceConsumer_B) </li><li>MUST contain an multi-valued attribute IntermediateSubjectID with the identity of Intermediary_A in an EncryptedID for both MR2 and ServiceProvider (default identity type: urn:etoegang:1.9:EntityConcerned:KvKnr)</li></ul></li><li>a &lt;Request&gt;&lt;Resource&gt; element that:<ul><li>MUST contain an <span style="color: rgb(23,43,77);">IntermediateEntityID generated of the type urn:etoegang:1.9:IntermediateEntityID:KvKnr. Other intermediary entity Id's MUST NOT be included.</span></li><li><span style="color: rgb(0,0,0);">MUST contain the <a href="ServiceID_118882758.html">ServiceID</a> and <a href="ServiceUUID_118882788.html">ServiceUUID</a> for which the User_G MUST has a mandate from </span>Intermediary<span style="color: rgb(255,0,0);">_</span>A and for which Intermediary<span style="color: rgb(255,0,0);">_</span>A SHOULD have a mandate from ServiceConsumer<span style="color: rgb(255,0,0);">_</span>B at MR2. <span class="inline-comment-marker" data-ref="b416a2a3-d50c-49e9-8ffe-16cb5e8e9552">MR1 can use MR2 discovery service to determine appropriate</span> <span style="color: rgb(0,0,0);"><a href="ServiceUUID_118882788.html">ServiceUUID</a>.  For Portal Request see &quot;ServiceUUID and Portal Request&quot; infobox below.</span></li><li><span style="color: rgb(0,0,0);">MUST ignore requested attributes (MR2 wil provide ServiceConsumer_B attributes and eHerkenning does not have attributes for Intermediary other than CompanyName)</span></li></ul></li></ul></li></ul></td></tr></tbody></table></div><h4 id="InterfacespecificationsHMMRchainauthorization-Rulesforprocessingresponse">Rules for processing response</h4><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.077%;"><colgroup><col style="width: 8.45503%;"/><col style="width: 91.3912%;"/></colgroup><tbody><tr><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-Subsection.1"><em>Subsection</em></h4></th><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-DifferencestodefaultHM-MRprocessrules.1"><span style="color: rgb(0,0,0);">Differences to default HM-MR process rules</span></h4></th></tr><tr><td class="confluenceTd"><p><em>A receiving HM:</em></p></td><td class="confluenceTd"><ul><li>Determines 'Authorisation Chain' flow IF the MR1-assertion specifies MR2 in the <span style="color: rgb(18,53,83);">urn:etoegang:</span>core:RequireConfirmationFromNextMR element in &lt;<span style="color: rgb(18,53,83);">XACMLAuthzDecision Statement&gt;</span>&lt;Obligations&gt;</li><li>Determines the appropriate AD-assertion based on the AssertionIDRef in the &lt;Advice&gt; element of the MR1-Assertion. This AssertionIDRef references the AD-Assertion this MR1-Assertion is directly linked to.</li></ul></td></tr></tbody></table></div><h4 id="InterfacespecificationsHMMRchainauthorization-Examples">Examples</h4><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Example of Response with Obligations</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;xacml-context:Response xmlns:xacml-context="urn:oasis:names:tc:xacml:2.0:context:schema:os"&gt;
	&lt;xacml-context:Result&gt;
		&lt;xacml-context:Decision&gt;Permit&lt;/xacml-context:Decision&gt;
			&lt;xacml-context:Status&gt;
				&lt;xacml-context:StatusCode Value="urn:oasis:names:tc:xacml:1.0:status:ok" /&gt;
			&lt;/xacml-context:Status&gt;
			&lt;xacml-policy:Obligations&gt;
				&lt;xacml-policy:Obligation ObligationId="urn:etoegang:core:RequireConfirmationFromNextMR" FulfillOn="Permit"&gt;
				&lt;xacml-policy:AttributeAssignment DataType="http://www.w3.org/2001/XMLSchema#string"
				 AttributeId="urn:etoegang:core:AuthorizationRegistryID"&gt;urn:nl:eherkenning:MR:99999900000001:entities:0017
				&lt;/xacml-policy:AttributeAssignment&gt;
			&lt;/xacml-policy:Obligation&gt;
		&lt;/xacml-policy:Obligations&gt;
	&lt;/xacml-context:Result&gt;
&lt;/xacml-context:Response&gt;</pre> 
 </div>
</div><p><br/></p><h2 id="InterfacespecificationsHMMRchainauthorization-HMrequestsMR2viaSOAPinterface"><strong>HM requests MR2 via SOAP interface</strong> </h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882325/118885051.png" data-image-src="attachments/118882325/118885051.png" data-unresolved-comment-count="0" data-linked-resource-id="118885051" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-8_10-16-9.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882325" data-linked-resource-container-version="3"></span></p><p>This query and response resemble the XACMLAuthzDecisionQuery and Response as described in <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a>, but differs on the following aspects.</p><h4 id="InterfacespecificationsHMMRchainauthorization-Rulesforprocessingrequest.1"><em>Rules for processing request</em></h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-Subsection.2"><em>Subsection</em></h4></th><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-DifferencestodefaultHM-MRprocessrules.2"><span style="color: rgb(0,0,0);">Differences to default HM-MR process rules</span></h4></th></tr><tr><td class="confluenceTd"><p>A requesting HM:</p></td><td class="confluenceTd"><ul><li>MUST get MR2 EntityID from MR1-assertion from &lt;Obligations&gt; element</li><li>Create a SOAP-message with an XACMLAuthzDecisionQuery in the message body and send this message via a SOAP backchannel to MR2</li><li>XACMLAuthzDecisionQuery MUST provide<ul><li>a verbatim copy of both the MR1-Assertion and AD-Assertion in &lt;Extensions&gt;&lt;Assertion&gt; each in an XACML Attribute-element with AttributeId urn:etoegang:core:Assertions (see <a href="https://wiki.eherkenning.nl/pages/createpage.action?spaceKey=cake&amp;title=Assertions&amp;linkCreation=true&amp;fromPageId=107023305" class="external-link" rel="nofollow">Assertions</a>):<ul><li>MR1-Assertion is copied from MR1-response</li><li>AD-Assertion is copied from (the original) AD-response as referenced to by the AssertionIDRef in the &lt;Advice&gt; element of the above MR1-Assertion</li></ul></li><li><a href="ServiceID_118882758.html">ServiceID</a> and <a href="ServiceUUID_118882788.html">ServiceUUID</a><span style="color: rgb(0,0,0);"> in <span style="color: rgb(23,43,77);">&lt;Request&gt;&lt;Resource&gt; </span><span class="inline-comment-marker" data-ref="7e974c6f-b367-40cc-ada1-503044cc3ad7">which MUST be copied from &lt;Request&gt;&lt;Resource&gt; in MR1-assertion</span></span></li></ul></li></ul></td></tr></tbody></table></div><h4 id="InterfacespecificationsHMMRchainauthorization-Rulesforprocessingrequest.2">Rules for processing request</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-Subsection.3"><em>Subsection</em></h4></th><th class="confluenceTh"><h4 id="InterfacespecificationsHMMRchainauthorization-DifferencestodefaultHM-MRprocessrules.3"><span style="color: rgb(0,0,0);">Differences to default HM-MR process rules</span></h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(18,53,83);">A receiving MR <span style="color: rgb(0,0,0);"><span style="color: rgb(18,53,83);">MUST provide an Assertion</span></span>:</span></p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">MR2 recognizes this as a claim confirmation request based on the presence of the urn:etoegang:1.9:IntermediateEntityID:KvKnr attribute in the MR1 assertion (in&lt;Request&gt;&lt;Resource&gt; element of the XACMLAuthzDecision Statement). </span></li><li><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="281df027-6dc5-472e-b888-e97ffe8b9887">MR2 MUST use </span></span>LegalSubjectID, IntermediateSubjectID and<span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="281df027-6dc5-472e-b888-e97ffe8b9887"><span> </span>ServiceUUID(s) from MR1.assertion (instead of HM-request)</span> to determine response.ServiceID's for which the Intermediate has a valid mandate.</span></li><li><span style="color: rgb(0,0,0);">MUST provide and &lt;Advice&gt; element <span style="color: rgb(18,53,83);">containing an AssertionIDRef referencing to the MR1-assertion <span style="color: rgb(0,0,0);">(not AD-Assertion!), see Linking of Assertions.</span></span></span></li><li><span style="color: rgb(0,0,0);">MUST provide an &lt;XACMLAuthzDecision&gt; </span><ul><li><span style="color: rgb(0,0,0);">containing in &lt;Subject&gt; </span><ul><li><span style="color: rgb(0,0,0);">a &lt;LinkedDeclarationSignatureValue&gt; with Signature value of the MR1-Assertion referenced to via <span style="color: rgb(18,53,83);">AssertionIDRef </span>in &lt;Advice&gt; element <span style="color: rgb(18,53,83);">mentioned above.</span></span></li><li><span style="color: rgb(0,0,0);">NO &lt;ActingSubjectID&gt; (or &lt;ActingEntityID&gt; in case of backward compatibility), because MR1 should add ActingSubjectID not MR2</span></li><li><span style="color: rgb(0,0,0);">a &lt;LegalSubjectID&gt; with the appropriate ECTA's and identifiers (see infobox on HM-MR page) for </span>ServiceConsumer<strong><span style="color: rgb(255,0,0);">_</span></strong>B based on the requested ECTA-set as described in the ServiceCatalog for the original ServiceUUID/ServiceID that is requested by the DV and added as Attribute in the AD-assertion (which is included in the HM-MR2 request).</li></ul></li><li><span style="color: rgb(0,0,0);">containing in &lt;Resource&gt; </span><ul><li><span style="color: rgb(0,0,0);">IF <span style="color: rgb(51,51,51);">Intermediate.CompanyName (of Intermediate_A)</span> is not available THEN 'Deny' and start Error Handling</span></li><li><span style="color: rgb(0,0,0);">IF available SP-certificate THEN an extra EncryptedAttribute@SP with the <span style="color: rgb(51,51,51);">Intermediate.CompanyName</span> (<span style="color: rgb(51,51,51);">of Intermediate_A </span>as known by the ServiceConsumer_B) as a value of urn:etoegang:1.13:attribute-Intermediate:CompanyName </span></li><li><span style="color: rgb(0,0,0);">IF NOT available SP-certificate THEN continue without <span style="color: rgb(51,51,51);">Intermediate.CompanyName</span></span></li><li><span style="color: rgb(0,0,0);">IF any attributes of ServiceConsumer B are requested, MR2 MUST assume UserConsent</span></li><li><span style="color: rgb(0,0,0);">the <a href="ServiceID_118882758.html">ServiceID</a> and <a href="ServiceUUID_118882788.html">ServiceUUID</a> with value(s) identical to MR1 assertion for which Intermediary<span style="color: rgb(255,0,0);">_</span>A the MUST have a mandate from ServiceConsumer_B, otherwise Deny</span></li></ul></li></ul></li></ul></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ServiceUUID and Portal Request </p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="95d2af66-300d-4086-a32c-d4eb4fce6d49">A ServiceUUID (value) in the specifications always represents a ServiceInstanceUUID, which is a DV-specific ServiceInstance of a ServiceDefinition. A ServiceDefinition is identified using a ServiceUUID which is can be referred to as a <span class="inline-comment-marker" data-ref="70890b00-e1f4-4332-a047-0b1a905f28e3">ServiceDefinitionUUID</span>. Mandates are registered on a ServiceDefinition (not a DV-specific ServiceInstance). Therefor MR1 and MR2 have to check on valid mandates by looking up the ServiceDefinition belonging to the  requested ServiceInstance.</span></span></p><p><strong><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="95d2af66-300d-4086-a32c-d4eb4fce6d49"><span class="inline-comment-marker" data-ref="7dd16fb3-49e0-4c5b-bed9-5809828ab34f">MR2 is not allowed to extent or reduce the ServiceInstance-list in MR1 assertion. Even more, MR2 will Deny the request if Intermediairy_A does not have a valid mandate for all of the services in this list. <span class="inline-comment-marker" data-ref="11d246cd-7ea1-40dc-8d08-d4a209b839d3">To prevent such a deny, </span></span></span></span><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="95d2af66-300d-4086-a32c-d4eb4fce6d49"><span class="inline-comment-marker" data-ref="7dd16fb3-49e0-4c5b-bed9-5809828ab34f"><span class="inline-comment-marker" data-ref="11d246cd-7ea1-40dc-8d08-d4a209b839d3">MR1 should be very carefull composing the ServiceInstance-list and only add ServiceInstance's in the response for which the Intermediary has a mandate (from ServiceConsumer_B) at MR2</span>. </span></span></span><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="95d2af66-300d-4086-a32c-d4eb4fce6d49">MR1 can use DiscoveryService for this purpose. </span></span></strong></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Intermediate.CompanyName</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong><span class="confluence-anchor-link" id="InterfacespecificationsHMMRchainauthorization-Response.CompanyName"></span>is the name of the <span style="color: rgb(0,0,0);">Intermediate</span> Company that MR2 uses when ServiceConsumer_B is registering or managing mandates for this intermediate. <span style="color: rgb(0,0,0);">The <span style="color: rgb(51,51,51);">Intermediate CompanyName</span> is </span>either the registered official name or trade name (KvK: statutaire naam of handelsnaam). CompanyName has a value of urn:etoegang:1.13:attribute-Intermediate:CompanyName. MR2 always has to return the I<span style="color: rgb(0,0,0);"><span style="color: rgb(51,51,51);">ntermediate CompanyName. Except when the <span style="color: rgb(0,0,0);"><span style="color: rgb(51,51,51);">ServiceProvider does not have an encryption certifiate in the ServiceCatalog for this service. Because at</span></span></span></span>tributes always need to be encrypted.</strong></p></div></div><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882325/118885047.png">image2022-2-8_10-14-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882325/118885048.png">image2022-2-8_10-13-44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882325/118885051.png">image2022-2-8_10-16-9.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
