<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Interface specifications web</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Interface specifications web
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Aug 24, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p>This section describes the interface specifications for the traffic between all roles in the network. The messages are based on SAML 2.0, or XACML where applicable.<h3 id="Interfacespecificationsweb-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" height="250" src="attachments/118882412/118885428.png" data-image-src="attachments/118882412/118885428.png" data-unresolved-comment-count="0" data-linked-resource-id="118885428" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="StelselZonderOD.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882412" data-linked-resource-container-version="6"></span></h3><h3 id="Interfacespecificationsweb-Generalrequirements">General requirements</h3><p>The following requirements are valid for all interfaces.</p><h4 id="Interfacespecificationsweb-SAMLWebBrowserSSOProfile">SAML Web Browser SSO Profile</h4><p>The SAML Web Browser SSO Profile MUST be used for the interface described in this document. Optionally, an extension can be used for retrieving attributes.</p><h4 id="Interfacespecificationsweb-RelayState">Relay State</h4><p>Every SAML request message MAY contain RelayState data. The response to an SAML request with RelayState data MUST also contain this RelayState data. The content of the RelayState MUST NOT exceed 80 byte and MUST be protected against changes by the party creating the RelayState.</p><h4 id="Interfacespecificationsweb-Namespacealiases">Namespace aliases</h4><p>Perhaps superfluously, it must be said that the parties are free to choose the aliases they use for the abbreviations of namespaces in tags.</p><h4 id="Interfacespecificationsweb-HTTPHeaders">HTTP Headers</h4><p>The following HTTP headers MUST be used for all content that is sent to the browser of a user:</p><ul><li>Cache-Control with value &quot;no-cache, no-store&quot;</li><li>Pragma with value &quot;no-cache&quot;</li></ul><h4 id="Interfacespecificationsweb-Optionalelementsandattributes">Optional elements and attributes</h4><p>Optional elements and attributes MAY be included in the messages. These elements MUST be populated according to the specifications and MUST NOT be empty.</p><h4 id="Interfacespecificationsweb-Versioning">Versioning</h4><p>Because different versions of the interface specifications (e.g. 1.9 and up) must be distinguished from each other at the interface level, message versioning MUST be used in the implemented interface. Because SAML 2.0 messages do not have a field for this and it is not desirable to use an extension in the messages, participants MUST link the URL on which SAML messages can be offered to a version of the framework in the published metadata. For example, <a rel="nofollow" class="external-link" href="https://www.deelnemer.nl/SAML-endpoint/v1.0/">https://www.deelnemer.nl/SAML-endpoint/v1.0/</a>.</p><p>The same URL MUST NOT be used for two different versions of the framework. See also <a href="SAML-metadata_118882580.html">SAML metadata</a>.</p><h4 id="Interfacespecificationsweb-Languagepreference">Language preference</h4><p>The language preference of the user can be specified, so the dialogue can take place in that language. Because SAML 2.0 messages do not have a field for this and it is not desirable to use an extension in the messages, <a href="EherkenningPreferredLanguage_118882560.html">EherkenningPreferredLanguage</a> MAY be used as query variable in the URL or provided as POST variable. See also section <a href="SAML-attribute-elements_118882575.html">SAML attribute elements</a>.</p><h4 id="Interfacespecificationsweb-Charactersetandencoding">Character set and encoding</h4><div class="comment-content wiki-content"><p>All message MUST the Unicode character set. All characters MUST be UTF-8 encoded.</p><p><br/></p><h3 id="Interfacespecificationsweb-Contentsofthischapter">Contents of this chapter</h3><p><ul class='childpages-macro'><li><a href="Interface-specifications-DV-HM_118882577.html">Interface specifications DV-HM</a> &mdash; <span class="smalltext">This page describes the messages for the interface specification between a Dienstverlener (DV) (service provider) and an Herkenningsmakelaar (HM) (broker).</span></li><li><a href="Interface-specifications-DB-DA_118882768.html">Interface specifications DB-DA</a> &mdash; <span class="smalltext">This paragraph describes the (guidelines for) interface(s) between the Dienstbemiddelaar (DB) (Service Intermediary) and the Dienstaanbieder (DA) (Service Supplier). The interface between a DB and a DA is considered a machine to machine interface. The implementation details of this interface will always be specified by the Dienstaanbieder. In order to facilitate adoption, Elektronische Toegangsdiensten aims to deliver an Authorization Solution compatible not only with green field implementation,</span><ul class='childpages-macro'><li><a href="Reference-Architecture-DB-DA-SOAP_118882767.html">Reference Architecture DB-DA SOAP</a> &mdash; <span class="smalltext">This paragraph describes a reference architecture and specification of Interface specifications DB-DA, for use with a machine-to-machine interface using WebServices (SOAP).</span></li></ul></li><li><a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a> &mdash; <span class="smalltext">This page describes the messages that are exchanged between an Herkenningsmakelaar (HM) and an Authenticatiedienst (AD) (identity provider).</span></li><li><a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a> &mdash; <span class="smalltext">This page describes the messages for the interface between an Herkenningsmakelaar (HM) (broker) and a Machtigingenregister (MR) (authorization information provider).</span></li><li><a href="Interface-specifications-HM-EB_118882388.html">Interface specifications HM-EB</a> &mdash; <span class="smalltext">This page describes the interface between a Herkenningsmakelaar (HM) and the eIDAS-berichtenservice (EB)</span></li></ul></p></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882412/118883487.png">image2016-1-22 12-58-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882412/118885428.png">StelselZonderOD.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
