<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : IntendedAudience</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAML-attribute-elements_118882575.html">SAML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : IntendedAudience
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Apr 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Description</p></th><td class="confluenceTd"><div class="content-wrapper"><p>A SAML Attribute element with an <a href="EntityID_118882757.html">EntityID</a> from the DV that will be the recipient of the response.</p></div></td></tr><tr><th class="confluenceTh"><p>Name</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:core:IntendedAudience</p></div></td></tr><tr><th class="confluenceTh"><p>Type</p></th><td class="confluenceTd"><p><a href="http://www.w3.org/2001/XMLSchema#string" class="external-link" rel="nofollow">http://www.w3.org/2001/XMLSchema#string</a></p></td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd"><p>See <a href="EntityID_118882757.html">EntityID</a></p></td></tr><tr><th class="confluenceTh"><p>Comments</p></th><td class="confluenceTd"><p>Both AD and MR need the EntityID's of the DV(s) to process requests according to specs as definied in <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a> and <a href="Interface-specifications-HM-MR_118882753.html">interface specification HM-MR</a>.</p><p>Since the AD and MR do not have an administration of DV EntityID's, the HM will provide the correct EntityID in the request using this extension.</p><p><br/></p><p>In case of dienstbemiddeling (serviceintermediation) the HM provides the EntityID's of both the both the Dienstaanbieder (service supplier) and Dienstbemiddelaar (service intermediary). In case of a DV <span style="color: rgb(18,53,83);">for whom only the OIN is known, the notation 'urn:etoegang:DV:</span><em style="text-align: left;">&lt;OIN&gt;</em><span style="color: rgb(18,53,83);">' is to be used.</span></p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
