<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Interface specifications HM-EB</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications-web_118882412.html">Interface specifications web</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Interface specifications HM-EB
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Oct 27, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><p class="confluence-link">This page describes the interface between a <a href="118882705.html">Herkenningsmakelaar (HM)</a> and the <span class="confluence-link"><a href="118882363.html">eIDAS-berichtenservice (EB)</a></span></p></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">Note: The eIDAS-berichtenservice does not support a portal service.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This interface is exclusively applicable to eIDAS Inbound, and NOT to eIDAS Outbound.</p></div></div><p><br/></p><h3 id="InterfacespecificationsHMEB-Incomingauthentication">Incoming authentication</h3><p>When the EB serves as an <a href="118882719.html">Authenticatiedienst (AD)</a> and <a href="118882626.html">Machtigingenregister (MR)</a> for eIDAS-users from a different eIDAS member state; the HM will request the EB for both authentication and authorization information (machtiging) in one request. The eIDAS specifications transfer both in one message, thus separating these in two calls is deemed ineffective.</p><h4 id="InterfacespecificationsHMEB-Request">Request</h4><p><span class="inline-comment-marker" data-ref="29979464-2c3b-45e5-8bb1-43b5e95a0e21">A HM MUST request the EB with an <span class="inline-comment-marker" data-ref="62232686-4c8f-4cde-a93e-6b704794a69e">AuthnRequest,</span></span><span class="inline-comment-marker" data-ref="62232686-4c8f-4cde-a93e-6b704794a69e"> identical to the AuthnRequest of the</span> <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a>. All processing rules MUST be adhered to.</p><p><strong>Rules for procesing</strong> <strong>request</strong></p><ul><li>If a request is received for ECTA urn:etoegang:1.12:EntityConcernedID:BSN the EB must check if the Service Provider is entitiled to receive the BSN by checking if the Service Provider is listed on the <a class="unresolved" href="#">Autorisatielijst BSN</a>.<br/><ul><li>If the Service Provider is not listed the EB must handle the error as an unrecoverable error (: urn:oasis:names:tc:SAML:2.0:status:RequestUnsupported.).</li></ul></li><li>In case a portal service request is made at the eIDAS-berichtenservice, the HM MUST return a error message containing ResultMajor &quot;RequesterError&quot; and ResultMinor &quot;NotSupported&quot;.</li></ul><h4 id="InterfacespecificationsHMEB-Additionalprocessingrulesforrequest">Additional processing rules for request</h4><p>A receiving EB</p><ul><li>if the ServiceInstance belonging to the ServiceUUID in the AuthnRequest is NOT classified as 'eIDAS-inbound', MUST handle this as a non-recoverable error (see <a href="Error-handling_118882578.html">Error handling</a>).</li></ul><p>The EB (in case of inbound authentication requests) MUST process the EntityConcernedTypesAllowed list </p><h4 id="InterfacespecificationsHMEB-Response">Response</h4><p>The EB MUST construct an Assertion identical to the Assertion of an AD as defined in the <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a>. In case an authentication in another eIDAS member state uses representation, the EB MUST construct an Assertion identical to the Assertion of an MR as defined in the <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a>.</p><p>The EB MUST respond to the AuthnRequest in a single SAML Response message (transferred via Artifact binding), using the following structure:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>@ID</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>SAML: Unique message characteristic. MUST identify the message uniquely within the scope of the sender and receiver for a period of at least 12 months.</p></td></tr><tr><th class="confluenceTh"><p>@InResponseTo</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>SAML: Unique attribute of the AuthnRequest for which this Response message is the answer.</p></td></tr><tr><th class="confluenceTh"><p>@Version</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>SAML: Version of the SAML protocol. The value MUST be '2.0'.</p></td></tr><tr><th class="confluenceTh"><p>@IssueInstant</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>SAML: Time of issuing of the Response.</p></td></tr><tr><th class="confluenceTh"><p>@Destination</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>SAML: URL of the endpoint of the HM on which the message is offered. MUST match the HM's metadata.</p></td></tr><tr><th class="confluenceTh"><p>@Consent</p></th><td class="confluenceTd">0</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST NOT be present</p></td></tr><tr><th class="confluenceTh"><p>Issuer</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST contain the <a href="EntityID_118882757.html">EntityID</a> of the eIDAS-berichtenservice.</p></td></tr><tr><th class="confluenceTh">@NameQualifier</th><td class="confluenceTd">0</td><td class="confluenceTd">Elektronische Toegangsdiensten: MUST NOT be included.</td></tr><tr><th class="confluenceTh">@SPNameQualifier</th><td class="confluenceTd">0</td><td class="confluenceTd">Elektronische Toegangsdiensten: MUST NOT be included.</td></tr><tr><th class="confluenceTh">@Format</th><td class="confluenceTd">0</td><td class="confluenceTd">Elektronische Toegangsdiensten: MUST NOT be included.</td></tr><tr><th class="confluenceTh">@SPProvidedID</th><td class="confluenceTd">0</td><td class="confluenceTd">Elektronische Toegangsdiensten: MUST NOT be included.</td></tr><tr><th class="confluenceTh"><p>Signature</p></th><td class="confluenceTd">0..1</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST contain the <a href="Digital-signature_118882764.html">Digital signature</a> of the HM for the enveloping message.</p><p><span style="color: rgb(51,51,51);">When communicated within a ArtifactResolveResponse the signature on the SAML:Response MAY be omitted, since the parent message already guarantees the integrity.</span></p></td></tr><tr><th class="confluenceTh"><p>Extensions</p></th><td class="confluenceTd">0</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST NOT be included.</p></td></tr><tr><th class="confluenceTh"><p>Status</p></th><td class="confluenceTd">1</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST contain a StatusCode element with the status of the authentication. See <a href="Error-handling_118882578.html">Error handling</a>.</p></td></tr><tr><th class="confluenceTh"><p>StatusCode</p></th><td class="confluenceTd">1</td><td class="confluenceTd">SAML: MUST be present in a Status element.</td></tr><tr><th class="confluenceTh">@Value</th><td class="confluenceTd">1</td><td class="confluenceTd"><p>If not 'success' additional information should be provided. (conform Elektronische Toegangsdiensten specifications).</p></td></tr><tr><th class="confluenceTh">StatusCode</th><td class="confluenceTd">0..1</td><td class="confluenceTd"><p>Only present if top-level StatusCode is not <span>'</span>success<span>'</span>.</p></td></tr><tr><th class="confluenceTh">@Value</th><td class="confluenceTd">1</td><td class="confluenceTd"><p>In the event of a cancellation or error, the element MUST be populated with the value AuthnFailed. See <a href="Error-handling_118882578.html">Error handling</a>.</p></td></tr><tr><th class="confluenceTh">StatusMessage</th><td class="confluenceTd">0..1</td><td class="confluenceTd"><p>Only present if top-level StatusCode is not <span>'</span>success<span>'</span>.</p></td></tr><tr><th class="confluenceTh">StatusDetail</th><td class="confluenceTd">0</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST NOT be included.</p></td></tr><tr><th class="confluenceTh"><p>Assertion</p></th><td class="confluenceTd">0..2</td><td class="confluenceTd"><p>Elektronische Toegangsdiensten: MUST contain the &lt;Assertion&gt; that is delivered in the response, if the request was processed successfully. In case of representation MUST contain a second, linked Assertion, containing the &lt;Assertion&gt; with the authorization information. See below.</p></td></tr><tr><th class="confluenceTh">EncryptedAssertion</th><td class="confluenceTd">0</td><td class="confluenceTd">Elektronische Toegangsdiensten: MUST NOT be included.</td></tr></tbody></table></div><h4 id="InterfacespecificationsHMEB-Processingrulesforresponses">Processing rules for responses</h4><p>A responding EB</p><ul><li>MUST provide an Assertion identical to that of an AD and apply all processing rules for a responding AD in <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a>.</li><li>In case of representation by the user from another eIDAS member state:<ul><li>MUST also provide an Authorization Assertion containing a XACMLDecisionStatement identical to that of an MR and apply all processing rules for a responding MR in <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a>.</li><li>MUST ensure the AD-assertion and MR-assertion originate from the same authentication and are properly linked.</li></ul></li><li>MAY provide attributes that have 'eIDAS' as source. These attributes MUST be translated from the corresponding eIDAS messages.</li><li>MUST NOT provide any other attributes or use other attribute sources.</li></ul><p>MUST respond with the identifier(s) using the following rules:</p><ul><li>MUST respond with all the EntityConcernedTypes in an <a href="Identifier-Set_118882411.html">Identifier Set</a>.<ul><li>An identifier set is a cluster of EntityConcernedTypes with the same set number in the <a href="Service-catalog_118882581.html">Service catalog</a>.</li><li>If no set numbers are used, only one EntityConcernedType is allowed, which MUST be handled as if it was in 1 set.</li></ul></li><li>MUST respond with all the EntityConcernedTypes in the identifier set with the lowest set number. <ul><li>If the <span class="inline-comment-marker" data-ref="5df4b437-d015-4277-9e25-13e814af1153">EB </span>cannot respond with all the EntityConcernedTypes the set, the next set with the lowest number MUST be used, until all sets are proven to be impossible. Only then an error MUST be returned.</li></ul></li></ul><p><br/></p><p>A receiving HM</p><ul><li>MUST validate the response and signature.</li><li>MUST validate and process the message according to the processing rules in <a href="Interface-specifications-HM-AD_118882755.html">Interface specifications HM-AD</a> and – if applicable – those in <a href="Interface-specifications-HM-MR_118882753.html">Interface specifications HM-MR</a>.</li><li>MUST accept and process both Assertions as if they were received from any other AD and MR (if applicable).</li><li>MUST include both messages in its response to the initiating DV/OD.<br/><br/></li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
