<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Inzetgebied</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Inzetgebied
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jan 26, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Een in het <a href="118882709.html">Afsprakenstelsel (AS)</a> erkende groep gebruikers, waarvan het <a href="Deelnemer_118882707.html">deelnemers </a>vrij staat deze al dan niet te bedienen, welke echter in dat geval conform de in het afsprakenstelsel opgenomen eisen moet worden aangeboden.<p>Een inzetgebied wordt in technische zin gekenmerkt door één of meer <a href="Identificerende-kenmerken_118882780.html">Identificerende kenmerken</a>. Voorbeelden zijn: bedrijven (<a href="118882777.html">EntityConcernedID:KvKnr</a> en <a href="118882771.html">EntityConcernedID:RSIN</a>), beroepsbeoefenaren of consumenten (<a href="118882756.html">EntityConcernedID:Pseudo</a>) .</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Eigen definitie specifiek voor de context van het afsprakenstelsel</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
