<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Juridisch kader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Juridisch kader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Apr 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div><span><br/></span></p><p><span>Elektronische Toegangsdiensten is gericht op het leveren van &quot;vertrouwen&quot;. Duidelijke juridische kaders dragen daar aan bij evenals een goed georganiseerde besturing gebaseerd op duidelijke rollen en verantwoordelijkheden </span>zoals uitgewerkt in <a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a>.</p><p>Bovendien zijn de wettelijke eisen aangaande betrouwbaarheid van e-diensten, aangaande identificatie en ondertekening van belang voor het begrip en de uitwerking van de door het Netwerk te leveren Herkenningsdiensten.</p><h3 id="Juridischkader-Wet-enregelgeving">Wet- en regelgeving</h3><p class="external-link">Het afsprakenstelsel baseert zich op bestaande Europese en Nederlandse wet- en regelgeving. De instelling van de besturing van het afsprakenstelsel elektronische toegangsdiensten is vastgelegd in het <a href="https://wetten.overheid.nl/BWBR0036524/2017-11-03" class="external-link" rel="nofollow">Instellingsbesluit Besturing Elektronische Toegangsdiensten</a>.</p><p>Het juridisch kader inzake het Afsprakenstelsel Elektronische Toegangsdiensten is, behalve in toepasselijke wet- en regelgeving, verder uitgewerkt in het afsprakenstelsel zelf en de bijbehorende deelnemersovereenkomsten (<a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a>) en <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>.</p><h3 id="Juridischkader-Leeswijzer">Leeswijzer</h3><p><ul class='childpages-macro'><li><a href="Aansprakelijkheid_118882627.html">Aansprakelijkheid</a> &mdash; <span class="smalltext">Binnen het afsprakenstelsel is iedere deelnemer aansprakelijk voor zijn eigen handelen en/of nalaten binnen de rol die hij vervult. Voor de aansprakelijkheid gelden de algemene regels van het Nederlands recht ten aanzien van de inhoud en omvang van wettelijke verplichtingen tot schadevergoeding. De deelnemers mogen en kunnen niet afwijken van deze algemene regels. Hoe deze regels in een concreet geval uitwerken, is afhankelijk van de feiten en de omstandigheden van het geval.</span></li><li><a href="Aanvullende-verplichtingen_118882633.html">Aanvullende verplichtingen</a> &mdash; <span class="smalltext">In aanvulling op de juridisch bindende verplichtingen uit de genoemde documenten (Afsprakenstelsel Elektronische Toegangsdiensten, Template deelnemersovereenkomst en Gebruiksvoorwaarden Elektronische Toegangsdiensten) gelden specifiek nog de onderstaande verplichtingen voor de deelnemers en de dienstverleners</span></li><li><a href="Betrouwbaarheidsniveaus_118882630.html">Betrouwbaarheidsniveaus</a> &mdash; <span class="smalltext">Het vaststellen van het voor een bepaalde dienst vereiste Betrouwbaarheidsniveau wordt bepaald door de dienstaanbieder.</span></li><li><a href="Inrichting-toezicht_118882619.html">Inrichting toezicht</a> &mdash; <span class="smalltext">Een goede naleving van het Afsprakenstelsel is onontbeerlijk voor het vertrouwen in het Netwerk (voor Elektronische Toegangsdiensten). Het toezicht op en het handhaven van de naleving is belegd bij de staatssecretaris van Binnenlandse Zaken die naast de rol van Eigenaar ook de rol van Toezichthouder vervult. De Toezichthouder houdt toezicht op de naleving van stelselafspraken door de Eigenaar, Beheerorganisatie, Deelnemers en BSNk.  </span></li><li><a href="Juridische-structuur_118882639.html">Juridische structuur</a> &mdash; <span class="smalltext">Het afsprakenstelsel geldt voor alle partijen die deelnemen aan of gebruik maken van Elektronische Toegangsdiensten. Het afsprakenstelsel is vastgelegd in een aantal documenten. Zie Startpagina voor een opsomming van deze documenten. In al deze documenten kunnen voor een of meer partijen juridisch bindende verplichtingen zijn neergelegd. Vanzelfsprekend moeten alle juridisch bindende verplichtingen door de betreffende partij worden nageleefd.</span></li><li><a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a> &mdash; <span class="smalltext">In de besturing van Elektronische Toegangsdiensten worden drie lagen onderscheiden:</span></li><li><a href="Samenwerking-met-externe-verkoopkanalen_118882511.html">Samenwerking met externe verkoopkanalen</a></li><li><a href="Toetredingseisen_118882654.html">Toetredingseisen</a> &mdash; <span class="smalltext">Alle deelnemers aan het afsprakenstelsel dienen te voldoen aan de algemene toetredingseisen. De toetredingseisen worden gesteld om een aantal redenen. De belangrijkste daarvan is de wetenschap dat het netwerk alleen goed zal kunnen functioneren als afnemers van diensten voldoende vertrouwen hebben in het afsprakenstelsel. Vertrouwen in het afsprakenstelsel en in de snippet.diensten die in kader van het afsprakenstelsel geleverd worden vereist vertrouwen in de individuele deelnemers. Het afsprake</span></li><li><a href="118882632.html">Vertegenwoordiging, volmacht en machtiging</a> &mdash; <span class="smalltext">Vertegenwoordiging is binnen het afsprakenstelsel zowel op grond van het burgerlijk recht als op grond van het bestuursrecht van belang. De privaatrechtelijke kant doet zich voor bij vertegenwoordiging van rechtspersonen en natuurlijke personen. De publiekrechtelijke kant is van belang bij vertegenwoordiging van bestuursorganen.</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
