<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Juridische structuur</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Juridische structuur
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het vertrouwen dat <a href="Partij_118882678.html">partijen</a> in elkaar stellen bij gebruik van het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> is gebaseerd op overeenkomsten die worden gesloten tussen:</p><ol><li class="inline-comment-marker">De Minister van Binnenlandse Zaken en <span class="inline-comment-marker" data-ref="1c427e71-dfba-479e-a0ef-5bb76661201f">de <a href="Deelnemer_118882707.html">Deelnemers</a></span>;</li><li>De deelnemers en degenen aan wie diensten worden verleend</li></ol><p>De samenwerking van partijen is daarbij gebaseerd op de volgende documenten:</p><ol><li><span class="confluence-link">A</span>fspr<span class="inline-comment-marker" data-ref="647de65e-398b-4d90-97d2-40a4a7c65ff9">akenstelsel</span> Elektronische Toegangsdiensten samen met </li><li>de <a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a>, en </li><li>de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a></li></ol><p><br/>Het afsprakenstelsel geldt voor alle partijen die deelnemen aan of gebruik maken van Elektronische Toegangsdiensten. Het afsprakenstelsel is vastgelegd in een aantal documenten. Zie <a href="Startpagina_118882759.html">Startpagina</a> voor een opsomming van deze documenten. In al deze documenten kunnen voor een of meer partijen juridisch bindende verplichtingen zijn neergelegd. Vanzelfsprekend moeten alle juridisch bindende verplichtingen door de betreffende partij worden nageleefd.De deelnemersovereenkomst bevat de basisafspraken tussen de beheerorganisatie en de deelnemers. Deze overeenkomst is voor alle deelnemers gelijk. Deze overeenkomst zorgt ervoor dat de deelnemers gebonden zijn om de op hen rustende verantwoordelijkheden en verplichtingen zorgvuldig uit te voeren en binden de deelnemers ook aan de besturings- en nalevingsafspraken die noodzakelijk zijn voor het borgen van het vertrouwen. Deelnemers mogen alleen <a href="Herkenningsdiensten_118882659.html">Herkenningsdiensten</a> verrichten indien zij deze deelnemersovereenkomst hebben gesloten met de beheerorganisatie.</p><p>De gebruiksvoorwaarden zijn van toepassing op alle overeenkomsten die een deelnemer (<a href="118882644.html">Middelenuitgever (MU)</a>, <a href="118882719.html">Authenticatiedienst (AD)</a> of <a href="118882626.html">Machtigingenregister (MR)</a> sluit met een <a href="Dienstafnemer_118882708.html">Dienstafnemer</a>, en op alle overeenkomsten die een deelnemer (<a href="118882705.html">Herkenningsmakelaar (HM)</a> sluit met een <a href="118882704.html">Dienstverlener (DV)</a>. De deelnemers zijn, binnen de kaders van het afsprakenstelsel, vrij om zelf met de dienstafnemers of dienstverleners in een overeenkomst nadere afspraken te maken over de inhoud en de omvang van hun dienstverlening. Een deelnemer dient echter wel altijd de gebruiksvoorwaarden van toepassing te verklaren tussen hem en de dienstafnemer of tussen hem en de dienstverlener, maar in de verdere inrichting van zijn overeenkomst is hij vrij.</p><p>Alle bovenstaande relaties zijn privaatrechtelijk van aard.</p><h3 id="Juridischestructuur-RollenenverantwoordelijkhedeninrelatietotdeWetbeschermingpersoonsgegevens">Rollen en verantwoordelijkheden in relatie tot de Wet bescherming persoonsgegevens</h3><p>Voor het kunnen verrichten van elektronische toegangsdiensten worden persoonsgegevens verwerkt. Iedere deelnemer is 'verantwoordelijke' in de zin van de Wet bescherming persoonsgegevens voor de verwerking van de persoonsgegevens voor de rol waarvoor hij tot het afsprakenstelsel is toegetreden. Dit houdt in dat de deelnemers ook zelf verantwoordelijk zijn voor de implementatie en de naleving van de voorwaarden die de <a href="AVG_118882810.html">AVG</a> aan een rechtmatige verwerking van persoonsgegevens stelt. Om ervoor te zorgen dat persoonsgegevens door de partijen binnen het afsprakenstelsel op een eenduidige wijze worden verwerkt en om vragen over rechtmatigheid van deze verwerkingen te voorkomen, zal een <a href="Privacybeleid_118882481.html">Privacybeleid</a> en bijbehorende handreikingen (waaronder verdere duiding van de <a class="unresolved" href="#">Meldplicht datalekken</a>) vanuit het stelsel worden opgesteld. Op basis van deze documenten kunnen partijen ook aantonen en wordt ook controleerbaar gemaakt dat partijen persoonsgegevens overeenkomstig het bepaalde in de privacy wet- en regelgeving verwerken.</p><p>Naast de rol van 'verantwoordelijke' in de zin van de AVG, zijn de authenticatiedienst en het machtigingsregister ook 'verwerkers' in de zin van de AVG voor de verwerking van het BSN nummer. De authenticatiedienst en het machtigingsregister verwerken het BSN nummer op basis van een vewerkersovereenkomst met de minister van BZK. De Minister van BZK is de verantwoordelijke in de zin van de AVG voor deze verwerking van het BSN nummer door het BSNk. De wettelijke basis voor verwerking van het BSN door het BSNk is belegd in de wet Elektronisch berichtenverkeer Belastingdienst en de daarbij behorende  AMvB 1. &quot;De authenticatiedienst en het machtigingsregister zijn verplicht de verwerkingen van persoonsgegevens in hun hoedanigheid als 'verantwoordelijke' en 'verwerker' in de zin van de AVG strikt gescheiden te houden en hun organisaties zijn hier op ingericht.</p><h3 id="Juridischestructuur-Toezicht">Toezicht</h3><p>Het toezicht op het afsprakenstelsel is belegd bij de staatssecretaris van Binnenlandse Zaken.</p><p>De reikwijdte van het toezicht omvat:</p><ul><li>de deelnemers;</li><li>de beheerorganisatie;</li><li>de eigenaar; </li><li>de centrale voorzieningen die noodzakelijk zijn om het netwerk van het stelsel van elektronische toegangsdiensten te laten functioneren, waaronder het BSNk;</li><li>de handhavingsverzoeken, meldingen en klachten van Deelnemers, Dienstverleners en Dienstafnemers.</li></ul><p>Het toezicht op de gebruikers van het afsprakenstelsel (dienstafnemers en dienstverleners) bestaat uit het indirect toezicht. Dit indirecte toezicht houdt in dat:</p><ul><li>de herkenningsmakelaar de naleving van de stelselafspraken door de dienstverlener controleert;</li><li>de middelenuitgever, de authenticatiedienst, het machtigingenregister en de stelselafspraken met hun dienstafnemers controleren;</li><li>de toezichthouder er op toeziet dat de Deelnemers op afdoende wijze zijn gebruikers controleert op naleving van de stelselafspraken. </li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
