<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Juridica</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Juridica
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(64,64,64);">Hier vindt u de juridische documenten van het Afsprakenstelsel Elektronische Toegangsdiensten: het juridisch kader en de gebruiksvoorwaarden. Deze documenten bevatten informatie over de besturing van Elektronische Toegangsdiensten, de naleving van het afsprakenstelsel, de overeenkomst tussen de beheerorganisatie en de aanbieders en de minimale gebruiksvoorwaarden waaronder de dienstverleners en ondernemers Elektronische Toegangsdiensten mogen gebruiken.</span>Deze categorie bevat de volgende onderdelen:</p><p><ul class='childpages-macro'><li><a href="Juridisch-kader_118882643.html">Juridisch kader</a> &mdash; <span class="smalltext">Beschrijft het juridisch kader, het besturingsmodel en de controle op en monitoring van de naleving van het afsprakenstelsel.</span></li><li><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> &mdash; <span class="smalltext">Deze Gebruiksvoorwaarden zijn van toepassing op het verlenen van diensten door Deelnemers aan Dienstverleners en Dienstafnemers in het kader van Elektronische Toegangsdiensten.</span></li></ul></p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
