<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : LegalSubjectID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : LegalSubjectID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span> on Mar 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><br/></strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th class="confluenceTh">Description</th><td class="confluenceTd"><p>A XACML Attribute element containing the identifier of the Legal subject in case of Representation. The value(s) contain SAML EncryptedIDs holding an identifier for the Represented entity.</p><p>The element MUST NOT contain other attributes (@) than those described here.</p></td></tr></thead><tbody><tr><th class="confluenceTh"><p>@AttributeId</p></th><td class="confluenceTd"><p>urn:etoegang:core:LegalSubjectID</p></td></tr><tr><th class="confluenceTh"><p>@Datatype</p></th><td class="confluenceTd"><p><span class="inline-comment-marker" data-ref="3ec69289-105a-4500-95a8-bbc309c9dda2">urn</span>:oasis:names:tc:SAML:2.0:assertion#EncryptedID</p></td></tr><tr><th class="confluenceTh"><p>@Issuer</p></th><td class="confluenceTd"><p>EntityID of the asserting MR.</p></td></tr><tr><th class="confluenceTh"><p>AttributeValue</p></th><td class="confluenceTd">The type and value of the contained identifier vary per context and recipient. The NameQualifier of the NameID after decryption holds the used type, see <span class="confluence-link">Identificerende kenmerken</span>.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
