<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : LevelOfAssuranceUsed</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="XACML-attribute-elements_118882752.html">XACML attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : LevelOfAssuranceUsed
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on May 21, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Description</strong></p></td><td class="confluenceTd"><div class="content-wrapper"><p>An XACML Attribute element containing the level of assurance of the registered authorization.If there are several registrations(authorizations) for an assertion and these registrations are established at different levels of assurance (for instance a generic authorization at level <span class="inline-comment-marker" data-ref="9f04cafb-f699-4bdc-9027-c75bcec1809a">eH2 and a specific authorization at level eH3</span>), the highest level of assurance MUST be used.</p><p>The element MUST NOT contain other attributes (@) than those described here.</p></div></td></tr><tr><td class="confluenceTd"><p><strong>@AttributeId</strong></p></td><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:<span>core:</span>LevelOfAssuranceUsed</p></div></td></tr><tr><td class="confluenceTd"><p><strong>@Datatype</strong></p></td><td class="confluenceTd"><p><a href="http://www.w3.org/2001/XMLSchema#string" class="external-link" rel="nofollow">http://www.w3.org/2001/XMLSchema#string</a></p></td></tr><tr><td class="confluenceTd"><p><strong>@Issuer</strong></p></td><td class="confluenceTd"><p>EntityID of the ”machtigingenregister”. See <a href="EntityID_118882757.html">EntityID</a></p></td></tr><tr><td class="confluenceTd"><p><strong>AttributeValue</strong></p></td><td class="confluenceTd"><p>See <a href="Level-of-assurance_118882584.html">Level of assurance</a></p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
