<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Leveranciersoverleg</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Leveranciersoverleg
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (liannedevries)</span>, last modified on Apr 14, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het Leveranciersoverleg heeft tot taak onderwerpen te behandelen rond eHerkenning die een gezamenlijke inspanning of standpunt behoeven vanuit de deelnemers. Hierbij kan gedacht worden aan onderwerpen als het prioriteren van werkzaamheden, het vormen van een gezamenlijk standpunt, het opstellen van een advies richting het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> en <a href="Eigenaar_118882332.html">Eigenaar</a>.  Het leveranciersoverleg moet gezien worden als een &quot;voorportaal&quot; van het Tactisch Beraad. Doel is om in dit overleg gezamenlijke koers te bepalen ten aanzien van de doorontwikkeling van het stelsel (denk aan de invulling van releases). Ook zal dit overleg het platform zijn om de impact van beleidsontwikkelingen op het stelsel te bespreken en voorbereidingen te treffen voor de wettelijke fase.</p><p><strong>Bemensing. </strong>Het overleg staat open voor alle deelnemers van het afsprakenstelsel eTD. Deelnemers worden verzocht een gemandateerd persoon uit hun organisatie af te vaardigen;</p><p><strong>Frequentie. </strong>Het leveranciersoverleg komt maandelijks bijeen.</p><p><strong>Mandaat. </strong>Het leveranciersoverleg heeft mandaat om onderling besluiten te nemen over onderwerpen die buiten de scope van de governance vallen. In die zin maakt het geen deel uit van de governance zoals die in het instellingsbesluit is vastgelegd. In de andere gevallen kan het leveranciersoverleg het Tactisch Beraad adviseren via de eigen leden.  </p><p><strong>Voorzitterschap. </strong>Leveranciers regelen zelf het voorzitterschap voor dit overleg;</p><p><strong>Secretariaat. </strong>Logius levert een secretaris voor dit overleg. De secretaris zal geen agendavormende rol spelen zoals bij het Tactisch en Strategisch Beraad het geval is, maar uitsluitend faciliterende werkzaamheden verrichten (organiseren, notuleren);</p><p><strong>Vergaderstukken. </strong>Het secretariaat stuur de agenda en vergaderstukken uiterlijk 8 werkdagen van tevoren. De vergaderstukken en het verslag van het leveranciersoverleg zijn niet openbaar (en worden niet gepubliceerd op <a class="external-link" href="http://eherkenning.nl/" rel="nofollow">eHerkenning.nl</a>).</p><p><strong>Link met Tactisch Beraad. </strong>De vertegenwoordigers van de leveranciers in het Tactisch Beraad vormen de linking-pin met dit overleg. Zij koppelen maandelijks terug over hetgeen besproken is.</p><p><strong>Rol beheerorganisatie. </strong>Een vertegenwoordiger van de beheerorganisatie Logius zal de eerste 3 bijeenkomsten aanwezig zijn om het overleg op gang te helpen. Na deze 3 keer zal gezamenlijk met leveranciers worden geëvalueerd of een verdere rol van Logius in dit overleg gewenst is.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
