<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : LinkedDeclarationSignatureValue</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : LinkedDeclarationSignatureValue
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Sep 09, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 32.78%;"><colgroup><col style="width: 16.85%;"/><col style="width: 83.13%;"/></colgroup><tbody><tr><th class="confluenceTh">Description</th><td class="confluenceTd">The value of the signature of the referenced Assertion.</td></tr><tr><th class="confluenceTh"><p>Name</p></th><td class="confluenceTd"><div class="content-wrapper"><p>urn:etoegang:core:LinkedDeclarationSignatureValue</p></div></td></tr><tr><th class="confluenceTh">Type</th><td class="confluenceTd"><span class="nolink"><span class="nolink">http://www.w3.org/2001/XMLSchema</span>#base64Binary</span></td></tr><tr><th colspan="1" class="confluenceTh">Issuer (XACML)</th><td colspan="1" class="confluenceTd">Applicable in case attribute is enclosed in XACML: EntityID of the MR issuing the linked declaration.</td></tr><tr><th class="confluenceTh">Value</th><td class="confluenceTd">(copy of the) Base64 value of the SignatureValue of the Signature by the Issuer of the referenced Assertion.</td></tr><tr><th class="confluenceTh">Comment</th><td class="confluenceTd"><p>Including the SignatureValue links the containing declaration to the referenced Assertion. Neither Assertion can be altered without breaking the Signatures, providing cryptographic assurance of the reference from the containing Assertion to the referenced declaration.</p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
