<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Linking of Assertions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Linking of Assertions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (arjanvankrimpen)</span> on Jan 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Afsprakenstelsel Elektronische Toegangsdiensten uses Assertions provided by multiple issuers, from various roles applicable for the particular use case (e.g. with Respresentation). This page explains how these Assertion (declarations) are linked together. </p><p>Throughout a <a href="Herkenning_118882650.html">Herkenning</a>, various roles may provide some of the information required for the complete result presented to the <a href="118882704.html">Dienstverlener (DV)</a>. These Assertions are linked based on the relationship between the User and the <a href="Dienstafnemer_118882708.html">Dienstafnemer</a>.</p><p>The <a href="https://afsprakenstelsel.etoegang.nl/display/BEHEERAS/Herkenningsmakelaar">Herkenningsmakelaar</a> will return an Assertion with the combined result of a Herkenning. This Assertion will hold all underlying Assertions under an element &lt;Advice&gt;.</p><p>The initial Assertion of a chain is the Assertion by the AD authenticating the User. Subsequent related Assertions are linked to this Assertion.</p><p class="confluence-link">Each linked Assertions is linked to another using the AssertionIDRef under Advice and bound through inclusion of the SignatureValue of the linked Assertions, using a <span class="confluence-link">LinkedDeclarationSignatureValue </span>attribute. By including the SignatureValue in this way, the Assertion is linked cryptographically and secured against modifications.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" alt="visual representation of a linked assertions" src="attachments/118882429/118884702.png" data-image-src="attachments/118882429/118884702.png" data-unresolved-comment-count="0" data-linked-resource-id="118884702" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-16 16:58:12.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882429" data-linked-resource-container-version="2" title="visual representation of a linked assertions"></span></p><p> </p><p>Each underlying Assertion will hold information about the Subject of that Assertion. Assertions part of a single <span class="confluence-link">Herkenning</span> stating information about the exact same Subject, will all have a NameID with the same 'transient' ID created by the <a class="unresolved" href="#">Authenticatiedienst</a> upon authentication of the User. Assertions part of a single <span class="confluence-link">Herkenning</span> stating information about distinct other Subjects – i.e. those about the User and about the entity represented – will have a different transient NameID. Each new Herkenning will result in new transient identifiers for each Subject.</p><h3 id="LinkingofAssertions-Representation">Representation</h3><p>In case of representation, the various Assertions will by definition not describe the same Subject. Each new authorization in an authorization chain will therefore introduce a different transient Subject to describe the new entity in the authorization chain.</p><p><span class="inline-comment-marker" data-ref="ae656cf9-a465-4625-99c4-0009a26b1a81">The Assertions are themselves are linked in the same way as described above, using the AssertionIDRef to link them and an attribute LinkedDeclarationSignatureValue to cryptographically bind them.</span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" alt="visual representation of a linked auhorization assertion" src="attachments/118882429/118884700.png" data-image-src="attachments/118882429/118884700.png" data-unresolved-comment-count="0" data-linked-resource-id="118884700" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-16 17:6:55.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882429" data-linked-resource-container-version="2" title="visual representation of a linked auhorization assertion"></span></p><p> </p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882429/118884700.png">image2017-3-16 17:6:55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882429/118884702.png">image2017-3-16 16:58:12.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
