<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Managementrapportage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Managementrapportage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Apr 06, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Managementrapportages zijn bedoeld om de groei van het netwerk en de service level afspraken binnen het netwerk te monitoren.  Zie ook <a href="Proces-managementrapportage_118882409.html">Proces managementrapportage</a>.<br/></p><p>De deelnemers en de beheerorganisatie verzamelen de eigen managementinformatie van de rapportageperiode (deze loopt van de eerste dag van een kalendermaand 0:00 uur tot de laatste dag 24:00 uur).</p><p>Elke deelnemer moet uiterlijk de 5e van elke kalendermaand de rapportage over de voorafgaande rapportageperiode aan de beheerorganisatie opleveren voor 24:00 uur. Hiertoe moet de deelnemer de door de beheerorganisatie beschikbaar gestelde rapportagetool gebruiken. De rapportage over ketenmachtigingen en belastingdienstmiddelen moet per e-mail verstrekt worden. De regels om rapportages via email te verzenden zijn als volgt:</p><p style="">1: De rapportage MOET als encrypted bestand verstuurd. Dit mag middels extern vertrouwde websites of middels het versleutelen van de rapportage zelf</p><p style="">2: De decryptiesleutel, of wachtwoord, MOET out-of-band worden verstuurd.</p><p><br/></p><p>De beheerorganisatie zal de geaggregeerde informatie binnen 5 werkdagen delen met alle deelnemers en dienstverleners. </p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
