<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Marktwerking</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Marktwerking
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 18, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Marktwerking is een belangrijk uitgangspunt voor het Afsprakenstelsel Elektronische Toegangsdiensten. Met marktwerking streeft het Afsprakenstelsel Elektronische Toegangsdiensten de volgende doelstellingen na:</p><h3 id="Marktwerking-Keuzevrijheid">Keuzevrijheid</h3><p>Gebruikers hebben te allen tijde keuzevrijheid om zelf te bepalen welke Middelenuitgever door haar wordt gebruikt. Dienstverleners mogen het gebruik van een specifieke Middelenuitgever niet verplichten noch verbieden. Toegang tot een dienst mag alleen worden geweigerd indien authenticatie met het middel niet tegemoet komt aan de eisen van de Dienstverlener met betrekking tot vanuit het stelsel ondersteunde functionaliteit (bijvoorbeeld een te laag betrouwbaarheidsniveau, of door het ontbreken van een geassocieerd verplicht attribuut of machtiging).</p><h3 id="Marktwerking-Diversiteit">Diversiteit</h3><p>Het stelsel maakt diversiteit mogelijk en zal actief toezien op beschikbaarheid van middelen voor met name individuen buiten de primaire doelgroep ((lichamelijke) beperkingen, ouderen, digibeten, kinderen, etc.).</p><h3 id="Marktwerking-Continuïteit">Continuïteit</h3><p>Het stelsel is niet afhankelijk van één Deelnemer. Als er één of meerdere Deelnemers zouden uitvallen, dan komt de continuïteit van de Nederlandse identiteitsinfrastructuur niet in gevaar. Andere partijen kunnen deze dienstverlening eenvoudig overnemen.</p><h3 id="Marktwerking-Innovatie">Innovatie</h3><p>Het stelsel blijft ruimte bieden voor innovatie. Het stelsel blijft dankzij marktwerking aantrekkelijk voor nieuwe, innoverende proposities op het gebied van online identificatie. Hiermee wordt voorkomen dat de ontwikkeling stil blijft staan. Deelnemers kunnen binnen de eigen dienstverlening innoveren, maar worden ook de mogelijkheid geboden om innovaties en functionele eisen in het stelsel te brengen.</p><h3 id="Marktwerking-Betaalbaarheid">Betaalbaarheid</h3><p>Dankzij concurrentie tussen partijen wordt de markt gedwongen om continu naar optimalisatie van hun processen te zoeken. Hiermee wordt voorkomen dat er een onnodig hoge prijs wordt betaald voor online identificatie.</p><h3 id="Marktwerking-Veiligheid">Veiligheid</h3><p>Het toezicht op het stelsel kan daadkrachtig worden ingezet omdat het zwaarste dwangmiddel - uitsluiting van het stelsel - kan worden toegepast. Dit in tegenstelling tot een éénpartijstelsel, waarbij uitsluiting geen optie is.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
