<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Meedoen als dienstafnemer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Afnemers_118882377.html">Afnemers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Meedoen als dienstafnemer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Meedoenalsdienstafnemer-Hoedoeikmeealsdienstafnemer?">Hoe doe ik mee als dienstafnemer?</h3><p>Dienstafnemers kunnen meedoen met eHerkenning door de aanschaf van een authenticatiemiddel waarmee ze kunnen inloggen bij een dienstverlener die aangesloten is op eHerkenning. Met dit middel kunnen ze inloggen en een dienst afnemen of een elektronische handtekening zetten. Bij eHerkenning kan ook een vertegenwoordiger van de dienstafnemer gemachtigd worden voor het doen van transacties. Deze vertegenwoordigingsbevoegdheid moet in een machtigingenregister zijn vastgelegd.</p><h3 id="Meedoenalsdienstafnemer-Metwiedoeikzakenalsdienstafnemer?">Met wie doe ik zaken als dienstafnemer?</h3><p><span>Een dienstafnemer bepaalt zelf welk middel hij aanschaft, zolang het maar aan het gevraagde betrouwbaarheidsniveau voldoet. Deze keuzevrijheid geldt ook voor het registreren van machtigingen.</span> Het Afsprakenstelsel is zo opgezet dat veel verschillende soorten authenticatiemiddelen gebruikt kunnen worden, bijvoorbeeld gebruikersnaam/wachtwoorden, card / card readercombinaties, VPN tokens, maar ook mobiele telefoons met TANs. De beheerorganisatie maakt een steeds actueel overzicht van de toegetreden aanbieders van authenticatiemiddelen openbaar, zie <a href="https://eherkenning.nl/leveranciers" class="external-link" rel="nofollow">https://eherkenning.nl/leveranciers</a><a href="http://www.eherkenning.nl/bedrijven/aanvragen/aanbieders." class="external-link" rel="nofollow">.</a> Een dienstafnemer mag middelen bij meer dan één middelenuitgever aanschaffen en bevoegdheden in meerdere machtigingenregisters laten vastleggen. Omdat de registratieprocedures voor het verkrijgen van authenticatiemiddelen en het vastleggen van bevoegdheden gedeeltelijk dezelfde gegevens betreffen kan het voorkomen dat middelenuitgever en machtigingenregister samenwerken door de benodigde registraties in één proces aan bedrijven aan te bieden.</p><h3 id="Meedoenalsdienstafnemer-Gebruiksvoorwaarden">Gebruiksvoorwaarden</h3><p>De Deelnemers zijn verplicht om een overeenkomst af te sluiten op basis waarvan de <a href="Herkenningsdiensten_118882659.html">Herkenningsdiensten</a> worden verleend en waarop de Deelnemer verplicht is de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> van toepassing te verklaren. Wanneer een dienstafnemer het gebruik van eHerkenning wil beëindigen kan zij bevoegdheden en eventueel authenticatiemiddelen laten intrekken.</p><h3 id="Meedoenalsdienstafnemer-Betrouwbaarheidsniveaus">Betrouwbaarheidsniveaus</h3><p>Binnen het afsprakenstelsel zijn middelen op verschillende betrouwbaarheidsniveaus beschikbaar. De dienstverlener geeft aan met welk betrouwbaarheidsniveau de dienstafnemer moet inloggen of ondertekenen. <span>De dienstafnemer bepaalt op welk betrouwbaarheidsniveau hij een inlogmiddel wil aanschaffen, <span class="inline-comment-marker" data-ref="762175bf-6594-4de3-a2da-8c1d6fc7027c">zolang hij met dit middel maar aan het betrouwbaarheidsniveau voldoet wat voor de afname van een dienst vereist is</span></span>. Conform de eisen van dit betrouwbaarheidsniveau wordt zijn identiteit vastgesteld en wordt het middel daadwerkelijk verstrekt. De procedure daarvoor varieert per betrouwbaarheidsniveau. De verschillen in de registratieprocedures per betrouwbaarheidsniveau zijn te vinden in <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
