<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Naleving en Toezicht</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882495.html">Generieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Naleving en Toezicht
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Deelnemers, Beheerorganisatie en BSNk MOETEN beschikken over een managementsysteem voor informatiebeveiliging. Zij MOETEN dit managementsysteem laten certificeren of beschikken over een verklaring met minimaal gelijke kwaliteit over de conformiteit van het managementsysteem met de vereisten. Het certificaat of verklaring moet zijn afgegeven door een onafhankelijke en ter zake deskundige partij.</li><li><p>De Deelnemers, Beheerorganisatie en BSNk MOETEN aantonen dat zij de stelselafspraken inzake informatiebeveiliging nakomen. Het bewijsmateriaal daarvoor waaronder relevante archieven, loggings, auditrapporten en correctieve actieplannen MOETEN zij inzichtelijk maken voor de Toezichthouder op het Stelsel en op diens verzoek op elk moment voor inzage ter beschikking stellen.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Als de wettelijke verankering van het Stelsel en het Toezicht daarop een feit is wordt dit beleidsuitgangspunt door de betreffende wet en de AWB vervangen.</div></div></li><li>De Beheerorganisatie van het Stelsel MOET zorgdragen voor de uitvoering van de controlestrategie van Eigenaar van het stelsel. Dit betekent onder andere dat de Beheerorganisatie van het Stelsel de operationele controles die hij uitvoert MOET archiveren. Het adequaat vastleggen van controles is nodig voor de verantwoording van de Eigenaar over de informatiebeveiliging van het Stelsel én is van belang voor de effectiviteit van het toezicht door de Toezichthouder. </li></ol><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
