<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Native app</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Native app
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span> on Feb 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een native applicatie (Native App) is software die specifiek ontwikkeld en geïmplementeerd is voor een gegeven (mobiel) apparaat of zijn besturingssysteem. Omdat Native Apps zijn geschreven voor een specifiek platform, kunnen ze profiteren van de functies van het besturingssysteem en van andere software die mogelijk op dat platform is geïnstalleerd. Omdat een Native App is gebouwd voor een bepaald apparaat en besturingssysteem, heeft het de mogelijkheid om apparaat-specifieke hardware en software te gebruiken. Dit betekent dat Native Apps kunnen profiteren van de nieuwste technologie die op (mobiele) apparaten beschikbaar komt.</p><p>Voorwaardelijk voor native apps voor Elektronische Toegangsdiensten is dat het device over een gebruikersinterface (user interface) beschikt.</p><p>Wanneer een <a href="Deelnemer_118882707.html">Deelnemer</a>, Dienstverlener of andere rol functionaliteit aanbiedt middels een native app, dan wordt de native app aangeduid met de afkorting van de rol gevolgd door de &quot;-app&quot;, bijvoorbeeld &quot;DV-app&quot; in het geval van een native app van een Dienstverlener.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
