<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Normenkader betrouwbaarheidsniveaus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Normenkader betrouwbaarheidsniveaus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (cglasbergen)</span> on Aug 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p>Beschrijft de wijze waarop authenticatiemiddelen en machtigingen geclassificeerd worden op betrouwbaarheidsniveau en de normen die daarbij worden toegepast.<h3 id="Normenkaderbetrouwbaarheidsniveaus-eIDAS">eIDAS</h3><p>Dit normenkader volgt in <a href="Technische-specificaties-en-procedures-voor-uitgifte-van-authenticatiemiddelen_118882413.html">Technische specificaties en procedures voor uitgifte van authenticatiemiddelen</a> de paragraaf-indeling van de Europese eIDAS uitvoeringsverordening EU 2015/1502. De reden is dat deze structuur het vergemakkelijkt om aan te tonen dat het afsprakenstelsel voldoet aan de in Europees verband gestelde normering. De Uitvoeringsverordening bevat het Europese framework van eisen voor de aanbieders van authenticatiediensten en de betrouwbaarheid van de ingezette authenticatiemiddelen en bijbehorend authenticatiemechanisme. Onderdeel van het Europese framework zijn ook eisen voor onderwerpen zoals privacy, aansprakelijkheid of gebruiksvoorwaarden etc. die in andere delen van het afsprakenstelsel Elektronische Toegangsdiensten zijn uitgewerkt zoals het hoofdstuk <a href="Juridica_118882776.html">Juridica</a> en het <a href="Operationeel-handboek_118882731.html">Operationeel handboek</a>. Het uitgangspunt van het afsprakenstelsel is om eisen slechts op één plaats vast te leggen. Daar waar dat van met het oog op de oorspronkelijke eIDAS eis belang is, wordt in dit Normenkader Betrouwbaarheidsniveaus dus naar andere delen van het afsprakenstelsel verwezen.</p><p>Het eIDAS framework heeft een tweetal specifieke subparagrafen opgenomen die betrekking hebben op uitgifte van authenticatiemiddelen aan rechtspersonen. Nieuw is daarom ten opzichte van de vorige versie van dit normenkader dat een deel van de eisen voor Machtigingenregisters die betrekking hebben op de identificatie van rechtspersonen en registreren van bevoegdheden van het hoofdstuk machtigingen zijn verplaatst naar het <a href="Technische-specificaties-en-procedures-voor-uitgifte-van-authenticatiemiddelen_118882413.html">Technische specificaties en procedures voor uitgifte van authenticatiemiddelen</a>. Het resterende hoofdstuk voor eisen aan Machtigingenregister heet nu <a href="Specificaties-voor-het-beheer-van-bevoegdheden_118882365.html">Specificaties voor het beheer van bevoegdheden</a>.</p><h3 id="Normenkaderbetrouwbaarheidsniveaus-MappingLevelsofAssurance(LoA)">Mapping Levels of Assurance (LoA)</h3><p>Het eIDAS framework gebruikt andere terminologie voor de aanduiding van betrouwbaarheidsniveaus dan het afsprakentelsel.</p><p>Hieronder wordt daarom aangegeven hoe betrouwbaarheidsniveaus zich tot elkaar verhouden.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>ETD LoA</p></th><th class="confluenceTh"><p>eIDAS</p></th></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Non existent</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Low</p></td></tr><tr><td class="confluenceTd"><p>2+</p></td><td class="confluenceTd"><p>Low</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Substantial</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>High</p></td></tr></tbody></table></div><h3 id="Normenkaderbetrouwbaarheidsniveaus-Leeswijzer">Leeswijzer</h3><p>De eisen in dit normenkader zijn 'gestapeld'. Dat betekent dat eisen op een lager betrouwbaarheidsniveau van toepassing zijn op hogere betrouwbaarheidsniveaus tenzij anders is aangegeven.</p><p><a href="Technische-specificaties-en-procedures-voor-uitgifte-van-authenticatiemiddelen_118882413.html">Technische specificaties en procedures voor uitgifte van authenticatiemiddelen</a>, paragraaf 2.1.1 en 2.1.2 hebben betrekking op de registratie en identificatie van <em>natuurlijke personen</em>. De paragrafen 2.1.3 en 2.1.4 hebben betrekking op het registratie en identificatie van <em style="line-height: 1.4285;">rechtspersonen</em> en beroepsbeoefenaren. Daar waar in het kader van registratie van de rechtspersoon een vertegenwoordiger van die rechtspersoon als individu moet worden geïdentificeerd wordt verwezen naar de eisen voor identificatie van natuurlijke personen.</p><p>De overige paragrafen behandelen de (technische) kwaliteiten van authenticatiemiddelen, het uitgifteproces, eisen aan beveiliging, organisatie en compliance.</p><p><a href="Specificaties-voor-het-beheer-van-bevoegdheden_118882365.html">Specificaties voor het beheer van bevoegdheden</a> bevat de specificaties voor het beheer van bevoegdheden (machtigingen) van natuurlijke personen die namens een rechtspersoon optreden.</p><p><a href="Eisen-voor-geldigheid-van-verklaringen-voor-Dienstverleners_118882314.html">Eisen voor geldigheid van verklaringen voor Dienstverleners</a> bevat de specificaties voor de geldigheid van verklaringen die aan Dienstverleners worden verstrekt.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
