<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Onderhoudsvenster</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Onderhoudsvenster
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Nov 21, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(18,53,83);">Het onderhoudsvenster stelt partijen in staat op vooraf vastgestelde tijden regulier onderhoud uit te voeren. Tijdens het onderhoudsvenster kan het voorkomen dat eHerkenning niet beschikbaar is, of onderdelen van eHerkenning niet beschikbaar zijn. Deze periode wordt niet meegenomen in de beschikbaarheidsprestaties, zie Beschikbaarheidsvenster.</span></p><p>De mogelijke onderhoudsvensters zijn:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd">Maandag t/m zaterdag</td><td class="confluenceTd">00:00 - 06:00</td></tr><tr><td class="confluenceTd">Zaterdag t/m zondag</td><td class="confluenceTd">20:00 - 06:00</td></tr></tbody></table></div><h2 id="Onderhoudsvenster-Publicatie">Publicatie</h2><ul><li>De beheerorganisatie publiceert het onderhoud <span>op </span><a class="external-link" rel="nofollow" style="text-decoration: none;" href="https://www.eherkenning.nl/onderhoud">www.eherkenning.nl/onderhoud</a>.</li><li>Indien de dienstverlening door het onderhoud wordt verstoord, dient het onderhoud gelijktijdig met de melding in <a class="external-link" href="https://issues.eherkenning.nl/" rel="nofollow">Mantis</a> door de betreffende deelnemer(s) te worden aangekondigd via de eigen kanalen. Alle deelnemers hebben hiervoor een eigen publiek toegankelijke webpagina met informatie over actuele (on)beschikbaarheid (onderhoud en storingen). Op deze pagina staat in elk geval:<ol style="text-align: left;"><li>Type situatie (beschikbaar/normale situatie, onbeschikbaarheid n.a.v. incident/calamiteit/crisis en onbeschikbaarheid n.a.v. onderhoud);</li><li>Toelichting bij de situatie (soort incident, reden onderhoud). Dit in voor de eindgebruiker begrijpelijke taal;</li><li>Datum en tijd start onbeschikbaarheid (ook toekomstig, gepland onderhoud);</li><li>Indicatie van de duur van de onbeschikbaarheid;</li><li>Handelingsperspectief (waar kan men terecht met vragen, verwijzing naar de klantenservice, etc.);</li><li>Datum en tijd einde onbeschikbaarheid (een melding blijft staan tot minimaal 24 uur nadat de onbeschikbaarheid is opgelost).</li></ol><p>Op de website <a href="http://www.eherkenning.nl/" rel="nofollow" class="external-link">www.eherkenning.nl</a> wordt standaard verwezen naar de <span style="color: rgb(23,43,77);">publiek toegankelijke web</span>pagina’s met actuele beschikbaarheidsinformatie van de deelnemers. Indien mogelijk wordt daar ook verwezen naar beschikbaarheidsinformatie van externe <a href="Componenten_118882607.html">Componenten</a><span> </span>die onderdeel zijn van de primaire functionaliteit: EB, BRPk en BSNk. </p></li></ul><h2 id="Onderhoudsvenster-Bepalingen">Bepalingen</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><thead><tr><th class="highlight-grey confluenceTh" style="text-align: left;" data-highlight-colour="grey"><p>Bepaling primaire functionaliteit</p></th></tr></thead><tbody><tr><td style="text-align: left;" class="confluenceTd"><div class="content-wrapper"><p><span>Definitie</span></p><ul><li><span>Wijzigingen aan de primaire <a href="Componenten_118882607.html">Componenten</a> worden gezien als onderhoud als</span><span> er een productieonderbreking wordt verwacht.</span></li></ul><p><span>Regels</span></p><ul><li><span>Onderhoud</span> is gebonden aan onderhoudsvensters<span>.</span></li><li>Onderhoud MOET worden aangekondigd.</li><li>Aankondiging van onderhoud MOET tenminste 5 werkdagen van tevoren worden gedaan via<span> </span><a href="https://issues.eherkenning.nl/" class="external-link" style="text-decoration: none;" rel="nofollow">Mantis</a> onder vermelding van <span>datum, tijdslot en dienst.</span></li><li>Als er op kortere termijn onderhoud noodzakelijk is, MOET de beheerorganisatie toestemming geven. In overleg wordt dan het tijdstip vastgesteld.</li><li>Indien de dienstverlening door het onderhoud wordt verstoord, dient het onderhoud gelijktijdig met de melding in <a rel="nofollow" class="external-link" href="https://issues.eherkenning.nl/">Mantis</a> te worden aangekondigd via de webpagina('s) met actuele beschikbaarheidsinformatie van de betreffende deelnemer(s).</li></ul></div></td></tr><tr><th class="highlight-grey confluenceTh" style="text-align: left;" colspan="1" data-highlight-colour="grey">Bepaling secundaire functionaliteit</th></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Definitie</p><ul><li><span>Wijzigingen aan de secundaire <a href="Componenten_118882607.html">Componenten</a> worden gezien als onderhoud</span><span> als er een productieonderbreking wordt verwacht.</span></li></ul><p><span>Regels</span></p><ul><li><span>Onderhoud</span> is gebonden aan onderhoudsvensters.</li><li><span>Onderhoud</span> MOET worden aangekondigd.</li><li>Aankondiging van onderhoud MOET tenminste op de dag van het onderhoud gedaan worden via<span> </span><a class="external-link" href="https://issues.eherkenning.nl/" style="text-decoration: none;" rel="nofollow">Mantis</a><span> onder vermelding van </span><span>datum, tijdslot en dienst.</span></li><li>Indien de dienstverlening door het onderhoud wordt verstoord, dient het onderhoud gelijktijdig met de melding in <a class="external-link" href="https://issues.eherkenning.nl/" rel="nofollow">Mantis</a> te worden aangekondigd via de webpagina('s) met actuele beschikbaarheidsinformatie van de betreffende deelnemer(s).</li></ul></div></td></tr><tr><th style="text-align: left;" colspan="1" class="confluenceTh">Bepaling externe functionaliteit</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span style="color: rgb(23,43,77);">Er kunnen geen garanties worden afgegeven voor de functionele beschikbaarheid van onderdelen buiten ETD en van individuele diensten (of middelen) die afhankelijk zijn van externe <a href="Componenten_118882607.html">Componenten</a>.</span></p><ul><li>Neem contact op met de beheerorganisatie BSNk voor informatie over haar SNO.</li></ul></div></td></tr><tr><th colspan="1" class="confluenceTh">Bepaling testnetwerk functionaliteit</th></tr><tr><td colspan="1" class="confluenceTd"><p>Definitie</p><ul><li><span>Wijzigingen aan testnetwerk <a href="Componenten_118882607.html">Componenten</a> worden niet gezien als onderhoud</span><span> (gaat niet gepaard met productieonderbrekingen).</span></li></ul><p><span>Regels</span></p><ul><li>Onderhoud MAG plaatsvinden buiten het onderhoudsvenster.</li><li>Onderhoud MAG worden aangekondigd.</li></ul></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
