<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Ondersteuning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Ondersteuning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jun 15, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Ondersteuning betreft het afhandelen van zaken als vragen, verzoeken en klachten.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Beschikbaarheid deelnemers</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Norm</strong></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>Voor service en support aan elkaar, dienstverleners, eindgebruikers en de beheerorganisatie bij onder andere het:</p><ul><li>ondersteunen bij het gebruik van Elektronische Toegangsdiensten;</li><li>verstrekken van informatie;</li><li>aannemen en beantwoorden van vragen (ook van gebruikers);</li><li>in behandeling nemen van storingen en klachten over Elektronische Toegangsdiensten en de dienstverlening daarover;</li><li>(helpen) testen en hertesten van aansluitingen;</li><li>aanmaken, toewijzen en sluiten van door de deelnemer aangemaakte meldingen.</li></ul></div></td><td class="confluenceTd">Zie <a href="Servicevenster_118882394.html">Servicevenster</a></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Beschikbaarheid beheerorganisatie</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Norm</strong></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Voor service en support aan deelnemers bij onder andere het:</p><ul><li>verstrekken van informatie;</li><li>in behandeling nemen van storingen en wensen m.b.t. systemen van de Beheerorganisatie;</li><li>(helpen) aansluiten op Elektronische Toegangsdiensten;</li><li>hulp bij technische implementatie;</li><li>uitvoeren van certificaatwissels;</li><li>aankondiging van onderhoud;</li><li>DAL aanvragen en DNS wijzigingen cookie domeinen.</li></ul></div></td><td colspan="1" class="confluenceTd"><span>Zie <a href="Servicevenster_118882394.html">Servicevenster</a></span></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
