<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Ontvangende Partij</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Ontvangende Partij
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <fieldset class="hidden parameters">        </fieldset><div class="wiki-content"><p><span class="conf-macro output-inline">Een Ontvangende Partij (OP) is de beoogde ontvanger van een Bevoegdheidsverklaring met een (specifiek voor deze OP) <a href="Versleutelde-Identiteit_118882449.html">Versleutelde Identiteit</a> / <a href="Versleuteld-Pseudoniem_118882439.html">Versleuteld Pseudoniem</a> (<a href="mailto:VI@OP" class="external-link" rel="nofollow">VI@OP</a> of VP@OP) van de Gebruiker. </span></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">NB</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De Ontvangende Partij ontvangt een specifiek voor hem versleutelde Bevoegdheidsverklaring. De Ontvangende Partij kan onder andere zijn de Dienstverlener, andere Deelnemers, en de eIDAS Berichtenservice.</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"> <span class="conf-macro output-inline">Engels: relying party</span></div></div><p><br/></p><p><br/></p><p><br/></p></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
