<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Openstellingsvenster</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Openstellingsvenster
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (joyceeering)</span>, last modified on Sep 29, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Elektronische Toegangsdiensten hanteert een openstellingsvenster van 24 uur voor alle dagen van het jaar. Tijdens dit openstellingsvenster is alle functionaliteit van eHerkenning te gebruiken d<span class="inline-comment-marker" data-ref="caea4407-ae87-4412-bcf0-54c8335532b5">oor</span> alle betrokkenen. Er worden geen garanties gegeven voor de werking van eHerkenning binnen het openstellingsvenster. Het openstellingsvenster is het beschikbaarheidsvenster plus het onderhoudsvenster.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
