<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Operationeel handboek</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Operationeel handboek
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Mar 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p><p><br/>Dit document beschrijft de operationele beheerprocessen voor het Netwerk. Deze processen hebben als doel om het merk Elektronische Toegangsdiensten te beheren. Onder merkbeheer valt onder andere het beheren van de documentatie van het afsprakenstelsel, de relaties in het netwerk, het technische netwerk, digitale sleutels, toetreding en wensen of wijzigingen.<br/></p><p>De juridische afbakening van de beheerorganisatie staat beschreven in <a href="Juridisch-kader_118882643.html">Juridisch kader</a>.</p><p>Dit document is primair geschreven voor de beheerorganisatie en de deelnemers. Daarnaast is het ook ter inzage voor het Ministerie van Binnenlandse Zaken (opdrachtgever voor Elektronische Toegangsdiensten) en iedere andere organisatie die interesse heeft in Elektronische Toegangsdiensten.</p><p><strong>Leeswijzer</strong></p><p><ul class='childpages-macro'><li><a href="Helpdesk_118882563.html">Helpdesk</a> &mdash; <span class="smalltext">De beheerorganisatie beschikt over een helpdesk specifiek voor de deelnemers van Elektronische Toegangsdiensten. Deze helpdesk is het eerste meldpunt in geval van vragen, issues of andere problemen binnen het netwerk. </span></li><li><a href="Proces-aanvragen-BSNk-sleutelmateriaal_118882804.html">Proces aanvragen BSNk-sleutelmateriaal</a></li><li><a href="Proces-attribuutcatalogus_118882425.html">Proces attribuutcatalogus</a></li><li><a href="Proces-beheren-simulator_118882565.html">Proces beheren simulator</a> &mdash; <span class="smalltext">De simulator is door de beheerorganisatie ontwikkeld om deelnemer en dienstverleners een simulatortest te laten uitvoeren. Hiermee worden koppelvlakken gesimuleerd.</span></li><li><a href="Proces-beheren-testnetwerk_118882566.html">Proces beheren testnetwerk</a> &mdash; <span class="smalltext">Het testnetwerk is een netwerk van alle deelnemers. Het heeft als functie om nieuwe systemen van nieuwe toetreders of deelnemers te kunnen onderwerpen aan ketentesten. Hiermee kan in een netwerk, dat zich op hoofdlijnen gedraagt als het productienetwerk, worden gecontroleerd of aan alle eisen wordt voldaan.</span></li><li><a href="Proces-certificaatwissel_118882561.html">Proces certificaatwissel</a> &mdash; <span class="smalltext">In de metadata zijn één of meer actuele certificaten per deelnemer opgenomen. De deelnemers en de beheerorganisatie hebben de mogelijkheid om uit voorzorg ook certificaten op te geven die gebruikt (kunnen) gaan worden bij het wisselen van een certificaat. Dit maakt het netwerk minder kwetsbaar wanneer een certificaat gewisseld moet worden.</span></li><li><a href="Proces-change-en-release_118882732.html">Proces change en release</a> &mdash; <span class="smalltext">Het Afsprakenstelsel Elektronische Toegangsdiensten is dynamisch. Het change en releaseproces beschrijft het proces van het ontstaan van een wijziging, de toetsing en de besluitvorming en het verwerken van de wijziging in het Afsprakenstelsel (AS). Het Proces implementatie koppelvlakrelease beschrijft de implementatie van een change in het  Netwerk (voor Elektronische Toegangsdiensten) door een betrokken partij.</span></li><li><a href="Proces-contentmanagement_118882400.html">Proces contentmanagement</a></li><li><a href="Proces-doorvoeren-nieuwe-dienstencatalogus_118882567.html">Proces doorvoeren nieuwe dienstencatalogus</a> &mdash; <span class="smalltext">In de dienstencatalogus zijn alle diensten van aangesloten dienstverleners opgenomen die worden onderscheiden binnen Elektronische Toegangsdiensten. De beheerorganisatie beheert de geaggregeerde dienstencatalogus. Dit proces beschrijft hoe wijzigingen op de dienstencatalogus worden doorgevoerd.</span></li><li><a href="Proces-implementatie-koppelvlakrelease_118882367.html">Proces implementatie koppelvlakrelease</a></li><li><a href="Proces-incidentmanagement_118882735.html">Proces incidentmanagement</a></li><li><a href="Proces-informeren-Toezichthouder_118882579.html">Proces informeren Toezichthouder</a></li><li><a href="Proces-instandhouding-en-naleven_118882737.html">Proces instandhouding en naleven</a> &mdash; <span class="smalltext">Een goede naleving van het afsprakenstelsel is onontbeerlijk voor de veiligheid, betrouwbaarheid, geloofwaardigheid en het vertrouwen in het stelsel. Zowel de Deelnemers aan het Afsprakenstelsel als de Beheerorganisatie en de Toezichthouder hebben een rol bij de instandhouding van het netwerk en de borging van het naleven van het Afsprakenstelsel. In eerste instantie gebeurt het toezien op de naleving zo veel mogelijk vanuit een zelfregulerend systeem en in goed onderling overleg tussen partijen</span></li><li><a href="Proces-managementrapportage_118882409.html">Proces managementrapportage</a></li><li><a href="Proces-meldingenbeheer_118882738.html">Proces meldingenbeheer</a> &mdash; <span class="smalltext">De beheerorganisatie is aanspreekpunt voor zaken met betrekking tot de ontwikkeling en implementatie van het Afsprakenstelsel Elektronische Toegangsdiensten. snippet.issues functioneert als portaal voor het maken van meldingen. Bij het melden van een incident moet het proces incidentmanagement als basis genomen worden. </span></li><li><a href="Proces-migratie-sleutelmateriaal-voor-polymorfe-pseudonimisering_118882438.html">Proces migratie sleutelmateriaal voor polymorfe pseudonimisering</a></li><li><a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a></li><li><a href="Proces-onderhoud-cookieserver_118882562.html">Proces onderhoud cookieserver</a> &mdash; <span class="smalltext">Voor de werking van Single Sign On heeft iedere Herkenningsmakelaar een eigen fysieke cookieserver op gezamenlijk domein snippet.url.sso. De DNS van het gezamenlijke domein wordt beheerd door beheerorganisatie.</span></li><li><a href="Proces-publicatie-van-documenten_118882736.html">Proces publicatie van documenten</a> &mdash; <span class="smalltext">De beheerorganisatie publiceert openbare documenten van het Stelsel voor Elektronische Toegangsdiensten (ETD). Een van die activiteiten is het publiceren van nieuwe versies van het Afsprakenstelsel Elektronische Toegangsdiensten. Daarnaast publiceert de beheerorganisatie andere bij de beheerorganisatie berustende informatie openbare documenten over ETD (documenten met de classificatie &#39; openbaar&#39;). De deelnemers en de beheerorganisatie gebruiken de documentatie voor het beheer en doorontwikkelin</span></li><li><a href="Proces-toetreden_118882733.html">Proces toetreden</a> &mdash; <span class="smalltext">Het afsprakenstelsel van Elektronische Toegangsdiensten, waaronder het merk eHerkenning valt, staat open voor deelname door nieuwe geïnteresseerde partijen. Het Proces Toetreden beschrijft de stappen die genomen moeten worden om toe te treden tot het afsprakenstelsel Elektronische Toegangsdiensten. Na ondertekening van de Deelnemersovereenkomst, als sluitstuk van het toetredingsproces, mag het merk eHerkenning gevoerd worden. Bij bepaalde wijzigingen, bijvoorbeeld wanneer een deelnemer zijn dien</span></li><li><a href="Proces-uittreden_118882734.html">Proces uittreden</a></li><li><a href="Proces-uitvoeren-centrale-penetratietest_118882564.html">Proces uitvoeren centrale penetratietest</a></li><li><a href="Proces-wijziging-rechtspersoon_118882739.html">Proces wijziging rechtspersoon</a> &mdash; <span class="smalltext">Wanneer een deelnemer de rechtspersoon wil wijzigen, maakt hij dit kenbaar aan de beheerorganisatie door middel van het formulier Template wijziging rechtspersoon deelnemer. mailto:info@eherkenning.nl.</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
