<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Operationeel Beraad</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Operationeel Beraad
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Het Operationeel Beraad bereidt onder meer wijzigingen van het afsprakenstelsel voor, zogeheten Requests For Change (RFC's). Het Operationeel Beraad brengt advies uit aan het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> over (de impact van) nieuwe wijzigingen en de (samenstelling van) releases op het netwerk.<p><br/>De beheerorganisatie voert het secretariaat van het Operationeel Beraad.</p><p>De vergaderstukken van het beraad worden (krachtens art. 9 van het Instellingsbesluit) gepubliceerd op de website van eHerkenning (<a rel="nofollow" href="http://www.eherkenning.nl" class="external-link">www.eherkenning.nl</a>) gedurende een periode van 1 jaar. De stukken zijn daarna op te vragen bij de secretaris van het betreffende beraad. De leden worden hierover geïnformeerd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
