<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Optionele functionaliteit</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Optionele functionaliteit
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Feb 02, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Een in het <a href="118882709.html">Afsprakenstelsel (AS)</a> beschreven dienst of aanvulling op andere dienst waarvan het <a href="Deelnemer_118882707.html">deelnemers </a>vrij staat deze al dan niet aan te bieden, welke echter indien aangeboden conform de in het afsprakenstelsel opgenomen eisen moet worden aangeboden.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Eigen definitie specifiek voor de context van het afsprakenstelsel</div></div><p>Het betreft de volgende functionaliteiten:</p><p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh">Herkennings<br/>makelaar</th><th class="confluenceTh">Middelen<br/>uitgever</th><th class="confluenceTh">Authenticatie<br/>dienst</th><th class="confluenceTh">Machtigingen<br/>register</th></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>eHerkenning</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Bedrijven (G2B, B2B)</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>Consumenten (B2C)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>Aanvullende features</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Gevalideerde attributen</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Single sign-on</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
