<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Organisatie van verantwoordelijkheid voor informatiebeveiliging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Organisatie van verantwoordelijkheid voor informatiebeveiliging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het Stelsel kent verschillende rolhouders die elke een eigen verantwoordelijkheid hebben voor de informatiebeveiliging van het Stelsel.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-Eigenaarsrol">Eigenaarsrol</h3><p>De <a href="Eigenaar_118882332.html">Eigenaar</a> van het Stelsel is politiek verantwoordelijk voor de veilige en betrouwbare werking van het Stelsel. De Eigenaar formuleert daartoe een interne controlestrategie voor het Stelsel en handelt daarnaar. De Eigenaar is 'Merkeigenaar' van het Stelsel en verantwoordelijk voor de merkbescherming. De houder van de rol Eigenaar van het Stelsel is de Minister van Binnenlandse Zaken.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-Beheerdersrol">Beheerdersrol</h3><p>De <a href="118882701.html">Beheerorganisatie (BO)</a> van het Stelsel voert zijn taken uit in opdracht van de Eigenaar. De Beheerorganisatie is verantwoordelijk voor de informatiebeveiliging van zijn eigen activiteiten en coördineert de informatiebeveiliging op het niveau van het Stelsel.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-BSNk">BSNk</h3><p>BSNk heeft als rol een bijzondere positie in het Stelsel. Het ministerie van BZK is opdrachtgever van het BSNk. De Beheerder van het BSNk is geen deelnemer maar moet wel voldoen aan het Afsprakenstelsel, net als een Deelnemer of de Beheerorganisatie van het Stelsel. De Beheerder van het BSNk is daarmee ook verantwoordelijk voor de informatiebeveiliging van zijn eigen activiteiten. In dit document wordt waar beheerder van het BSNk is bedoeld gesproken over BSNk.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-Deelnemersrol">Deelnemersrol</h3><p>De <a href="Deelnemer_118882707.html">Deelnemer</a> in het Stelsel is een private partij of publieke partij die is toegetreden tot het Stelsel. De Deelnemer is verantwoordelijk voor de informatiebeveiliging van zijn eigen stelselactiviteiten en infrastructuur. De Deelnemers zijn verantwoordelijk voor de naleving van de Stelselafspraken inzake informatiebeveiliging en tevens voor de controle op de naleving van de stelselvoorwaarden voor de afname van stelseldiensten door Gebruikers en Dienstverleners.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-Dienstverlenersrol">Dienstverlenersrol</h3><p>De <a href="118882704.html">Dienstverlener (DV)</a> in het Stelsel is een private partij of publieke partij die Stelseldiensten afneemt van de Deelnemer in het Stelsel. De Dienstverlener is zelf verantwoordelijk voor de informatiebeveiliging van de online dienst die met behulp van het Stelsel aanbiedt. De Dienstverlener is tevens verantwoordelijk voor de naleving van de voorwaarden voor afname van stelseldiensten.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-Gebruikersrol">Gebruikersrol</h3><p>Gebruikers zijn individuele personen en bedrijven. Gebruikers nemen authenticatiediensten en diensten voor machtigingen af van Deelnemers in het stelsel. Gebruikers zijn verantwoordelijk voor de informatiebeveiliging van de eigen gebruikersomgeving.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-Toezichthouderrol">Toezichthouderrol</h3><p>Als <a href="Eigenaar_118882332.html">Eigenaar</a> van het publiek-private afsprakenstelsel voor elektronische toegangsdiensten, is de Minister van Binnenlandse Zaken tevens <a href="Toezichthouder_118882328.html">Toezichthouder</a>. Om de rollen van Eigenaar en Toezichthouder zo veel als mogelijk te scheiden, geeft de Rijksinspectie Digitale Infrastructuur een onafhankelijk advies over de toetreding of uittreding van partijen tot het stelsel, het optreden tegen toegetreden partijen die zich niet houden aan het Afsprakenstelsel en het optreden bij incidenten die de betrouwbaarheid en veiligheid van het stelsel ernstig bedreigen of kunnen bedreigen. </p><p>De Toezichthouder houdt toezicht op de naleving van stelselafspraken door de Eigenaar, Beheerder, Deelnemers en BSNk.</p><p>Rijksinspectie Digitale Infrastructuur adviseert over te nemen stappen in het kader van toezicht. Hiermee krijgt de minister een onafhankelijk advies over toetredingen en te ondernemen acties in het kader van handhaving en optreden bij incidenten.</p><h3 id="Organisatievanverantwoordelijkheidvoorinformatiebeveiliging-DerolvandeStelselgovernance">De rol van de Stelselgovernance</h3><p>De ontwikkeling en het onderhoud van het Stelsel is door de Eigenaarsrol belegd bij de Stelselgovernance. De governance omvat het <a href="Strategisch-Beraad_118882625.html">Strategisch Beraad</a>, het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> en het <a href="Operationeel-Beraad_118882618.html">Operationeel Beraad</a>, in deze raden zijn de Deelnemers en de Dienstverleners vertegenwoordigd, de Beheerorganisatie van het Stelsel vervult de secretarisrol. Besluiten over wijzigingen van Stelselafspraken worden binnen het mandaat van het Strategisch Beraad door het Tactisch Beraad genomen op advies van het Operationeel beraad. Het Tactisch Beraad vervult daarmee het dagelijks bestuur van het Stelsel en is onder meer verantwoordelijk voor de afweging van beveiligingsrisico's en maatregelen.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
