<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Organen en taakverdeling</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Organen en taakverdeling
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In de besturing van Elektronische Toegangsdiensten worden drie lagen onderscheiden:</p><ol><li>Strategisch beheer. Dit omvat o.a. de continuïteit van het afsprakenstelsel, Elektronische Toegangsdiensten als voorziening voor e-diensten van de overheid, het bredere gebruik van Elektronische Toegangsdiensten, het stellen van kaders wat betreft belangrijke wijzigingen en lange termijn doorontwikkeling van het afsprakenstelsel .</li><li>Tactisch beheer. Dit omvat o.a. het managen van het wijzigingenbeheer van het afsprakenstelsel, indien nodig het managen van incidenten en , de algemene communicatie over Elektronische Toegangsdiensten.</li><li>Operationeel beheer. Dit omvat het voorbereiden van wijzigingen op het afsprakenstelsel, het in stand houden van de technische voorzieningen van de beheerorganisatie voor dagelijks gebruik van het netwerk en voor testen en conformiteitstoetsen.</li></ol><p><span style="color: rgb(0,0,0);"><span>Daarnaast is er een</span></span><span style="color: rgb(255,0,0);"> </span><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><a href="Toezichthouder_118882328.html">Toezichthouder</a> <span style="color: rgb(0,0,0);">op het afsprakenstelsel</span>. </span><span>De Toezichthouder beslist over Toetredingen tot het Stelsel en bewaakt het publieke belang van het Stelsel. </span><span style="color: rgb(0,0,0);">Om de rollen van Eigenaar en Toezichthouder zo veel als mogelijk te scheiden, geeft de Rijksinspectie Digitale Infrastructuur onafhankelijk advies over toetredingen en te ondernemen acties in het kader van handhaving en optreden bij incidenten.</span></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882622/118885343.png" data-image-src="attachments/118882622/118885343.png" data-unresolved-comment-count="0" data-linked-resource-id="118885343" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="organen en taakverdeling plaat zonder cvd.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882622" data-linked-resource-container-version="26"></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></p><p><br/></p><p>Op basis van bovenstaande ordening zijn voor de besturing van Elektronische Toegangsdiensten de in de onderliggende pagina's beschreven organen met bijbehorende verantwoordelijkheden ingericht.</p><h3 id="Organenentaakverdeling-Afvaardiging">Afvaardiging</h3><p>De afgevaardigden van de deelnemers, dienstverleners en gebruikers die zitting hebben in het <a href="Strategisch-Beraad_118882625.html">Strategisch Beraad</a>, het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> of het <a href="Operationeel-Beraad_118882618.html">Operationeel Beraad</a> zijn verantwoordelijk voor een inbreng in de gremia die door hun achterban wordt gedragen. De afgevaardigden leggen de wijze waarop de achterban hun zienswijze naar voren kunnen brengen en vertegenwoordigd willen zien vast in een procedure die voor de achterban duidelijk en toegankelijk is. </p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882622/118885597.png">Organen en taakverdeling plaat incl LO ex klacht.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882622/118885343.png">organen en taakverdeling plaat zonder cvd.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
