<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Organisatie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Organisatie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Hier vindt u de organisatorische documenten van het Afsprakenstelsel Elektronische Toegangsdiensten: het operationele handboek, de service level, het businessmodel en het handboek huisstijl. Deze documenten bevatten informatie over de stelselbrede beheerprocessen, de algemene service level die Elektronische Toegangsdiensten hanteert en het gebruik van het beeldmerk van eHerkenning bij externe communicatie.<br/></p><p>Deze categorie bevat de volgende onderdelen:</p><p><ul class='childpages-macro'><li><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a> &mdash; <span class="smalltext">Dit document beschrijft de operationele beheerprocessen voor het Netwerk. Deze processen hebben als doel om het merk Elektronische Toegangsdiensten te beheren. Onder merkbeheer valt onder andere het beheren van de documentatie van het afsprakenstelsel, de relaties in het netwerk, het technische netwerk, digitale sleutels, toetreding en wensen of wijzigingen.</span></li><li><a href="Businessmodel_118882745.html">Businessmodel</a> &mdash; <span class="smalltext">Dit document beschrijft het businessmodel voor Elektronische Toegangsdiensten. Onder het businessmodel worden verstaan de afspraken die betrekking hebben op de onderlinge verrekening van kosten en baten tussen verschillende partijen die samen het Netwerk (voor Elektronische Toegangsdiensten) invullen. Het is bedoeld voor deelnemers en dienstverleners.</span></li><li><a href="Service-level_118882393.html">Service level</a> &mdash; <span class="smalltext">Dit document beschrijft de Service Level afspraken die gelden voor deelnemers en de beheerorganisatie van Elektronische Toegangsdiensten. Het betreft een beschrijving van het minimale Service Level dat de deelnemers moeten leveren aan elkaar en hun dienstafnemers en het minimale Service Level dat de beheerorganisatie levert aan de deelnemers.</span></li><li><a href="Communicatie_118882391.html">Communicatie</a> &mdash; <span class="smalltext">Dit document beschrijft de richtlijnen voor naam en merkgebruik, huisstijl afspraken en communicatierichtlijnen voor de merken eHerkenning en eIDAS. Het is bedoeld voor alle betrokken partijen: deelnemers en dienstverleners. De beheerorganisatie levert richtlijnen, standaard tekst- en beeldmateriaal en andere tools die de deelnemers en dienstverleners dienen te gebruiken.</span></li></ul></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
