<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Partij</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Partij
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Een persoon of samenwerkingsverband die in de context van <a href="Herkenning_118882650.html">Herkenning</a> voorkomt of zou kunnen voorkomen en die zonodig uniek <a href="118882660.html">ge&iuml;dentificeerd</a> en <a href="118882717.html">geauthenticeerd </a>kan worden. Voorbeelden van partijen zijn: <a class="unresolved" href="#">Deelnemers</a>, <a href="118882704.html">dienstverleners</a>, <a href="Bedrijf_118882716.html">bedrijven</a>, vertegenwoordigden, <a href="Gemachtigde_118882647.html">gemachtigden</a>, …</p><p>De term wordt gehanteerd als generalisatie.<div class="confluence-information-macro confluence-information-macro-information"><p class="title">Herkomst</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Gebaseerd op Identified Entity Party <span>(</span><span>STORK Glossary and Acronyms v6.0</span><span>)</span>, Principal en System Entity (SAML glossary) en Identifiable Entity (Modinis) en vervolgens specifiek gemaakt voor Afsprakenstelsel Elektronische Toegangsdiensten.</span></p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
