<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Performance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Performance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 30, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Performance is datgene wat Elektronische Toegangsdiensten bereikt of levert, uitgedrukt in tijd of aantallen. Doel van het stellen van performancenormen is het waarborgen van een goede gebruikersbeleving op piekmomenten. </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="highlight-grey confluenceTh" colspan="1" data-highlight-colour="grey">Voor deelnemers</th><th class="highlight-grey confluenceTh" colspan="1" data-highlight-colour="grey">Norm</th></tr><tr><td colspan="1" class="confluenceTd">Verwerking van berichten</td><td colspan="1" class="confluenceTd"><ul><li>95% van de berichten MOET binnen 2 seconden worden beantwoord</li><li>99% van de berichten MOET binnen 5 seconden worden beantwoord</li><li>Elke deelnemer MOET ten minste 100 gelijktijdige berichten kunnen verwerken terwijl nog wordt voldaan aan de performance-eisen</li></ul></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
