<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Persistent Pseudonym</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Pseudonyms_118882573.html">Pseudonyms</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Persistent Pseudonym
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Jan 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A Persistent Pseudonym is <span>a pseudonym identifier</span> for a natural person specific for the relying party, that is persistent independent of the <span>Attesting Party</span>.A Persistent Pseudonym is an identifier for a natural person, that a relying party will obtain after decrypting an <a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a>.</p><p>The resulting pseudonym is independent of the entity <span>asserting</span> the pseudonym for the User, thus does not differ between one Attesting Party or another.</p><p>The resulting pseudonym is specific to the relying party, thus preserving privacy of the user by preventing linking across relying organisations.</p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
