<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Persistent Pseudoniem</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Persistent Pseudoniem
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Aug 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een persistent Pseudoniem (P) is een <a href="Pseudoniem_118882671.html">pseudoniem</a> op basis van <a href="Polymorfe-pseudonimisering_118882442.html">Polymorfe pseudonimisering</a>. Het persistent Pseudoniem kan door een daartoe gerechtigde <a href="Ontvangende-Partij_118882445.html">Ontvangende Partij</a> worden ontsleuteld uit een <a href="Versleuteld-Pseudoniem_118882439.html">Versleuteld Pseudoniem</a> door middel van <a href="Sleutelmateriaal_118882451.html">Sleutelmateriaal</a>. Het persistent Pseudoniem is uniek voor die ontvangende partij en kan niet door andere partijen worden gerelateerd aan de oorspronkelijke identiteit op basis van kenmerken van het persistent Pseudoniem alleen.</p><p>Het persistent Pseudoniem zoals bedoeld in polymorfe pseudonimisering moet niet worden verward met een <a href="Pseudoniem_118882671.html">pseudoniem</a> in algemene zin.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De in het Afsprakenstelsel gebruikte Engelse vertaling van Pseudoniem is &quot;persistent Pseudonym&quot;.</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Bron</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Eigen definitie specifiek voor de context van het afsprakenstelsel</p></div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
