<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : PKIoverheid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Information-security-requirements_118882582.html">Information security requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : PKIoverheid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on Sep 24, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In order to use PKIoverheid properly, message recipients MUST meet the requirements for the receiving party described in the PKIoverheid Programma van Eisen (PKIoverheid Requirements), refer to<strong> <a class="external-link" href="https://www.logius.nl/ondersteuning/pkioverheid/aansluiten-als-csp/programma-van-eisen/" rel="nofollow">https://www.logius.nl/ondersteuning/pkioverheid/aansluiten-als-csp/programma-van-eisen/</a>.</strong></p><p>The following aspects are important:</p><ul><li>Trust the root certificates which are still valid and not revoked from the website <a rel="nofollow" href="https://cert.pkioverheid.nl/" class="external-link">https://cert.pkioverheid.nl/;</a> The following PKI root certificates are NOT allowed:<ul><li><p>So called &quot;TEST certificaten&quot;</p></li><li>Roots which are marked with &quot;Persoon&quot;</li></ul></li><li><p>Know and trust all valid domain and TSP certificates under the PKIo hierarchy, refer to <a rel="nofollow" class="external-link" href="https://cert.pkioverheid.nl/">https://cert.pkioverheid.nl/,</a> with the exception of the folowing domains:</p><ul><li>Organisatie Persoon</li><li>Burger</li><li>Autonome apparaten</li><li>Private Personen</li></ul></li><li>Check the PKIoverheid CRL on <a class="external-link" href="http://crl.pkioverheid.nl/" rel="nofollow">https://crl.pkioverheid.nl</a> regularly;</li><li>Participants MUST process and handle changes made on the pages <a class="external-link" rel="nofollow" href="https://cert.pkioverheid.nl/">https://cert.pkioverheid.nl/</a> and <a class="external-link" href="https://crl.pkioverheid.nl/" rel="nofollow">https://crl.pkioverheid.nl</a> within 10 business days.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
