<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Polymorfe Identiteit</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Polymorfe Identiteit
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <fieldset class="hidden parameters">        </fieldset><div class="wiki-content"><span class="conf-macro output-inline">Een Polymorfe Identiteit (PI) is een specifiek cryptografisch element dat op aanvraag van een Middelenuitgever door het BSNk afgeleid kan worden van een identiteit van de Gebruiker (BSN in geval van het Publiek Domein). Het PI is specifiek voor de aanvragende Middelenuitgever en wordt daarom genoteerd als PI@MU.</span></div><div class="wiki-content"><span class="conf-macro output-inline"> </span></div><div class="wiki-content"><span class="conf-macro output-inline">Het</span> PI@MU kan gebruikt worden door een Authenticatiedienst om een Gebruiker te authenticeren. Dit kan als de Authenticatiedienst dezelfde partij is als de Middelenuitgever of als een Authenticatiedienst hiervoor speciaal geautoriseerd is door de betreffende Middelenuitgever (via &quot;MU - AD affiliation&quot; in de Metadata). In dat geval kan de Authenticatiedienst de PI@MU transformeren naar een Ontvangende Partij specifieke Versleutelde Identiteit (<a href="mailto:VI@OP" class="external-link" rel="nofollow">VI@OP</a>).</div><p>E<span>en Polymorfe Identiteit</span> verschilt van een <a href="Polymorf-Pseudoniem_118882444.html">Polymorf Pseudoniem</a> in dat een <span>Polymorfe Identiteit</span> kan worden getransformeerd naar een <a href="Versleutelde-Identiteit_118882449.html">Versleutelde Identiteit</a> waaruit (wanneer hiertoe gerechtigd) wél een BSN kan worden afgeleid; waar een <a href="Polymorf-Pseudoniem_118882444.html">Polymorf Pseudoniem</a>kan worden getransformeerd naar een <a href="Versleuteld-Pseudoniem_118882439.html">Versleuteld Pseudoniem</a> waaruit géén BSN kan worden afgeleid, maar een <a href="Persistent-Pseudoniem_118882440.html">Persistent Pseudoniem</a>.</p><div class="wiki-content"><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De in het Afsprakenstelsel gehanteerde Engelse vertaling van Polymorfe Identiteit is &quot;Polymorphic Identity&quot;.</div></div><p><br/></p><p><br/></p><p><br/></p></div><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
