<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Polymorf Pseudoniem</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Polymorf Pseudoniem
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="conf-macro output-inline">Een Polymorfe Pseudoniem (PP) is een specifiek cryptografisch element dat op aanvraag van een Middelenuitgever door het <a href="BSNk_118882443.html">BSNk</a> afgeleid wordt van een identiteit van de Gebruiker (BSN in geval van het Publiek Domein). Het PP is specifiek voor de aanvragende Middelenuitgever en wordt daarom genoteerd als PP@MU.</span></p><p class="wiki-content">Deze PP@MU wordt gebruikt door een Authenticatiedienst om een Gebruiker te authenticeren. Dit is mogelijk als de Authenticatiedienst dezelfde partij is als de Middelenuitgever of als een Authenticatiedienst hiervoor speciaal geautoriseerd is door de betreffende Middelenuitgever (via &quot;MU - AD affiliation&quot; in de Metadata). In dat geval zal de Authenticatiedienst de PP@MU transformeren naar een Ontvangende Partij specifiek <a href="Versleuteld-Pseudoniem_118882439.html">Versleuteld Pseudoniem</a> (<a href="mailto:VP@OP" class="external-link" rel="nofollow">VP@OP</a>).</p><p class="wiki-content"><span class="inline-comment-marker" data-ref="97c3fac2-d0c3-40af-9348-4464f54dfe0d">Een polymorf</span> pseudoniem verschilt van een <a href="Polymorfe-Identiteit_118882441.html">Polymorfe Identiteit</a> in dat een polymorf pseudoniem wordt getransformeerd naar een <a href="Versleuteld-Pseudoniem_118882439.html">Versleuteld Pseudoniem</a> waaruit géén BSN kan worden afgeleid, maar een <a href="Persistent-Pseudoniem_118882440.html">Persistent Pseudoniem</a>; waar een polymorfe identiteit kan worden getransformeerd naar een <a href="Versleutelde-Identiteit_118882449.html">Versleutelde Identiteit</a> waaruit (wanneer hiertoe gerechtigd) wél een BSN kan worden afgeleid.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De in het Afsprakenstelsel gehanteerde Engelse vertaling van Polymorf Pseudoniem is &quot;Polymorphic Pseudonym&quot;.</div></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
