<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Polymorphic Pseudonym</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Pseudonyms_118882573.html">Pseudonyms</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Polymorphic Pseudonym
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Jan 08, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A Polymorphic Pseudonym is a <span class="inline-comment-marker" data-ref="b2a928a4-b53c-4d8c-a18a-e5df7cdeb6a5">cryptographic structure</span> that can be transformed into a specific <a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a>, without disclosing the relevant subject due to Polymorphic Pseudonimization.A Polymorphic Pseudonym is derived from the identity of a natural person. The Polymorphic Pseudonym can be transformed into an <a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a>  specific for a relying party, without disclosing the original identity.</p><p>A Polymorphic Pseudonym is specific for a natural person for usage at a specific <span>Attesting Party</span>. Hereby Polymorphic Pseudonyms support compartmentalization between different Attesting Parties, since it can only be used in the context of that specific Attesting Party.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
