<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Privacybeleid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Privacybeleid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Om <a href="Herkenningsdiensten_118882659.html">Herkenningsdiensten</a> te kunnen leveren worden persoonsgegevens verwerkt. De verwerking van persoonsgegevens is alleen rechtmatig als wordt voldaan aan de voorwaarden die de Algemene verordening gegevensbescherming (<a href="AVG_118882810.html">AVG</a>) of andere toepasselijke specifieke privacy wet- en regelgeving hieraan stelt.De naleving van de AVG is een wettelijke plicht. Niet naleving van de privacy wet- en regelgeving en onrechtmatig gebruik van persoonsgegevens kan verschillende gevolgen hebben. Bijvoorbeeld:</p><ul><li>een boete van de Autoriteit Persoonsgegevens;</li><li>imagoschade;</li><li>bestuurlijke aansprakelijkheid;</li><li>schadevergoeding op grond van onrechtmatige daad.</li></ul><p>Een ieder van de te onderscheiden rollen in het netwerk elektronische toegangsdiensten heeft een eigen verantwoordelijkheid om bij de verwerking van persoonsgegevens de privacy wet- en regelgeving na te leven. Vanuit de optiek van het afsprakenstelsel is van belang dat voor een ieder die gebruikt maakt van elektronische toegangsdiensten duidelijk is:</p><ol><li>wie welke verantwoordelijkheid heeft bij de verwerking van persoonsgegevens voor elektronische toegangsdiensten;</li><li>waar betrokkenen voor vragen over de verwerking van hun persoonsgegeven binnen het afsprakenstelsel terecht kunnen, en</li><li>dat de naleving van de privacy wet- en regelgeving door de verschillende partijen binnen het afsprakenstelsel ook daadwerkelijk plaats vindt en dit ook kan worden aangetoond.</li></ol><p>Dit privacybeleid is opgesteld om ervoor te zorgen dat er sprake is van een aantoonbare rechtmatige verwerking van persoonsgegevens door de deelnemers binnen het afsprakenstelsel. Het doel van dit privacybeleid is drieledig:</p><ol><li>Inzicht bieden in de verschillende verantwoordelijkheden die binnen het stelsel worden onderscheiden.</li><li>Een methodiek aanreiken voor de wijze waarop deelnemers binnen het afsprakenstelsel kunnen vastleggen hoe zij voldoen aan de voorwaarden die de privacywet- en regelgeving aan een rechtmatige verwerking van persoonsgegevens stelt.</li><li>Handvatten aanreiken die door partijen kunnen worden gebruikt om te waarborgen dat zij compliant zijn met de privacy wet- en regelgeving en om dat periodiek te kunnen aantonen.</li></ol><h3 id="Privacybeleid-Leeswijzer">Leeswijzer</h3><p><ul class='childpages-macro'><li><a href="Beleidsuitgangspunten-voor-de-naleving-van-de-AVG_118882479.html">Beleidsuitgangspunten voor de naleving van de AVG</a> &mdash; <span class="smalltext">Het afsprakenstelsel kent de volgende generieke beleidsuitgangspunten voor de naleving van de AVG. Deze beleidsuitgangspunten volgen mede uit de AVG.</span></li><li><a href="Verantwoordelijkheden-partijen-afsprakenstelsel-elektronische-toegangsdiensten_118882478.html">Verantwoordelijkheden partijen afsprakenstelsel elektronische toegangsdiensten</a> &mdash; <span class="smalltext">In dit hoofdstuk wordt voor de verschillende in netwerk van het afsprakenstelsel elektronische toegangdiensten te onderscheiden partijen aangegeven wat hun rol is bij de verwerking van persoonsgegevens.</span></li><li><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a> &mdash; <span class="smalltext">In dit hoofdstuk wordt, per beginsel zoals beschreven in de AVG, concreet aangegeven wat de deelnemers als verantwoordelijke voor de verwerking van persoonsgegevens dienen vast te leggen en te regelen om aan deze beginselen te voldoen.</span></li><li><a href="Controle-op-de-naleving-en-privacy-managementcyclus_118882470.html">Controle op de naleving en privacy managementcyclus</a> &mdash; <span class="smalltext">Voor de controle van de naleving van de AVG wordt een aantal instrumenten gehanteerd</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
