<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Privaatrechtelijke vertegenwoordiging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="118882632.html">Vertegenwoordiging, volmacht en machtiging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Privaatrechtelijke vertegenwoordiging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Aug 21, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Vertegenwoordigingsbevoegdheid kan ontstaan op grond van de wet of op grond van volmacht. Voorbeelden van vertegenwoordiging op grond van de wet zijn:</p><ul><li>vertegenwoordiging van minderjarigen door ouders of voogd;</li><li>vertegenwoordiging van onder curatele gestelden door een curator;</li><li>vertegenwoordiging van <u><a href="Rechtspersoon_118882672.html">rechtspersonen</a></u> zoals verenigingen, stichtingen, NV's en BV's, door hun bestuurders;</li><li>vertegenwoordiging door een zaakwaarnemer die andermans belangen waarneemt.</li></ul><p>Volmacht is de bevoegdheid die een volmachtgever verleent aan een ander, de gevolmachtigde, om in zijn naam rechtshandelingen te verrichten. Hieronder wordt ook verstaan het in ontvangst nemen van een verklaring. Het gaat erom dat voor de derde duidelijk is dat de gevolmachtigde als vertegenwoordiger voor een ander, namelijk de volmachtgever, optreedt. Met het geven van een volmacht blijft de bevoegdheid van de volmachtgever om zelf te handelen te allen tijde bestaan.</p><p>Een volmacht kan uitdrukkelijk of stilzwijgend worden verleend. De wet maakt een onderscheid tussen de algemene volmacht en de bijzondere volmacht. Een rechtshandeling verricht door de gevolmachtigde, binnen de grenzen van zijn volmacht en in naam van de volmachtgever, bindt de volmachtgever. De gevolmachtigde &quot;valt er tussenuit&quot;. Juridisch zijn de volmachtgever en de derde aan elkaar gebonden. Indien de gevolmachtigde buiten zijn volmacht handelt, is de volmachtgever toch gebonden indien hij de betreffende rechtshandeling bekrachtigt, of indien er sprake is van de schijn van volmachtverlening, dan wel de schijn van vertegenwoordigingsbevoegdheid. De schijn van volmachtverlening doet zich voor indien een pseudo-gevolmachtigde zonder een toereikende volmacht handelt en de derde op grond van een verklaring of gedraging van de pseudo-volmachtgever heeft aangenomen en onder de gegeven omstandigheden redelijkerwijs mocht aannemen dat er wel een toereikende volmacht was verleend.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
