<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces attribuutcatalogus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces attribuutcatalogus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Maurice Pasman</span> on Jun 15, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content">In het Netwerk wordt de <a href="Attribuutcatalogus_118882779.html">Attribuutcatalogus</a> gebruikt voor het beschrijven van de beschikbare attributen en de toegestane bronnen binnen het Afsprakenstelsel Elektronische Toegangsdiensten.<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De attribuutcatalogus wordt gebruikt in zowel het productie- als het testnetwerk. Dit proces beschrijft hoe de attribuutcatalogus eerst in test, en vervolgens in productie wordt doorgevoerd.</div></div><h3 class="wiki-content" id="Procesattribuutcatalogus-Doelstelling">Doelstelling</h3><p>De doelstelling van het proces attribuutcatalogus is tweeledig:</p><ol><li>Waarborgen dat de attribuutcatalogus op correcte wijze tot stand komt;</li><li>Waarborgen dat alle deelnemers de actuele attribuutcatalogus in hun systemen gebruiken.</li></ol><h3 id="Procesattribuutcatalogus-Verantwoordelijkheden">Verantwoordelijkheden</h3><ul><li>De technisch beheerder van de beheerorganisatie is er verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving;</li><li>De technisch beheerder zorgt tevens dat de procesbeschrijving actueel blijft en coördineert de verschillende stappen in het proces;</li><li>De deelnemers zijn verantwoordelijk voor het tijdig verwerken van de attribuutcatalogus.</li></ul><h3 class="wiki-content" id="Procesattribuutcatalogus-Overzichtprocesstappen">Overzicht processtappen</h3><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1688472620822 {padding: 0px;}
div.rbtoc1688472620822 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1688472620822 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1688472620822'>
<ul class='toc-indentation'>
<li><a href='#Procesattribuutcatalogus-1.Attribuuttoevoegenaanattribuutcatalogus'>1. Attribuut toevoegen aan attribuutcatalogus</a></li>
<li><a href='#Procesattribuutcatalogus-2.Publicerenattribuutcatalogusinhettestnetwerk'>2. Publiceren attribuutcatalogus in het testnetwerk</a></li>
<li><a href='#Procesattribuutcatalogus-3.Doorvoerenattribuutcatalogusinhettestnetwerk'>3. Doorvoeren attribuutcatalogus in het testnetwerk</a></li>
<li><a href='#Procesattribuutcatalogus-4.Publicerenattribuutcatalogusinhetproductienetwerk'>4. Publiceren attribuutcatalogus in het productienetwerk</a></li>
<li><a href='#Procesattribuutcatalogus-5.Doorvoerenattribuutcatalogusinhetproductienetwerk'>5. Doorvoeren attribuutcatalogus in het productienetwerk</a></li>
</ul>
</div></p><h3 class="wiki-content" id="Procesattribuutcatalogus-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesattribuutcatalogus-1.Attribuuttoevoegenaanattribuutcatalogus">1. Attribuut toevoegen aan attribuutcatalogus</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Middels het <a href="Proces-change-en-release_118882732.html">Proces change en release</a> is een nieuw attribuut toegevoegd aan het Afsprakenstelsel</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De technisch beheerder <span class="inline-comment-marker" data-ref="222a852f-c818-4b4d-bcca-cf4d840406e1">voegt het attribuut met alle kenmerken toe aan de attribuutcatalogus</span></p><ol><li>De vorige versie van de attribuutcatalogus wordt handmatig opgehaald vanaf de gepubliceerde locatie;</li><li>Het nieuwe attribuut, met alle kenmerken zoals beschreven in de RFC, wordt toegevoegd;</li><li>De change manager (of een tweede technisch beheerder) controleert dit;</li><li>De attribuutcatalogus wordt voorzien van een digitale handtekening met het certificaat van de Beheerorganisatie (conform <a href="Digital-signature_118882764.html">Digital signature</a>);</li><li>De nieuwe versie van de attribuutcatalogus wordt handmatig gepubliceerd.</li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Een nieuwe attribuutcatalogus</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>De technisch beheerder voert deze stap uit</li><li>De change manager controleert de wijziging</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesattribuutcatalogus-2.Publicerenattribuutcatalogusinhettestnetwerk">2. Publiceren attribuutcatalogus in het testnetwerk</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>De nieuwe attribuutcatalogus</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><ol><li>De technisch beheerder publiceert de nieuwe attribuutcatalogus <span class="inline-comment-marker" data-ref="6e03c15e-9f79-4113-82e9-ef1de40c953d">op</span> <span class="nolink"><a href="https://extranet.eherkenning.nl/1.11/test/attribuutcatalogus.xml" class="external-link" rel="nofollow">https://extranet.eherkenning.nl/1.11/test/attribuutcatalogus.xml</a></span>;</li><li>Middels een bericht op <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> wordt dit aangekondigd.</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Gepubliceerde attribuutcatalogus in het testnetwerk</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>De technisch beheerder van de beheerorganisatie voert deze stap uit</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesattribuutcatalogus-3.Doorvoerenattribuutcatalogusinhettestnetwerk">3. Doorvoeren attribuutcatalogus in het testnetwerk</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Gepubliceerde attribuutcatalogus</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p><span class="inline-comment-marker" data-ref="2e469dcf-4b80-44e7-a0b6-d7853dc3c542">De deelnemers pakken de nieuwe attribuutcatalogus op en voeren deze door binnen </span><span class="inline-comment-marker" data-ref="6287460a-f0d4-4f6c-a58f-e834b723aa0f"><span class="inline-comment-marker" data-ref="2e469dcf-4b80-44e7-a0b6-d7853dc3c542">24</span></span><span class="inline-comment-marker" data-ref="2e469dcf-4b80-44e7-a0b6-d7853dc3c542"> uur.</span></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Geïmplementeerde nieuwe attribuutcatalogus in het testnetwerk</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p class="_mce_tagged_br">De deelnemers implementeren de nieuwe attribuutcatalogus</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesattribuutcatalogus-4.Publicerenattribuutcatalogusinhetproductienetwerk">4. Publiceren attribuutcatalogus in het productienetwerk</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>De nieuwe attribuutcatalogus</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><ol><li>De technisch beheerder publiceert de nieuwe attribuutcatalogus <span class="inline-comment-marker" data-ref="80a16d0a-02b4-4c77-9924-98c0d1084cee">op</span> <span class="nolink"><a href="https://extranet.eherkenning.nl/1.11/attribuutcatalogus.xml" class="external-link" rel="nofollow">https://extranet.eherkenning.nl/1.11/attribuutcatalogus.xml</a></span>;</li><li>Middels een bericht op <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> wordt dit aangekondigd.</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Gepubliceerde attribuutcatalogus in het testnetwerk</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>De technisch beheerder van de beheerorganisatie voert deze stap uit</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesattribuutcatalogus-5.Doorvoerenattribuutcatalogusinhetproductienetwerk">5. Doorvoeren attribuutcatalogus in het productienetwerk</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Gepubliceerde attribuutcatalogus</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De deelnemers pakken de nieuwe attribuutcatalogus op en voeren deze <span class="inline-comment-marker" data-ref="7424bdf4-7e93-42f1-b1c0-c5b4569be560">door binnen </span><span class="inline-comment-marker" data-ref="0176a3d4-e5ac-458f-aaa4-30792110cd0a"><span class="inline-comment-marker" data-ref="7424bdf4-7e93-42f1-b1c0-c5b4569be560">24</span></span><span class="inline-comment-marker" data-ref="7424bdf4-7e93-42f1-b1c0-c5b4569be560"> uur</span>.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Geïmplementeerde nieuwe attribuutcatalogus in het productienetwerk</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p class="_mce_tagged_br">De deelnemers implementeren de nieuwe attribuutcatalogus</p></td></tr></tbody></table></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882425/118886623.jpeg">OH10 Metadata.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882425/118886624.png">OH10 Metadata.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
