<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces onderhoud cookieserver</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces onderhoud cookieserver
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on Aug 31, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Voor de werking van Single Sign On heeft iedere Herkenningsmakelaar een eigen fysieke cookieserver op gezamenlijk domein <span>*.sso.eherkenning.nl</span>. De DNS van het gezamenlijke domein wordt beheerd door beheerorganisatie.<p>Iedere cookieserver heeft een eigen IP adres gespecificeerd door de betreffende deelnemer. Deze IP-adressen zijn door de beheerorganisatie opgenomen in de DNS van <span>*.sso.eherkenning.nl</span>.</p><p>Er moet onderhoud plaatsvinden als een van de deelnemers zijn IP-adres wijzigt. In de praktijk kan dit bijvoorbeeld voorkomen wanneer er een nieuwe deelnemer toetreedt, of wanneer een deelnemer besluit zijn software over te zetten op een nieuwe machine met een ander IP-adres.</p><h3 id="Procesonderhoudcookieserver-Verantwoordelijkheden">Verantwoordelijkheden</h3><p>De proceseigenaar is er vanuit de beheerorganisatie verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving. De technische beheerder van de beheerorganisatie is er verantwoordelijk voor dat de procesbeschrijving actueel blijft.</p><h3 id="Procesonderhoudcookieserver-Toelichtingprocesstappen">Toelichting processtappen</h3><ol><li>Wanneer het IP-adres van de deelnemer wijzigt, dan meldt hij dat tijdig (minimaal twee weken van te voren) via de issuetracker <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>. Hierbij vermeldt de deelnemer in ieder geval het huidige IP-adres dat nu in gebruik is, het nieuwe IP-adres en de termijn waarop de wijziging plaats moet vinden.</li><li>De beheerorganisatie vervangt het IP-adres van de betreffende deelnemer in DNS van het gezamenlijke domein in afstemming met de betreffende deelnemer.</li><li>De deelnemer ontvangt een bevestiging van de beheerorganisatie via <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> wanneer de vervanging is afgerond.</li><li>De deelnemer KAN nu het nieuwe IP-adres gebruiken.</li></ol><h3 id="Procesonderhoudcookieserver-Ondertekenenvandomeinautorisatieformuliervoorhetaanvragenvaneencertificaat">Ondertekenen van domein autorisatie formulier voor het aanvragen van een certificaat<strong><br/></strong></h3><p>Voor het aanvragen/vernieuwen van een certificaat voor het cookiedomein dient men een domein autorisatie formulier te laten ondertekenen door de eigenaar van het domein. Middels dit formulier kan een nieuw certificaat worden aangevraagd door iemand die geen eigenaar is van het betreffende domein. Dit formulier is verkrijgbaar bij de partij waarbij het certificaat wordt aangevraagd. Om dit formulier door Logius ondertekend te krijgen dienen de volgende stappen te worden doorlopen:</p><ol><li>Meld het verzoek in Mantis;</li><li>Stuur het ingevulde domein autorisatie formulier naar <a href="mailto:info@eherkenning.nl" class="external-link" rel="nofollow">info@eherkenning.nl</a>;</li><li>Ketenbeheer zorgt ervoor dat het formulier wordt ondertekend door de domeineigenaar;</li><li>Ketenbeheer stuurt het ondertekende formulier retour; </li><li>Nieuw certificaat kan worden aangevraagd;</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
