<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces informeren Toezichthouder</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces informeren Toezichthouder
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Dec 06, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ProcesinformerenToezichthouder-Doelstelling">Doelstelling</h3><p>Dit hoofdstuk geeft aan hoe informatie geleverd moet worden aan de Toezichthouder. Dat gaat via een aantal stappen, zoals hieronder is geschetst.</p><h3 id="ProcesinformerenToezichthouder-Overzichtprocesstappen">Overzicht processtappen</h3><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882579/118885335.png" data-image-src="attachments/118882579/118885335.png" data-unresolved-comment-count="0" data-linked-resource-id="118885335" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="proces informeren tzh 2022.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882579" data-linked-resource-container-version="11"></span></p><h3 id="ProcesinformerenToezichthouder-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">1. Aanleveren informatie</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><ul><li>Leveren conform Afsprakenstelsel</li><li>Leveren op verzoek van Toezichthouder in het kader van de taak van Rijksinspectie Digitale Infrastructuur</li></ul></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li>Betrokkene (Deelnemer, Beheerorganisatie, BSNk) levert de informatie aan zoals is gevraagd dan wel is aangegeven in het Afsprakenstelsel. Dit doet de betrokkene door een mailbericht te sturen naar de  Rijksinspectie Digitale Infrastructuur<strong> </strong>of de stukken per post te versturen.</li><li>De<strong> </strong>Rijksinspectie Digitale Infrastructuur maakt een dossier op.</li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Bevestiging van ontvangst van de Rijksinspectie Digitale Infrastructuur;</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Betrokkene</li><li>Rijksinspectie Digitale Infrastructuur</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">2. Behandeling door <strong>Rijksinspectie Digitale Infrastructuur</strong></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Informatie m.b.t. verzoek</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Rijksinspectie Digitale Infrastructuur<strong> </strong>behandelt het dossier. Indien er geen besluit van de Toezichthouder nodig is geeft de Rijksinspectie Digitale Infrastructuur<strong> </strong>terugkoppeling <span>aan de betrokkene</span> met betrekking tot het dossier.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Dossier voor Rijksinspectie Digitale Infrastructuur</li><li>Terugkoppeling aan de betrokkene</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Betrokkene</li><li>De Rijksinspectie Digitale Infrastructuur</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable" style="line-height: 1.42857;"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">3. Behandeling door <strong>Rijksinspectie Digitale Infrastructuur </strong></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Dossier van de Rijksinspectie Digitale Infrastructuur </p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Rijksinspectie Digitale Infrastructuur behandelt de informatie en stelt een advies op naar de Toezichthouder.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Advies voor de Toezichthouder</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Toezichthouder</li><li>Rijksinspectie Digitale Infrastructuur</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">4. Besluit door de Toezichthouder</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Advies van Rijksinspectie Digitale Infrastructuur</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li>De Toezichthouder maakt een besluit naar aanleiding van het advies van Rijksinspectie Digitale Infrastructuur<strong> </strong>en deelt die mee aan de betrokkene</li><li>Rijksinspectie Digitale Infrastructuur ontvangt een kopie van het besluit</li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Besluit</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Toezichthouder</li><li>Betrokkene</li></ul></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882579/118886648.png">proces informeren tzh 0.4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882579/118885334.png">proces informeren tzh 2022.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882579/118885337.png">proces informeren tzh 2022.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882579/118885335.png">proces informeren tzh 2022.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
