<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces instandhouding en naleven</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces instandhouding en naleven
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Een goede naleving van het afsprakenstelsel is onontbeerlijk voor de veiligheid, betrouwbaarheid, geloofwaardigheid en het vertrouwen in het stelsel. Zowel de Deelnemers aan het Afsprakenstelsel als de Beheerorganisatie en de Toezichthouder hebben een rol bij de instandhouding van het netwerk en de borging van het naleven van het Afsprakenstelsel. In eerste instantie gebeurt het toezien op de naleving zo veel mogelijk vanuit een zelfregulerend systeem en in goed onderling overleg tussen partijen in het Afsprakenstelsel. Om de veiligheid, betrouwbaarheid, geloofwaardigheid van en het vertrouwen in het Afsprakenstelsel te waarborgen kan het echter noodzakelijk zijn een correcte naleving te bewerkstelligen door middel van een interventie. De Toezichthouder houdt toezicht op de naleving van stelselafspraken door de Deelnemers, Beheerorganisatie en BSNk voor zover die betrekking hebben op de veilige en betrouwbare werking van het Afsprakenstelsel.</p><p>Meldingen en klachten van Deelnemers, Beheerorganisatie, BSNk, Dienstverleners en Dienstafnemers ten aanzien van de veilige en betrouwbare werking van het Afsprakenstelsel worden aan de Toezichthouder gedaan.<p><strong>Doelstelling</strong></p><p>Het Proces instandhouding en naleving heeft als doel de veilige en betrouwbare werking, de geloofwaardigheid van en het vertrouwen in het gehele Afsprakenstelsel te borgen door middel van:</p><ul><li>het behandelen van signalen van Deelnemers, Beheerorganisatie, BSNk, Dienstverleners en Dienstafnemers.</li><li>het behandelen van signalen vanuit de Beheerorganisatie omtrent de technische operationele status en de werking van het netwerk</li><li>het beoordelen of afspraken genoemd in het Afsprakenstelsel (inzake de veilige en betrouwbare werking) naar behoren worden uitgevoerd </li><li>het bewerkstelligen van naleving door middel van interventies</li></ul><p><strong>Verantwoordelijkheden</strong></p><ul><li>De <a href="Eigenaar_118882332.html">Eigenaar</a> is eindverantwoordelijk voor de veilige en betrouwbare werking van het Afsprakenstelsel.</li><li>Het toezicht op de veilige en betrouwbare werking van het Afsprakenstelsel is belegd bij de <a href="Toezichthouder_118882328.html">Toezichthouder</a><strong>. </strong>Rijksinspectie Digitale Infrastructuur geeft een onafhankelijk advies over de toetreding of uittreding van partijen tot het stelsel, het optreden tegen toegetreden partijen die zich niet houden aan het Afsprakenstelsel en het optreden bij incidenten die de betrouwbaarheid en veiligheid van het stelsel ernstig bedreigen of kunnen bedreigen<strong>. </strong><br/>Meldingen en klachten, voor zover deze betrekking hebben op de betrouwbaarheid en veilige werking van het Afsprakenstelsel, worden door Deelnemers, Beheerorganisatie, BSNk, Dienstverleners en Dienstafnemers gedaan aan de Toezichthouder.</li><li>De Beheerorganisatie is verantwoordelijk voor de instandhouding van de goede technische werking van de gemeenschappelijke voorzieningen in het Afsprakenstelsel, zoals de metadata- en dienstencatalogus-aggregator, Mantis en de website <a class="external-link" href="http://eherkenning.nl/" rel="nofollow">eherkenning.nl</a>. De Beheerorganisatie controleert reactief, voornamelijk vanuit meldingen die conform het incidentmanagementproces worden gedaan en rapporteert aan de Toezichthouder omtrent de technische operationele status en werking van het netwerk.</li><li>De <a href="Deelnemer_118882707.html">Deelnemer</a> heeft zich verplicht tot het naleven van de stelselafspraken voor specifieke stelselrollen via de ondertekende Deelnemersovereenkomst. </li><li>De <a href="118882704.html">Dienstverlener (DV)</a> is zelf verantwoordelijk voor de veilige en betrouwbare werking van de online dienst die hij aanbiedt. Voor aansluitingen op het Afsprakenstelsel sluit de Dienstverlener een contract met de Herkenningsmakelaar waarmee de Dienstverlener zich verplicht tot het nakomen van de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> . Daarnaast ondertekent de Dienstverlener een zelfverklaring (<a href="Template-zelfverklaring-Dienstverlener_118882311.html">Template zelfverklaring Dienstverlener</a>). In het kader van indirecte controle is de Dienstverlener verplicht om een zelfverklaring af te leggen aan de Deelnemer over de naleving van de voor hem geldende stelselafspraken.</li><li>De <a href="Dienstafnemer_118882708.html">Dienstafnemer</a> (burgers, werknemers, consumenten) sluit een contract met de Middelenuitgever/ Authenticatiedienst en/of Machtigingenregister waarmee de Dienstafnemer zich verplicht tot het nakomen van voorwaarden voor het gebruik. </li></ul><h3 id="Procesinstandhoudingennaleven-Overzichtprocesstappen">Overzicht processtappen </h3><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882737/118885338.png" data-image-src="attachments/118882737/118885338.png" data-unresolved-comment-count="0" data-linked-resource-id="118885338" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="subproces instandhouden en handhaven 2022.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882737" data-linked-resource-container-version="34"></span></p><h3 id="Procesinstandhoudingennaleven-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesinstandhoudingennaleven-0a.Reactiefbewakennetwerkenrapportagestatusvanhetnetwerk">0a. Reactief bewaken netwerk en rapportage status van het netwerk</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Reguliere beheerprocessen</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Beheerorganisatie bewaakt de operationele werking van de eigen beheerobjecten.</p><p>Deelnemers rapporteren periodiek aan de Beheerorganisatie over het gebruik van het afsprakenstelsel. Zie hiervoor het <a href="Proces-managementrapportage_118882409.html">Proces managementrapportage</a>. De beheerorganisatie aggregeert deze informatie en rapporteert die aan de Toezichthouder en het Tactisch Beraad.</p><p>De Beheerorganisatie rapporteert over informatiestromen die uit de stelselbeheerprocessen komen en betrekking hebben op de veilige en betrouwbare werking van het afsprakenstelsel aan de Toezichthouder. Voorbeelden hiervan zijn:</p><ul><li>administraties in het kader van stelselwijzigingen, incidenten, managementinformatie, toetredingen en uittredingen,</li><li>administraties van zowel de uitvoering als de uitkomsten van controles, zoals de rapporten van technische testen, penetratietesten en merkbescherming.</li></ul></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Reguliere informatiestromen en rapportage over de werking van het afsprakenstelsel.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Beheerorganisatie</li><li>Toezichthouder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><p>0b. Melding of klacht</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Een vermoeden of feitelijke constatering van Deelnemers, Beheerorganisatie, Dienstverleners en Dienstafnemers over niet-naleving van de stelselafspraken inzake de veilige en betrouwbare werking van het Afsprakenstelsel</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>Deelnemers, Beheerorganisatie, Dienstverleners en Dienstafnemers in het Afsprakenstelsel kunnen een melding doen of een klacht indienen bij het Rijksinspectie Digitale Infrastructuur als er een vermoeden van niet-naleving inzake de veilige en betrouwbare werking van het Afsprakenstelsel is. Informeren van de Toezichthouder vindt plaats via Rijksinspectie Digitale Infrastructuur conform het <a href="Proces-informeren-Toezichthouder_118882579.html">Proces informeren Toezichthouder</a>.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Een melding of klacht</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Deelnemer, Beheerorganisatie, Dienstverlener of Dienstafnemer die meldt</li><li>Toezichthouder</li><li>Rijksinspectie Digitale Infrastructuur</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesinstandhoudingennaleven-1.Informatieverzamelen">1. Informatie verzamelen</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>De Toezichthouder voert eigenstandig onderzoek uit ter toetsing van de conformiteit met het Afsprakenstelsel van Deelnemers, Beheerorganisatie en BSN-Koppelregister.</p><p>Meldingen of klachten van Deelnemers, Beheerorganisatie. Dienstverleners of Dienstafnemers kunnen naast eigen bevindingen van de Toezichthouder aanleiding zijn voor het starten van een onderzoek.</p><p>Voorbeelden zijn:</p><ul><li>Melding over het niet-naleven van de stelselafspraken</li><li>Meldingen van dienstverleners en dienstafnemers over de betrouwbaarheid en veiligheid van de geleverde stelseldiensten</li><li>Persistente verschillen van inzicht tussen stelselpartijen over de interpretatie van het afsprakenstelsel voor zover deze de veiligheid van en het vertrouwen in het Afsprakenstelsel (kunnen) raken</li></ul></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>Een Deelnemer, de Beheerorganisatie, Dienstverlener of Dienstafnemer in het Afsprakenstelsel informeert de Toezichthouder via het Rijksinspectie Digitale Infrastructuur via een melding of klacht.</p><p>Rijksinspectie Digitale Infrastructuur ontvangt de melding of klacht en toetst de ontvankelijkheid en communiceert de uitkomst aan de betrokken partij(-en).</p><p>De Toezichthouder start uit eigen beweging een onderzoek.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Mededeling over behandeling</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Deelnemer, Beheerorganisatie, Dienstverlener of Dienstafnemer</li><li>Toezichthouder</li><li>Rijksinspectie Digitale Infrastructuur</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesinstandhoudingennaleven-2.Analysereninformatie">2. Analyseren informatie</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Melding, klacht, bevinding</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>Rijksinspectie Digitale Infrastructuur analyseert de informatie en stelt een analyse op van de verzamelde informatie. Bij het onderzoek wordt indien opportuun hoor en wederhoor toegepast.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Analyserapport</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Rijksinspectie Digitale Infrastructuur</li><li>Deelnemer, Beheerorganisatie, Dienstverlener of Dienstafnemer</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup><col style="width: 73.0px;"/><col style="width: 632.0px;"/><col style="width: 2.0px;"/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesinstandhoudingennaleven-3.AdviserenToezichthouder">3. Adviseren Toezichthouder</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Analyse</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>Rijksinspectie Digitale Infrastructuur<strong> </strong>adviseert de Toezichthouder.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Advies aan de Toezichthouder</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Rijksinspectie Digitale Infrastructuur</li><li>Toezichthouder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesinstandhoudingennaleven-4.AanwijzingvandeToezichthouder">4. Aanwijzing van de Toezichthouder</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Advies aan de Toezichthouder</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Toezichthouder geeft al dan niet een aanwijzing, zoals genoemd in <a href="Inrichting-toezicht_118882619.html">Inrichting toezicht</a>. De betrokken Deelnemer(s), Beheerorganisatie, Dienstverlener(s) of Dienstafnemer(s) worden door de Toezichthouder geïnformeerd.</p><p>Merk op: Dit is niet een besluit in de zin van de Algemene wet bestuursrecht (Awb) en de Awb is in dit geval dan ook niet van op toepassing. Hier staat de civiele rechtsgang voor open. </p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Aanwijzing</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Toezichthouder</li><li>Betrokken Deelnemer, de Beheerorganisatie, Dienstverlener of Dienstafnemer</li></ul></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882737/118885496.jpg">subproces instandhouden en handhaven (v0.061).jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882737/118885258.png">image2022-10-24_17-1-59.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882737/118885338.png">subproces instandhouden en handhaven 2022.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
