<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces meldingenbeheer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces meldingenbeheer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Nov 10, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    De beheerorganisatie is aanspreekpunt voor zaken met betrekking tot de ontwikkeling en implementatie van het Afsprakenstelsel Elektronische Toegangsdiensten. <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> functioneert als portaal voor het maken van meldingen. Bij het melden van een incident moet het proces incidentmanagement als basis genomen worden. </p><p>Deelnemers en de beheerorganisatie gebruiken <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> voor het aanmaken van meldingen. Bijvoorbeeld voor het melden van problemen met betrekking tot het implementeren van het Afsprakenstelsel, server onderhoud, simulators, metadata en dienstencatalogus, en beveiligingsissues. Opvolging van de meldingen vindt ook in <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> plaats.<h3 id="Procesmeldingenbeheer-Doelstelling">Doelstelling</h3><p>De doelstelling van het proces meldingenbeheer is enerzijds dat meldingen op de juiste manier aangemaakt worden en anderzijds dat er snel en adequate hierop gereageerd kan worden zodat ontwikkeling en implementatie voorspoedig verloopt en de productieomgeving goed functioneert.</p><h3 id="Procesmeldingenbeheer-Verantwoordelijkheden">Verantwoordelijkheden</h3><ul><li>De technisch beheerder van de beheerorganisatie zorgt ervoor dat het beschreven proces correct wordt uitgevoerd en is eerste aanspreekpunt als het gaat om het gebruik van <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a></li><li>De change manager van de beheerorganisatie wordt door de technisch beheerder ingeschakeld als deze constateert dat de melding geen incident betreft.</li><li>De deelnemers zijn verantwoordelijk voor het zorgvuldig aanmaken van meldingen en het reageren op meldingen indien nodig.</li><li>De deelnemers zijn verantwoordelijk voor de communicatie over meldingen via de eigen publiek toegankelijke webpagina('s) met actuele beschikbaarheidsinformatie van de betreffende deelnemer(s).</li></ul><p><br/></p><h3 id="Procesmeldingenbeheer-Statusvaneenmelding">Status van een melding</h3><p>De status van een melding is relevant voor gebruikers van <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>. Elke melding start met de status &quot;Nieuw&quot; en moet uiteindelijk de status &quot;Afgesloten&quot; krijgen. Voor elk van de statussen is de betekenis de volgende.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Nieuw</p></th><td class="confluenceTd"><p>De melding is ingeschoten en nog niet in behandeling genomen door de beheerorganisatie</p></td></tr><tr><th class="confluenceTh"><p>Toegewezen</p></th><td class="confluenceTd"><p>Melding is toegewezen aan een persoon. Deze persoon moet de melding in behandeling nemen en een nieuwe status aan de melding toewijzen. Zolang de status op &quot;Toegewezen&quot; blijft staan betekent dit dat de nieuwe verantwoordelijke de melding nog niet in behandeling heeft genomen.</p></td></tr><tr><th class="confluenceTh"><p>Afgemeld</p></th><td class="confluenceTd"><p>De beheerorganisatie geeft aan dat melding voldoende is behandeld.</p></td></tr><tr><th colspan="1" class="confluenceTh">Feedback</th><td colspan="1" class="confluenceTd">De melding die de status opgelost heeft gekregen wordt heropend omdat die bijv. onjuist is.</td></tr><tr><th class="confluenceTh"><p>Afgesloten</p></th><td class="confluenceTd"><p>De melding is afgesloten en hoeft niet meer ingezien te worden. De aanmelder mag de melding opnieuw openen als hij meent dat de reacties niet voldoende zijn.</p></td></tr></tbody></table></div><h3 id="Procesmeldingenbeheer-Overzichtprocesstappen">Overzicht processtappen</h3><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1688472621411 {padding: 0px;}
div.rbtoc1688472621411 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1688472621411 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1688472621411'>
<ul class='toc-indentation'>
<li><a href='#Procesmeldingenbeheer-1.Meldingaanmaken'>1. Melding aanmaken</a></li>
<li><a href='#Procesmeldingenbeheer-2.Meldingbehandelen'>2. Melding behandelen</a></li>
</ul>
</div></p><h3 id="Procesmeldingenbeheer-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesmeldingenbeheer-1.Meldingaanmaken">1. Melding aanmaken</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Een melding kan door zowel deelnemers als de beheerorganisatie worden aangemaakt. Vaak gebeurt dit door deelnemers van het stelsel, maar de beheerorganisatie kan ook zelf nieuwe meldingen aanmaken. Een persoon die een melding maakt heet een aanmelder.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><ol><li>Er wordt ingelogd in <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> met de verstrekte gebruikersnaam en wachtwoord. <a href="https://extranet.eherkenning.nl/mantis/" rel="nofollow" class="external-link"><br class="atl-forced-newline"/></a></li><li>Er wordt in <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> een project gekozen waar de melding bij past</li><li>De aanmelder geeft een korte samenvatting en omschrijft de melding met relevante details</li><li>De aanmelder kiest het versienummer van het afsprakenstelsel waar de melding van toepassing op is. Er mag voor n.v.t. gekozen worden als het versienummer niet relevant is.</li><li>De aanmelder wijst de melding toe aan een individu als de melding specifiek voor die persoon bedoeld is. In het andere geval gaat de melding naar de organisatie. Als de melding door verschillende deelnemers opgepakt moet/kan worden, wijst de aanmelder deze toe aan zijn eigen organisatie en stelt de betreffende deelnemers op de hoogte middels de functie &quot;Herinnering verzenden&quot; in de aangemaakte melding.</li><li>De toegewezen persoon/organisatie wordt op de hoogte gesteld van de nieuwe melding middels een automatisch verzonden e-mail. </li></ol><p>Soms kan een melding leiden tot een nieuwe melding. Deze mag niet als reactie in een bestaande melding geplaatst worden, maar dient als nieuwe melding geregistreerd te worden. Als er een relatie bestaat met andere meldingen kan hiervoor de betreffende functionaliteit van <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> worden gebruikt.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">Gerapporteerde melding</td><td colspan="1" class="confluenceTd">Gerapporteerde en toegewezen melding</td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De beheerorganisatie beheert <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>. Deelnemers en leden van de beheerorganisatie kunnen op <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> een melding aanmaken.</p></div></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesmeldingenbeheer-2.Meldingbehandelen">2. Melding behandelen</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Toegewezen melding</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Deelnemers en beheerorganisatie behandelen de melding volgens de afspraken in het <a href="Service-level_118882393.html">Service level</a> en controleren regelmatig de aan hen toegewezen meldingen en meldingen die al lange tijd open staan. Ze voeren daarbij de volgende acties uit:</p><ol><li>Reageer op de melding zodat de aanmelder weet dat die gelezen is. Als de persoon/organisatie extra informatie nodig heeft plaatst deze een reactie op de melding.</li><li>Behandel de melding. Wanneer de toegewezen persoon/organisatie de melding heeft opgelost/afgehandeld moet de status worden gewijzigd naar &quot;Opgelost&quot; en wijs de melding toe aan de aanmelder zodat die kan controleren of de melding terecht is afgemeld; bijvoorbeeld omdat het probleem is opgelost of omdat er eenvoudigweg geen actie hoeft te worden ondernomen. De aanmelder controleert of de afmelding terecht is en bevestigd dit in de reactie van de melding. De aanmelder sluit de melding door deze de status &quot;Afgesloten&quot; te geven. Alvorens de aanmelder de melding sluit door deze de status &quot;Afgesloten&quot; te geven, moet de melding worden toegewezen aan de organisatie waar het probleem zat.</li><li>Als de aanmelder/toegewezen persoon niet reageert mag deze herinnerd worden door van de &quot;Herinnering verzenden&quot; mogelijkheid gebruik te maken. In enkele gevallen is het gewenst dat een ander persoon dan de aanmelder reageert op een melding. In dat geval wordt deze persoon op de hoogte gesteld dat hij moet reageren middels een herinnering die door de aanmelder verstuurd wordt met de betreffende functionaliteit van <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>.</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Afgesloten melding</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>De persoon die verantwoordelijk is gemaakt zorgt er voor dat de melding correct wordt behandeld. De beheerorganisatie ziet er op toe dat dit binnen redelijke termijn gebeurt.</p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
