<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces change en release</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces change en release
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Apr 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="conf-macro output-inline">Het Afsprakenstelsel Elektronische Toegangsdiensten is dynamisch. Het change en releaseproces beschrijft het proces van het ontstaan van een wijziging, de toetsing en de besluitvorming en het verwerken van de wijziging in het <a href="118882709.html">Afsprakenstelsel (AS)</a>.<strong> </strong>Het <a href="Proces-implementatie-koppelvlakrelease_118882367.html">Proces implementatie koppelvlakrelease</a> beschrijft de implementatie van een change in het <span> </span><a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> door een betrokken partij.</span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Indien een wijziging de juridische of technische strekking van het Afsprakenstelsel niet aantast, dan MAG de wijziging direct worden doorgevoerd in het Afsprakenstelsel. Waaronder begrepen, maar niet beperkt tot herstructureren van content, corrigeren van taal- en stijlfouten, onderhoud aan hyperlinks en labels. </p></div></div><h3 id="Proceschangeenrelease-Doelstelling"><span style="color: rgb(0,0,0);">Doelstelling</span></h3><p><span style="color: rgb(0,0,0);">De doelstelling van het change- en releaseproces is tweeledig:</span></p><ol><li>Op transparante en zorgvuldig wijze besluiten over welke wijzigingen wel en niet worden doorgevoerd. Alle belanghebbenden moeten invloed kunnen hebben op de wijziging van het Afsprakenstelsel.</li><li><span style="color: rgb(0,0,0);">De release op gestructureerde wijze inbrengen in het Afsprakenstelsel en de productieversie van het netwerk.</span><ol><li>volgens de planning;</li><li>met minimale verstoringen voor Elektronische Toegangsdiensten.</li></ol></li></ol><h3 id="Proceschangeenrelease-Verantwoordelijkheden"><span style="color: rgb(0,0,0);">Verantwoordelijkheden</span></h3><ul><li><p><span style="color: rgb(0,0,0);">In het change- en releaseproces worden de volgende verantwoordelijkheden onderscheiden:</span></p><ul><li>Het <a href="Strategisch-Beraad_118882625.html">Strategisch Beraad</a> is verantwoordelijk voor het schetsen van strategische kaders voor de inhoudelijke doorontwikkeling van het Afsprakenstelsel Elektronische Toegangsdiensten in het meerjarenplan;</li><li>Het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> besluit over de inhoud van de releases op basis van het advies van het Operationeel Beraad en bij een koppelvlakrelease ook op basis van advies van het Leveranciersoverleg. In het geval van een koppelvlakrelease stelt het Leveranciersoverleg een releasemanager/productowner aan ; <ul><li><span style="color: rgb(0,0,0);">De releasemanager en </span>productowner<span style="color: rgb(0,0,0);"> coördineert de totstandkoming van de release</span></li></ul></li><li>Het <a href="Operationeel-Beraad_118882618.html">Operationeel Beraad</a><span style="color: rgb(0,0,0);"> </span>toetst of een RFC past in de architectuur van het stelsel.  Het Operationeel Beraad brengt advies uit over de RFC en samenstelling van een release aan het Tactisch Beraad. </li><li><span style="color: rgb(0,0,0);">Het <a href="118882514.html">leveranciersoverleg</a> stelt een advies op ten aanzien van de inhoud van een koppelvlakrelease, de daarbij horende prioriteit en de releasemanager/ productowner voor een koppelvlakrelease. Het leveranciersoverleg is verantwoordelijk voor de backlog rond koppelvlak RFC's, de aangestelde product owner beheert deze backlog met input uit het LO</span></li><li><span style="color: rgb(0,0,0);">Beheerorganisatie: </span><ul><li><span style="color: rgb(0,0,0);">De change manager is verantwoordelijk dat het proces change en release wordt uitgevoerd volgens de procesbeschrijving. De change manager actualiseert de procesbeschrijving en coördineert de verschillende stappen in het proces.</span></li><li><span style="color: rgb(0,0,0);">De changemanager organiseert de validatie aan de hand van een demonstratie van de deelnemers van de goede werking van de interoperabiliteit tussen de deelnemers. </span></li><li><span style="color: rgb(0,0,0);">De jurist, security officer en stelstelarchitect leveren een bijdrage met betrekking tot het uitvoeren van een risico- en impactanalyse op de RFCs.</span></li></ul><span style="color: rgb(0,0,0);"> </span></li><li><span style="color: rgb(0,0,0);">Een RFC kan door een stakeholder worden voorbereid en ingebracht worden voor behandeling. De indiener van een RFC zorgt voor een motivatie en draagvlak waarom een RFC nodig is. </span></li></ul></li></ul><p><strong>Overzicht processtappen</strong></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882732/118885158.png" data-image-src="attachments/118882732/118885158.png" data-unresolved-comment-count="0" data-linked-resource-id="118885158" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RFC2274 plaatje.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882732" data-linked-resource-container-version="45"></span><br/></span></span></p><h3 id="Proceschangeenrelease-Toelichtingprocesstappen"><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(51,51,51);">Toelichting processtappen</span></strong><br/></span></h3><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 99.94%;"><colgroup><col style="width: 4.0%;"/><col style="width: 95.99%;"/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Proceschangeenrelease-1a.OpstellenRFC"><span style="color: rgb(0,0,0);">1a. Opstellen RFC</span></h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd"><p>Het verzoek van een RFC kan door een stakeholder worden gemeld. Denk hierbij aan de governance, het leveranciersoverleg en de beheerorganisatie. Een RFC kan verschillende aanleidingen hebben, zoals:</p><ul><li>Correcties: denk aan tekstuele correcties en patches. Het doorvoeren van correcties heeft geen impact op de inhoud/werking van het Afsprakenstelsel.</li><li>Issues: denk aan een (deel van een) functionaliteit die in de praktijk niet goed toepasbaar blijkt. Het oplossen van issues heeft impact op de inhoud/werking van het Afsprakenstelsel.</li><li>Nieuwe functionaliteit: het accepteren van nieuwe functionaliteiten heeft impact op de inhoud/werking van het Afsprakenstelsel.</li><li>Regelgeving: zorgen dat het AS in lijn blijft met nationale en Europese regelgeving.</li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>De change manager maakt naar aanleiding van het verzoek een dossier voor de RFC aan en deze krijgt een uniek kenmerk. De eigenaar van de RFC is de zogenaamde penvoerder. Hij of zij is het aanspreekpunt voor de RFC en organiseert de activiteiten om de RFC klaar te maken voor behandeling door de governance. </p><p>Mocht bij het opstellen blijken dat de RFC impact heeft op het koppelvlak dan wordt het <a href="Proces-realisatie-koppelvlak-wijzigingen_118882512.html">Proces realisatie koppelvlak wijzigingen</a> gevolgd.</p><p>Een RFCs bevat minimaal:  </p><ul><li>de beschrijving van de concrete gewenste wijziging</li><li>een beschrijving van de aanleiding/context,</li><li>de oplossingsrichting,</li><li>de globale impact per rol in het Afsprakenstelsel</li><li>de rechtvaardiging hiervan (toegevoegde waarde, business case). Deze business case moet gedragen zijn door de betrokken partijen. De penvoerder moet hiermee in staat zijn om deze in het Tactisch Beraad te motiveren.</li></ul><p>De eigenaar van de RFC geeft zelf aan of de inhoud besloten of inzichtelijk is voor de betrokken partijen in de initiële fase. Zodra de RFC gereed is voor toetsing door de governance is deze inzichtelijk voor de betrokken partijen. Deze partijen hebben dan ook de mogelijkheid om voorafgaand aan de behandeling door de governance commentaar te leveren. De penvoerder geeft aan de change manager aan wanneer de RFC gereed is voor de behandeling door de Governance. De change manager organiseert de toetsing op i<span class="inline-comment-marker" data-ref="e493e8b0-1b61-4cb1-8be1-8663c9022813">nformatiebeveiliging en juridica</span> door de Beheerorganisatie en agendeert de RFC voor behandeling in het Operationeel Beraad.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p>Opgestelde RFC</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Penvoerder RFC</li><li>Change manager</li><li>Leveranciersoverleg</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Proceschangeenrelease-1b.presentatieoplossingsrichtingRFCvanwerkgroepdoorpenvoerder"><span style="color: rgb(0,0,0);">1b.  presentatie oplossingsrichting RFC van werkgroep door penvoerder<br/></span></h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd">Oplossingsrichting RFC vanuit een werkgroep</td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd">De penvoerder en/of sponsor presenteert de gekozen oplossingsrichting aan de leden van het OB met als doel deze te toetsen en te bediscussiëren.</td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><ul><li>Verbeterde RFC</li><li>Draagvlak voor de RFC bij leden OB</li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><p>Penvoerder en/of sponsor</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Proceschangeenrelease-2.BepalenimpactRFCdoorBO"><span style="color: rgb(0,0,0);">2.  Bepalen impact RFC door BO<br/></span></h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd">RFC</td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd">Vanuit de beheerorganisatie bepaalt de security officer en de jurist de RFCs op het gebied van security en privacy risico's. Bij complexe RFC's voert de stelselarchitect een review uit. De stelselarchitect bepaalt de impact op de architectuur en de conformiteit ten aanzien van de architectuurprincipes. </td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><ul><li>Verbetervoorstellen gericht aan de penvoerder</li><li>Impact bepaald op het vlak van security en privacy (Actuele risicomatrix)</li><li>Eventueel impact bepaald door stelselarchitect</li><li>Agendering voor behandeling door OB</li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Security officer</li><li>Jurist</li><li><span class="inline-comment-marker" data-ref="09eb3e5c-6ee3-478b-92a2-489695a77488">Stelselarchitect</span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Proceschangeenrelease-3.BehandelingRFCdoorhetOperationeelBeraad"><span style="color: rgb(0,0,0);">3.  Behandeling RFC door het Operationeel Beraad<br/></span></h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd">RFC getoetst door BO</td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>Het Operationeel beraad stelt een advies op voor het Tactisch Beraad of een RFC implementeerbaar is en/of het past het in de architectuur en AS.</p><p>Het Operationeel Beraad stelt vast of het wel/geen koppelvlakrelease is.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p>Advies over de RFC als voorbereiding voor de besluitvorming door het Tactisch Beraad.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Operationeel Beraad</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Proceschangeenrelease-4.BesluitenoverRFC&#39;s"><span style="color: rgb(0,0,0);">4</span>. Besluiten over RFC's</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>RFC's met advies Operationeel Beraad</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De RFC wordt samen met het advies van het Operationeel Beraad doorgeleid naar het Tactisch Beraad.</p><p>Indien de verzameling bestaat uit administratieve RFC's dan zal de changemanager die aanbieden in een releasebundel. Voor RFC's buiten een koppelvlakrelease kunnen er implementatietermijnen van toepassing zijn. In principe zijn er dan twee vaste momenten in het jaar om een RFC's geïmplementeerd te hebben: 1 juni en 1 december van een betreffend jaar.</p><p>De koppelvlak RFC's worden los aangeboden en komen na goedkeuring op de backlog van de leveranciers</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Een formeel vastgestelde release (eventueel spoedrelease)</li><li>Start <a href="Proces-implementatie-koppelvlakrelease_118882367.html">Proces implementatie koppelvlakrelease</a></li><li>Aangehouden RFCs</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Change manager</li><li>Tactisch Beraad </li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 91.44%;"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Proceschangeenrelease-5.PlaatstenvankoppelvlakRFCopbacklogrealisatie"><span style="color: rgb(0,0,0);">5.  Plaatsten van koppelvlak RFC op backlog realisatie<br/></span></h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd">Positief besluit mbt koppelvlak RFC</td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>Het leveranciersoverleg bepaalt aan de hand van de eigen capaciteit en behoeft en marktpotentieel welke koppelvlak RFC's wanneer gerealiseerd worden. Ze informeren het Tactisch Beraad hierover wat op de backlog staat en wat daarbij de prioriteit van realisatie is.</p><p>Zodra het leveranciersoverleg besloten heeft dat een RFC geïmplementeerd wordt wordt dat doorgegeven aan de changemanager in verband met het verwerken van de aanpassingen in het afsprakenstelsel.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p>Backlog en prioriteitsstelling en inzicht welke items in een volgende release ingepland zijn.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Leveranciersoverleg</li><li>Tactisch beraad</li></ul></td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Proceschangeenrelease-6.VerwerkenreleaseinhetAfsprakenstelsel">6. Verwerken release in het Afsprakenstelsel</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Vastgestelde release door het Tactisch Beraad. </p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Beheerorganisatie verwerkt de wijzigingen in de het Afsprakenstelsel. </p><p>Bij administratieve RFC's is het moment na de vaststelling door het Tactisch Beraad. Indien er een implementatietermijn van toepassing is zal die worden aangegeven in het afsprakenstelsel zelf.</p><p>Bij koppelvlak RFC's is het moment zodra de wijziging is ingepland voor realisatie.</p><p>De penvoerder of Beheerorganisatie voert een review uit of de wijziging correct is doorgevoerd aan de hand van het 4 ogen principe.</p><p>Na de review publiceert de Beheerorganisatie een nieuwe versie van het afsprakenstelsel</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd">Gepubliceerde nieuwe versie van het afsprakenstelsel</td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Change manager</li><li>Penvoerder</li></ul></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882732/118884257.jpg">20150703 Procesflow Change en release.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882732/118883256.png">proces change en release v2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882732/118883689.png">proces change en release v2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882732/118885158.png">RFC2274 plaatje.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
