<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces uitvoeren centrale penetratietest</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces uitvoeren centrale penetratietest
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Mar 20, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De centrale penetratietest wordt conform het <a href="Beleid-voor-penetratietesten_118882491.html">Beleid voor penetratietesten</a> éénmaal per jaar uitgevoerd.</p><p>Hieronder staan de processtappen genoemd rondom het uitvoeren van deze test.</p><p><span class="confluence-embedded-file-wrapper"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882564/118883671.jpg" data-image-src="attachments/118882564/118883671.jpg" data-unresolved-comment-count="0" data-linked-resource-id="118883671" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="proces pentest v061.jpg" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="118882564" data-linked-resource-container-version="12"></span><br/></span></p><h3 id="Procesuitvoerencentralepenetratietest-Toelichting">Toelichting</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><ol><li>Start opstellen opdracht</li></ol></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><ul><li>Bevindingen eerdere penetratietesten</li><li>Input vanuit het security officers overleg</li><li>Aanbieding externe specialist</li></ul></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Beheerorganisatie stelt een opdracht voor het uitvoeren van een centrale penetratietest op. In deze opdracht neemt de BO de bevindingen mee van de afgelopen centrale penetratietest en mogelijke input vanuit het security officers overleg.</p><p>Het Secretariaat van de CvD krijgt een afschrift van de opdracht.</p><p>De Beheerorganisatie verstrekt de opdracht tot het uitvoeren van een penetratietest aan een onafhankelijke externe specialist (Opdrachtnemer).</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Opdracht voor de penetratietest en een opdrachtnemer penetratietest.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Beheerorganisatie</li><li>Opdrachtnemer</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">2. Voorbereiden opdracht</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Opdracht</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De opdrachtnemer zorgt dat de <a href="Deelnemer_118882707.html">Deelnemer</a> een getekende vrijwaringsverklaring overlegt en maakt afspraken over de start van de testen. Zonder deze vrijwaringsverklaring kan de test niet starten en stopt het proces uitvoeren van de penetratietest voor de betreffende Deelnemer.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Getekende vrijwaringsverklaring</li><li>Planning</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Opdrachtnemer</li><li>Deelnemer</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">3. Uitvoeren opdracht</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Planning</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Opdrachtnemer voert de penetratietesten uit.</p><p>De resultaten worden aan de hand van de principes hoor en wederhoor teruggekoppeld aan de Deelnemer.</p><p>De Deelnemer krijgt hierbij de mogelijkheid om bevindingen toe te lichten en/of op te lossen.</p><p>De Opdrachtnemer Penetratietest rapporteert integraal over de uitgevoerde penetratietesten aan de beheerorganisatie.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Integraal testrapport</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Opdrachtnemer</li><li>Deelnemer</li><li>Beheerorganisatie</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh">4. Communiceren resultaten penetratietest</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Integraal testrapport</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Beheerorganisatie stelt het individuele rapport beschikbaar aan de Deelnemer en aan het Secretariaat van de CvD. De Beheerorganisatie en Deelnemer gebruikt het rapport als input voor een volgende penetratietest.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Individueel testrapport</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Deelnemer</li><li>Beheerorganisatie</li><li>Secretariaat van de CvD</li></ul></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882564/118883671.jpg">proces pentest v061.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
