<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces publicatie van documenten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces publicatie van documenten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Dec 06, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    De beheerorganisatie publiceert openbare documenten van het Stelsel voor <span style="color: rgb(23,43,77);">Elektronische Toegangsdiensten</span> (ETD). Een van die activiteiten is het publiceren van nieuwe versies van het <span style="color: rgb(23,43,77);">Afsprakenstelsel Elektronische Toegangsdiensten</span>. Daarnaast publiceert de beheerorganisatie andere bij de beheerorganisatie<span style="color: rgb(23,43,77);"><span> </span></span>berustende informatie openbare documenten over ETD<strong style=""> </strong>(documenten met de classificatie ' openbaar'). De deelnemers en de beheerorganisatie gebruiken de documentatie voor het beheer en doorontwikkeling van ETD. Andere geïnteresseerde partijen kunnen de openbare documenten ook inzien.<h3 id="Procespublicatievandocumenten-Doelstelling">Doelstelling</h3><p>Publiceren van (de actuele versie van) alle openbare documenten van ETD zodanig dat openbare documentatie<strong style=""><span> </span></strong><span style="color: rgb(23,43,77);">over </span>ETD kenbaar en vindbaar is voor partijen. Hiermee wordt de transparantie van het beheer en de governance van ETD vergroot.</p><h3 id="Procespublicatievandocumenten-Verantwoordelijkheden">Verantwoordelijkheden</h3><p>De proceseigenaar is er vanuit de beheerorganisatie verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving. De secretaris is ervoor verantwoordelijk dat de procesbeschrijving actueel blijft.</p><h3 id="Procespublicatievandocumenten-Processtappen">Processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><div class="content-wrapper"><ul><li>nieuwe versie van het afsprakenstelsel en/of;</li><li>bij de beheerorganisatie berustende openbare documenten met betrekking tot ETD.</li></ul></div></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><ol><li>De beheerorganisatie publiceert het nieuwe afsprakenstelsel op een toegankelijk en bereikbaar internetadres.</li><li>De beheerorganisatie publiceert openbare documenten aangaande ETD op de gezamenlijke digitale documentatie- en informatie omgeving voor ETD en.</li><li>De beheerorganisatie publiceert openbare vergaderstukken van de governance op de website <strong style="text-align: left;">www.</strong><strong style="text-align: left;"><a href="http://eherkenning.nl" class="external-link" rel="nofollow">eherkenning.nl</a></strong></li><li>De deelnemers, de beheerorganisatie en sommige aangesloten dienstverleners hebben een gepersonaliseerde account met leesrechten voor de documentatieomgeving. Andere geïnteresseerde partijen kunnen via de website de openbare<strong> </strong>vergaderstukken lezen en downloaden.</li><li>De openbare documentatie blijft (tijdelijk) beschikbaar op de documentatie- en informatie omgeving en de website. De deelnemers, de beheerorganisatie, de dienstverleners en andere geïnteresseerden kunnen het onbeperkt of op verzoek raadplegen.</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Actief gepubliceerde nieuwe versies van het Afsprakenstelsel Elektronische Toegangsdiensten en actief gepubliceerde<strong style="text-align: left;"><span> </span></strong>openbare documenten op de website en/of op de gezamenlijke digitale- documentatie-en informatieomgeving voor ETD .</p></div></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>De beheerorganisatie</p></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
