<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces uittreden</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces uittreden
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Dec 06, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="wiki-content">De <a href="Template-deelnemersovereenkomst_118882570.html">deelnemersovereenkomst</a>  voorziet in artikel 5 het beëindigen van de overeenkomst door zowel de <a href="Deelnemer_118882707.html">Deelnemer</a> als <a href="Eigenaar_118882332.html">Eigenaar</a>. </p><p class="wiki-content">Met het beëindigen van de deelnemersovereenkomst treedt een partij uit het stelsel. De deelnemer heeft na uittreding niet langer het recht om zijn diensten onder het merk eHerkenning aan te bieden en is geen partij meer in het netwerk en het Afsprakenstelsel Elektronische Toegangsdiensten.</p><p class="wiki-content">Daarnaast kan zowel de Deelnemer als de Eigenaar besluiten om deelname in een bepaalde rol te beëindigen. Bij het uittreden van een rol bepaalt de <a href="Toezichthouder_118882328.html">Toezichthouder</a> welke van de onderstaande processtappen van toepassing zijn.</p><h3 class="wiki-content" id="Procesuittreden-Doelstelling">Doelstelling</h3><p class="wiki-content">Het proces uittreden heeft als doel te zorgen voor een ordentelijke uittreding waarbij risico's zoals imagoschade, vertrouwensschade, onderbreking in de continuïteit en beschikbaarheid tot een minimum beperkt worden.</p><p class="wiki-content">Door toezicht op dit proces te houden wordt gewaarborgd dat de uittredende deelnemer voldoende rekening houdt met de belangen van de in het stelsel actief blijvende gebruikers en dienstverleners.</p><h3 id="Procesuittreden-OverzichtprocesstappenbijbeëindigingdoorDeelnemer">Overzicht processtappen bij beëindiging door Deelnemer</h3><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882734/118885340.png" data-image-src="attachments/118882734/118885340.png" data-unresolved-comment-count="0" data-linked-resource-id="118885340" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="proces uittreden 2022.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882734" data-linked-resource-container-version="31"></span></p><h3 id="Procesuittreden-Processtappenuittreding">Processtappen uittreding</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>1. Verzoek tot beëindiging deelnemersovereenkomst</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Verzoek tot uittreding</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De deelnemer meldt het voornemen om uit het stelsel te treden <span>bij de Eigenaar</span>. De schriftelijke opzegtermijn is 3 maanden. <span><br/></span></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Schriftelijk opzegging van de deelnemersovereenkomst van de deelnemer.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li class="_mce_tagged_br">Uittredende deelnemer</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>2. Behandelen opzegging rol / deelnemersovereenkomst</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Het verzoek tot beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De deelnemers overeenkomst is tussen Deelnemer en Eigenaar. Beide partijen kunnen deze eenzijdig opzeggen. De Eigenaar ontvangt daarom het verzoek tot beëindiging.</p><p>De Eigenaar vraagt advies aan de<strong> </strong>Rijksinspectie Digitale Infrastructuur inzake de uittreding.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Adviesverzoek aan Rijksinspectie Digitale Infrastructuur voor de uittreding</p><p>Bevestiging van het uittredingsverzoek cq beëindigen van de deelnemersovereenkomst.</p></td></tr><tr><td colspan="1" class="confluenceTd">Wie</td><td colspan="1" class="confluenceTd"><ul><li>Rijksinspectie Digitale Infrastructuur</li><li>Eigenaar</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>3. Communiceren uittreding</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Het verzoek of besluit tot beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Eigenaar stuurt de betreffende deelnemer de bevestiging van het verzoek tot uittreding.</p><p><span>De Eigenaar informeert de deelnemers in het stelsel over het beëindigen van de deelnemersovereenkomst.</span></p><p><span><span>De Eigenaar is verantwoordelijk voor communicatie met de pers omtrent de uittreding.</span></span></p><p><span><span>De relevante betrokken partijen in het Afsprakenstelsel moeten geïnformeerd worden. Hierbij dienen de verschillende doelgroepen die moeten worden geïnformeerd vooraf te zijn geïdentificeerd en dient de wijze van contact vooraf zijn beschreven. Uitgangspunt hierbij dient te zijn dat dienstverleners en gebruikers zoveel mogelijk tijd krijgen om gestructureerd over te stappen naar een andere deelnemer.</span></span></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Communicatie richting deelnemers en pers</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><p><span>Eigenaar</span></p></li><li><p><span>Uittredende deelnemer richting haar contractpartijen</span></p></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 99.94%;"><colgroup><col style="width: 4.0%;"/><col style="width: 95.99%;"/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>4. Uitvoeren handelingen mbt uittreding door deelnemer</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Het verzoek tot beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p><span><span>De uittredende deelnemer voert de maatregelen uit conform het het eigen exitplan (voor een voorbeeld zie handreiking exitplan). De uittredende deelnemer stelt hiervoor een &quot;SMART&quot; actieplan met daarin dwingend opgenomen de volgorde in de tijd waarop activiteiten dienen te worden uitgevoerd. Hieruit moet bijvoorbeeld blijken wanneer de uitgifte van middelen wordt gestopt, wanneer er gecommuniceerd en wanneer de dienstverlening wordt stopgezet enzovoort.<br/></span></span></p><p><span>De uittredende deelnemer moet zijn contractpartijen (de eindgebruikers en aangesloten dienstverleners) </span>terstond<span> informeren over de opzegging van de deelnemersovereenkomst. De contractpartijen moeten zoveel mogelijk tijd geboden krijgen om over te stappen naar een andere erkende aanbieder.</span></p><p><span>De uittredende deelnemer dient alle beeldmerken van eHerkenning van internetpagina’s, websites, apparatuur, reclame-uitingen en andere (communicatie)middelen te verwijderen.</span></p><p><span><span>De uittredende deelnemer</span> dient alle informatie die niet langer noodzakelijk is, zoals logging, digitale dossiers en fysieke stukken, te verwijderen én veilig te archiveren. Hierbij dient te worden aangegeven of informatie verwijderd kan worden of dat deze bij de beheerorganisatie dient te worden ondergebracht en op welke wijze dit veilig gebeurt. Persoonsgegevens verdienen hierbij bijzondere aandacht.</span></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Actieplan</p><p>Aangepaste Communicatie</p><p>Bijgewerkte website van de deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><div class="content-wrapper"><ul><li>Deelnemer</li><li>Rijksinspectie Digitale Infrastructuur</li></ul></div></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><p>5. Verwijderen deelnemer uit het netwerk</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p><span>Communicatie uittreding door Eigenaar </span></p><p><span>Opdracht van de Eigenaar tot verwijdering </span></p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Eigenaar geeft opdracht aan de Beheerorganisatie om alle verwijzingen naar de betreffende deelnemer van de website (uitgezonderd oudere nieuwsberichten) te verwijderen en levert de communicatie aan over de beëindiging van de deelnemersovereenkomst op de website.</p><p>De Beheerorganisatie verwijdert de informatie van de uittredende partij uit de netwerkmetadata. Deze nieuwe metadata levert de Beheerorganisatie op aan de overige deelnemers conform het <a class="unresolved" href="#">Proces metadata</a>. Nadat de deelnemers de netwerkmedata hebben verwerkt is de Deelnemer technisch uit het stelsel verwijderd.</p><p>De Eigenaar bevestigt de uittreding aan de deelnemer en daarmee de beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Verwijdering van de betreffende deelnemer uit het technische netwerk van het stelsel.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><p>Beheerorganisatie</p></li></ul></td></tr></tbody></table></div><p><br/></p><p class="wiki-content"><br/></p><div class="wiki-content"><h3 id="Procesuittreden-OverzichtprocesstappenbeëindigingdoorEigenaarvandedeelnemersovereenkomst">Overzicht processtappen beëindiging door Eigenaar van de deelnemersovereenkomst</h3><p><br/></p><div class="wiki-content">De Eigenaar kan besluiten een deelnemer te verwijderen in zijn rol als Toezichthouder om zo op te kunnen treden tegen Deelnemers die zich niet aan de afspraken houden.  De Rijksinspectie Digitale Infrastructuur<strong> </strong>geeft advies hoe opgetreden kan worden en verwijdering is hierin een instrument</div><div class="wiki-content">.</div></div><div class="wiki-content"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882734/118885341.png" data-image-src="attachments/118882734/118885341.png" data-unresolved-comment-count="0" data-linked-resource-id="118885341" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="exit door EZ v2022.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882734" data-linked-resource-container-version="31"></span></div><h3 class="wiki-content" id="Procesuittreden-Overzichtprocesstappen">Overzicht processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>1. Advies over het opzeggen van de overeenkomst door de Eigenaar</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Voorvallen genoemd in artikel 5.2 van de deelnemersovereenkomst</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De deelnemersovereenkomst specificeert de redenen om de overeenkomst te beëindigen. Als de Rijksinspectie Digitale Infrastructuur dergelijke omstandigheden constateert dan zal dat aan de Eigenaar kenbaar worden gemaakt in een advies. </p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Schriftelijk opzegging van de deelnemersovereenkomst van de deelnemer.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li class="_mce_tagged_br">Rijksinspectie Digitale Infrastructuur</li><li class="_mce_tagged_br">Eigenaar</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>2. Opzeggen van de overeenkomst door de Eigenaar</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Advies van Rijksinspectie Digitale Infrastructuur</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Eigenaar zal bij opvolging van het advies de deelnemersovereenkomst met de betreffende deelnemer opzeggen.</p><p>De Eigenaar vraagt de<strong> </strong>Rijksinspectie Digitale Infrastructuur om toezicht te houden op het uittredingsproces.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Schriftelijk opzegging van de deelnemersovereenkomst van de deelnemer.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li class="_mce_tagged_br">Eigenaar</li><li>Rijksinspectie Digitale Infrastructuur</li><li class="_mce_tagged_br">Uittredende deelnemer</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>3. Communiceren uittreding</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>De beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Eigenaar brengt de deelnemer schriftelijk op de hoogte van het opzeggen van de overeenkomst en ook overige belanghebbenden zoals overige deelnemers, Governance, Beheerorganisatie en eventueel de pers.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Brief met de beëindiging van de deelnemersovereenkomst.</p><p>Communicatieplan</p></td></tr><tr><td colspan="1" class="confluenceTd">Wie</td><td colspan="1" class="confluenceTd"><ul><li>Deelnemer</li><li>Eigenaar</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p>4. Uitvoeren handelingen m.b.t. uittreding door deelnemer</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>De beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p><span><span>De uittredende deelnemer voert de maatregelen uit conform het het eigen exitplan. De uittredende deelnemer stelt hiervoor een &quot;SMART&quot; actieplan met daarin dwingend opgenomen de volgorde in de tijd waarop activiteiten dienen te worden uitgevoerd. Hieruit moet bijvoorbeeld blijken wanneer de uitgifte van middelen wordt gestopt, wanneer er gecommuniceerd en wanneer de dienstverlening wordt stopgezet enzovoort.<br/></span></span></p><p><span>De uittredende deelnemer moet zijn contractpartijen (de eindgebruikers en aangesloten dienstverleners) </span>terstond<span> informeren over de opzegging van de deelnemersovereenkomst. De contractpartijen moeten zoveel mogelijk tijd geboden krijgen om over te stappen naar een andere erkende aanbieder.</span></p><p><span>De uittredende deelnemer dient alle beeldmerken van eHerkenning van internetpagina’s, websites, apparatuur, reclame-uitingen en andere (communicatie)middelen te verwijderen.</span></p><p><span><span>De uittredende deelnemer</span> dient alle informatie die niet langer noodzakelijk is, zoals logging, digitale dossiers en fysieke stukken, te verwijderen én veilig te archiveren. Hierbij dient te worden aangegeven of informatie verwijderd kan worden of dat deze bij de beheerorganisatie dient te worden ondergebracht en op welke wijze dit veilig gebeurt. Persoonsgegevens verdienen hierbij bijzondere aandacht.</span></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Actieplan</p><p>Aangepaste Communicatie</p><p>Bijgewerkte website van de deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><div class="content-wrapper"><ul><li>Deelnemer</li><li>Rijksinspectie Digitale Infrastructuur</li></ul></div></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><p>5. Verwijderen deelnemer uit het netwerk</p></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p><span>Communicatie uittreding door Eigenaar </span></p><p><span>Opdracht van de Eigenaar tot verwijdering </span></p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Eigenaar geeft opdracht aan de Beheerorganisatie om alle verwijzingen naar de betreffende deelnemer van de website (uitgezonderd oudere nieuwsberichten) te verwijderen en levert de communicatie aan over de beëindiging van de deelnemersovereenkomst op de website.</p><p>De Beheerorganisatie verwijdert de informatie van de uittredende partij uit de netwerkmetadata. Deze nieuwe metadata levert de Beheerorganisatie op aan de overige deelnemers conform het <a class="unresolved" href="#">Proces metadata</a>. Nadat de deelnemers de netwerkmedata hebben verwerkt is de Deelnemer technisch uit het stelsel verwijderd.</p><p>De Eigenaar bevestigt de uittreding aan de deelnemer en daarmee de beëindiging van de deelnemersovereenkomst.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Verwijdering van de betreffende deelnemer uit het technische netwerk van het stelsel.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><p>Beheerorganisatie</p></li></ul></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882734/118886615.png">exit door EZ v02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882734/118886612.png">proces uittreden v0.7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882734/118885340.png">proces uittreden 2022.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882734/118885341.png">exit door EZ v2022.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
