<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces migratie sleutelmateriaal voor polymorfe pseudonimisering</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces migratie sleutelmateriaal voor polymorfe pseudonimisering
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (arjanvankrimpen)</span> on Jan 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Voor polymorfe pseudonimisering beschikken <span class="inline-comment-marker" data-ref="e0f27907-2889-44e1-b438-9511986e87a8">verschillende</span> partijen in het eTD-stelsel over verschillende soorten cryptografisch sleutelmateriaal, meer informatie is op te vragen bij de BSNk beheerpartij<span class="inline-comment-marker" data-ref="dfa86692-ec90-483d-9606-ae590ebdc030">.</span> <span class="inline-comment-marker" data-ref="ccdfe7a5-633c-455c-b23f-00d50e8424f5">Om verscheidene redenen zal het voor komen dat dit sleutelmateriaal dient te worden vervangen om Polymorfe Pseudoniemen te kunnen blijven genereren en ontsleutele</span>n. Voor de ondersteuning van dergelijke sleutelmigraties worden de volgende processen voorgeschreven.</p><p>Er zijn vier scenario's voor sleutelvervanging en sleutelmigratie voorzien. Daarvan zijn de Sleutelmigratie A, B1 en C (resp RecipientKeySet versie, <span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331">OIN wijziging BSN-Dienstverlener en </span><span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331"><span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331">IdentityProviderKeySet) </span></span>heel eenvoudig en hebben geen verdere detailering nodig. <span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331"><span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331">Sleutelmigratie D betreft de migratie van een SchemeWideKeySet. Die zou alleen bij hoge uitzondering voor moeten komen sleutel compromitatie bij BSNk-SleutelBeheer of een significante aanpassing beleid voor gebruik van het BSNk. Verdere detaillering en planning is afhankelijk van situatie en zal op ad-hoc basis door de BSNk-BeheerOrganisatie uitgewerkt worden. Op dit moment geldt dat ook voor een p</span></span><span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331"><span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331"><span class="inline-comment-marker" data-ref="3118eb29-0f9c-44a1-889f-9f25f053dc7e">eriodieke vervanging van de SchemeWideKeySet die niet voor 2024 verwacht wordt.</span></span></span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"> Sleutelmigratie A: RecipientKeySet versie</th></tr><tr><td colspan="1" class="confluenceTd">Sleutelmigratie </td><td class="confluenceTd">De sleutelset bij een <a href="Ontvangende-Partij_118882445.html">Ontvangende Partij</a> (DV, DB, DA) dient te worden vervangen.</td></tr><tr><td colspan="1" class="confluenceTd">Mogelijke oorzaak</td><td class="confluenceTd">Periodieke vervanging (PKIoverheid certificaat), sleutel compromitatie</td></tr><tr><td colspan="1" class="confluenceTd">Proces</td><td class="confluenceTd"><p>Een Ontvangende Partij initieert een verzoek tot sleutelvervanging.</p><ul><li>De Ontvangende Partij geeft een notificatie aan zijn Herkenningsmakelaar of de Beheerorganisatie cf. Operationeel Handboek</li><li>De Ontvangende Partij vraagt via zijn Herkenningsmakelaar nieuw sleutelmateriaal op bij <span class="inline-comment-marker" data-ref="b6f5bb64-7d94-4b7c-bc94-00fdb6bf7e25">het BSNk zie <a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a>.<br/></span></li><li>Totdat dit nieuwe sleutelmateriaal operationeel is, <span class="inline-comment-marker" data-ref="8a66d1f9-54b5-4a25-9d41-b27f402aec7b">kan</span> de Ontvangende Partij in de dienstencatalogus (voor DVs), c.q. in de metadata (voor MR), aangeven Versleutelde Pseudoniemen of Versleutelde Identiteiten op basis van een eerdere versie van het sleutelmateriaal te willen ontvangen</li><li>De Ontvangende Partij installeert en test dit nieuwe sleutelmateriaal, en wijzigt bij goedkeuring van het BSNk de sleutelversie in de metadata (voor MR), c.q. dienstencaalogus (via HM).</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">NB</td><td colspan="1" class="confluenceTd"><p>Pseudoniemen die al bekend zijn bij de Ontvangende Partij, <span class="inline-comment-marker" data-ref="6d9b1d55-f46c-4226-affb-1c9b36ef7aeb">kunnen</span> worden omgerekend met behulp van het oude en nieuwe sleutelmateriaal.</p><p>Machtigingenregisters gebruiken de versie zoals vermeld in de dienstencatalogus of metadata en hebben geen actieve rol in deze migratie.</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><span class="inline-comment-marker" data-ref="bdc6030e-6a41-4ec2-8a06-9e2f00aaf331">Sleutelmigratie B1: OIN wijziging Dienstverlener voor BSN dienst</span></th></tr><tr><td class="confluenceTd"><p>Sleutelmigratie</p></td><td class="confluenceTd">De identiteit waarop een sleutelset van een Dienstverlener is gebaseerd wijzigt.</td></tr><tr><td class="confluenceTd">Mogelijke oorzaak</td><td class="confluenceTd">Het OIN van een Dienstverlener ondergaat een organisatorische wijziging (bijvoorbeeld wijziging rechtspersoon, of overdracht van een Dienst aan een andere organisatie)</td></tr><tr><td class="confluenceTd">Proces</td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">De Dienstverleners vragen nieuw sleutelmateriaal op via hun Herkenningsmakelaar, conform sleutelmigratie A.</span> </p></td></tr><tr><td colspan="1" class="confluenceTd">NB</td><td colspan="1" class="confluenceTd"><p>Feitelijk is hier geen sprake van een echte SleutelMigratie, de waarden van Versleutelde Identiteiten (BSN) wijzigen met het nieuwe Sleutelmateriaal. Dienstverleners ontvangen Versleutelde Identiteiten voor de volgens de dienstencatalogus actieve sleutel.</p></td></tr></tbody></table></div><p>  </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Sleutelmigratie C: IdentityProviderKeySet</th></tr><tr><td class="confluenceTd">Sleutelmigratie</td><td class="confluenceTd"><p>Wijziging van de sleutelset <span class="inline-comment-marker" data-ref="881feab5-fe24-4cf3-bf4b-b7cee89e3036">in de transformatie-HSM bij het BSNk-Transformatie</span></p></td></tr><tr><td class="confluenceTd">Mogelijke oorzaak</td><td class="confluenceTd">Periodieke vervanging, sleutel compromitatie, organisationele wijziging (resulterend in bijvoorbeeld wijziging OIN of PKIo certificaat van MU/AD/EB)</td></tr><tr><td class="confluenceTd">Proces</td><td class="confluenceTd"><p>Een Machtigingenregister initieert het verzoek tot sleutelwissel.</p><ul><li>Het BSNk-Transformatie vraagt nieuw sleutelmateriaal aan bij het BSNk-Sleutelbeheer en installeert dit nieuwe sleutelmateriaal<span class="inline-comment-marker" data-ref="088c461e-85f0-4a6e-b1d6-b769e5bcbe59"> conform <a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a><br/></span></li><li>Het Machtigingenregiste<span class="inline-comment-marker" data-ref="7bf46f6b-15e0-4289-9539-5152ef8d2000">r kan bestaande Polymorfe Pseudoniemen en Polymorfe Identiteiten blijven gebruiken met oude sleutelmateriaal, afhankelijk van oorzaak</span>.</li><li>Het Machtigingenregister kan met o<span class="inline-comment-marker" data-ref="5ec9750d-e308-4baf-aa41-014247158de5">ude Polymorfe Identiteit een Versleutelde Identiteit voor het BSNk verkrijgen en op basis hiervan nieuwe Polymorfe Pseudoniemen en Polymorfe Identiteit</span>en aanvragen via de BSNk-activatie (mbv <a href="AUC6.1-Activeren-BSN-mbv-VI_118882460.html">AUC6.1 Activeren BSN mbv VI</a>).</li><li><span class="inline-comment-marker" data-ref="0e85b162-0da9-4177-ad33-9bf240a8ed4c">Het Machtigingenregister maakt gebruik van de nieuwe Polymorfe Pseudoniemen en Polymorfe Identiteiten om Versleutelde Pseudoniemen en Versleutelde Identiteiten (BSN) aan Dienstverlener te verstrekken.</span></li><li>Authorisatie kan gedurende een migratieperiode met zowel het oude als het nieuwe sleutelmateriaal plaatsvinden, afhankelijk van welk Polymorfe Pseudoniem of Polymorfe Identiteit beschikbaar is.</li></ul></td></tr><tr><td class="confluenceTd">NB</td><td class="confluenceTd"><p>De pseudoniemen bij de Ontvangende Partij (DV) worden niet geraakt door wijziging van de IdentityProviderKeySet, net als dat zij ook van verschillende MR's tot hetzelfde Persistente Pseudoniem c.q. identiteit ontsleutelen.</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Sleutelmigratie D: SchemeWideKeySet</th></tr><tr><td class="confluenceTd">Sleutelmigratie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="4ebb11d1-5b50-457e-be55-3ba69a1ae70b">Wijziging van de sleutelset bij het BSNk en daarmee alle afhankelijke sleutels in het stelsel.</span></td></tr><tr><td class="confluenceTd">Mogelijke oorzaak</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="3118eb29-0f9c-44a1-889f-9f25f053dc7e">Periodieke vervanging</span>, sleutel compromitatie bij BSNk-SleutelBeheer of een significante aanpassing beleid voor gebruik van het BSNk.</td></tr><tr><td class="confluenceTd">Proces</td><td class="confluenceTd"><p>Het BSNk initieert de sleutelwissel.</p><ul><li>BSNk-Sleutelbeheer genereert nieuw sleutelmateriaal in zijn HSM(s) en behoudt het oude sleutelmateriaal voor migratie tot een aangekondigde datum.</li><li>BSNk-BeheerOrganisatie kondigt een sleutelwissel en een bijbehorende planning aan bij alle betrokken partijen.</li><li>BSNk-Transformatie krij<span class="inline-comment-marker" data-ref="7964a874-cc14-4a05-a20f-11be7d6ea1b4">gt voor elk MachtigingsRegister nieuw sleutelmateriaal in zijn HSM(s)</span> volgens de daarvoor geldende procedure van het BSNk.</li><li><span style="color: rgb(0,0,0);">De Dienstverleners vragen nieuw sleutelmateriaal op via hun Herkenningsmakelaar, conform sleutelmigratie A.</span></li><li>De Machtigingenregisters vragen nieuwe Polymorfe Pseudoniemen en Polymorfe Identiteiten op bij het BSN, conform sleutelmigratie C<strong><span>.</span></strong></li><li>Gedurende een migratieperiode levert de Machtigingenregisters de Versleutelde Pseudoniemen en Versleutelde Identiteiten op basis van zowel het oude en nieuwe sleutelmateriaal op voor de Ontvangende Partijen.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">NB</td><td colspan="1" class="confluenceTd"><p>Deze procedure kent de meeste impact, aangezien deze migratie alle partijen raakt. <span class="inline-comment-marker" data-ref="3fd9b138-ef8d-424c-a540-6af48857250a">Goede afstemmin</span>g is hierbij cruciaal.</p><p>Omdat alle verklaringen ook ondertekend zijn obv PKIo, zal oud PP-sleutelmateriaal in vrijwel alle gevallen nog geruime tijd bruikbaar blijven, omdat het binnen de context van verklaringen nog vertrouwd kan worden. <span class="inline-comment-marker" data-ref="044973a0-b6b6-44f3-ab06-bf0e75206d8e">De migratie kan daarmee afgestemd worden om gefaseerd en gecoördineerd geleidelijk doorgevoerd te worden.</span></p><p>Bij het verkrijgen van Polymorfe Pseudoniemen en Polymorfe Identiteiten door het Machtigingenregister, worden deze ondertekend door het BSNk. Deze ondertekening vindt plaats met een ECDSA signature, waarvoor de publieke sleutel in de metadata staat. Deze sleutel kan daarmee los van deze procedure 'Sleutelmigratie D' gewijzigd worden via het reguliere <a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a>.</p><p>Dienstverleners die PseudoID gebruiken ipv BSN zullen beide Versleutelde Pseudoniemen moeten ontsleutelen (elk met het bijbehorende versie van het sleutelmateriaal) om de PseudoID's te kunnen migreren.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Omdat de oude en nieuwe Versleutelde PseudoID's als een <em>multi-valued</em> attribuut gecommuniceerd worden, kunnen <span class="inline-comment-marker" data-ref="91215604-999c-42c2-bae8-b83830c409a9">meerdere sleutelmigraties gelijktijdig ondersteund worden</span>. Hierdoor hoeft een migratieperiode als gevolg van het ene type sleutelmigratie, een andere sleutelmigratie niet te blokkeren. Voor BSN's is er sowieso geen probleem, tenminste als de DV's in staat zijn om de Versleutelde Identiteit bij hun actuele SleutelVersie te kiezen of met meerdere Sleutels te gelijk kunnen werken.</p></div></div><p><br/></p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
