<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces implementatie koppelvlakrelease</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces implementatie koppelvlakrelease
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Nov 17, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Procesimplementatiekoppelvlakrelease-Doelstelling">Doelstelling</h2><p>Het realiseren van een nieuwe versie van een <span class="inline-comment-marker" data-ref="42d3127e-3017-483b-871e-6c812bc52600">release door alle betrokken partijen is complex vanwege de onderlinge afhankelijkheden.</span> <span class="inline-comment-marker" data-ref="4f46ed59-70b3-46f2-9f75-cc29a1877b04">Het eindresultaat hiervan is dat de nieuwe functionaliteit op een </span><span class="inline-comment-marker" data-ref="90c4ca44-295f-4b9a-b623-2575b801373b"><span class="inline-comment-marker" data-ref="4f46ed59-70b3-46f2-9f75-cc29a1877b04">afgesproken moment voor alle gebruikers en dienstverleners in het stelsel beschikbaar is. </span></span>Samenwerking vanuit alle betrokken partijen is nodig om <span class="inline-comment-marker" data-ref="66757de7-faf2-45e4-bf38-afe7954e3706">de implementatie</span> een succes te maken in een omgeving waarbij de marktpartijen ook concurrenten van elkaar zijn.</p><p>Een implementatie vergt daarom goede coördinatie en goede afspraken van wat <span class="inline-comment-marker" data-ref="b927f683-6bfa-4cb4-90d4-8423fafd07e7">partijen</span> van elkaar mogen verwachten. De release manager heeft de taak om dit te organiseren; de betrokken partijen zelf zijn verantwoordelijk voor de invulling daarvan.</p><h2 id="Procesimplementatiekoppelvlakrelease-Overzichtprocesstappen"><span class="inline-comment-marker" data-ref="77010edd-4a46-4572-997c-5644ee13abe7">Overzicht </span><span class="inline-comment-marker" data-ref="48d5381b-c8c3-4636-9cd1-fdfa7eccf2d2"><span class="inline-comment-marker" data-ref="77010edd-4a46-4572-997c-5644ee13abe7">processtappen</span></span></h2><p><span style="color: rgb(255,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882367/118883697.png" data-image-src="attachments/118882367/118883697.png" data-unresolved-comment-count="0" data-linked-resource-id="118883697" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="proces implementatie v2b.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882367" data-linked-resource-container-version="10"></span><br/></span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><ol><li>Opstellen implementatieplan</li></ol></th></tr><tr><td class="confluenceTd"><p>Inp<span style="color: rgb(0,0,0);">ut</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Vastgestelde release</span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>De releasemanager stelt in afstemming met de aanspreekpunten per implementerende partij een implementatieplan op in het geval de release ketenafhankelijkheden bevat. Het proces om te komen tot een concreet en duidelijk afgebakend en gezamenlijk vastgesteld implementatieplan waaraan alle implementerende partijen zijn gebonden, is als volgt:</p><ol><li>De implementerende partij (hierna partij) benoemt een verantwoordelijke voor de realisatie van een release. Deze persoon is voor die partij het aanspreekpunt tijdens de gehele <span class="inline-comment-marker" data-ref="37aa3ed7-e874-482f-aa90-b424662940f6">implementatie</span>.</li><li>Iedere partij maakt een impactanalyse en stelt een planning op.</li><li>De releasemanager stelt aan de hand van deze planningen en in samenwerking met deze aanspreekpunten, een concept implementatieplan op. In het concept implementatieplan wordt een voorstel gedaan voor:<ol><li>de concrete maatregelen die de verschillende partijen moeten nemen;</li><li>de bijbehorende milestones en deadline(s).</li></ol></li></ol></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);"> </span>Concept implementatieplan</li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="0385b31b-2b0f-456e-9503-6681309fd6e1">Wie?</span></span></p></td><td class="confluenceTd"><ul><li>Release manager<span style="color: rgb(0,0,0);"> <br/></span></li><li><span style="color: rgb(0,0,0);">Bevoegde vertegenwoordigers van de implementerende partijen. <br/></span></li><li><span style="color: rgb(0,0,0);">Aanspreekpunt van de implementerende partijen.</span></li><li><span>Tactisch Beraad</span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesimplementatiekoppelvlakrelease-2.Vaststellenimplementatieplan"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">2. Vaststellen implementatieplan</span><br/></span></h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Concept implementatieplan</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De releasemanager organiseert dat de betrokken partijen met het concept implementatieplan kunnen instemmen. Het instemmen vindt plaats door het ondertekenen van het implementatieplan door een daartoe bevoegde vertegenwoordiger. <br/>Zodra alle implementerende <span>partijen</span> hebben <span>getekend</span> is het implementatieplan <span>van kracht.</span></p><p>De releasemanager communiceert het implementatieplan aan het Tactisch Beraad.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Goedgekeurd en door de implementerende partijen ondertekend implementatieplan.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><span>Implementerende partijen</span></li><li>De release manager</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesimplementatiekoppelvlakrelease-3.Realiserenrelease"><span style="color: rgb(0,0,0);">3. Realiseren release<br/></span></h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Goedgekeurd implementatieplan</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Na het vaststellen van het release- en implementatieplan  start de realisatie en implementatie door de betrokken partijen.</p><p>De implementatie bestaat uit één of meer van de volgende stappen:</p><ul><li>De implementerende partijen realiseren de functionaliteit zoals afgesproken in het implementatieplan;</li><li>De Beheerorganisatie levert een communicatieplan op voor communicatie rondom de nieuwe implementatie;</li><li>De deelnemers <span>treden toe</span> tot de nieuwe versie van het Afsprakenstelsel conform het <a href="Proces-toetreden_118882733.html">Proces toetreden</a>.</li><li>De partijen voeren hun acties uit het communicatieplan uit. </li></ul><p><span>De partijen stemmen hun activiteiten af tijdens de implementatie</span><span> onder regie van de releasemanager. De releasemanager monitort de voortgang van de gehele release en rapporteert tussentijds over de voortgang aan het Tactisch Beraad.<br/></span></p></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Gerealiseerde functionaliteit</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Implementerende partijen</li><li><span>De </span><span>release </span><span>manager </span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesimplementatiekoppelvlakrelease-4.Uitrolrelease">4. Uitrol release</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd">Gerealiseerde functionaliteit</td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De uitrol van de release gaat conform <span><span class="inline-comment-marker" data-ref="62817e3e-91ae-43e1-9fdf-8f31edbd3b51">het</span></span> <a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a>. Het is van belang dat de activiteit en planning afgestemd wordt met de beheerorganisatie. </p></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Werkende functionaliteit in het productienetwerk.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Implementerende partijen</li><li>De releasemanager</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">5. Uitvoering evaluatie</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>De ervaringen van betrokken partijen bij het realiseren van de release.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De release manager organiseert binnen twee maanden nadat de implementatie gereed is een evaluatie met de betrokken partijen.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Evaluatie.</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>De release manager;</li><li>De implementerende partijen.</li></ul></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882367/118883696.vsd">proces implementatie v2b.vsd</a> (application/vnd.visio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882367/118883697.png">proces implementatie v2b.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882367/118883698.png">proce implementatie v2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
