<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces toetreden</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces toetreden
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Het afsprakenstelsel van Elektronische Toegangsdiensten, waaronder het merk eHerkenning valt, staat open voor deelname door nieuwe geïnteresseerde partijen. Het Proces Toetreden beschrijft de stappen die genomen moeten worden om toe te treden tot het afsprakenstelsel Elektronische Toegangsdiensten. Na ondertekening van de Deelnemersovereenkomst, als sluitstuk van het toetredingsproces, mag het merk eHerkenning gevoerd worden. Bij bepaalde wijzigingen, bijvoorbeeld wanneer een deelnemer zijn dienstverlening wil uitbreiden of aanpassen, kan er ook sprake zijn van toetreden. In alle gevallen dient de kandidaat toetreder (hierna genoemd: de Toetreder) het Proces Toetreden met goed gevolg te doorlopen.<p><br/></p><p>Er is sprake van toetreding in de volgende situaties:</p><ol><li>Een nieuwe deelnemer (een partij die nog geen deelnemersovereenkomst heeft getekend) wil één of meer rollen in het stelsel gaan vervullen.</li><li>Een huidige deelnemer wil zijn rol(len) in het stelsel uitbreiden met één of meer rollen.</li><li>Een huidige deelnemer wil met één of meer betrouwbaarheidsniveaus uitbreiden op de rol(len) die hij al vervulde in het stelsel.</li><li>Een huidige deelnemer wil zijn processen voor uitgifte van middelen of registratie van machtigingen aanpassen.</li><li>Een huidige deelnemer wil één of meer optionele functionaliteiten gaan leveren (of uitbreiden) aan zijn klanten.</li><li>Verscheidene partijen willen in een combinatie onder een gemeenschappelijke naam Toegangsdiensten verrichten, waarbij ieder van de partijen in de combinatie hoofdelijk aansprakelijk is. In dit geval dienen alle combinanten afzonderlijk toe te treden. Indien er een wijziging is in de samenstelling van de combinatie, moet de nieuwe partij het Proces Toetreden doorlopen.</li><li>Een huidige deelnemer implementeert een nieuwe koppelvlakrelease van het afsprakenstelsel, zie ook <a href="Proces-change-en-release_118882732.html">Proces change en release</a>.</li><li>Een huidige deelnemer wijzigt de rechtspersoon of rechtsvorm. Hij gebruikt dan het formulier <a href="Template-wijziging-rechtspersoon-deelnemer_118882741.html">Template wijziging rechtspersoon deelnemer</a>.</li></ol><p>De Toezichthouder heeft de mogelijkheid om, afhankelijk van de situatie, bepaalde processtappen over te slaan en/of aan te geven wat de op te leveren bewijsstukken zijn. Deze keuze is afhankelijk van de situatie: een nieuwe toetreding verschilt van een wijziging van de rechtspersoon, in het geval van de wijziging van de rechtspersoon heeft de Toezichthouder al de procesbeschrijvingen getoetst. De Toezichthouder bepaalt en communiceert per situatie de te doorlopen stappen en de op te leveren bewijsstukken aan de Toetreder.</p><p>Gerelateerde onderdelen van het afsprakenstelsel:</p><ul><li><a href="Toetredingseisen_118882654.html">Toetredingseisen</a></li><li><a href="Testing_118882569.html">Testing</a>  </li><li><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></li><li><a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a></li><li><a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a> </li></ul><h3 id="Procestoetreden-Doelstelling">Doelstelling</h3><p>De doelstelling van het Proces Toetreden is om op een zorgvuldige en beheerste wijze nieuwe deelnemers aan te sluiten. Het Proces Toetreden vormt een belangrijke waarborg voor het vertrouwen in het merk eHerkenning. De deelnemers moeten voldoen aan de eisen genoemd in het afsprakenstelsel om dit vertrouwen in het  merk te kunnen waarborgen  Deze toetsing voert de Toezichthouder uit.</p><p>Zorgvuldige en beheerste toetreding betekent o.a.:</p><ul><li>volgens een transparant proces;</li><li>zonder verstoringen;</li><li>dat de Toetreder voldoet aan het afsprakenstelsel.</li></ul><h3 id="Procestoetreden-Verantwoordelijkheden">Verantwoordelijkheden</h3><p>Diverse partijen hebben verantwoordelijkheden en taken in het Proces Toetreden:</p><ul><li>De Toetreder is verantwoordelijk voor het implementeren van de eisen die het afsprakenstelsel stelt. Hij stelt de benodigde documentatie beschikbaar voor de toetsing. De Toetreder stelt tevens een medewerker als aanspreekpunt aan.</li><li>De Beheerorganisatie faciliteert het Proces Toetreden en is verantwoordelijk voor de administratie en de volledigheid van het toetredingsdossier tijdens het Proces Toetreden. De Beheerorganisatie stelt tevens een simulator testtool ter beschikking en heeft de taak om de resultaten van de simulator- en ketentestresultaten cq. de implementatie van de koppelvlakken van de Toetreder steekproefsgewijs te toetsen (zie <a href="Testing_118882569.html">Testing</a>). De Beheerorganisatie stelt een 'Coördinator Toetreden' aan. </li><li>De Coördinator Toetreden notificeert de Toezichthouder via Rijksinspectie Digitale Infrastructuur, de Eigenaar en het Tactisch Beraad wanneer een nieuwe Toetreder zich meldt. Daarnaast administreert de Coördinator Toetreden van de beheerorganisatie het toetredingsdossier en controleert de volledigheid ervan. De Coördinator Toetreden stelt het volledige dossier beschikbaar aan Rijksinspectie Digitale Infrastructuur met het verzoek de implementatie van een Toetreder te toetsen. De Coördinator Toetreden is verantwoordelijk voor het naleven van het Proces Toetreden conform de procesbeschrijving en houdt de procesbeschrijving actueel.</li><li>Rijksinspectie Digitale Infrastructuur adviseert de staatssecretaris over toetredingen. Het advies bevat informatie of een Toetreder kan toetreden tot het afsprakenstelsel. De Toezichthouder toetst de implementatie van de deelnemer m.b.t. de opzet van de processen voor het uitgeven en registreren van middelen en machtigingen en de vereiste beveiligingsaspecten.</li><li>De Rijksinspectie Digitale Infrastructuur controleert het toetredingsdossier en toetst aan de hand van het controlememorandum of de procesbeschrijvingen van de Toetreder voldoen. </li><li>De Eigenaar sluit, als houder van het merkrecht en politiek verantwoordelijke voor het afsprakenstelsel een deelnemersovereenkomst af met de Toetreder. Daarmee krijgt een partij het recht om deel te nemen in het netwerk en onder het merk eHerkenning de propositie te voeren waarvoor hij is toegetreden.</li></ul><p>In het Proces Toetreden spelen concurrentiegevoelige gegevens een rol. Deze gegevens zijn geclassificeerd als 'Vertrouwelijk'.</p><h3 id="Procestoetreden-Overzichtprocesstappen">Overzicht processtappen</h3><h3 id="Procestoetreden-"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882733/118885339.png" data-image-src="attachments/118882733/118885339.png" data-unresolved-comment-count="0" data-linked-resource-id="118885339" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toetreden 2022.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882733" data-linked-resource-container-version="44"></span></h3><h3 id="Procestoetreden-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">1. Intake</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Melding van interesse van een (nieuwe) deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>Een huidige of nieuwe deelnemer meldt zich bij de beheerorganisatie met een verzoek tot (uitbreiding) toetreding.</p><p>De Beheerorganisatie houdt een intake en informeert de verzoekende partij over: </p><ol><li style="list-style-type: none;background-image: none;"><ol><li>de rollen waarop kan worden toegetreden;</li><li>de procedure voor de toetreding tot de betreffende rol(len); </li><li>de voorwaarden voor toetreding waaronder de stelseleisen voor informatiebeveiliging.</li></ol></li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Informatie over het Proces Toetreden en over de werking van het afsprakenstelsel.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Coördinator toetreden</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">2. Formeel verzoek tot toetreding behandelen</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Formulier verzoek tot toetreding</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Potentiële Toetreder (hierna genoemd: Toetreder) dient het ingevulde formulier <a href="118882725.html">Template verzoek tot (uitbreiding) toetreding</a> in bij de Beheerorganisatie en benoemt tevens een aanspreekpunt in de eigen organisatie. De Coördinator toetreden controleert het ingevulde formulier op volledigheid.</p><p>De Beheerorganisatie meldt aan Rijksinspectie Digitale Infrastructuur dat een verzoek tot toetreding is gedaan. De Beheerorganisatie informeert tevens het Tactisch Beraad over het formele verzoek tot toetreding.</p><p>De Rijksinspectie Digitale Infrastructuur informeert bij de Toezichthouder of er vooraf feiten bekend zijn die een succesvolle toetreding van de deelnemer belemmeren. Indien er sprake is van belemmerende feiten stelt de Rijksinspectie Digitale Infrastructuur de Potentiële toetreder op de hoogte. Een voorbeeld van een belemmerend feit is dat de organisatie in het Handelsregister staat met de status surseance. Het is de beslissing van de Toetreder om het toetredingsproces toch voort te zetten.</p><p>De Toetreder ontvangt een brief met de op te leveren bewijsstukken van de Rijksinspectie Digitale Infrastructuur<s>.</s> Dat is afhankelijk van de situatie zoals in de inleiding is beschreven.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd">Brief aan Toetreder (bij belemmering)</td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Rijksinspectie Digitale Infrastructuur</li><li>Coördinator toetreden</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">3. Implementatie door deelnemer en leveren bewijsstukken</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Brief met de op te leveren bewijsstukken</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De Toetreder start met het implementeren van de voorwaarden genoemd in het afsprakenstelsel. De Toetreder levert de bewijsstukken op aan de Coördinator Toetreden.</p><p>De Toezichthouder geeft aan welke bewijsstukken van toepassing zijn voor de beoordeling van een nieuwe toetreding. De bewijsstukken zijn afhankelijk van het type verandering: betreft het een kleine wijziging in een procedure of is het een geheel nieuwe toetreding. Bij een geheel nieuwe toetreding bestaat deze documentatie minimaal uit:</p><ul><li>Bewijs van inschrijving in het Handelsregister. De Toezichthouder bevraagt met deze informatie het Handelsregister;</li><li>Bewijs van een WA verzekering m.b.t. te leveren diensten;</li><li>Continuïteitsplan m.b.t. diensten;</li><li>ISO27001 certificaat of TPM, inclusief de Verklaring van Toepasselijkheid, waaruit overeenstemming met het <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> blijkt;</li><li>Resultaten penetratietest;</li><li>Resultaten simulator- en ketentest;</li><li>Een exitplan.</li></ul><p><span style="color: rgb(0,0,0);">Het staat de Toetreder vrij om de bewijsstukken in delen op te leveren. Ten aanzien van de procesbeschrijving(en) van de uitgifteprocessen voor middelen en machtigingen moet minimaal aangegeven zijn hoe het betrouwbaarheidsniveau kan worden toegekend. Indien een Toetreder alleen als MU toetreedt, dient deze aan te geven met welke authenticatiedienst(en) een overeenkomst is gesloten voor het authentiseren van de uitgegeven middelen. Hierbij dient de Toetreder inzage te geven in de contractuele afspraken tussen MU en AD.</span></p><p><span style="color: rgb(0,0,0);">Indien de Toetreder als MU en/of AD toetreedt, dient deze een beschrijving van de registratie-, identificatie- en authenticatieprocessen voor gebruikers in te dienen. De Toezichthouder controleert in het toetredingsproces of, in de door de Toetreder gehanteerde modelovereenkomsten, de Gebruiksvoorwaarden van het afsprakenstelsel minimaal van toepassing worden verklaard.</span></p><p><span style="color: rgb(0,0,0);">Indien de Toetreder het gebruik van Polymorfe Pseudonimisering van het BSN ondersteunt, dan moet hij de &quot;Aansluitovereenkomst MR&quot; en &quot;Bewerkersovereenkomst&quot; van BZK accepteren en hier bewijs van overleggen. <br/></span></p><p><span style="color: rgb(0,0,0);">Indien de partij als HM toetreedt dient deze een procesbeschrijving in te dienen voor de registratie van de Dienstverlener.</span></p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Het is gewenst dat de toetsing aan het Normenkader betrouwbaarheidsniveaus efficiënt kan worden uitgevoerd ter beperking van de doorlooptijd. Daarom zijn er criteria gesteld waaraan de op te leveren procesbeschrijvingen moeten voldoen:</p><ol><li>Voor elke afzonderlijk betrouwbaarheidsniveau dat door de deelnemer wordt geleverd is een beschrijving beschikbaar.</li><li>De beschrijving is per betrouwbaarheidsniveau en volgt de levenscyclus van middelen en/of machtigingen (van aanvraag tot intrekken).</li><li>De beschrijvingen voor de uitgifte van middelen en/of machtigingen is als volgt ingedeeld:<ol><li>De fase van aanvraag;</li><li>De fase van uitgifte;</li><li>De fase van authenticatie;</li><li>De fase voor intrekking, vernieuwing en eventueel schorsing;</li><li>De communicatie met Gebruikers;</li><li>De technische kwaliteiten van het authenticatiemiddel;</li><li>De procesflow;</li></ol></li><li>De specifieke technische en beheersmatige beveiligingsmaatregelen behorende bij het middel en/of de machtiging.</li><li>Per processtap een beschrijving van de vastlegging (logging) van de input, de verwerking en de output. Het gaat hier vooral om vastlegging van uitgevoerde controles, verificaties en validaties. (specifiek 3a t/m 3d).</li><li>Beschrijving van de archivering van bewijs dat voortkomt uit punt 5.</li><li>Verwijzingen naar de relevante voorschriften uit het normenkader betrouwbaarheidsniveaus bij de voorgaande beschrijvingen 3 t/m 6.</li></ol></div></div></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd">Bewijsstukken volgens het controlememorandum</td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Toezichthouder</li><li>Coördinator toetreden</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th colspan="3" class="confluenceTh">3a. Toelichting technische implementatie</th></tr></thead><tbody><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Gegevens aansluiting testnetwerk en testresultaten</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ul><li>De Toetreder levert de metadata URL en de public key van het signing certificaat van de acceptatie<span style="text-decoration: line-through;"> </span>systemen. Hiermee wordt vervolgens de metadata geautomatiseerd aangemaakt volgens het <a class="unresolved" href="#">Proces netwerkmetadata</a>.</li><li>De Toetreder betrekt de test authenticatiemiddelen en machtigingen bij andere deelnemers (indien van toepassing).</li><li>De Toetreder voert een simulator- en ketentest uit en is in staat deze te presenteren en te demonstreren aan BO. De BO maakt hier verslag van en voegt deze toe aan het toetredingsdossier.<ul><li>De simulator- en ketentests vinden plaats in het testnetwerk (<a href="Proces-beheren-testnetwerk_118882566.html">Proces beheren testnetwerk</a>).</li><li>De simulatortest wordt uitgevoerd met een simulator, een instrument dat berichten verzendt en de antwoorden beoordeelt op conformiteit aan het afsprakenstelsel.</li><li class="confluence-link">In de ketentest worden ketens van <a href="118882704.html">Dienstverlener (DV)</a>, <a href="118882705.html">Herkenningsmakelaar (HM)</a>, <a href="118882719.html">Authenticatiedienst (AD)</a>,  <a href="118882626.html">Machtigingenregister (MR)</a>, <a href="118882363.html">eIDAS-berichtenservice (EB)</a> en/of BSNk getest, door met een gesimuleerde dienstverlener berichten te versturen naar de verschillende Herkenningsmakelaars in het netwerk. De focus van deze test is interoperabiliteit.</li><li>Voor meer informatie over testen voor deelnemers, zie <a href="Testing_118882569.html">Testing</a>.</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Presentatie/demonstratie van de interoperabiliteit in het testnetwerk</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Coördinator Toetreden</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">3b. Toelichting Toets Informatiebeveiliging (ISO27001 audit )</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Formeel verzoek tot toetreding + afspraken over het te doorlopen proces</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Toetreder moet aantonen dat stappen zijn gezet om ISO27001 gecertificeerd te worden en vraagt een Certificerende Instelling (in casu de ISO-auditor) een ISO27001 certificeringsaudit uit te voeren, waarbij de scope van het toepassingsgebied in ieder geval een aanduiding van de rollen bevat die de Toetreder wil gaan uitvoeren in het afsprakenstelsel.</p><p><span>Indien de Toetreder al ISO27001 gecertificeerd is kan het zijn dat de scope van het toepassingsgebied wijzigt, waardoor ook nieuwe maatregelen toegevoegd dienen te worden. Bovenstaande kan dan ook van toepassing zijn.</span></p><p>Het rapport van de ISO-auditor (waaruit tenminste blijkt dat de opzet en bestaan van alle relevante maatregelen getoetst is) en de bijbehorende Verklaring van Toepasselijkheid wordt vervolgens door de Toetreder aangeleverd bij de Coördinator Toetreden. Zie <a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a>.</p><p>Het ISO-certificaat dient binnen 6 maanden na toetreding te worden aangeleverd bij de Toezichthouder via de Rijksinspectie Digitale Infrastructuur. </p><p>Zie voor de informatiebeveiligingseisen waaraan de Toetreder moet voldoen om te mogen toetreden: <a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>ISO-certificaat of verklaring</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Vanuit de Toetreder de aangestelde contactpersoon</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">3c. Toelichting Penetratietest</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Formeel verzoek tot toetreding + afspraken over het te doorlopen proces</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Toetreder is verplicht om een penetratietest te ondergaan die overeenkomt met het <a href="Beleid-voor-penetratietesten_118882491.html">Beleid voor penetratietesten</a>.</p><p>De Toetreder levert de resultaten van de penetratietest op bij de Beheerorganisatie.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Gecontroleerde resultaten penetratietest</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Coördinator Toetreden</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">4. Overdracht van dossier Toetreden naar <span style="color: rgb(0,0,0);"><strong>Rijksinspectie Digitale Infrastructuur</strong></span></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Dossier van de Beheerorganisatie</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Beheerorganisatie controleert de documentatie op volledigheid en beoordeelt, indien van toepassing, de testresultaten van de Toetreder. De Beheerorganisatie doet een melding aan de Rijksinspectie Digitale Infrastructuur zodra de bewijsstukken compleet zijn. De beheerorganisatie rapporteert de Rijksinspectie Digitale Infrastructuur over de uitkomst van de beoordeling van de testresultaten.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Brief met melding een compleet dossier.</p><p>Overdrachtsdossier met bewijsstukken.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Coördinator Toetreden</li><li><span style="color: rgb(0,0,0);">Rijksinspectie Digitale Infrastructuur </span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">5. Toetsing door de  <span style="color: rgb(0,0,0);"><strong>Rijksinspectie Digitale Infrastructuur</strong></span> </th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Overdrachtsdossier met bewijsstukken</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De <span style="color: rgb(0,0,0);">Rijksinspectie Digitale Infrastructuur<strong> </strong></span>toetst of de procesbeschrijvingen behorende bij de rol waarin de Toetreder wil toetreden voldoen aan de eisen zoals gesteld in het <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>. <span style="color: rgb(0,0,0);">Het toetsen van de opzet van de processen gebeurt, </span><span style="color: rgb(0,0,0);">met het principe van hoor en wederhoor. </span>Dit geldt zowel bij nieuwe toetreding als bij tussentijdse wijziging van deze processen. </p><p>De<strong> </strong>Rijksinspectie Digitale Infrastructuur beoordeelt het toetredingsdossier en stelt een controlememorandum op. Dit memorandum bevat de bevindingen van de procesbeschrijvingen van de Toetreder ten opzichte van het Normenkader Betrouwbaarheidsniveaus.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Gecontroleerde procesbeschrijving(en).</p><p>Controlememorandum.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Rijksinspectie Digitale Infrastructuur</span></li><li>Toetreder</li><li>Coördinator Toetreden</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">6. Opstellen advies door de <span style="color: rgb(0,0,0);"><strong>Rijksinspectie Digitale Infrastructuur</strong></span> en besluit toetreding door Eigenaar</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Controlememorandum</p></td></tr><tr><td colspan="1" class="confluenceTd">Beschrijving</td><td colspan="1" class="confluenceTd"><p>De Rijksinspectie Digitale Infrastructuur stelt een advies op basis van de bewijsstukken en de bevindingen uit het controlememorandum.</p><p>De Rijksinspectie Digitale Infrastructuur adviseert de Minister (in zijn rol als Eigenaar) over de toetreding.</p><p>De Eigenaar neemt een besluit op basis van het advies van Rijksinspectie Digitale Infrastructuur. Een eventueel negatief besluit wordt door de Eigenaar gecommuniceerd naar de Toetreder en daarmee eindigt het proces toetreden.</p><p>Na een positief besluit wordt een Deelnemersovereenkomst afgesloten. De Eigenaar maakt, gebaseerd op het herstel van bevindingen genoemd in het controlememorandum, afspraken over het oplossen die bevindingen. De Rijksinspectie Digitale Infrastructuur ziet toe op de opvolging van deze afspraken. </p><p>Na rechtsgeldige ondertekening van de deelnemersovereenkomst heeft de toetredende partij rechten en verplichtingen als deelnemer van het afsprakenstelsel.</p><p>De Coördinator Toetreden stelt het Tactisch Beraad op de hoogte van de toetreding.</p></td></tr><tr><td colspan="1" class="confluenceTd">Output</td><td colspan="1" class="confluenceTd"><p>Getekende overeenkomst</p><p>Besluit aan Toetreder</p></td></tr><tr><td colspan="1" class="confluenceTd">Wie?</td><td colspan="1" class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Rijksinspectie Digitale Infrastructuur</span></li><li>Eigenaar</li><li>Toetreder</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh">7. Toetreden afsprakenstelsel</th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Positief besluit voor toetreding</p><p>Getekende deelnemersovereenkomst</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Deelnemer treedt toe tot het afsprakenstelsel</p><ul><li>De Deelnemer geeft de metadata URL en de public key van het signing certificaat aan van de preproductie- en productiesystemen door aan de Beheerorganisatie. De Beheerorganisatie verwerkt de metadata tot nieuwe metadata voor het netwerk en communiceert deze aan alle deelnemers. Nadat de deelnemers de nieuwe metadata hebben verwerkt, is het nieuwe productiesysteem aangesloten op het netwerk. Hierbij wordt het proces gevolgd zoals beschreven in <a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a>.</li><li>De Deelnemer geeft informatie over de propositie door aan de beheerorganisatie. Dit wordt op de website van eHerkenning geplaatst.</li></ul><p>De Deelnemer behaalt zijn ISO-certificering binnen de termijn die daarvoor in het afsprakenstelsel is vastgelegd.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Aangesloten nieuwe deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Eigenaar</li><li>Toetreder</li><li>Beheerorganisatie</li></ul></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882733/118883294.png">Subproces 2 1 Toetreding ETD-stelsel (v0 093).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882733/118885339.png">toetreden 2022.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
