<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces incidentmanagement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces incidentmanagement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content"><div class="wiki-content"><p class="wiki-content">Het afsprakenstelsel heeft een proces om incidenten binnen het Netwerk op te lossen.</p><h3 class="wiki-content" id="Procesincidentmanagement-Doelstelling">Doelstelling</h3><p class="wiki-content">Het Proces Incidentmanagement heeft als doel om verschillende typen incidenten op gestructureerde wijze af te handelen binnen het stelsel. Daarbij dient de dienstverlening zo min mogelijk te worden verstoord. </p><h3 class="wiki-content" id="Procesincidentmanagement-Classificatievanincidenten"><span style="color: rgb(0,0,0);">Classificatie van incidenten</span></h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Incident</th><td class="confluenceTd"><p>Een gebeurtenis die niet tot de standaardoperatie van een elektronische toegangsdienst behoort en die mogelijk impact c.q. risico oplevert ten aanzien van de kwaliteit, beschikbaarheid, integriteit en/of vertrouwelijkheid van (informatie binnen) het afsprakenstelsel. Incidenten kunnen bijvoorbeeld gaan om</p><ul><li>Verstoringen: dit zijn gebeurtenissen die er toe leiden dat (onderdelen van) de dienstverlening van eHerkenning beperkt of niet beschikbaar zijn;</li><li>Informatiebeveiligingsincidenten: waaronder verlies van USB stick, laptop, losse harde schijf en ook signaleringen van hackpogingen, pogingen tot binnendringen in het systeem of malware;</li><li>Fraude of vermoeden van fraude door bijvoorbeeld een medewerker of hacker.</li></ul></td></tr><tr><th class="confluenceTh"><p>Calamiteit</p></th><td class="confluenceTd"> Een incident waarvoor aan één van de volgende voorwaarden is voldaan:<br/><ul class="conf-macro output-block"><li>Verwachte verstoringsduur overstijgt de afgesproken <a href="Responsetijden_118882457.html">Responsetijden</a> binnen het <a href="Beschikbaarheidsvenster_118882396.html">Beschikbaarheidsvenster</a>;</li><li>Betrokkenheid van tenminste twee deelnemers;</li><li>Directe en ernstige hinder;</li><li>Impact op vertrouwelijkheid en integriteit;</li><li>Meldplichtig datalek als bedoeld in de Meldplicht datalekken.</li></ul></td></tr><tr><th class="confluenceTh">Crisis</th><td class="confluenceTd"><p>Een incident waarvoor aan één van de volgende voorwaarden is voldaan:</p><ul><li>De calamiteit heeft een grote impact op de uitstraling/imago van eHerkenning en het vertrouwen van bedrijven en overheidsdienstverleners in het stelsel;</li><li>De verwachte verstoring i.e. onbeschikbaarheid van het stelsel duur langer dan 48 uur;</li><li>Bij de calamiteit spelen politieke beslissingen/implicaties;</li><li>De calamiteit betreft een fundamentele juridische of technische kwetsbaarheid (dus betrekking hebbend op opzet of structuur van Elektronische Toegangsdiensten).</li></ul></td></tr></tbody></table></div><div class="wiki-content"><p><br/></p><h3 id="Procesincidentmanagement-Uitgangspunten">Uitgangspunten</h3><ul><li>Bij de oplossing van operationele of technische issues zijn alleen die personen/partijen betrokken die een directe operationele bijdrage kunnen leveren aan het oplossen van het probleem;</li><li>Bij het noemen van een rol of functies in verband met het uitvoeren van een taak geldt dat bij afwezigheid van die functionaris standaard de plaatsvervanger van die rol of functie de taak overneemt;</li><li>Als er besluiten met een grotere reikwijdte moeten worden genomen kunnen mogelijk andere partijen in de governance een rol gaan spelen.</li></ul><h3 id="Procesincidentmanagement-Verantwoordelijkheden">Verantwoordelijkheden</h3><p><span style="color: rgb(255,153,0);"><span style="color: rgb(51,51,51);">De behandeling van incidenten is primair een operationele verantwoordelijkheid in de lijn Stelselpartij (Deelnemer, BO, BSNk of eIDAS berichtenservice) en de Beheerorganisatie.</span></span></p><ul><li><p><span style="color: rgb(0,0,0);">De <strong>Stelselpartij </strong>is verplicht om alle incidenten in het netwerk bij de Beheerorganisatie te melden en op aangeven van de incidentmanager, acties uit te zetten om het incident op te lossen.</span></p></li><li><p><span style="color: rgb(0,0,0);">De Beheerorganisatie coördineert de afhandeling van het incident. De volgende</span><span style="color: rgb(0,0,0);"> rollen zijn daarbij van belang: </span></p><ul><li><span style="color: rgb(0,0,0);">De <strong>incidentmanager</strong> is het eerste aanspreekpunt voor incidenten en coördineert en volgt de acties die genomen worden om incidenten op te lossen. De incidentmanager is verantwoordelijk dat het Proces Incidentmanagement wordt uitgevoerd conform de procesbeschrijving. <br/></span></li><li><span style="color: rgb(0,0,0);">De <strong>calamiteitenmanager</strong> van Logius staat de incidentmanager bij (tijdens kantooruren) of vervangt deze (buiten kantooruren)<br/></span></li><li><span style="color: rgb(0,0,0);">De <strong>security officer</strong> van de beheerorganisatie beslist of incidenten buiten Mantis om (ivm vertrouwelijkheid) behandeld moeten worden.</span></li></ul></li></ul><h3 id="Procesincidentmanagement-Vertrouwelijkeincidenten"><span style="color: rgb(0,0,0);">Vertrouwelijke incidenten<br/></span></h3><p><span style="color: rgb(0,0,0);">Een Deelnemer kan de Beheerorganisatie verzoeken een incident als vertrouwelijk te behandelen. Indien het verzoek wordt gehonoreerd, wordt het niet opgenomen in Mantis. Reikt de impact van het incident niet verder dan de meldende Deelnemer dan controleert en volgt de Beheerorganisatie de voortgang van de oplossing. Een incident met een stelselbrede impact wordt altijd geregistreerd in Mantis en wordt, door de incidentmanager van de Beheerorganisatie, direct gemeld aan de Toezichthouder via de <strong>Rijksinspectie Digitale Infrastructuur. </strong></span></p><h3 id="Procesincidentmanagement-Overzichtprocesstappenincident">Overzicht processtappen incident</h3><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1688472621284 {padding: 0px;}
div.rbtoc1688472621284 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1688472621284 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1688472621284'>
<ul class='toc-indentation'>
<li><a href='#Procesincidentmanagement-1.Intakeincident'>1. Intake incident</a></li>
<li><a href='#Procesincidentmanagement-2.Beoordeling'>2. Beoordeling</a>
<ul class='toc-indentation'>
<li><a href='#Procesincidentmanagement-3a.Behandelenincident'>3a. Behandelen incident</a></li>
<li><a href='#Procesincidentmanagement-3b.Behandelencalamiteit'>3b. Behandelen calamiteit</a></li>
<li><a href='#Procesincidentmanagement-3c.Behandelencrisis'>3c. Behandelen crisis</a></li>
</ul>
</li>
<li><a href='#Procesincidentmanagement-4.Monitoren,informerenenondersteunen'>4. Monitoren, informeren en ondersteunen</a></li>
<li><a href='#Procesincidentmanagement-5.Sluitenincident'>5. Sluiten incident</a></li>
<li><a href='#Procesincidentmanagement-6.Opstellenrapportagederden'>6. Opstellen rapportage derden</a></li>
</ul>
</div></p><h3 id="Procesincidentmanagement-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Procesincidentmanagement-1.Intakeincident">1. Intake incident</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een incident</span></p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p><span style="color: rgb(0,0,0);">Een Stelselpartij meldt het incident conform </span><span style="color: rgb(0,0,0);">het <a href="Proces-meldingenbeheer_118882738.html">Proces meldingenbeheer</a></span><span style="color: rgb(0,0,0);">. Hierdoor kunnen alle Deelnemers en de Beheerorganisatie kennisnemen van het incident. </span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Bij (het vermoeden van) een calamiteit dient de melding ook per telefoon gedaan te worden bij de incidentmanager van de Beheerorganisatie. Buiten kantoortijd kan de standby manager bereikt worden via het Logius servicecentrum (0900 555 4555).</p></div></div><span style="color: rgb(0,0,0);">Meldingen waarbij de melder vindt dat die vertrouwelijk moeten worden behandeld worden telefonisch én </span><span style="color: rgb(0,0,0);">per mail bij de security officer van de beheerorganisatie gemeld. <br/></span><p><span style="color: rgb(0,0,0);">Bij het maken van de incidentmelding moeten de volgende gegevens worden opgenomen door de melder:</span></p><ol><li style="list-style-type: none;background-image: none;"><ul><li><span style="color: rgb(0,0,0);">Een overzicht van de stappen die genomen moeten worden om het incident te reproduceren; </span></li><li><span style="color: rgb(0,0,0);">Indien van toepassing: </span><span style="color: rgb(0,0,0);">het laatste bericht dat verstuurd werd voordat een incident optrad;</span></li></ul></li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Melding van een incident bij de Beheerorganisatie.</span></p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Meldende partij</span><span style="color: rgb(0,0,0);"> </span></li><li><span style="color: rgb(0,0,0);">Beheerorganisatie</span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Procesincidentmanagement-2.Beoordeling">2. Beoordeling</h4></th></tr><tr><td class="confluenceTd"><p>I<span style="color: rgb(0,0,0);">nput</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Melding van een incident bij de Beheerorganisatie</span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);"><span>De Incidentmanager beoordeelt aan de hand van de classificatietabel de impact en urgentie van het incident.</span></span><span><br/></span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Beoordeeld incident.</span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Beheerorganisatie</span><span style="color: rgb(0,0,0);"> </span></p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h5 id="Procesincidentmanagement-3a.Behandelenincident">3a. Behandelen incident</h5></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Beoordeeld incident</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li><span style="color: rgb(0,0,0);">Er worden één of meerdere oplossende partij(-en) aangewezen die verantwoordelijk zijn voor het verhelpen van het incident onder regie van de beheerorganisatie.</span></li><li><span style="color: rgb(0,0,0);">De Beheerorganisatie coördineert de acties en het contact met andere partijen. De incidentmanager is hierbij het eerste aanspreekpunt en is verantwoordelijk voor de communicatie </span>tussen betreffende partijen<span style="color: rgb(0,0,0);">. De incidentmanager heeft de beschikking over de inzet van de Beheerorganisatie.</span><span style="color: rgb(0,0,0);"> </span>De incidentmanager is niet verantwoordelijk voor de externe communicatie van de deelnemers.</li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Een oplossende partij; verantwoordelijk voor de acties om het incident op te lossen</span><span style="color: rgb(0,0,0);"><strong><br/></strong></span></p></td></tr><tr><td colspan="1" class="confluenceTd">Communicatie</td><td colspan="1" class="confluenceTd"><div class="wiki-content"><p>Ondervindt de gebruiker hinder bij de dienstverlening? Zo ja, dan communiceren de deelnemers zelf via hun eigen kanalen richting de aangesloten dienstverleners en gebruikers.<br/>Alle deelnemers hebben hiervoor een eigen publiek toegankelijke webpagina met informatie over actuele (on)beschikbaarheid (onderhoud en storingen). Op deze pagina staat in elk geval:</p><ol><li>Type situatie (beschikbaar/normale situatie, onbeschikbaarheid n.a.v. incident/calamiteit/crisis en onbeschikbaarheid n.a.v. onderhoud);</li><li>Toelichting bij de situatie (soort incident, reden onderhoud). Dit in voor de eindgebruiker begrijpelijke taal;</li><li>Datum en tijd start onbeschikbaarheid (ook toekomstig, gepland onderhoud);</li><li>Indicatie van de duur van de onbeschikbaarheid;</li><li>Handelingsperspectief (waar kan men terecht met vragen, verwijzing naar de klantenservice, etc.);</li><li>Datum en tijd einde onbeschikbaarheid (een melding blijft staan tot minimaal 24 uur nadat de onbeschikbaarheid is opgelost).</li></ol></div><p><span style="color: rgb(23,43,77);">Op de website </span><a class="external-link" href="http://www.eherkenning.nl/" style="text-align: left;" rel="nofollow">www.eherkenning.nl</a><span style="color: rgb(23,43,77);"> wordt standaard verwezen naar de </span><span style="color: rgb(23,43,77);">publiek toegankelijke web</span><span style="color: rgb(23,43,77);">pagina’s met actuele beschikbaarheidsinformatie van de deelnemers. Indien mogelijk wordt daar ook verwezen naar beschikbaarheidsinformatie van externe<span> </span></span><a href="https://wiki.eherkenning.nl/display/BEHEERAS/Componenten" style="text-align: left;" class="external-link" rel="nofollow">Componenten</a><span style="color: rgb(23,43,77);"><span> </span>die onderdeel zijn van de primaire functionaliteit: EB, BRPk en BSNk.</span></p><p><span style="color: rgb(23,43,77);"> </span></p><div class="wiki-content"><p>Aanvullend op de communicatie van de deelnemers kan eventueel door de beheerorganisatie <span style="color: rgb(23,43,77);">gecommuniceerd worden, door het publiceren van een klein bericht over verstoring op de website </span><a style="text-align: left;" class="external-link" href="http://www.eherkenning.nl/" rel="nofollow">www.eherkenning.nl</a><span style="color: rgb(23,43,77);">, maar in principe doen we dit niet.</span> Vaak staat de aard van de verstoring niet in verhouding tot de aandacht die een nieuwsbericht kan genereren. De deelnemers herhalen in hun berichtgeving dan de strekking van het nieuwsbericht dat de beheerorganisatie heeft geplaatst.</p></div></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">De incidentmanager van de Beheerorganisatie</span></li><li><span style="color: rgb(0,0,0);">De incidentmanager van de oplossende partij</span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h5 id="Procesincidentmanagement-3b.Behandelencalamiteit">3b. Behandelen calamiteit</h5></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Het incident is ingeschat als calamiteit</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De Beheerorganisatie coördineert het contact met andere betrokken partijen, bewaakt de acties en biedt indien nodig ondersteuning. Dit betekent dat de Beheerorganisatie met enige regelmaat de oplossende partij benadert voor informatie.</p><p>Als een incident langer dan 4 uur duurt dan stelt de Beheerorganisatie de deelnemers minimaal 1 keer per 4 uur op de hoogte van de status.</p><ol><li>De betrokken Stelselpartij(en) lossen in principe zelf de calamiteit op. Zij zijn zelf eerste verantwoordelijke voor het organiseren van een operationele oplossing;</li><li>De calamiteitenmanager informeert:<ol><li>De verantwoordelijke beleidsmedewerker bij BZK</li><li>De directeuren van de deelnemers</li><li>Naar eigen oordeel eventueel andere personen/organisaties (bijvoorbeeld NCSC of BZK)</li></ol></li><li>De calamiteitenmanager organiseert binnen 24 uur een telefonische conferentie met alle betrokken partijen en zit deze voor. In deze conference call wordt in ieder geval over de interne en externe communicatie afspraken gemaakt;</li><li>De Beheerorganisatie draagt zorg voor de opstelling van een actieplan om risico's en schade te mitigeren;</li><li>De Beheerorganisatie<sup>1</sup> geeft advies aan BZK om te escaleren naar <strong>crisis (3c)</strong>. BZK neemt zelf dit besluit en komt daarmee &quot;in the lead&quot;;</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Bijgewerkt incident</p></td></tr><tr><td colspan="1" class="confluenceTd">Communicatie</td><td colspan="1" class="confluenceTd"><p>Ondervindt de gebruiker hinder bij de dienstverlening? Zo ja, dan moet er gecommuniceerd worden, zowel intern als extern via het volgende proces:</p><ol><li><strong>Interne informatievoorziening</strong>. Alle interne betrokkenen (beheerorganisatie, voorzitters <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> of  <a href="Strategisch-Beraad_118882625.html">Strategisch Beraad</a>, BZK en deelnemers) moeten worden voorzien van dezelfde informatie.</li><li><strong>Vaststellen boodschap</strong>. De communicatie adviseurs van de beheerorganisatie doen een voorstel voor de inhoud van het nieuwsbericht. De inhoud van het bericht moet afgestemd worden met de coördinator van de beheerorganisatie en indien nodig de betrokken deelnemers. Belangrijk is om afstemming van de inhoud te krijgen:<ol><li>Van wie komt het bericht en met wie moet het afgestemd worden?</li><li>Het bepalen van de tijdslijn van het bericht: is berichtgeving van korte/lange duur, is de calamiteit maar één dag. Of moet de berichtgeving meerdere dagen herhaald worden?</li></ol></li><li><span><strong>Publicatie</strong>. Het nieuwsbericht over de calamiteit wordt gepubliceerd op de website <a class="external-link" href="http://www.eherkenning.nl" rel="nofollow">www.eherkenning.nl</a></span><span>. De beheerorganisatie wijst de betrokken partijen in het netwerk vervolgens op deze publicatie via e-mail of telefoon</span></li><li><strong>Verspreiding</strong>. De betrokken partijen (zowel deelnemers als dienstverleners) in het netwerk kunnen dit nieuwsbericht overnemen op hun eigen websites.</li><li><p><strong>Informeren klanten</strong>.De deelnemers informeren hun klanten (dienstverleners en gebruikers) in principe zelf. De beheerorganisatie heeft geen contactgegevens van de klanten en kan slechts de deelnemers hierbij ondersteunen. De deelnemers herhalen in hun berichtgeving de strekking van het nieuwsbericht dat de beheerorganisatie heeft geplaatst.</p></li></ol></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>De incidentmanager BO</li><li>De calamiteitenmanager</li><li>De oplossende partij(en)</li><li>De communicatieadviseur adviseert over interne en externe communicatie (boodschap, kanalen, frequentie en doelgroep) en voert dit zo nodig uit via de diverse middelen en kanalen;</li><li>De jurist adviseert waar nodig of gewenst;</li><li>BZK</li><li>(De voorzitter van) het <span class="confluence-link">Tactisch Beraad</span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h5 id="Procesincidentmanagement-3c.Behandelencrisis">3c. Behandelen crisis</h5></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Het incident is inschat als crisis</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>Het crisisteam van het Ministerie van BZK is in the lead, de betrokken personen vanuit de beheerorganisatie staan desgevraagd bij.</p><p>De beheerorganisatie kondigt intern in het netwerk (alle Stelselpartijen, het Tactisch Beraad, het Operationeel Beraad, het Strategisch Beraad) direct een communicatiestop af.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Bijgewerkt incident</p></td></tr><tr><td colspan="1" class="confluenceTd">Communicatie</td><td colspan="1" class="confluenceTd"><p>Er geldt een communicatiestop. Stelselpartijen staan media niet zelf te woord maar verwijzen door naar de persvoorlichter/woordvoerder van BZK.</p><p>BZK kan communicatieboodschappen opstellen en betrokken partijen opdragen deze over te nemen.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>BZK</li><li>De incidentmanager BO</li><li>De calamiteitenmanager</li><li>De oplossende partij(en)</li><li>De communicatieadviseur, jurist en incidentmanager</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Procesincidentmanagement-4.Monitoren,informerenenondersteunen">4. Monitoren, informeren en ondersteunen</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Acties om het incident op te lossen</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De Incidentmanager en/of calamiteitenmanager coördineert het contact met andere betrokken partijen, bewaakt de acties en biedt indien nodig ondersteuning. Dit betekent dat de Beheerorganisatie met enige regelmaat de oplossende partij benadert voor informatie.</p><p>Indien het betreffende incident niet conform de afgesproken <a href="Responsetijden_118882457.html">Responsetijden</a> is opgelost bepaalt de Beheerorganisatie<sup>1</sup> of het incident geëscaleerd moet worden naar een <strong>calamiteit (3b)</strong>. Bij een calamiteit bepaalt BZK of er opgeschaald moet worden naar <strong>crisis (3c)</strong>.</p><p>De Beheerorganisatie stelt de deelnemers minimaal 1 keer per 4 uur op de hoogte van de status in geval van crisis.</p><p>In het geval dat de BO het incident niet escaleert naar een calamiteit dan kan de melder de BO vragen om een gesprek te organiseren om de impact en hinder te bespreken met de veroorzakende partij. Dit gesprek heeft als doel om afspraken te maken zodat het incident wordt opgelost inclusief de termijn en inzicht te krijgen of escalatie naar calamiteit van toepassing is. Het gesprek wordt georganiseerd binnen 5 werkdagen na binnenkomst van het verzoek. De uitkomst van het gesprek wordt gedeeld met de Toezichthouder .</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Bijgewerkt incident</li><li>Op- of afschaling van het incident</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>De incidentmanager BO</li><li>De calamiteitenmanager</li><li>De oplossende partij</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Procesincidentmanagement-5.Sluitenincident">5. Sluiten incident</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Melding opgelost incident</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De oplossende partij geeft een signaal aan de incidentmanager van de Beheerorganisatie zodra het incident is opgelost. De incidentmanager van de Beheerorganisatie meldt dit aan de overige deelnemers via <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>.</p><p>Indien het incident impact heeft op deelnemers in het stelsel, wordt dit door de incidentmanager als kenmerk toegevoegd aan de betreffende melding.</p></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Opgelost incident</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>De incidentmanager van de Beheerorganisatie</li><li>De oplossende partij</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><h4 id="Procesincidentmanagement-6.Opstellenrapportagederden">6. Opstellen rapportage derden</h4></th></tr><tr><td class="confluenceTd">Input</td><td class="confluenceTd">Mantismeldingen met specifiek kenmerk voor stelselincidenten</td></tr><tr><td class="confluenceTd">Activiteit</td><td class="confluenceTd"><ol><li>Voorafgaand aan het Security Officers overleg maakt de incidentmanager aan de hand van meldingen met specifiek kenmerk van stelselincident een samenvatting, met daarin:<br/><ul><li>De aard van de incidenten;</li><li>De oorzaak van de incidenten;</li><li>Eventuele trends in aard en oorzaak van incidenten.</li></ul></li><li>In het Security Officers overleg wordt deze samenvatting geëvalueerd.</li><li>De incidentmanager verwerkt de conclusies en aanbevelingen in de samenvatting.</li><li>De Beheerorganisatie rapporteert de volledige samenvatting aan het Tactisch Beraad, de Eigenaar en de Toezichthouder.</li></ol></td></tr><tr><td class="confluenceTd">Output</td><td class="confluenceTd">Algemeen periodiek evaluatierapport</td></tr><tr><td class="confluenceTd">Wie</td><td class="confluenceTd">Beheerorganisatie, leden van het Security Offers overleg.</td></tr></tbody></table></div><h3 id="Procesincidentmanagement-Voetnoten">Voetnoten</h3><ol><li>Deze beslissing wordt genomen door de coördinator van de Beheerorganisatie, zijn vervanger, of diens meerderen in lijn. Indien deze niet tijdig beschikbaar zijn, mag de beslissing ook worden genomen door twee andere medewerkers die betrokken zijn bij het behandelen van het incident, bijvoorbeeld de security officer en de incidentmanager. Zij dienen hierover later verantwoording af te leggen.</li></ol></div></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882735/118882838.jpg">20160815 incidentproces.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882735/118883263.png">incidentproces v04.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882735/118884163.png">incidentproces v04.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
