<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces beheren simulator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces beheren simulator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    De simulator is door de beheerorganisatie ontwikkeld om deelnemer en dienstverleners een simulatortest te laten uitvoeren. Hiermee worden koppelvlakken gesimuleerd.<h3 id="Procesbeherensimulator-Verantwoordelijkheden">Verantwoordelijkheden</h3><p>De proceseigenaar is er vanuit de beheerorganisatie verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving. De technische beheerder van de beheerorganisatie is er verantwoordelijk voor dat de procesbeschrijving actueel blijft.</p><h3 id="Procesbeherensimulator-Overzichtprocesstappen">Overzicht processtappen</h3><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1688472620858 {padding: 0px;}
div.rbtoc1688472620858 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1688472620858 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1688472620858'>
<ul class='toc-indentation'>
<li><a href='#Procesbeherensimulator-1.Beheersimulator'>1. Beheer simulator</a></li>
</ul>
</div></p><h3 id="Procesbeherensimulator-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesbeherensimulator-1.Beheersimulator">1. Beheer simulator</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Nieuwe versie afsprakenstelsel</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li>De beheerorganisatie past de simulator aan op de nieuwe versie van het afsprakenstelsel</li><li>Wanneer de nieuwe versie van de simulator beschikbaar is, stelt de beheerorganisatie de deelnemers per e-mail hiervan op de hoogte.</li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Nieuwe versie simulator</li><li>Bericht aan de deelnemers</li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li><p class="_mce_tagged_br">Beheerorganisatie, technische beheerder</p></li><li><p class="_mce_tagged_br">Deelnemers, technische beheerders</p></li></ul></td></tr><tr><td class="confluenceTd"><p>Opmerkingen</p></td><td class="confluenceTd"><p>De simulator is te vinden op <a class="external-link" rel="nofollow" href="https://simulator.etoegang.nl">https://simulator.etoegang.nl</a>. De handleiding van de simulator is ook opgenomen op deze website.</p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
