<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces doorvoeren nieuwe dienstencatalogus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces doorvoeren nieuwe dienstencatalogus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (arjanvankrimpen)</span> on Jan 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    In de dienstencatalogus zijn alle diensten van aangesloten dienstverleners opgenomen die worden onderscheiden binnen Elektronische Toegangsdiensten. De beheerorganisatie beheert de geaggregeerde dienstencatalogus. Dit proces beschrijft hoe wijzigingen op de dienstencatalogus worden doorgevoerd.<p><br/></p><p>Voor de publicatie van de dienstencatalogus in de testomgeving is geen formeel proces afgesproken buiten het feit dat deze op de, in het proces hieronder beschreven, URL wordt gepubliceerd. In de dienstencatalogus in de testomgeving worden de testdiensten van de simulator gepubliceerd, alsmede testomgevingen van dienstverleners indien en voor zover deze testmiddelen en -machtigingen van andere deelnemers willen gebruiken..</p><h3 id="Procesdoorvoerennieuwedienstencatalogus-Verantwoordelijkheden"><span style="color: rgb(0,0,0);">Verantwoordelijkheden</span></h3><p>De proceseigenaar is er vanuit de beheerorganisatie verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving. De technisch beheerder van de beheerorganisatie is er verantwoordelijk voor dat de procesbeschrijving actueel blijft.</p><h3 id="Procesdoorvoerennieuwedienstencatalogus-Overzichtprocesstappen">Overzicht processtappen</h3><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1688472621120 {padding: 0px;}
div.rbtoc1688472621120 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1688472621120 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1688472621120'>
<ul class='toc-indentation'>
<li><a href='#Procesdoorvoerennieuwedienstencatalogus-1.Aanleverennieuwedienstencatalogusinformatie'>1. Aanleveren nieuwe dienstencatalogusinformatie</a></li>
<li><a href='#Procesdoorvoerennieuwedienstencatalogus-2.Aanleverennieuwedienstencatalogus'>2. Aanleveren nieuwe dienstencatalogus</a></li>
<li><a href='#Procesdoorvoerennieuwedienstencatalogus-3.Controlerenenaggregerendienstencatalogus'>3. Controleren en aggregeren dienstencatalogus</a></li>
<li><a href='#Procesdoorvoerennieuwedienstencatalogus-4.Nieuwedienstencatalogusdoorvoeren'>4. Nieuwe dienstencatalogus doorvoeren</a></li>
<li><a href='#Procesdoorvoerennieuwedienstencatalogus-5.Terugkoppelingonjuisthedendienstencatalogus'>5. Terugkoppeling onjuistheden dienstencatalogus</a></li>
</ul>
</div></p><h3 id="Procesdoorvoerennieuwedienstencatalogus-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesdoorvoerennieuwedienstencatalogus-1.Aanleverennieuwedienstencatalogusinformatie">1. Aanleveren nieuwe dienstencatalogusinformatie</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Wens tot registreren van nieuwe dienst of aanpassen bestaande dienst.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>De aangeleverde informatie is afhankelijk van het type: een Dienst of een Dienst welke Dienstbemiddeling toepast.</p><p>De dienstverlener levert informatie over de dienst aan bij de (primaire) Herkenningsmakelaar. Deze informatie over de dienst MOET het volgende bevatten:</p><p>In het geval van een Dienst die niet zelf Dienstbemiddeling toepast (de dienst mag wel Dienstbemiddeling accepteren):</p><ol><li>Of de dienst/dienstverlener al publiek beschikbaar is (op een publiek toegankelijke webpagina) voor IsPublic;</li><li><span class="inline-comment-marker" data-ref="5dade33f-b641-422a-8d1b-ee419fd81ac6">De precieze URL waar de dienst beschikbaar is (alleen voor diensten die al publiek beschikbaar zijn);</span></li><li>De precieze URL waar de voor de dienst geldende privacy policy beschikbaar is <span class="inline-comment-marker" data-ref="6a395fbe-f490-4f4d-b3d0-0c5e78c5966d">(alleen voor diensten die attributen uitvragen)</span><strong>; </strong></li><li>Een correcte, voor gebruikers te begrijpen beschrijving van de dienstverlener (voor OrganizationDisplayName);</li><li>Een correcte, voor gebruikers te begrijpen naam van de dienst (voor Servicename) en beschrijving (voor ServiceDescription);</li><li>De gewenste <a href="ServiceID_118882758.html">ServiceID</a> en <a href="ServiceUUID_118882788.html">ServiceUUID</a> (kunnen in overleg met de Herkenningsmakelaar worden afgestemd);</li><li>Het betrouwbaarheidsniveau wat door de <span class="inline-comment-marker" data-ref="5183b092-dc5f-423c-8f41-6d22078c4db8">dienst wordt gevraagd</span> (voor AuthnContextClassRef). Dit MOET het standaard betrouwbaarheidsniveau zijn voor de dienst, zoals in de <a href="118882703.html">Dienstencatalogus (DC)</a> beschreven. <span style="color: rgb(18,53,83);text-decoration: none;">Een bestaande dienst MAG op deze wijze NIET van betrouwbaarheidsniveau gewijzigd worden. Indien een dienst van <span style="color: rgb(18,53,83);text-decoration: none;">betrouwbaarheidsniveau </span>wijzigt MOET deze opgevoerd worden als nieuwe dienst;</span></li><li>De soorten dienstafnemer die de dienst kunnen gebruiken (voor EntityConcernedTypesAllowed);</li><li>De beperkingen die de dienst kan verwerken (voor ServiceRestrictionsAllowed);</li><li>Indien er een internetpagina is met uitgebreidere beschrijving van de dienst: een URL van die internetpagina (voor ServiceDescriptionURL);</li><li>Het certificaat waarmee te ontvangen identiteiten en attributen versleuteld moeten worden (voor ServiceCertificate);</li><li>Als een HM een nieuwe DV aansluit die voor zijn dienstverlening intermediaire CA's wil gebruiken die niet op <a href="https://cert.pkioverheid.nl/" rel="nofollow" class="external-link">https://cert.pkioverheid.nl/</a> vermeld zijn, dan moet de HM dit in <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> melden. De overige deelnemers dienen de CA conform <a href="Service-level_118882393.html">Service level</a> toe te voegen aan hun systemen.</li><li>Indien er attributen voor de dienst uitgevraagd (kunnen) worden, MOET ieder attribuut aangemeld worden inclusief doelverantwoording (voor het vullen van RequestedAttribute en PurposeStatement);</li><li>Indien de dienst via meer dan één Herkenningsmakelaar wordt gekoppeld aan Elektronische Toegangsdiensten: de namen en/of OINs van de verschillende alternatieve Herkenningsmakelaars (voor AdditionalHerkenningsmakelaarID). N.B. de alternatieve Herkenningsmakelaars leveren verder geen informatie over de dienst aan de beheerorganisatie, alleen de primaire Herkenningsmakelaar;</li><li><p>Aangeven of voor deze dienst Dienstbemiddeling is toegestaan en zo ja, of toestemming nodig is. Bij vereiste toestemming geldt dit ook voor toevoegen/intrekken van toestemming voor een specifieke bemiddeling, door het OIN van de betreffende dienstbemiddelaars door te geven.</p></li><li>Indien de Dienstinstantie (ServiceInstance) in aanmerking komt voor één of meer classificaties dan worden deze doorgegeven. Zie 'Classifiers' onder <a href="Service-catalog_118882581.html">Service catalog</a>.</li><li>De RecipientKeySetVersion (Sleutelsetversie voor ontsleutelen van versleutelde pseudoniemen, afgeleid van geldigheidsdatum PKIo-certificaat).</li></ol><p class="O1">In het geval een Dienst met toepassing van Dienstbemiddeling wordt aangesloten/aangepast:</p><ol><li class="O1">De bovenstaande punten 1, 3, 4, 6, 11 en 14.</li><li class="O1">Welke Dienst instantie wordt bemiddeld, door het ServiceUUID van de betreffende dienst instantie (ServiceInstance) uit de dienstencatalogus op te geven.</li><li class="O1"><span class="inline-comment-marker" data-ref="ab9b8b45-8718-4ab8-9b60-9049baf7165f">De dienstinstantie mag verder niet opnieuw bemiddeld worden</span>.</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><div class="content-wrapper"><ol><li>Aangeleverde nieuwe / gewijzigde dienstinformatie van dienstverlener</li><li>Geïnformeerde Herkenningsmakelaar</li></ol></div></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>Dienstverlener</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesdoorvoerennieuwedienstencatalogus-2.Aanleverennieuwedienstencatalogus">2. Aanleveren nieuwe dienstencatalogus</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Aangeleverde nieuwe/gewijzigde dienstinformatie van dienstverlener</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Deelnemers (in de rol van Herkenningsmakelaar ) vullen de door de dienstverlener geleverde informatie zonodig nog aan met het ServiceID, ServiceUUID, het HerkenningsmakelaarID en AdditionalHerkenningsmakelaarID en stellen de, door de dienstverlener beschikbaar gestelde, wijziging op de dienstencatalogus binnen twee werkdagen na ontvangst ter beschikking aan bij de beheerorganisatie door deze te publiceren op een URL (deze URL verwijst naar een dienstencatalogusbestand met daarin alle diensten van de klanten van deze HM). </p><p>Een Herkenningsmakelaar neemt Diensten die gebruik maken van Dienstbemiddeling alleen op indien toestemming aan de Dienstbemiddelaar is verleend door de Dienstaanbieder (indien van toepassing).</p><p>Indien voor een Dienst het <a href="118882789.html">urn:etoegang:1.12:EntityConcernedID:BSN</a> als identificerend kenmerk wordt gevraagd, MOET een Herkenningsmakelaar controleren of de Dienstverlener vermeld staat op de <a href="Autorisatielijst-BSN_118882456.html">Autorisatielijst BSN</a><span class="confluence-link"> </span>. Als de Dienstverlener vermeld staat op de Autorisatielijst dan MAG de Dienst het <a href="118882789.html">urn:etoegang:1.12:EntityConcernedID:BSN</a> vragen; anders niet.</p></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ol><li>Beschikbare nieuwe/gewijzigde dienstencatalogusentries van deelnemer</li><li>Geïnformeerde collega deelnemers in het stelsel</li></ol></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>Technisch beheerders deelnemers</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesdoorvoerennieuwedienstencatalogus-3.Controlerenenaggregerendienstencatalogus">3. Controleren en aggregeren dienstencatalogus</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Aangeleverde nieuwe dienstencatalogus van deelnemer</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><ul><li>De beheerorganisatie verwerkt één keer per <span class="inline-comment-marker" data-ref="ff26c36e-6f52-4b92-89d1-d26e652c4d1d">kwartier</span> de wijzigingen in de dienstencatalogi van de deelnemende HM's door middel van een automatisch proces.</li><li>Dit proces controleert de aangeleverde dienstencatalogus wijziging(en) op conformiteit en verwijdert de handtekeningen. Als een wijziging niet door de controle komt, dan wordt de betreffende deelnemer via mail op de hoogte gebracht en worden wijzigingen van deze deelnemer niet verder verwerkt tot een correcte dienstencatalogus wordt aangeleverd.</li><li>Vervolgens aggregeert dit proces de dienstencatalogi van de verschillende deelnemers tot één nieuw bestand.</li><li>Vervolgens wordt de nieuwe dienstencatalogus gepubliceerd op een publieke URL: <a href="https://aggregator.etoegang.nl/1.13/servicecatalog.xml" class="external-link" rel="nofollow">https://aggregator.etoegang.nl/1.13/servicecatalog.xml</a>. </li><li>De dienstencatalogus van de testomgeving wordt gepubliceerd op de publieke URL: <a href="https://aggregator.etoegang.nl/test/1.13/servicecatalog.xml" class="external-link" rel="nofollow">https://aggregator.etoegang.nl/test/1.13/servicecatalog.xml</a>. </li><li>Tevens wordt de nieuwe dienstencatalogus voor productie gearchiveerd.</li></ul></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Gepubliceerde geaggregeerde nieuwe dienstencatalogus</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p>Technisch beheerder van de beheerorganisatie</p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesdoorvoerennieuwedienstencatalogus-4.Nieuwedienstencatalogusdoorvoeren">4. Nieuwe dienstencatalogus doorvoeren</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Gepubliceerde geaggregeerde nieuwe dienstencatalogus</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><p>De deelnemers halen de nieuwe dienstencatalogus op vanaf de publieke URL en voeren deze door in hun systeem door middel van een automatisch proces. Deelnemers moeten een gewijzigde dienstencatalogus uiterlijk twee uur na publicatie doorvoeren.</p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Doorgevoerde nieuwe dienstencatalogus.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Technisch beheerder beheerorganisatie</li><li>Technisch beheerders deelnemers</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesdoorvoerennieuwedienstencatalogus-5.Terugkoppelingonjuisthedendienstencatalogus">5. Terugkoppeling onjuistheden dienstencatalogus</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Feedback op dienstencatalogus entries uit de praktijk</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><ol><li>Indien een deelnemer tijdens de uitvoering van zijn werkzaamheden constateert dat een dienstencatalogus entry onjuist is, MOET hij dat melden aan de desbetreffende Herkenningsmakelaar (direct of via een issue in <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>).</li><li>Voorbeelden van onjuiste dienstencatalogus entries zijn onder andere:</li></ol><ul><li>Structureel andere betrouwbaarheidsniveaus uitgevraagd dan beschreven;</li><li>Dienst ondersteunt andere dienstafnemers dan beschreven;</li><li>Dienst staat beschreven als 'IsPublic=true' maar er is geen internetpagina voor de dienst;</li><li>Beschrijving van dienst is onjuist of onbruikbaar voor het kunnen uitgeven van machtigingen.</li><li><span>Dienstbemiddeling zonder toestemming</span></li></ul><p>Bij meldingen aan de Herkenningsmakelaar (direct of via <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a>) neemt deze contact op met de dienstverlener om wijzigingen te vragen van de dienstbeschrijving (keer terug naar stap 1 van dit proces).</p></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Input voor nieuw proces doorvoeren nieuwe dienstencatalogus.</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><ul><li>Technisch beheerder deelnemer</li><li>Technisch beheerder beheerorganisatie</li></ul></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
