<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces contentmanagement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces contentmanagement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content"><span style="color: rgb(0,0,0);">Voor een consistente externe communicatie is het van belang om een proces voor contentmanagement te hebben. Hiermee wordt de externe communicatie over <span style="color: rgb(0,0,0);">eHerkenning</span> structureel inhoudelijk getoetst aan het Afsprakenstelsel en de deelnemersovereenkomst. Bij het opstellen van nieuwe content of het wijzigen van bestaande content is dit proces van toepassing. </span></div><div class="wiki-content"><span style="color: rgb(0,0,0);"> </span></div><div class="wiki-content"><h3 id="Procescontentmanagement-Doelstelling"><span style="color: rgb(0,0,0);">Doelstelling</span></h3><p><span style="color: rgb(0,0,0);">Het proces contentmanagement heeft tot doel het:</span></p><ol><li><span style="color: rgb(0,0,0);">organiseren van consistente externe communicatie over eHerkenning Consistent betekent <span style="line-height: 1.4285;">in lijn met het Afsprakenstelsel en de deelnemersovereenkomst.</span></span></li><li><span style="color: rgb(0,0,0);">op transparante wijze verwerken van aangevraagde wijzigingen, zoals veranderingen in of het verwijderen van bestaande content of het opstellen van nieuwe content.</span></li></ol><h3 id="Procescontentmanagement-Classificatievanwijzigingen"><span style="color: rgb(0,0,0);">Classificatie van wijzigingen</span></h3><p>Externe communicatiemiddelen betreft voornamelijk informatie op de website van eHerkenning, maar ook presentaties, factsheets, nieuwsbrieven, artikelen, folders, handleidingen etc.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Impact</th><th class="confluenceTh">Beslissingsbevoegdheid</th><th class="confluenceTh">Voorbeelden</th></tr><tr><td class="confluenceTd">Klein</td><td class="confluenceTd">Beheerorganisatie</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Dagelijks beheer, zoals het plaatsen van nieuwsberichten, wijzigen van links en actualiseren van presentaties en factsheets</span></td></tr><tr><td class="confluenceTd">Groot</td><td class="confluenceTd">Tactisch Beraad</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Wijzigingen die van invloed zijn op het merk, het netwerk of de deelnemersovereenkomst, zoals wijzigingen in het aanmeldportaal of de keuzematrix.</span></td></tr></tbody></table></div><h3 id="Procescontentmanagement-Verantwoordelijkheden"><span style="color: rgb(0,0,0);">Verantwoordelijkheden</span></h3><ul><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">De <strong>deelnemers</strong> zijn verantwoordelijk voor het aanleveren van correcte content voor hun deel in de keuzematrix. Tevens beheren de deelnemers hun eigen communicatiemiddelen omtrent <span style="color: rgb(0,0,0);">eHerkenning</span>;</span></span></li><li><span style="color: rgb(0,0,0);">Beheerorganisatie:</span><ul><li><span style="color: rgb(0,0,0);"><span style="line-height: 1.4285;">De <strong>communicatieadviseur </strong>verzorgt namens de beheerorganisatie het dagelijks beheer van de algemene communicatiemiddelen van <span style="color: rgb(0,0,0);">eHerkenning</span>. De communicatieadviseur voert wijzigingen met een kleine impact door, alsmede wijzigingen met een grote impact nadat hier door het Tactisch Beraad akkoord op is gegeven. <span style="color: rgb(0,0,0);">A</span><span style="color: rgb(0,0,0);">ls proceseigenaar</span><span style="color: rgb(0,0,0);"> is de communicatieadviseur </span><span style="color: rgb(0,0,0);">er namens de beheerorganisatie tevens verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving en dat de procesbeschrijving actueel blijft.</span></span></span></li></ul></li><li><span style="color: rgb(0,0,0);">Het <strong>Tactisch Beraad </strong>heeft tot taak te besluiten over wijzigingen met een grote impact.</span></li></ul><h3 id="Procescontentmanagement-Overzichtprocesstappen"><span style="line-height: 1.5;font-size: 16.0px;">Overzicht processtappen</span></h3><div class="toc-macro rbtoc1406717101424"><h3 style="margin-left: 0.0px;" id="Procescontentmanagement-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="900" src="attachments/118882400/118884529.jpeg" data-image-src="attachments/118882400/118884529.jpeg" data-unresolved-comment-count="0" data-linked-resource-id="118884529" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="OH06 Contentmanagement.jpeg" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="118882400" data-linked-resource-container-version="5"></span></h3><h3 style="margin-left: 0.0px;" id="Procescontentmanagement-Toelichtingprocesstappen">Toelichting processtappen</h3></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procescontentmanagement-1.Intakeen1ebeoordeling">1. Intake en 1e beoordeling</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Verzoek tot wijziging van externe content.</p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li><span style="color: rgb(0,0,0);">Elke partij kan een verzoek tot het wijzigen van externe content indienen bij de beheerorganisatie op <code><span class="inline-comment-marker" data-ref="b73fca46-69a1-4405-9970-bad29a175557">emailadres</span></code>. Deelnemers kunnen in plaats daarvan een verzoek indienen in Mantis. Het verzoek bestaat minimaal uit:Alle wijzigingsverzoeken worden door de beheerorganisatie gearchiveerd in Mantis of in de e-mail.</span><ul><li>de voorgestelde wijziging;</li><li>de reden voor de wijziging;</li><li>de urgentie van de wijziging.</li></ul></li><li><span style="color: rgb(0,0,0);">De beheerorganisatie beoordeelt de impact van het wijzigingsverzoek en of het in lijn is met het Afsprakenstelsel en de deelnemersovereenkomst.</span></li><li><span style="color: rgb(0,0,0);">De beheerorganisatie neemt het verzoek al dan niet in behandeling.</span><ol><li><span style="color: rgb(0,0,0);">In het geval van een afwijzing wordt hiervan een onderbouwde tergmelding gedaan naar de aanvrager.</span></li></ol></li></ol></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Eerste beoordeling verzoek tot wijziging;</span></li><li><span style="color: rgb(0,0,0);">In behandeling genomen wijzigingsverzoek of afgewezen wijzigingsverzoek.</span></li></ul></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">De secretaris van de beheerorganisatie beoordeelt de impact van het wijzigingsverzoek.</span></p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procescontentmanagement-2.Opstellen,doorvoerenenterugmelden">2. Opstellen, doorvoeren en terugmelden</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Eerste <span style="color: rgb(0,0,0);">beoordeling verzoek tot wijziging.</span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">5. Na een eerste beoordeling formuleert de beheerorganisatie een wijzigingsvoorstel dat in lijn is met het verzoek tot wijziging, het Afsprakenstelsel en de deelnemersovereenkomst.</span></p><p><span style="color: rgb(0,0,0);"><span style="line-height: 1.4285;font-size: 14.0px;">6. De beheerorganisatie beoordeelt de impact van het opgestelde wijzigingsverzoek.</span> Bij twijfel wordt het verzoek voorgelegd aan inhoudelijke experts uit de beheerorganisatie zodat zij het kunnen toetsen aan het Afsprakenstelsel.</span></p><p><span style="color: rgb(0,0,0);line-height: 1.4285;">a. Bij een wijziging met kleine impact:</span></p><ul><li><span style="color: rgb(0,0,0);">De communicatieadviseur van de beheerorganisatie voert de wijziging na eigenstandig door;</span></li><li><span style="color: rgb(0,0,0);">Wijzigingen die zijn doorgevoerd op de website zijn terug te vinden in het log van het Content Management Systeem (Typo3), waarmee de website onderhouden wordt. In de praktijk vinden vrijwel alle gezamenlijke communicatie-uitingen ook plaats via de website (ook factsheets, handleidingen etc. worden via de website aangeboden).</span></li></ul><p><span style="color: rgb(0,0,0);">b. Bij een wijziging met grote impact:</span></p><ul><li><span style="color: rgb(0,0,0);">De beheerorganisatie legt het wijzigingsvoorstel voor aan het Tactisch Beraad;</span></li><li><span style="color: rgb(0,0,0);">Na goedkeuring wordt de wijziging door de communicatieadviseur van de beheerorganisatie doorgevoerd;</span><span><span style="color: rgb(255,153,0);"><br/></span></span></li><li><span style="color: rgb(0,0,0);">Het goedgekeurde wijzigingsvoorstel is terug te vinden in de besluiten/vergaderstukken van de raad op tactisch niveau. Deze zijn openbaar beschikbaar op de website;</span></li></ul><p><span style="color: rgb(0,0,0);">7. De beheerorganisatie doet een terugmelding aan de partij die het wijzigingsverzoek heeft gedaan van het doorvoeren van de wijziging of de afwijzing van het wijzigingsverzoek.</span></p><ul><li><span style="color: rgb(0,0,0);">Terugmelding aan een deelnemer kan via Mantis;</span></li><li><span style="color: rgb(0,0,0);">Terugmelding aan een andere partij kan via e-mail.</span></li></ul><p><span style="color: rgb(0,0,0);"> Alle terugmeldingen worden door de beheerorganisatie gearchiveerd in Mantis of de e-mail.</span></p></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><ul><li>Goe<span style="color: rgb(0,0,0);">dgekeurd of afgekeurd wijzigingsvoorstel;</span></li><li><span style="color: rgb(0,0,0);">Beoordeling van de impact van het wijzigingsvoorstel;</span></li><li><span style="color: rgb(0,0,0);">Bij goedkeuring, doorvoering van de wijziging;</span></li><li><span style="color: rgb(0,0,0);">Terugmelding aan indiener.</span></li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">De communicatieadviseur van de beheerorganisatie stelt wijzigingsverzoeken op en verwerkt ze (al dan niet na goedkeuring van het Tactisch Beraad);</span></li><li><span style="color: rgb(0,0,0);">Verschillende experts uit de beheerorganisatie helpen indien nodig bij het opstellen van het wijzigingsverzoek;</span></li><li><span style="color: rgb(0,0,0);">Het Tactisch Beraad besluit over de doorvoering van wijzigingsverzoeken met een grote impact.</span></li></ul></td></tr></tbody></table></div><p><br/></p><p><br/></p></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882400/118884527.jpeg">OH04 Contentmanagement.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882400/118884528.png">OH06 Contentmanagement.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882400/118884529.jpeg">OH06 Contentmanagement.jpeg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
