<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces aanvragen BSNk-sleutelmateriaal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces aanvragen BSNk-sleutelmateriaal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content"><span class="conf-macro output-inline"><span class="conf-macro output-inline"><span>Voor het decrypten van het (polymorf) versleutelde BSN en PseudoID heeft de DV speciaal BSNk-Sleutelmateriaal nodig. Dit moet door haar Herkenningsmakelaar (HM) aangevraagd worden bij het BSNk  </span></span></span></div><div class="wiki-content"><span class="conf-macro output-inline"><span class="conf-macro output-inline"> </span></span></div><p class="wiki-content">Dit proces beschrijft hoe dat aanvraagproces verloopt..</p><h3 class="wiki-content" id="ProcesaanvragenBSNksleutelmateriaal-Verantwoordelijkheden">Verantwoordelijkheden</h3><p class="wiki-content">De HM is verantwoordelijk dat het proces wordt uitgevoerd conform de procesbeschrijving. </p><h3 class="wiki-content" id="ProcesaanvragenBSNksleutelmateriaal-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="wiki-content"><p><span class="conf-macro output-inline">Het BSNk beheert en verstrekt cryptografisch sleutelmateriaal aan elke <a href="118882704.html">Dienstverlener (DV)</a> die aantoonbaar beschikt over een PKIoverheid-certificaat. Indien de Dienstverlener geautoriseerd is om het <a href="BSN_118882698.html">BSN</a> te verwerken verstrekt het BSNk speciaal (extra) BSN Sleutelmateriaal anders alleen sleutelmateriaal waarmee een PseudoID ontsleuteld kan worden. Ter ontzorging van de DV verzorgt de HM deze aanvraag. Hiervoor implementeert de HM de <a href="Interface-specifications-aux-HM-BSNk---ProvideDVkeys_118882435.html">Interface specifications aux HM-BSNk - ProvideDVkeys</a>.</span></p><p><span class="conf-macro output-inline"><span class="conf-macro output-inline">Het proces volgt de stappen zoals beschreven bij <a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a>.</span></span></p><p><br/></p></div><p><strong><br/></strong></p><p><br/></p><p><strong><br/></strong></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
