<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces realisatie koppelvlak wijzigingen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                    <li>
                                <span><a href="Proces-change-en-release_118882732.html">Proces change en release</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces realisatie koppelvlak wijzigingen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Feb 11, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Procesrealisatiekoppelvlakwijzigingen-Doelstelling">Doelstelling</h3><p>Om tot een soepele implementatie te komen zijn kwalitatief goede specificaties nodig en deelnemers en dienstverleners die de nieuwe functionaliteit willen gebruiken. De ingrediënten voor succes zijn grondige kennis wat er moet gebeuren in combinatie met een heldere bussinesscase.</p><p>Door met elkaar (deelnemers, dienstverleners en BO)  meer energie te steken in de voorkant van het totstandkomingsproces is het de verwachting dat de kwaliteit van specificaties, use- en testcases en ondersteunde tooling zullen toenemen en de doorlooptijd en impact van de implementatie verkorten.</p><p>Door daarnaast gebruik te maken van de Agile/Scrum methodiek bij het schrijven van specificaties is het de verwachting dat vergelijkbare voordelen worden behaald als bij het ontwikkelen van software. </p><p>Deze voordelen zijn:</p><ul><li>de nauwe betrokkenheid van de belanghebbenden</li><li>de input vanuit meerdere disciplines</li><li>snel schakelen bij veranderingen</li><li>inzicht in de voortgang en de focus op een werkend product</li></ul><p>Het ontwikkelen van testfaciliteiten, testberichten en testcases vormen een integraal onderdeel van het voortbrengingsproces van RFC’s.  Het doel van deze werkwijze is om te komen tot specificaties van hogere kwaliteit (vooral meer eenduidig en compleet) die testbaar zijn en in kortere cycli opgeleverd kunnen worden.  </p><h3 id="Procesrealisatiekoppelvlakwijzigingen-Verantwoordelijkheden"><span style="color: rgb(0,0,0);">Verantwoordelijkheden</span></h3><p><span style="color: rgb(0,0,0);">In het worden de volgende verantwoordelijkheden onderscheiden:</span></p><ul><li><p>Het Leveranciersoverleg is een stakeholder : Voor aanpassingen in het koppelvlak is dit de initiële plek om veranderbehoefte te agenderen mbt businesscase en prioriteit. De veranderbehoefte is afkomstig van de klant, de dienstverlener, waar een leverancier een relatie mee heeft. De leverancier en dienstverlener stellen samen de behoeftestelling op en die wordt door de overige deelnemers besproken op haalbaarheid en marktpotentie. Het leveranciersoverleg beslist of een werkgroep start met het uitwerken van de oplosrichting. Het leveranciersoverleg benoemt de productowner om een deel van de veranderbehoefte klaar te maken voor bouw.</p></li><li><p>De productowner is verantwoordelijk voor het beheer van de productbacklog.  Deze persoon geeft met input van het LO aan welke RFC's het refinementteam oppakt en bepaalt of deze producten gereed zijn voor implementatie door de deelnemers. De productowner handelt met een zekere zelfstandigheid om de snelheid van bouw optimaal te laten verlopen. De rol van de governance is het meedenken en helpen bij het weghalen van belemmeringen. </p></li><li><p>Het refinementteam bestaat uit belanghebbenden (o.a. dienstverleners, deelnemers en BO) waarbij het principe geldt dat diegene die het ook wil de inspanning levert om het te realiseren en daarbij draagvlak organiseert bij de betrokken. De samenstelling ligt niet vast en is afhankelijk van de fase waarin het zich bevindt of het onderwerp wat besproken wordt. Het team bestaat uit specialisten vanuit verschillende disciplines: architect, security officer, tester, jurist, ontwerper, bouwer en projectleiding. De agile /scrum methodiek wordt toegepast om de producten te realiseren.</p></li><li><p>Het <a href="Operationeel-Beraad_118882618.html">Operationeel Beraad</a> is een stakeholder en toetst of de initiële oplosrichtingen qua functionaliteit past in de bestaande architectuur en bepaalt eventueel de impact. Het Operationeel beraad geeft hierover advies aan het Tactisch Beraad.</p></li><li class="_mce_tagged_br"><p>Het <a href="Tactisch-Beraad_118882624.html">Tactisch Beraad</a> is een stakeholder en beoordeelt of het voorstel past bij de ambitie en strategie van het stelsel. </p></li></ul><h3 id="Procesrealisatiekoppelvlakwijzigingen-ProcesontwerpkoppelvlakRFC">Proces ontwerp koppelvlak RFC</h3><p><span class="inline-comment-marker" data-ref="7dcf05a7-6847-4258-b99f-39276fba7547">Dit proces is van toepassing op RFC's die deel uit maken van een koppelvlakrelease en implementatie vanuit een duidelijke behoeftestelling en opdracht van het leveranciersoverleg.  Het moet worden gezien als een voortraject op het <a href="Proces-change-en-release_118882732.html">Proces change en release</a>.</span></p><p><span class="inline-comment-marker" data-ref="7dcf05a7-6847-4258-b99f-39276fba7547"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882512/118885154.png" data-image-src="attachments/118882512/118885154.png" data-unresolved-comment-count="0" data-linked-resource-id="118885154" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RFC2274 plaatje 2.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882512" data-linked-resource-container-version="4"></span><br/></span></p><p><br/></p><p><br/></p><h3 id="Procesrealisatiekoppelvlakwijzigingen-Toelichtingprocesstappen">Toelichting processtappen</h3><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 99.93%;"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><ol><li><span style="color: rgb(0,0,0);">Veranderbehoefte bespreken en actie bepalen</span></li></ol></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd"><p>De stakeholders van het stelsel zijn divers. De praktijk is dat de stakeholders haar weg vinden naar het Tactisch Beraad en/of het Leveranciersoverleg cq dat het Tactisch Beraad en Leveranciersoverleg de rol vervullen van stakeholder. Uit deze gremia komen de plannen wat de ambities zijn van komende periode zoals in een jaarplan.  Als de stakeholders de handen op elkaar hebben om een wijziging komende periode te implementeren dan stellen ze hiervoor een productowner aan. </p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p> De stakeholders prioriteren en communiceren van de veranderbehoefte. Denk aan een jaarplan en besluiten wat in een komende release als nieuwe functionaliteit gewenst is.  De stakeholder leveranciersoverleg stelt een productowner aan.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><ul><li>Jaarplan</li><li>Aanstellen productowner</li><li>Backlog met gewenste functionaliteit</li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Stakeholders (combinatie van Leveranciersoverleg en Tactisch Beraad.</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p><span style="color: rgb(0,0,0);">2. Opstarten refinement team<br/></span></p></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd"><p>Backlog met gewenste functionaliteit</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>De betrokken partijen (waaronder deelnemers en BO) leveren teamleden voor het refinement team. De BO vervult de rol van scrummaster.  De productowner vervult zijn/haar rol volgens de definitie genoemd volgens scrum.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><ul><li>Team</li><li>Backlog voor team</li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Deelnemers</li><li>Productowner</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p><span style="color: rgb(0,0,0);">3. </span><span style="color: rgb(0,0,0);">Uitvoeren refinement</span></p></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd"><p>Backlog voor team</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>Bepalen van de definition of done</p><p>Het team werkt de veranderbehoefte uit in een RFC die klaar is om gebouwd te worden door de deelnemers. </p><p>Dit is inclusief de beschrijving voor de benodigde veranderingen voor aanpalende systemen zoals de aggregator, simulator etc. en inclusief de beschrijving van testcases.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p>Een RFC waarbij de deelnemers aangeven dat die voldoet aan de defintion of done.   </p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li>Team</li><li>Operationeel Beraad</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh"><p><span style="color: rgb(0,0,0);">4. Opleveren van RFC en doorgeleiden governance via changeproces<br/></span></p></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd"><p>RFC opgesteld door team</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><p>De productowner toets de defintion of done en meldt het als gereed. Hij ziet toe dat de RFC wordt doorgeleid aan de governance.</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p>Besluit Tactisch Beraad</p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><p>Operationeel Beraad</p><p>Tactisch Beraad</p><p>Voorzitter werkgroep</p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882512/118883266.vsdx">flow voor nieuwe werkwijze koppelvlakwijzigingen as.png.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882512/118883267.png">flow voor nieuwe werkwijze koppelvlakwijzigingen as.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882512/118883268.png">flow voor nieuwe werkwijze koppelvlakwijzigingen as[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882512/118883269.png">Proces realisatie koppelvlak wijzigingen v3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882512/118885154.png">RFC2274 plaatje 2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
