<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Proces managementrapportage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Proces managementrapportage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on Apr 24, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="wiki-content"><span style="color: rgb(0,0,0);">Managementinformatie over het gebruik van het Netwerk en de werking van het Afsprakenstelsel wordt door middel van rapportages verzameld en verspreid. De rapportages worden o.a. gebruikt om de groei van het netwerk te monitoren.</span><br/><br/></div><div class="wiki-content"><h3 id="Procesmanagementrapportage-Doelstelling"><span style="color: rgb(0,0,0);">Doelstelling</span></h3><p><span style="color: rgb(0,0,0);">De doelstellingen van het proces managementinformatie zijn:</span></p><ol><li><span style="color: rgb(0,0,0);">Zorgvuldig opstellen van de managementrapportage;</span></li><li><span style="color: rgb(0,0,0);">Verzamelen en verstrekken van informatie over de groei van het netwerk en de Service Level afspraken.</span></li></ol><h3 id="Procesmanagementrapportage-Verantwoordelijkheden"><span style="color: rgb(0,0,0);">Verantwoordelijkheden</span></h3><ul><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">De deelnemers zijn verantwoordelijk voor het aanleveren van managementinformatie conform de hiervoor opgestelde termijnen in het <a href="Service-level_118882393.html">Service level</a>.</span></span></li><li><span style="color: rgb(0,0,0);">De Beheerorganisatie </span><span style="color: rgb(0,0,0);">zorgt voor de verwerking van <span style="color: rgb(0,0,0);">de gegevens tot een geaggregeerde rapportage. Hierbij is het van belang dat de concurrentiegevoelige informatie zoveel mogelijk verborgen blijft. Als proceseigenaar is de<span style="color: rgb(0,0,0);"> beheerorganisatie tevens verantwoordelijk voor dat het proces wordt uitgevoerd conform de procesbeschrijving en dat de procesbeschrijving actueel blijft.</span></span></span></li></ul><h3 id="Procesmanagementrapportage-Overzichtprocesstappen">Overzicht processtappen</h3><div class="toc-macro rbtoc1406719340162"><h3 style="margin-left: 0.0px;" id="Procesmanagementrapportage-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882409/118884532.jpeg" data-image-src="attachments/118882409/118884532.jpeg" data-unresolved-comment-count="0" data-linked-resource-id="118884532" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="OH08 Managementinformatie.jpeg" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="118882409" data-linked-resource-container-version="10"></span></h3><h3 style="margin-left: 0.0px;" id="Procesmanagementrapportage-Toelichtingprocesstappen">Toelichting processtappen</h3></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesmanagementrapportage-1.Aanlevereninformatie">1. Aanleveren informatie</h4></th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Input</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Rapportagetool. De beheerorganisatie stelt een tool beschikbaar voor het valideren en samenvoegen van de managementinformatie.</span></p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><ol><li><span style="color: rgb(0,0,0);">De deelnemers en de beheerorganisatie verzamelen de eigen managementinformatie van de rapportageperiode (zoals gedefinieerd in <span style="color: rgb(0,0,0);">het <a href="Managementrapportage_118882398.html">Service Level Managementrapportage</a></span>) in xml-formaat. Dit betreft:</span><ol><li><span style="color: rgb(0,0,0);">Informatie omtrent het gebruik van het Netwerk</span></li><li><span style="color: rgb(0,0,0);">Informatie over de <a href="Service-level_118882393.html">Service level</a> afspraken.</span></li></ol></li><li><span style="color: rgb(0,0,0);">De deelnemers en de beheerorganisatie leveren de eigen rapportage in xml-formaat aan bij de beheerorganisatie, bij voorkeur zo snel mogelijk maar in ieder geval zoals afgesproken in het <a href="Managementrapportage_118882398.html">Service Level Managementrapportage</a>. De rapportage wordt geüpload met behulp van de daartoe ter beschikking gestelde rapportagetool. Bij het uploaden van de rapportage in xml-formaat wordt een aantal gestandaardiseerde checks uitgevoerd door de rapportagetool.</span></li><li><span style="color: rgb(0,0,0);">De deelnemers leveren een additionele rapportage per e-mail aan bij de beheerorganisatie zoals afgesproken in het <a href="Managementrapportage_118882398.html">Service Level Managementrapportage</a>. De rapportage wordt verstuurd naar Logius Ketenbeheer en bevat cijfers over:</span><ol><li><span style="color: rgb(0,0,0);"><a href="Rapportage-Ketenmachtigingen_118882816.html">Aantal ketenmachtigingen </a>(van toepassing voor de rol <a href="118882626.html">Machtigingenregister (MR)</a> </span></li><li><span style="color: rgb(0,0,0);"><a href="Rapportage-Belastingdienstmiddelen_118882811.html">Aantal belastingdienstmiddelen</a> (van toepassing voor de rol <a href="118882644.html">Middelenuitgever (MU)</a></span></li></ol></li></ol></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Geüploade managementinformatie in xml-formaat per deelnemer </span>volgens onderstaand XML schema<span style="color: rgb(0,0,0);letter-spacing: 0.0px;">.</span></p><ul style="text-align: left;"><li><span style="color: rgb(0,0,0);">E-mail richting de beheerorganisatie met rapportage over ketenmachtigingen en belastingdienstmiddelen</span></li></ul></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">De deelnemers leveren de gevraagde gegevens voor de managementrapportage aan.</span></li><li><span style="color: rgb(0,0,0);">De beheerorganisatie levert de gevraagde gegevens voor de managementrapportage aan.</span></li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesmanagementrapportage-2.Verwerkeninformatie">2. Verwerken informatie</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Managementinformatie per deelnemer.</span></p></td></tr><tr><td class="confluenceTd"><p>Activiteit</p></td><td class="confluenceTd"><div class="content-wrapper"><p><span style="color: rgb(0,0,0);">3. De beheerorganisatie levert op:</span></p><p><span style="color: rgb(0,0,0);">a. een geaggregeerde rapportage met daarin de geanonimiseerde en gebundelde gegevens van de deelnemers.</span><span style="color: rgb(0,0,0);"> </span></p><ul><li>Er vindt een aantal aanvullende controles plaats nadat alle gegevens van deelnemers zijn ontvangen:<ul><li>Controle op aantallen middelen: komt de opgegeven groei/krimp overeen met de aantallen van voorgaande maand.</li><li>Controle op aantallen aangesloten <span class="inline-comment-marker" data-ref="66d3622a-924a-4021-8e43-1aaf6c5b071b">bedrijven</span>: komt de opgegeven groei/krimp overeen met de aantallen van voorgaande maand.</li><li>Controle op aantallen transacties:<ul><li>Komen bij de transacties tussen HM en AD de aantallen opgegeven door de HM overeen met de aantallen opgegeven door de AD.</li><li>Komen bij de transacties tussen HM en MR de aantallen opgegeven door de HM overeen met de aantallen opgegeven door het MR. </li></ul></li></ul></li><li>Zonder geconstateerde fouten bij aangeleverde gegevens zal de beheerorganisatie trachten de rapportage daags na de laatst opgeleverde gegevens geanonimiseerd en geaggregeerd gereed te hebben, maar uiterlijk binnen de in het <a href="Service-level_118882393.html">Service level</a> gestelde termijn.</li><li>Indien fouten in aangeleverde gegevens geconstateerd zijn, zal de beheerorganisatie dit via <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> melden aan de betrokken deelnemer(s) en trachten binnen de genoemde periode juiste gegevens van de betrokken deelnemer(s) te verkrijgen en te verwerken.</li><li>De beheerorganisatie zal via <a href="https://issues.eherkenning.nl" class="external-link" rel="nofollow">Mantis</a> aan de deelnemers melden als de managementrapportage niet binnen de afgesproken termijn opgeleverd kan worden met vermelding van de oorzaak ervan.</li><li>Indien het niet mogelijk is om geconstateerde fouten binnen 10 werkdagen in samenspraak met de betreffende deelnemer(s) op te lossen, zal alsnog de geaggregeerde managementrapportage gemaakt worden, met vermelding welke fouten in de rapportage aanwezig zijn (foutmarges + betrokken deelnemer(s)).</li><li>Indien nieuwe (betere) gegevens worden aangeleverd nadat de managementrapportage is samengesteld, zal de beheerorganisatie deze opnieuw samenstellen (indien er impact is op nieuwere managementrapportage zal de wijziging ook daar doorgevoerd worden). Na 3 maanden worden geen wijzigingen meer gedaan.</li></ul><p><span style="color: rgb(0,0,0);">Indien de beheerorganisatie bijzonderheden heeft te melden, worden deze bijgevoegd.</span><span style="color: rgb(0,0,0);"><br/></span></p></div></td></tr><tr><td class="confluenceTd"><p>Output</p></td><td class="confluenceTd"><p>Geaggregeerde rapportage managementinformatie over de laatste 12 maanden met onderstaande inhoud:</p><p><strong>Overzicht aantallen dienstverleners (uit dienstencatalogus)</strong>:<br/>Maand - Totaal aantal dienstverleners - Aantal nieuwe dienstverleners - Aantal verdwenen dienstverleners - Groei aantal aangesloten dienstverleners</p><p><strong>Overzicht aantallen diensten (uit dienstencatalogus)</strong>:<br/>Maand - Totaal aantal diensten - Aantal nieuw aangesloten diensten - Aantal verdwenen diensten - Groei aantal aangesloten diensten</p><p><strong>Overzicht aantallen aangesloten bedrijven</strong>:<br/>Maand - Totaal aantal aangesloten bedrijven - Aantal nieuw aangesloten bedrijven - Aantal afgesloten bedrijven - Groei aantal aangesloten bedrijven</p><p><strong>Overzicht aantallen middelen</strong>:<br/>Maand - Totaal aantal middelen - Aantal nieuw uitgegeven middelen - Aantal ingetrokken middelen - Groei uitgegeven middelen</p><p style="text-align: left;"><strong>Overzicht aantallen belastingdienstmiddelen:</strong><br/>Maand - Totaal aantal belastingdienstmiddelen- Aantal nieuw uitgegeven belastingdienstmiddelen- Aantal ingetrokken belastingdienstmiddelen- Groei uitgegeven belastingdienstmiddelen</p><p style="text-align: left;"><strong>Overzicht aantallen ketenmachtigingen (MR1):</strong><br/>Maand - Totaal aantal ketenmachtigingen (MR1) - Aantal nieuwe ketenmachtigingen (MR1) - Aantal ingetrokken ketenmachtigingen (MR1) - Groei uitgegeven ketenmachtigingen (MR1)</p><p style="text-align: left;"><strong>Overzicht aantallen ketenmachtigingen (MR2):</strong><br/>Maand - Totaal aantal ketenmachtigingen (MR2) - Aantal nieuw uitgegeven ketenmachtigingen (MR2) - Aantal ingetrokken ketenmachtigingen (MR2) - Groei uitgegeven ketenmachtigingen (MR2)</p><p><strong>Overzicht aantallen transacties (DV-HM) (gegevens van HM's)</strong>:<br/>Maand - Aantal AuthnRequest berichten - Aantal Response berichten- Aantal AuthnFailed response berichten</p><p><strong>Overzicht aantallen transacties (HM-AD) (gegevens van HM's)</strong>:<br/>Maand - Aantal AuthnRequest berichten - Aantal Response berichten- Aantal AuthnFailed response berichten</p><p><strong>Overzicht aantallen transacties (HM-AD) (gegevens van AD's)</strong>:<br/>Maand - Aantal AuthnRequest berichten - Aantal Response berichten- Aantal AuthnFailed response berichten</p><p><strong>Overzicht aantallen transacties (HM-MR) (gegevens van HM's)</strong>:<br/>Maand - Aantal XACMLAuthzDecisionQuery berichten - Aantal Response berichten - Aantal XACMLDeny response berichten</p><p><strong>Overzicht aantallen transacties (HM-MR) (gegevens van MR's)</strong>:<br/>Maand - Aantal XACMLAuthzDecisionQuery berichten - Aantal Response berichten - Aantal XACMLDeny response berichten</p></td></tr><tr><td class="confluenceTd"><p>Wie?</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">De beheerorganisatie aggregeert de gegevens en levert de managementrapportage op.</span></p></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="3" class="confluenceTh"><h4 id="Procesmanagementrapportage-3.Verspreideninformatie">3. Verspreiden informatie</h4></th></tr><tr><td class="confluenceTd"><p>Input</p></td><td class="confluenceTd"><p>Geaggregeerde ra<span style="color: rgb(0,0,0);">pportage managementinformatie.</span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Activiteit</span></p></td><td class="confluenceTd"><div class="content-wrapper"><p><span style="color: rgb(0,0,0);">4. De beheerorganisatie verzendt de geaggregeerde rapportage naar het Tactisch Beraad en stelt deze tevens ter beschikking op <a href="https://wiki.eherkenning.nl" class="external-link" rel="nofollow">Confluence</a>. De beheerorganisatie gebruikt de gegevens tevens voor eventuele periodieke rapportages.</span></p></div></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Output</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Verspreiding van de geaggregeerde rapportage.</span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">Wie?</span></p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">De beheerorganisatie stelt de rapportage ter beschikking.</span></p></td></tr></tbody></table></div><h3 id="Procesmanagementrapportage-Schema">Schema</h3><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">XML schema</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: true; theme: Confluence; collapse: true" data-theme="Confluence">&lt;?xml version="1.0"?&gt;
&lt;xs:schema
        xmlns="urn:nl:eherkenning:rapport:1.5"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
targetNamespace="urn:nl:eherkenning:rapport:1.5" elementFormDefault="qualified" attributeFormDefault="unqualified"&gt;
    &lt;xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/&gt;
    &lt;xs:simpleType name="BerichtCategorieType"&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="AuthnRequest"/&gt;
            &lt;xs:enumeration value="Response"/&gt;
            &lt;xs:enumeration value="Authnfailed response"/&gt;
            &lt;xs:enumeration value="XACMLAuthzDecisionQuery"/&gt;
            &lt;xs:enumeration value="XACMLDeny response"/&gt;
            &lt;xs:enumeration value="XACMLPermit response"/&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="NiveauType"&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified"/&gt;
            &lt;xs:enumeration value="urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport"/&gt;
            &lt;xs:enumeration value="urn:oasis:names:tc:SAML:2.0:ac:classes:MobileTwoFactorUnregistered"/&gt;
            &lt;xs:enumeration value="urn:oasis:names:tc:SAML:2.0:ac:classes:MobileTwoFactorContract"/&gt;
            &lt;xs:enumeration value="urn:oasis:names:tc:SAML:2.0:ac:classes:SmartcardPKI"/&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:complexType name="AantallenType"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="NieuwDezePeriode" type="xs:integer" minOccurs="1" maxOccurs="1"/&gt;
            &lt;xs:element name="AfgeslotenDezePeriode" type="xs:integer" minOccurs="1" maxOccurs="1"/&gt;
            &lt;xs:element name="TotaalDezePeriode" type="xs:integer" minOccurs="1" maxOccurs="1"/&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="AantallenPerNiveauType"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="Niveau" minOccurs="1" maxOccurs="unbounded"&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:complexContent&gt;
                        &lt;xs:extension base="AantallenType"&gt;
                            &lt;xs:attribute name="niveau" type="NiveauType"/&gt;
                        &lt;/xs:extension&gt;
                    &lt;/xs:complexContent&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="AantalBerichtenPerKoppelvlakType"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="AantalBerichten" minOccurs="0" maxOccurs="unbounded"&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:simpleContent&gt;
                        &lt;xs:extension base="xs:integer"&gt;
                            &lt;xs:attribute name="berichtCategorie" type="BerichtCategorieType"/&gt;
                        &lt;/xs:extension&gt;
                    &lt;/xs:simpleContent&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
        &lt;xs:attribute name="entityID" type="xs:string"/&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:element name="Rapport"&gt;
        &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element ref="ds:Signature" minOccurs="1" maxOccurs="1"/&gt;
                &lt;xs:element name="Opmerking" type="xs:string" minOccurs="0"/&gt;
                &lt;xs:element name="HMRol" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="AantalDienstverleners" type="AantallenType" minOccurs="1" maxOccurs="1"/&gt;
                            &lt;xs:element name="AantalBerichtenDienstverlener" type="AantalBerichtenPerKoppelvlakType" minOccurs="0" maxOccurs="unbounded"/&gt;
                            &lt;xs:element name="AantalBerichtenAuthenticatieDienst" type="AantalBerichtenPerKoppelvlakType" minOccurs="0" maxOccurs="unbounded"/&gt;
                            &lt;xs:element name="AantalBerichtenMachtigingregister" type="AantalBerichtenPerKoppelvlakType" minOccurs="0" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;xs:attribute name="entityID" type="xs:anyURI"/&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="ADRol" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="AantalBerichtenHerkenningsmakelaar" type="AantalBerichtenPerKoppelvlakType" minOccurs="0" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;xs:attribute name="entityID" type="xs:anyURI"/&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="MURol" minOccurs="0" maxOccurs="1"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="AantalMiddelen" type="AantallenPerNiveauType" minOccurs="1" maxOccurs="1"/&gt;
                        &lt;/xs:sequence&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="MRRol" minOccurs="0" maxOccurs="unbounded"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="AantalBedrijven" type="AantallenType" minOccurs="1" maxOccurs="1"/&gt;
                            &lt;xs:element name="AantalBerichtenHerkenningsmakelaar" type="AantalBerichtenPerKoppelvlakType" minOccurs="0" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;xs:attribute name="entityID" type="xs:anyURI"/&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
            &lt;xs:attribute name="oin" type="xs:anyURI"/&gt;
            &lt;xs:attribute name="title" type="xs:string"/&gt;
            &lt;xs:attribute name="datumOpgeleverd" type="xs:dateTime"/&gt;
            &lt;xs:attribute name="rapportPeriodeVan" type="xs:dateTime"/&gt;
            &lt;xs:attribute name="rapportPeriodeTot" type="xs:dateTime"/&gt;
        &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
&lt;/xs:schema&gt;</pre> 
 </div>
</div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882409/118884531.png">OH08 Proces managementinformatie.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882409/118884532.jpeg">OH08 Managementinformatie.jpeg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
