<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Pseudonyms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Pseudonyms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jan 08, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A user may be referred to as follows:</p><ul><li>In the event of representation:<ol><li>inside the network with an <a href="Internal-pseudonym_118882583.html">Internal pseudonym</a> issued by the AD; and</li><li>inside and outside of the network with a <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> issued by the MR</li></ol></li><li>In the event of non-representation:<ol><li>Inside and outside of the network with a <a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> issued by the AD</li></ol></li></ul><p> </p><p>For polymorfe pseudonimisering  the following pseudonyms are discerned in the Afsprakenstelsel ETD:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Pseudonyms</th><th class="confluenceTh">Transformation of</th><th class="confluenceTh">Unique to</th><th class="confluenceTh"> May be transformed into</th></tr><tr><td class="confluenceTd"><a href="Polymorphic-Pseudonym_118882797.html">Polymorphic Pseudonym</a></td><td rowspan="2" class="confluenceTd">a cryptographic derivative of a root identifying attribute, such as the <a href="BSN_118882698.html">BSN</a></td><td rowspan="2" class="confluenceTd">a Participant (MU/AD),</td><td class="confluenceTd">Encrypted Pseudonym</td></tr><tr><td class="confluenceTd"><p>Polymorfe Identiteit</p></td><td class="confluenceTd">Encrypted Identity</td></tr><tr><td class="confluenceTd"><a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a></td><td rowspan="2" class="confluenceTd">Polymorphic Pseudonym</td><td rowspan="3" class="confluenceTd">a Relying Party</td><td class="confluenceTd">Persistent Pseudonym</td></tr><tr><td class="confluenceTd">Encrypted Identity</td><td class="confluenceTd">Identity, equal to the root identifying attribute the original PIP was derived from, such as BSN.</td></tr><tr><td class="confluenceTd"><a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a></td><td class="confluenceTd">Encrypted Pseudonym</td><td class="confluenceTd">-</td></tr></tbody></table></div><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882573/118885764.png" data-image-src="attachments/118882573/118885764.png" data-unresolved-comment-count="0" data-linked-resource-id="118885764" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Pseudonyms English RFC2086.PNG" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882573" data-linked-resource-container-version="14"></span></p><p> </p><p> </p><p> </p><p><ul class='childpages-macro'><li><a href="Encrypted-Pseudonym_118882796.html">Encrypted Pseudonym</a> &mdash; <span class="smalltext">An Encrypted Pseudonym is a Persistent Pseudonym encrypted under Polymoprohic Pseudonimization for a specific recipient.</span></li><li><a href="Internal-pseudonym_118882583.html">Internal pseudonym</a> &mdash; <span class="smalltext">The internal pseudonym is determined by the AD and MUST be unique within the AD its context. Every time the same authentication token is used, it should return the same internal pseudonym. When requested by the user, a new pseudonym MAY always be ignored. An internal pseudonym that has been used MUST NOT be reused. The only exception is when an authentication token is replaced and the AD can determine with sufficient certainty that it is really being replaced. In this case, the same internal pse</span></li><li><a href="Persistent-Pseudonym_118882795.html">Persistent Pseudonym</a> &mdash; <span class="smalltext">A Persistent Pseudonym is a pseudonym identifier for a natural person specific for the relying party, that is persistent independent of the Attesting Party.</span></li><li><a href="Polymorphic-Pseudonym_118882797.html">Polymorphic Pseudonym</a> &mdash; <span class="smalltext">A Polymorphic Pseudonym is a cryptographic structure that can be transformed into a specific Encrypted Pseudonym, without disclosing the relevant subject due to Polymorphic Pseudonimization.</span></li><li><a href="Specific-pseudonym_118882576.html">Specific pseudonym</a> &mdash; <span class="smalltext">The specific pseudonym is unique for each different combination of user, represented service consumer, intermediary and service provider.</span></li></ul></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882573/118885764.png">Pseudonyms English RFC2086.PNG</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
