<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Publiekrechtelijke vertegenwoordiging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="118882632.html">Vertegenwoordiging, volmacht en machtiging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Publiekrechtelijke vertegenwoordiging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De <u><a href="118882623.html">Machtiging (machtigen)</a></u> heeft de volgende juridische achtergrond. In bestuursrechtelijke verhoudingen kan een ieder zich ter behartiging van zijn belangen in het verkeer met bestuursorganen:</p><ul><li>laten bijstaan; of</li><li>door een gemachtigde laten vertegenwoordigen.</li></ul><p>Door te spreken van machtiging in plaats van volmacht wenst de wetgever aan te geven dat de regeling van volmacht niet rechtstreeks van toepassing is maar alleen &quot;voor zover de aard van de rechtshandeling of de rechtsbetrekking zich daartegen niet verzet&quot;. In de documentatie van Elektronische Toegangsdiensten wordt de term machtiging ook in meer algemene zin gebruikt wanneer vertegenwoordigingsbevoegdheid bedoeld is.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
