<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Rapportage Ketenmachtigingen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                    <li>
                                <span><a href="Proces-managementrapportage_118882409.html">Proces managementrapportage</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Rapportage Ketenmachtigingen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (joyceeering)</span>, last modified by <span class='editor'> Sander Boer</span> on Apr 12, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Er moet worden gerapporteerd over de het aantal<span style="color: rgb(23,43,77);"> geregistreerde ketenmachtigingen. Omdat een ketenmachtiging uit een MR1 en een MR2 deel bestaat is het moet hier apart over gerapporteerd worden.</span></p><p><span style="color: rgb(23,43,77);">Bij alle getallen gaat het om de aantallen per<span> </span><u>kalendermaand</u>. Onderstaand wordt per MR gedefinieerd waar de op te leveren cijfers aan moeten voldoen.</span></p><p><strong>MR1</strong></p><ul><li>Aantal nieuwe ketenmachtigingen geregistreerd in deze kalendermaand</li><li>Aantal afgesloten ketenmachtigingen in deze kalendermaand</li><li>Totale aantal ketenmachtigingen aan het einde van deze kalendermaand (laatste dag om<span> </span>23.59 Nederlandse tijd)</li></ul><p>Een MR1 machtiging is een machtiging die een intermediair ontvangen heeft om te mogen handelen bij één of meerdere dienstverleners namens een externe organisatie. Elke intermediair/organisatie combinatie telt als één machtiging. Voor welke specifieke diensten en dienstverleners, en welk aantal diensten is niet van belang. Ook het aantal medewerkers van de intermediair dat gebruik mag maken van de machtiging is niet relevant. De machtiging telt als actief als er minimaal één bruikbare machtiging is om bij een dienstverlener te mogen handelen namens een organisatie door een intermediair. Een machtiging telt als<span> </span>inactief<span> </span>als de laatste machtiging voor een dienst is afgesloten en deze dus effectief nergens meer bruikbaar is. Of er wel- of geen MR2 machtiging is (en of men dus praktisch gebruik kan maken van de machtiging), is niet relevant.</p><p><strong>MR2</strong></p><ul><li>Aantal nieuwe ketenmachtigingen geregistreerd in deze kalendermaand</li><li>Aantal afgesloten ketenmachtigingen in deze kalendermaand</li><li>Totale aantal ketenmachtigingen aan het einde van deze kalendermaand (laatste dag om 23.59 Nederlandse tijd)</li></ul><p>Een MR2 machtiging is een machtiging die een organisatie heeft afgegeven aan een derde partij om namens hem te kunnen handelen.  Elke intermediair/organisatie combinatie telt als één machtiging. Voor welke specifieke diensten en dienstverleners, en welk aantal diensten is niet van belang. De machtiging telt als actief als er minimaal één bruikbare machtiging is om bij een dienstverlener te mogen handelen namens de organisatie door een intermediair. Een machtiging telt als inactief als de laatste machtiging voor een dienst is afgesloten en deze dus effectief nergens meer bruikbaar is. Of er wel- of geen MR1 machtiging is (en of men dus praktisch gebruik kan maken van de machtiging), is niet relevant.</p><p><br/></p><p><strong>Template</strong></p><p>Maak voor het versturen per e-mail gebruik van de volgende template:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 303.0px;"/><col style="width: 29.0px;"/></colgroup><tbody><tr><td style="text-align: left;" class="confluenceTd"><strong>Naam machtigingenregister</strong></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd">Heeft betrekking op</td><td style="text-align: left;" class="confluenceTd">Maand/Jaar</td></tr><tr><td style="text-align: left;" class="confluenceTd"><p>Aantal nieuwe ketenmachtigingen MR1</p></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p>Aantal afgesloten ketenmachtigingen MR1</p></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p>Totale aantal ketenmachtigingen MR1</p></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><p>Aantal nieuwe ketenmachtigingen MR2</p></td><td style="text-align: left;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><p>Aantal afgesloten ketenmachtigingen MR2</p></td><td style="text-align: left;" colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><p>Totale aantal ketenmachtigingen MR2</p></td><td style="text-align: left;" colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
