<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Rapportage Belastingdienstmiddelen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a></span>
                            </li>
                                                    <li>
                                <span><a href="Proces-managementrapportage_118882409.html">Proces managementrapportage</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Rapportage Belastingdienstmiddelen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (joyceeering)</span>, last modified by <span class='editor'> Sander Boer</span> on Apr 12, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Er moet worden gerapporteerd over het aantal belastingdienstmiddelen. Het gaat hier per <span style="color: rgb(23,43,77);">kalendermaand over de volgende getallen: </span></p><ul style="text-align: left;"><li>Aantal nieuwe belastingdienstmiddelen geregistreerd in deze kalendermaand</li><li>Aantal afgesloten belastingdienstmiddelen in deze kalendermaand</li><li>Totale aantal belastingdienstmiddelen aan het einde van deze kalendermaand (laatste dag om 23.59 Nederlandse tijd)</li></ul><p>De definitie van een belastingdienstmiddel is: eHerkenningsmiddel op EH3 waarmee een persoon namens een organisatie kan handelen en dat een specifieke restrictie heeft om enkel bruikbaar te zijn bij de belastingdienst. Het middel komt in aanmerking voor de subsidieregeling uitgevoerd door RVO voor het belastingdienstmiddel. Elke persoon/organisatie combinatie telt als één belastingdienstmiddel.</p><p><br/></p><p><strong>Template</strong></p><p>Maak voor het versturen per e-mail gebruik van de volgende template:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 303.0px;"/><col style="width: 29.0px;"/></colgroup><tbody><tr><td style="text-align: left;" class="confluenceTd"><strong>Naam middelenuitgever</strong></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd">Heeft betrekking op</td><td style="text-align: left;" class="confluenceTd">Maand/Jaar</td></tr><tr><td style="text-align: left;" class="confluenceTd"><p>Aantal nieuwe belastingdienstmiddelen</p></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p>Aantal afgesloten belastingdienstmiddelen</p></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p>Totale aantal belastingdienstmiddelen</p></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
