<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Rekenmethode</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Rekenmethode
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (joyceeering)</span>, last modified on Oct 06, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het <a href="Beschikbaarheidsvenster_118882396.html">Beschikbaarheidsvenster</a> geeft een minimale beschikbaarheid in procenten weer. Partijen MOETEN rapporteren over de beschikbaarheid volgens de hier vastgestelde rekenmethode. De rekenmethode is gebaseerd op het principe van parallel en serieel geschakelde componenten. Hierbij worden de parallel geschakelde componenten gemiddeld en worden de seriële geschakelde componenten gelijk gewogen.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/118882608/118884612.png" data-image-src="attachments/118882608/118884612.png" data-unresolved-comment-count="0" data-linked-resource-id="118884612" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-3-29_22-9-16.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882608" data-linked-resource-container-version="2"></span></p><p><em>De seriële en parallele componenten schematisch weergegeven.</em></p><h2 id="Rekenmethode-Definitiesrekenmethode"><span class="inline-comment-marker" data-ref="a61833b4-3d17-4784-9863-6a00bef42264">Definities rekenmethode</span></h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Rapportage periode</th><td colspan="1" class="confluenceTd">Per kalendermaand</td></tr><tr><th colspan="1" class="confluenceTh">Totaal tijd</th><td colspan="1" class="confluenceTd">Dagen in de maand x uren per dag (24 uur) </td></tr><tr><th class="confluenceTh">Incident tijd</th><td colspan="1" class="confluenceTd">Tijd dat een rol niet operationeel is door een incident (in uren)</td></tr><tr><th class="confluenceTh">Onderhoudstijd</th><td colspan="1" class="confluenceTd">Tijd dat een rol niet operationeel is door onderhoud (in uren)</td></tr><tr><th class="confluenceTh">Beschikbaarheidstijd</th><td colspan="1" class="confluenceTd">Tijd dat een rol operationeel moet zijn (totaal tijd - onderhoudstijd)</td></tr><tr><th colspan="1" class="confluenceTh">Operationeel tijd</th><td colspan="1" class="confluenceTd">Tijd dat een rol operationeel is (totaal tijd - incident tijd - onderhoudstijd)</td></tr><tr><th colspan="1" class="confluenceTh">Beschikbaar (A)</th><td colspan="1" class="confluenceTd">percentage dat rol operationeel is</td></tr><tr><th colspan="1" class="confluenceTh">Niet beschikbaar (NA) </th><td colspan="1" class="confluenceTd">percentage dat een rol niet operationeel is</td></tr><tr><th class="confluenceTh">Formule beschikbaarheid</th><td colspan="1" class="confluenceTd">(Operationeel tijd / Beschikbaarheidstijd) x 100 = (in procenten)</td></tr><tr><th colspan="1" class="confluenceTh">HM</th><td colspan="1" class="confluenceTd">Rol Herkenningsmakelaar</td></tr><tr><th colspan="1" class="confluenceTh">AD</th><td colspan="1" class="confluenceTd">Rol Authenticatiedienst</td></tr><tr><th colspan="1" class="confluenceTh">MR</th><td colspan="1" class="confluenceTd">Rol Machtigingenregister</td></tr><tr><th colspan="1" class="confluenceTh">DC</th><td colspan="1" class="confluenceTd">Rol Dienstencatalogus, attribuutcatalogus en netwerkmetadata</td></tr></tbody></table></div><h2 id="Rekenmethode-Formulebeschikbaarheidperrol">Formule beschikbaarheid per rol</h2><p>Een leverancier dient de beschikbaarheid per rol als volgt te berekenen; (Operationeel tijd / Beschikbaarheidstijd) x 100 = (in procenten). Voor de bepaling van de operationeel tijd en de beschikbaarheidstijd dienen de definities zoals onder definities rekenmethode weergegeven te worden gehanteerd. </p><h2 id="Rekenmethode-Formulestelselbeschikbaarheid">Formule stelselbeschikbaarheid</h2><p>De gemiddelden voor de parallelle componenten dient als volgt te worden berekend:</p><p>Beschikbaarheid (A) HMs = (A HM1 + A HM2+ A HM3 + A HM...) / Totaal aantal HMs;</p><p>Beschikbaarheid (A) ADs = (A AD1 + A AD2+ A AD3 + A AD...) / Totaal aantal ADs;</p><p>Beschikbaarheid (A) MRs = (A MR1 + A MR2+ A MR3 + A MR...) / Totaal aantal HMs;</p><p>Beschikbaarheid (A) DCs = (A DC1 + A DC2+ A DC3 + A DC...) / Totaal aantal DCs.</p><p><br/></p><p>Met deze beschikbaarheidscijfers dient de stelselbeschikbaarheid als volgt te worden berekend:</p><p>Beschikbaarheid As = (A HMs) (A ADs) (A MRs) (A DCs)</p><h2 id="Rekenmethode-Voorbeeldberekening"><span class="inline-comment-marker" data-ref="81bff379-c2a7-4315-82ed-f18f92ef8efb">Voorbeeld berekening</span></h2><p>Dit voorbeeld is gebaseerd op fictieve leveranciers en cijfers en dient slecht als voorbeeld te worden gezien.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 37.1904%;"><colgroup><col style="width: 11.2568%;"/><col style="width: 12.1311%;"/><col style="width: 13.6612%;"/><col style="width: 13.7705%;"/><col style="width: 14.5355%;"/><col style="width: 17.1585%;"/><col style="width: 17.4863%;"/></colgroup><tbody><tr><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><strong title="">Maand</strong></td><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><strong title="">Dagen</strong></td><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><strong title="">Uren per dag</strong></td><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><strong title="">Totaaltijd</strong></td><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><br/></td><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><br/></td><td class="highlight-blue confluenceTd" style="text-align: left;" title="Achtergrondkleur: Blauw" data-highlight-colour="blue"><br/></td></tr><tr><td style="text-align: left;" class="confluenceTd">Maart</td><td style="text-align: left;" class="confluenceTd">31</td><td style="text-align: left;" class="confluenceTd">24</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd"><br/></td><td style="text-align: left;" class="confluenceTd"><br/></td><td style="text-align: left;" class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">HM</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Totaal tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Onderhoudstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Incident tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Operationeel tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheidstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheid (A)</strong></td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 1</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">100</td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 2</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">2</td><td style="text-align: left;" class="confluenceTd">742</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">99,73</td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 3</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">4</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">740</td><td style="text-align: left;" class="confluenceTd">740</td><td style="text-align: left;" class="confluenceTd">100</td></tr><tr><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">AD</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Totaal tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Onderhoudstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Incident tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Operationeel tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheidstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheid (A)</strong></td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 1</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">100</td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 2</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">2</td><td style="text-align: left;" class="confluenceTd">742</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">99,73</td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 3</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">2</td><td style="text-align: left;" class="confluenceTd">2</td><td style="text-align: left;" class="confluenceTd">740</td><td style="text-align: left;" class="confluenceTd">742</td><td style="text-align: left;" class="confluenceTd">99,73</td></tr><tr><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">MR</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Totaal tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Onderhoudstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Incident tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Operationeel tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheidstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheid (A)</strong></td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 1</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">2</td><td style="text-align: left;" class="confluenceTd">742</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">99,73</td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 2</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">4</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">740</td><td style="text-align: left;" class="confluenceTd">740</td><td style="text-align: left;" class="confluenceTd">100</td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 3</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">100</td></tr><tr><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">DC</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Totaal tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Onderhoudstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Incident tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Operationeel tijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheidstijd</strong></td><td class="highlight-green confluenceTd" style="text-align: left;" title="Achtergrondkleur: Groen" data-highlight-colour="green"><strong title="">Beschikbaarheid (A)</strong></td></tr><tr><td style="text-align: left;" class="confluenceTd">Leverancier 1</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">0</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">744</td><td style="text-align: left;" class="confluenceTd">100</td></tr></tbody></table></div><p><br/></p><p>Beschikbaarheid (A) HMs = (A HM1 + A HM2+ A HM3) / Totaal aantal HMs = (100 + 99,73 + 100) / 3 = 99,91%</p><p>Beschikbaarheid (A) ADs = (A AD1 + A AD2+ A AD3) / Totaal aantal ADs = (100 + 99,73 + 99,73) / 3 = 99,82%</p><p>Beschikbaarheid (A) MRs = (A MR1 + A MR2+ A MR3) / Totaal aantal HMs = (99,73 + 100 + 100) / 3 = 99.91%</p><p>Beschikbaarheid (A) DCs = (A DC1) / Totaal aantal DCs = (100) / 1 = 100%</p><p>Beschikbaarheid As = (A HMs) (A ADs) (A MRs) (A DCs) = (0,9991) (0,9982) (0,9991) (1) = 99,64%</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="margin-left: 60.0px;"><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882608/118884612.png">image2021-3-29_22-9-16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
