<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Requirements for testing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_118882569.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Requirements for testing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jun 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In order to test your systems, be sure the following requirements are met.</p><p><ul class='childpages-macro'><li><a href="Acquire-test-means_118882690.html">Acquire test means</a> &mdash; <span class="smalltext">In order to facilitate chain testing, it is necessary that all participants in the network must have authentication means and corresponding authorizations of each other.</span></li><li><a href="Announce-chain-test_118882679.html">Announce chain test</a> &mdash; <span class="smalltext">To be able to get support from other participants in a timely manner, it is necessary that all participants are aware when a chain test will take place.</span></li><li><a href="Exchange-metadata_118882676.html">Exchange metadata</a> &mdash; <span class="smalltext">Within the network, all Herkenningsmakelaars, Authenticatiediensten and Machtigingenregisters should exchange each others metadata, so the systems can verify the origin of a request and subsequently process it.</span></li><li><a href="Process-service-catalog_118882689.html">Process service catalog</a> &mdash; <span class="smalltext">All systems in the network must be aware of the properties of each service, in order to process authentication requests in a correct way. For this purpose, the beheerorganisatie maintains a aggregated service catalog. See Proces doorvoeren nieuwe dienstencatalogus.</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
