<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Responsetijden</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Responsetijden
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Maurice Pasman</span> on Jun 15, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Voor de verschillende activiteiten van de Deelnemers, Beheerorganisatie en BSNk kunnen andere responsetijden gelden.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Activiteit</th><th colspan="1" class="confluenceTh">Norm</th></tr><tr><td colspan="1" class="confluenceTd"><p>Voor <a href="Ondersteuning_118882404.html">Ondersteuning</a></p></td><td colspan="1" class="confluenceTd"><p>Ontvangstbevestiging binnen 4 werkuren</p><p>Oplossing/antwoord binnen 5 werkdagen</p></td></tr><tr><td colspan="1" class="confluenceTd">Afhandeling van incidenten</td><td colspan="1" class="confluenceTd">Oplossing binnen 4 uur</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
