<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Richtlijnen communicatie eIDAS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Communicatie_118882391.html">Communicatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Richtlijnen communicatie eIDAS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (willemijnsteens)</span>, last modified by <span class='editor'> Sander Boer</span> on Jul 26, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="RichtlijnencommunicatieeIDAS-Deelnemers">Deelnemers</h2><ul><li>Deelnemers MOETEN zich onthouden van uitingen m.b.t. eIDAS tijdens het inlogproces.</li><li>Indien deelnemers informatie over eIDAS en Europees inloggen op hun website publiceren MOGEN zij daarvoor gebruik maken van de beeldmerken, standaardteksten, kernboodschappen of elementen daarvan, zoals die in de communicatie toolkit beschikbaar zijn gesteld via de pagina <a class="external-link" href="https://magazines.logius.nl/eidas/2017/01/communiceren-met-europese-gebruikers" rel="nofollow">Communicatietoolkit eIDAS</a>.</li><li>Deelnemers MOGEN voor hun communicatie-uitingen over eIDAS gebruik maken van de beeldmerken, standaardteksten, kernboodschappen en andere elementen zoals die in de communicatie toolkit beschikbaar zijn gesteld via de pagina <a rel="nofollow" href="https://magazines.logius.nl/eidas/2017/01/communiceren-met-europese-gebruikers" class="external-link">Communicatietoolkit eIDAS</a>.</li></ul><h2 id="RichtlijnencommunicatieeIDAS-Dienstverleners">Dienstverleners</h2><ul><li>Dienstverleners MOETEN voor &quot;eIDAS inkomend&quot; een aparte inlogknop tonen, die verwijst naar de &quot;eIDAS Berichtenservice&quot; (EB). Uitsluitend deze EB toont het landenkeuze scherm. Dienstverleners MOGEN zelf GEEN landkeuze tonen.<ul><li><p>Indien dezelfde service ook in het bedrijvendomein wordt aangeboden, wordt los hiervan de eHerkennings inlogknop getoond volgens de <a href="Richtlijnen-communicatie-eHerkenning_118882387.html">Richtlijnen communicatie eHerkenning</a>.</p></li><li>De EU-vlag MOET als visual marker bij de inlogknop voor Europees inloggen gebruikt worden. De vlag zelf mag niet als inlogknop gebruikt worden. Meer informatie is te vinden in: <a class="unresolved" href="#">Algemene richtlijnen stijlelementen eIDAS.pdf</a>.</li></ul></li><li>Dienstverleners MOGEN voor veel gestelde vragen (FAQ) over eIDAS op hun site doorverwijzen naar de actuele veel gestelde vragen op <a rel="nofollow" class="external-link" href="https://magazines.logius.nl/eidas/2017/01/communiceren-met-europese-gebruikers">Communicatietoolkit eIDAS</a>. </li><li>Indien dienstverleners informatie over eIDAS en Europees inloggen op hun website publiceren MOETEN zij daarvoor gebruik maken van de beeldmerken, standaardteksten, kernboodschappen en andere elementen, zoals die in de communicatie toolkit beschikbaar zijn gesteld via de pagina <a href="https://www.logius.nl/diensten/eidas/eidas-documentatie" class="external-link" rel="nofollow">eIDAS documentatie | Logius</a>.</li><li>Dienstverleners MOETEN voor hun communicatie-uitingen over eIDAS gebruik maken van de beeldmerken, standaardteksten, kernboodschappen en andere elementen zoals die in de communicatie toolkit beschikbaar zijn gesteld door de beheerorganisatie.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
