<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Richtlijnen communicatie eHerkenning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Communicatie_118882391.html">Communicatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Richtlijnen communicatie eHerkenning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span> on Sep 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="RichtlijnencommunicatieeHerkenning-Deelnemers">Deelnemers</h2><ul><li>Deelnemers MOETEN zichzelf positioneren als deelnemer binnen eHerkenning. Er dient altijd te worden gerefereerd aan het afsprakenstelsel en de deelnemer dient zich te positioneren als 'onderdeel' van dit stelsel.</li><li>Deelnemers dienen zelf richting dienstverleners en gebruikers sales-activiteiten ontplooien.</li><li>Indien deelnemers informatie over eHerkenning op hun website publiceren MOGEN zij daarvoor gebruik maken van de standaardteksten, kernboodschappen of elementen daarvan, zoals die in de communicatie toolkit beschikbaar zijn gesteld door de beheerorganisatie.</li><li>Deelnemers MOGEN voor hun communicatie-uitingen over eHerkenning gebruik maken van de standaardteksten, kernboodschappen en andere elementen zoals die in de communicatie toolkit beschikbaar zijn gesteld door de beheerorganisatie.</li></ul><h2 id="RichtlijnencommunicatieeHerkenning-Dienstverleners">Dienstverleners</h2><ul><li>Dienstverleners MOGEN voor veel gestelde vragen (FAQ) over eHerkenning op hun site doorverwijzen naar de actuele veel gestelde vragen op <a class="external-link" href="http://eherkenning.nl/" rel="nofollow">eHerkenning.nl</a>.</li><li>Indien dienstverleners informatie over eHerkenning op hun website publiceren MOGEN zij daarvoor gebruik maken van de standaardteksten, kernboodschappen en andere elementen, zoals die in de communicatie toolkit beschikbaar zijn gesteld door de beheerorganisatie.</li><li>Dienstverleners MOGEN voor hun communicatie-uitingen over eHerkenning gebruik maken van de standaardteksten, kernboodschappen en andere elementen zoals die in de communicatie toolkit beschikbaar zijn gesteld door de beheerorganisatie.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
