<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Richtlijnen naam- en merkgebruik eHerkenning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Communicatie_118882391.html">Communicatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Richtlijnen naam- en merkgebruik eHerkenning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Nov 07, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="RichtlijnennaamenmerkgebruikeHerkenning-Algemeen">Algemeen</h2><p>Wat betreft logo, beeldelementen en terminologie MOETEN alle deelnemers en dienstverleners zich houden aan de volgende richtlijnen:</p><ul><li>Alle betrokken partijen (deelnemers en dienstverleners) maken gebruik van dezelfde beeldelementen en logo's (zoals beschreven in de regels en richtlijnen opgenomen in het <a href="Huisstijlhandboek-eHerkenning_118882743.html">Huisstijlhandboek eHerkenning</a>) en passen dezelfde schrijfwijze en terminologie toe (zoals beschreven in de <a href="Begrippenlijst_118882769.html">Begrippenlijst</a>). Dit zorgt voor eenduidigheid in de communicatie en uitstraling van het merk eHerkenning richting gebruikers.</li></ul><h2 id="RichtlijnennaamenmerkgebruikeHerkenning-Deelnemers">Deelnemers</h2><p>Wat betreft naam- en merkgebruik MOETEN deelnemers zich houden aan de volgende richtlijnen:</p><ul><li>De naam eHerkenning wordt als merk gebruikt voor dienstverlening met eHerkenning binnen het B2B, B2G, B2C en G2G domein. eHerkenning is een merk dat binnen het overkoepelende Afsprakenstelsel Elektronische Toegangsdiensten valt.</li><li>In algemene zin kan er gesproken worden over eHerkenningsmiddel of eHerkenningsmiddelen.</li><li>Partijen die toegetreden zijn tot het afsprakenstelsel, mogen onder de noemer 'erkend aanbieder' het merk eHerkenning gebruiken ter ondersteuning van de branding van hun diensten/middelen. Het gebruik van het logo 'erkend aanbieder' is voorbehouden aan partijen die erkende aanbieder zijn binnen eHerkenning. Andere partijen mogen dit logo niet voeren, ook niet voor verwijzingen. Om eenduidige gebruikersinteractie te waarborgen, hanteren makelaars eenzelfde standaard keuzescherm van eHerkenning.</li><li>De makelaars verstrekken de Handleiding Communicatie en de Toolkit (logo eHerkenning, betrouwbaarheidsvignetten en inlogbuttons) aan de dienstverleners en informeren en adviseren de dienstverleners bij de toepassing van de verplichte alsook optionele merkrichtlijnen.  </li></ul><p>Eisen met betrekking tot de communicatie-uitingen op dialoogvensters tijdens het herkenningsproces worden beschreven in het onderdeel Use cases.</p><h2 id="RichtlijnennaamenmerkgebruikeHerkenning-Dienstverleners">Dienstverleners</h2><p>De dienstverlener heeft zich te houden aan de richtlijnen voor naam- en merkgebruik eHerkenning.  Zie <a href="attachments/118882390/118883778.pdf" data-linked-resource-id="118883778" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Handleiding Communicatie Versie 4 [webrichtlijnen].pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="118882390" data-linked-resource-container-version="6">Handleiding Communicatie Versie 4 [webrichtlijnen].pdf</a><strong> </strong></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882390/118883778.pdf">Handleiding Communicatie Versie 4 [webrichtlijnen].pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
