<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Samenwerking met externe verkoopkanalen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Samenwerking met externe verkoopkanalen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Dec 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="margin-left: 0.0px;text-align: left;">De Deelnemer MAG samenwerken met externe, niet-toegetreden, partijen voor de verkoop van zijn eHerkenningsmiddelen. Het gaat hierbij om niet-toegetreden partijen die (een deel van) het verkoopproces voor de Deelnemer uitvoeren <span style="color: rgb(23,43,77);">en daarbij geen rol hebben en/of activiteiten uitvoeren in het </span><span style="color: rgb(23,43,77);">(deel)proces van de rollen waarmee de Deelnemer is toegetreden</span></p><p style="margin-left: 0.0px;text-align: left;"><span style="color: rgb(23,43,77);">De Deelnemer MOET zich daarbij houden aan de volgende afspraken:</span></p><ul style="text-decoration: none;text-align: left;margin-left: 0.0px;"><li style="list-style-type: disc;"><p>De Deelnemer blijft eindverantwoordelijk voor de uitgifte van de middelen, of andere taken die zijn voorbehouden aan de Deelnemer (juridisch, technisch, procedureel e.d.);</p></li><li style="list-style-type: disc;"><p>De Deelnemer blijft verantwoordelijk voor het voldoen aan de eisen in het Afsprakenstelsel, o.a. t.a.v. incidenten, privacy, beveiliging, vraag- en klachtafhandeling;</p></li><li style="list-style-type: disc;"><p>De Deelnemer MOET erop toezien dat het externe verkoopkanaal waarmee zij samenwerkt de eisen t.a.v. samenwerking met externe verkoopkanalen naleeft;</p></li><li style="list-style-type: disc;"><p>De Deelnemer ziet er op toe dat het verkoopkanaal waarmee samengewerkt wordt, het vertrouwen in en de goede naam van eHerkenning niet beschadigd;</p></li><li style="list-style-type: disc;"><p style="margin-left: 0.0px;">De Deelnemer MOET afspraken over de samenwerking vastleggen in een overeenkomst met het externe verkoopkanaal;</p></li><li style="list-style-type: disc;"><p>De Deelnemer MOET in de overeenkomst met deze partij in ieder geval afspraken maken over:</p><ul style="margin-left: 0.0px;"><li style="list-style-type: disc;"><p>Eigendom van klant- en loggegevens;</p></li><li style="list-style-type: disc;"><p>Naleving Afsprakenstelsel;</p></li><li style="list-style-type: disc;"><p>Wijze van communiceren;</p></li><li style="list-style-type: disc;"><p>Beëindiging van de overeenkomst (incl. opzegtermijn en recht op schade) indien de externe verkoper zich niet houdt aan de afspraken.</p></li></ul></li></ul><h3 style="text-decoration: none;text-align: left;margin-left: 0.0px;" id="Samenwerkingmetexterneverkoopkanalen-Meldplicht"><strong style="margin-left: 0.0px;">Meldplicht</strong></h3><p style="margin-left: 0.0px;text-align: left;">De Deelnemer MOET de intentie om samen te gaan werken met een extern verkoopkanaal voor de Nederlandse markt melden bij het Rijksinspectie Digitale Infrastructuur en de volgende inforrmatie aanleveren:</p><ul style="text-decoration: none;text-align: left;margin-left: 0.0px;"><li style="list-style-type: disc;">De statutaire naam en kvk-nummer van de externe partij waarmee de partij is ingeschreven in het Nederlands handelsregister;</li><li style="list-style-type: disc;">De domeinnaam/-namen en handelsnaam/ -namen die de externe verkoper beoogd te gebruiken in het verkoopproces;</li><li style="list-style-type: disc;">Een zelfverklaring waarmee de Deelnemer verklaart dat de samenwerking met de externe verkoper voldoet aan de eisen uit het Afsprakenstelsel en aan de eisen ten aanzien van communicatie bij samenwerking met externe verkoopkanalen.</li><li style="list-style-type: disc;">het samenwerkingscontract</li></ul><p style="margin-left: 0.0px;text-align: left;">Nadat de Rijksinspectie Digitale Infrastructuur de wijze van samenwerking heeft beoordeeld meldt de Deelnemer de samenwerking met specifieke externe verkoopkanalen bij de Beheerorganisatie.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
