<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : SAML metadata</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : SAML metadata
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    This chapter describes the metadata the participants must supply, how the Beheerorganisatie publishes the aggregated metadata, and how it is to be interpreted by the participants.<p>Participants must use SAML metadata in the network to describe the URLs and certificates that are used for the different interfaces. Participants supply metadata and the Beheerorganisatie validates, aggregates and publishes it according to <a href="Proces-netwerkmetadata_118882410.html">Proces netwerkmetadata</a>.</p><p>Moreover, service providers adapting to the standard DV-HM interface specifications, MUST exchange SAML metadata with their supporting HM systems based on specifications describes in this chapter.</p><p><ul class='childpages-macro'><li><a href="DV-metadata-for-HM_118882611.html">DV metadata for HM</a> &mdash; <span class="smalltext">For each service, a Dienstverlener (DV) MUST supply metadata to the HM as a valid SAML file according to urn:oasis:names:tc:SAML:2.0:metadata with one signed EntityDescriptor element.</span></li><li><a href="HM-metadata-for-DV_118882609.html">HM metadata for DV</a> &mdash; <span class="smalltext">A Herkenningsmakelaar (HM) MUST supply metadata to the service provider as a valid SAML file according to urn:oasis:names:tc:SAML:2.0:metadata with one signed EntityDescriptor element.</span></li><li><a href="Metadata-for-participants_118882614.html">Metadata for participants</a> &mdash; <span class="smalltext">A participant MUST supply metadata to the Beheerorganisatie (BO) for every system that implements the role of HM, AD, MR, EB or KR in the network. A participant MUST NOT supply metadata for a role or functionality it has not been assigned.</span></li><li><a href="Network-metadata_118882616.html">Network metadata</a> &mdash; <span class="smalltext">The Beheerorganisatie checks the participants&#39; metadata for conformity, deletes the signatures and aggregates the metadata into one file.</span></li><li><a href="Authorization-List-BSN-format_118882800.html">Authorization List BSN format</a> &mdash; <span class="smalltext">The Beheerorganisatie BSNk provides the Autorisatielijst BSN containing the OIN&#39;s of all organisations authorized to use BSN. Every OIN also accompanied by a name to improve problem solving activities. The Beheerorganisatie BSNk publishes the Autorisatielijst BSN in a location specified in their metadata. The file is available in XML format.  Further information about the Autorisatielijst can be found in the BSNk documentation (contact Logius for more information).</span></li><li><a href="Key-provisioning-list-format_118882437.html">Key provisioning list format</a> &mdash; <span class="smalltext">The Beheerorganisatie BSNk provides the Sleutelverstrekkingslijst containing the OIN&#39;s of all Service Providers (Dienstverlener) for whom DV-key material has been provided to their Broker (Toegangsdienst). The Sleutelverstrekkingslijst is mainly for transparency reasons (like Certificate Transparency, IETF RFC6962). The Beheerorganisatie BSNk publishes the Sleutelverstrekkingslijst in a fixed location. The file is available in XML format. Further information about the Key Provisioning list forma</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
