<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : SAML attribute elements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : SAML attribute elements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    This section describes the data elements that occur in messages as SAML attribute element.<p><br/><ul class='childpages-macro'><li><a href="ActingSubjectID_118882422.html">ActingSubjectID</a> &mdash; <span class="smalltext">A SAML Attribute element with one or more identities of the user for one or more Relying Parties.</span></li><li><a href="AuthorizationRegistryID_118882559.html">AuthorizationRegistryID</a> &mdash; <span class="smalltext">A SAML Attribute element with an EntityID from the MR that must be queried in the use case GUC4 Aantonen bevoegdheid.</span></li><li><a href="DeprecatedActingSubjectID_118882424.html">DeprecatedActingSubjectID</a> &mdash; <span class="smalltext">A SAML Attribute element with one or more deprecated identities of the user for one or more Relying Parties, used to support migrations of identifiers.</span></li><li><a href="EherkenningPreferredLanguage_118882560.html">EherkenningPreferredLanguage</a> &mdash; <span class="smalltext">A URL or POST variable containing the language preference of user.</span></li><li><a href="118882544.html">EntityConcernedID (SAML)</a> &mdash; <span class="smalltext">A SAML Attribute element with the identifying attribute of the service consumer that is represented by the user (who might be the same).</span></li><li><a href="IntendedAudience_118882488.html">IntendedAudience</a> &mdash; <span class="smalltext">A SAML Attribute element with an EntityID from the DV that will be the recipient of the response.</span></li><li><a href="Representation_118882558.html">Representation</a> &mdash; <span class="smalltext">A SAML Attribute element with an indication whether there is an issue of representation</span></li><li><a href="118882541.html">ServiceID (SAML)</a> &mdash; <span class="smalltext">A SAML Attribute element with the ServiceID of the service for which access is being requested or for which authorization has been determined.</span></li><li><a href="118882787.html">ServiceUUID (SAML)</a> &mdash; <span class="smalltext">A SAML Attribute element with the ServiceUUID of the service for which access is being requested or for which authorization has been determined.</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
