<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Servicevenster</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Service-level_118882393.html">Service level</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Servicevenster
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Sep 29, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div><p>Het servicevenster is de tijd waarbinnen eindgebruikers deelnemers en de beheerorganisatie Elektronische Toegangsdiensten kunnen benaderen voor ondersteuning. Het onderstaand servicevenster, is het minimale servicevenster waarbinnen deelnemers en de beheerorganisatie beschikbaar moeten zijn. Deelnemers en beheerorganisatie dienen duidelijk te communiceren richting eindgebruikers welke service varianten ze aanbieden en hoe eindgebruikers in contact kunnen treden. Tijdens het servicevenster zijn deelnemers en beheerorganisatie bereikbaar voor meldingen over de dienstverlening en de producten. Denk daarbij aan incidenten, vragen en/of klachten. </p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Bereikbaarheid deelnemers en beheerorganisatie</th><th class="confluenceTh">Minimale servicevenster</th></tr><tr><td class="confluenceTd">Voor ondersteuning en het melden van incidenten </td><td class="confluenceTd">Werkdagen tussen 09:00 - 17:00</td></tr></tbody></table></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
