<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Service level</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organisatie_118882774.html">Organisatie</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Service level
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Oct 01, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p><p> Dit document beschrijft de Service Level afspraken die gelden voor deelnemers en de beheerorganisatie van Elektronische Toegangsdiensten. Het betreft een beschrijving van het minimale Service Level dat de deelnemers moeten leveren aan elkaar en hun dienstafnemers en het minimale Service Level dat de beheerorganisatie levert aan de deelnemers. </p><p>Dit Service Level geldt in aanvulling op de <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> die <a href="Deelnemer_118882707.html">Deelnemer</a> en zijn <a href="Gebruiker_118882651.html">Gebruiker</a> zijn overeengekomen en behelst de afspraken over de <a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a> en het Serviceniveau van <a href="Herkenningsdiensten_118882659.html">Herkenningsdiensten</a>. Gebruikers kunnen slechts rechten ontlenen aan het Service Level dat van kracht was op het moment dat de overeenkomst met de Deelnemer werd gesloten.</p><p>Voor de betekenis van en toelichting op de gebruikte begrippen in dit document, zie de <a href="Begrippenlijst_118882769.html">Begrippenlijst</a>.</p><h3 id="Servicelevel-Leeswijzer">Leeswijzer</h3><p><span style="color: rgb(0,0,0);"><ul class='childpages-macro'><li><a href="Beschikbaarheid_118882392.html">Beschikbaarheid</a><ul class='childpages-macro'><li><a href="Beschikbaarheidsvenster_118882396.html">Beschikbaarheidsvenster</a></li><li><a href="Onderhoudsvenster_118882403.html">Onderhoudsvenster</a><ul class='childpages-macro'><li><a href="Componenten_118882607.html">Componenten</a></li></ul></li><li><a href="Servicevenster_118882394.html">Servicevenster</a></li><li><a href="Openstellingsvenster_118882606.html">Openstellingsvenster</a></li><li><a href="Rekenmethode_118882608.html">Rekenmethode</a></li></ul></li><li><a href="Performance_118882402.html">Performance</a> &mdash; <span class="smalltext">Performance is datgene wat Elektronische Toegangsdiensten bereikt of levert, uitgedrukt in tijd of aantallen.</span></li><li><a href="Incidenten_118882405.html">Incidenten</a> &mdash; <span class="smalltext">Onder ‘incidenten’ wordt verstaan: elke gebeurtenis die niet tot de standaardoperatie van een dienst behoort en die mogelijk impact c.q. risico oplevert ten aanzien van de kwaliteit, beschikbaarheid, integriteit en/of vertrouwelijkheid van (gegevens binnen) het netwerk.</span></li><li><a href="Ondersteuning_118882404.html">Ondersteuning</a> &mdash; <span class="smalltext">Ondersteuning betreft het afhandelen van zaken als vragen, verzoeken en klachten.</span></li><li><a href="Contentmanagement_118882399.html">Contentmanagement</a></li><li><a href="Managementrapportage_118882398.html">Managementrapportage</a> &mdash; <span class="smalltext">Managementrapportages zijn bedoeld om de groei van het netwerk en de service level afspraken binnen het netwerk te monitoren.  Zie ook Proces managementrapportage.</span></li><li><a href="Monitoring_118882401.html">Monitoring</a> &mdash; <span class="smalltext">De monitoring van de in het service level gemaakte afspraken zal door de beheerorganisatie worden uitgevoerd.</span></li><li><a href="Responsetijden_118882457.html">Responsetijden</a></li></ul><br/></span></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
