<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : ServiceUUID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : ServiceUUID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Jun 11, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>ServiceUUID is an identifier of a service that is unique in the context of the network, but not linked to one service provider.<br/></p><p>Services are registered in the <a href="Service-catalog_118882581.html">Service catalog</a> under ServiceInstance with both a ServiceUUID and a <a href="ServiceID_118882758.html">ServiceID</a>.</p><p>A <a href="118882626.html">Machtigingenregister (MR)</a> (entitlements registry) MUST register entitlements to the ServiceUUID rather than the <a href="ServiceID_118882758.html">ServiceID</a>. This way, service providers can share ServiceUUID's for generic services, such as &quot;Apply for a parking permit&quot;. Once a user is entitled for this service, he will be entitled for the same service for all service providers that offer it. </p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>There are also ServiceUUID's registered in the ServiceCatalog under ServiceDefinition, but the interface specifications refer to the ServiceUUID under ServiceInstance.</p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
