<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : ServiceID</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generic-attribute-elements_118882613.html">Generic attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : ServiceID
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Sep 29, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    ServiceID is an identifier of a service that is unique in the context of the service provider.<p><span style="color: rgb(51,51,51);">Services are registered in the <a href="Service-catalog_118882581.html">Service catalog</a> with both a ServiceID and a <a href="ServiceUUID_118882788.html">ServiceUUID</a>.</span></p><p><span style="color: rgb(51,51,51);">The ServiceID is an urn in the format <strong>urn:etoegang:DV:&lt;OIN&gt;:services:&lt;index&gt;</strong><span style="color: rgb(51,51,51);"> where &lt;OIN&gt; represents the OIN of the service provider</span><em><span style="color: rgb(51,51,51);">. </span></em><span style="color: rgb(51,51,51);"><span style="color: black;">When calculating a unique ServiceID, any prefix zero's in the index are ignored.</span></span></span></p><p>Registered services MUST have an index of 1 or higher. A <a href="GUC4.3-Portaalfunctie_118882546.html">portal function</a> is specified (in messages and in the <a href="Service-catalog_118882581.html">Service catalog</a>) by the reserved index with value '0'. When an index with value '0' is used in a request, then a multivalued ServiceID MAY be returned in the response, representing all ServiceID's for which the subject has a registered authorization.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Although they look similar, <a href="EntityID_118882757.html">EntityID</a>'s are not to be confused with ServiceID's. There is an n:n relationship between EntityID's and ServiceID's. One system may offer more than one service, or the other way around: more systems can offer the same service.</p></div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
