<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Sleutelmateriaal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Sleutelmateriaal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Er bestaan verschillende soorten cryptografische sleutels, ook wel sleutelmateriaal genoemd. Het Stelsel hanteert sleutels voor beveiliging van communicatie (PKI Overheid certificaten) en sleutels waarmee de polymorfe structuren worden gevormd en ontsleuteld.</p><p>Er zijn drie soorten polymorfe sleutels:</p><ul><li>Allereerst zijn er <span class="inline-comment-marker" data-ref="45c52871-6ffe-4db6-91c0-ab10de10649c">sleutels bi</span>j <a href="BSNk_118882443.html">BSNk</a> ten behoeve van activatie, i.e. waarmee Polymorfe Identiteiten en Pseudoniemen worden gevormd.</li><li>Ten tweede zijn er sleutels aanwezig bij <a class="unresolved" href="#">Authenticatiedienst</a>en of <a href="BSNk_118882443.html">BSNk</a> waarmee transformaties naar Versleutelde Identiteiten en Pseudoniemen kunnen worden uitgevoerd. Voor het merendeel omvat dit gedeelde sleutels.</li><li>Tot slot zijn er sleutels bij <a class="unresolved" href="#">Dienstverlener</a>s. Hiermee kunnen zij Versleutelde Identiteiten en Pseudoniemen ontsleutelen alsmede de authenticiteit daarvan vaststellen.</li></ul><p>De eerste twee categorieën polymorfe sleutels hebben een lange levensduur en worden (daarom) in <a href="HSM_118882452.html">HSM</a>s beheerd. De laatste categorie polymorfe sleutels kunnen relatief eenvoudig worden vervangen en hoeven daarom niet in HSMs te worden beheerd.</p><p> </p><p> </p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
