<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Specificaties voor het beheer van bevoegdheden</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Specificaties voor het beheer van bevoegdheden
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (joyceeering)</span> on Nov 10, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">EH1 vervalt per 1-7-2021</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);">Met ingang van 1 juli 2021 komt het gebruik van het betrouwbaarheidsniveau eH1 te vervallen en moeten de middelen en machtigingen minimaal voldoen aan de normen van het betrouwbaarheidsniveau eH2.  </span></p></div></div></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Norm</th><th class="confluenceTh">LoA</th><th class="confluenceTh">Vereisten</th><th class="confluenceTh">Best practices</th></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">Vereisten voor de kwaliteit van registratie van machtigingen</td><td class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">3.1</th><th class="confluenceTh"><br/></th><th class="confluenceTh">Generieke vereisten</th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">3.1.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">Controledoelstelling: Het machtigingenregister MOET erop toezien dat het beheers proces van machtigingen deugdelijk wordt uitgevoerd.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.1.2.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MAG slechts geautoriseerd worden om zich te registreren en om bevoegdheden te registreren die zich op hetzelfde of op een lager niveau bevinden dan zijn eigen autorisatieniveau.</p></td><td class="confluenceTd">Interpretatie: In de praktijk valt op niveau LoA 1 de rol van machtigingenbeheerder en gemachtigde samen.</td></tr><tr><td class="confluenceTd">3.1.2.4</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MOET geauthenticeerd worden voor dat hij toegang tot het machtigingenregister krijgt.</p></td><td class="confluenceTd">Interpretatie: In de praktijk valt op niveau LoA 1 de rol van machtigingenbeheerder en gemachtigde samen.</td></tr><tr><td class="confluenceTd">3.1.2.5</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>De geldigheid van geregistreerde machtigingen MOET tot een nader omschreven periode worden beperkt, waarbij een maximale geldigheidsperiode van 5 jaar geldt.</p></td><td class="confluenceTd">Advies: De bewaking van de geldigheidsduur kan op verschillende wijzen worden vormgegeven en hoeft niet een specifiek bewakingsproces te zijn.<br/><br/>Bijvoorbeeld een abonnementsstructuur kan een manier zijn om periodiek de geldigheidsduur te bewaken.</td></tr><tr><td class="confluenceTd">3.1.2.6</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">Het machtigingenregister MOET het resultaat van een registratie of wijziging aan machtigingenbeheerder bevestigen.</td><td class="confluenceTd">Interpretatie: Bij online beheer van machtigingen door de beheerder wordt automatisch voldaan aan deze norm. Als het Machtigingenregister in opdracht van de beheerder wijzigingen uitvoert moet deze norm een specifiek uitwerking krijgen.</td></tr><tr><td class="confluenceTd">3.1.2.7</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">De machtigingenbeheerder MOET op ieder moment inzage hebben in de feitelijk geregistreerde machtigingen binnen zijn verantwoordelijkheidsdomein.</td><td class="confluenceTd">Interpretatie: Bij online beheer van machtigingen door de beheerder wordt automatisch voldaan aan deze norm. Als het machtigingenregister in opdracht van de beheerder wijzigingen uitvoert moet deze norm een specifiek uitwerking krijgen.</td></tr><tr><td class="confluenceTd">3.1.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">Controledoelstelling: Het machtigingenregister MOET erop toezien dat de reikwijdte van de machtigingen deugdelijk wordt geregistreerd.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.1.3.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>De tijdens de registratie van een machtiging verschafte gegevensverklaringen MOETEN bestaan uit:</p><ul><li>Kenmerken ter identificatie van de vertegenwoordigde Dienstafnemer</li><li>Kenmerken ter identificatie van de vertegenwoordiger(s) van de Dienstafnemer welke van toepassing zijn op een machtiging. </li><li>Dit vereiste hoeft niet in acht genomen te worden als de vertegenwoordiger slechts op LoA 1 geïdentificeerd is.</li><li>Kenmerken ter identificatie van de Gemachtigde.</li><li>De reikwijdte van de machtiging: de omvang van de diensten en procedures waar de vertegenwoordiger voor gemachtigd is.</li><li>Aard van de machtiging: kenmerken van de machtiging zoals het 'recht op vervanging' en 'bevoegdheid om zelfstandig op te treden'. </li><li>Ingangsdatum en geldigheidsdatum van de machtiging.</li></ul></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.1.3.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">De reikwijdte van de machtigingen kan beperkt worden tot één Vestiging of een Dienstafnemer. In het geval van een gemachtigde tussenpersoon of een gemachtigde derde MOGEN de machtigingen niet tot één Vestiging of tussenpersoon beperkt worden.</td><td class="confluenceTd">Interpretatie: Deze norm betreft ketenmachtigingen. Bijvoorbeeld de machtiging van een accountantskantoor kan niet beperkt worden tot één vestiging van die accountant.</td></tr><tr><th class="confluenceTh">3.3</th><th class="confluenceTh"><br/></th><th class="confluenceTh"><strong>Controledoelstelling: Het machtigingenregister MOET erop toezien dat aanvragers deugdelijk geregistreerd, geïdentificeerd en geauthentiseerd zijn, en dat de identiteitsverklaringen behoorlijk geverifieerd zijn conform de betrouwbaarheidsniveaus voor het uitgegeven middel.</strong><br/><br/><strong>Specifiek is hierbij het volgende vereist</strong></th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">3.3.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd">Controledoelstelling: Het machtigingenregister MOET erop toezien dat de machtigingen deugdelijk beheerd worden door de Dienstafnemer.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.1.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>Voor de elektronische administratie van machtigingen op betrouwbaarheidsniveaus LoA 2, 3 en 4:</p><ul><li>Nadat opdracht is verleend tot de dienstverlening van het machtigingenregister zal de Dienstafnemer vertegenwoordigd worden door de perso(o)n(en) die de functie van machtigingenbeheerder bekleedt:</li><li>De machtigingenbeheerder MOET in het bezit zijn van een middel uit het stelsel.</li><li>De machtigingenbeheerder MOET bevoegd zijn in het Machtigingenregister.</li></ul></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.1.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>Voor de niet-elektronische administratie van machtigingen op betrouwbaarheidsniveaus LoA 2, 3 en 4:</p><ul><li>Nadat opdracht is verleend tot de dienstverlening van het machtigingenregister zal de Dienstafnemer vertegenwoordigd worden door de perso(o)n(en) die de functie van machtigingenbeheerder bekleedt/bekleden:</li><li>De machtigingenbeheerder MOET bevoegd zijn in het machtigingenregister.De machtigingenbeheerder MOET ieder ingediend ver zoek met een handgeschreven handtekening ondertekenen.</li><li>Het machtigingenregister MOET de handgeschreven handtekening steeds verifiëren door deze te vergelijken met de gearchiveerde handgeschreven handtekening van de machtigingenbeheerder.</li></ul></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">Controledoelstelling: Het machtigingenregister MOET erop toezien dat de machtigingen beheerd worden door de juiste Dienstafnemer.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.2.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>Elektronisch verzoek</p><p>De Dienstafnemer MOET geïdentificeerd worden op basis van de bevoegdheid van de machtigingenbeheerder.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.2.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>Niet-elektronisch verzoek</p><p>De Dienstafnemer MOET geïdentificeerd worden volgens hoofdstuk 2, paragraaf 2.1.3 Bewijs van verificatie van identiteit (rechtspersoon).</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.2.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>De Dienstafnemer MOET ten minste op betrouwbaarheidsniveau 2 geïdentificeerd worden op basis van een machtiging van machtigingenbeheerder.</p><p>In het geval dat de reikwijdte van de bevoegdheid beperkt is tot één Vestiging MOET de identificatie uitgevoerd worden volgens <span>hoofdstuk 2, paragraaf 2.1.3 Bewijs van verificatie van identiteit (rechtspersoon).</span></p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd">Controledoelstelling: Het machtigingenregister MOET erop toezien dat machtigingen of wijzigingen uitsluitend door de geregistreerde vertegenwoordiger van de Dienstafnemer aangevraagd kunnen worden.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.3.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>Elektronische verzoeken:</p><p>De machtigingenbeheerder MOET geauthenticeerd worden op basis van zijn middel uit het stelsel en in overeenstemming met het toepasselijk betrouwbaarheidsniveau in het machtigingenregister.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.3.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>Niet-elektronische verzoeken:</p><p>De machtigingenbeheerder MOET geauthenticeerd worden volgens de vereisten in<span style="color: rgb(18,53,83);"><span style="color: rgb(0,51,102);"> paragraaf 2.1.3 bij LoA1.</span></span></p><p>Specifieke uitzondering: machtigingenbeheerder hoeft niet opnieuw een kopie van zijn identiteitsdocument op te sturen in het geval dat het machtigingenregister hem/haar anderszins kan identificeren.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.3.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2</span></div></td><td class="confluenceTd"><p>Niet-elektronische verzoeken:</p><p>De machtigingenbeheerder MOET geauthentiseerd worden volgens de vereisten van paragraaf 2.1.3 bij LoA2, plus en een van de onderstaande verificaties van een kopie van het identiteitsdocument.</p><ul><li>Verificatie in het register voor gestolen of vermiste identiteitsbewijzen.</li><li>verificatie met het gebruik van een door de machtigingenbeheerder gedane bankoverschrijving.</li></ul><p>Bij herhaalde verificatie in het register voor gestolen of vermiste identiteitsbewijzen, hoeft de machtigingenbeheerder, zolang het identiteitsdocument niet verlopen is, niet opnieuw een kopie van zijn identiteitsdocument op te sturen.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.3.4</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3</span></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MOET geauthenticeerd worden volgens de vereisten van paragraaf 2.1.3 bij LoA3<span style="color: rgb(18,53,83);">. Naast het voorgaande MAG het Machtigingen register NIET een andere alternatieve procedure gebruiken.</span></p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.3.3.5</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 4</span></div></td><td class="confluenceTd"><p>In aanvulling op 3.3.3.1</p><p>De machtigingenbeheerder MOET de aanvraag elektronisch ondertekenen met een gekwalificeerde handtekening.</p><p>Niet-elektronische verzoeken:</p><p>De machtigingenbeheerder MOET geauthenticeerd worden middels <span style="color: rgb(18,53,83);">de alternatieven genoemd in paragraaf 2.1.3 bij LoA4. Naast het voorgaande MAG het Machtigingen register NIET een andere alternatieve procedure gebruiken.</span></p></td><td class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">3.4</th><th class="confluenceTh"><br/></th><th class="confluenceTh">Controledoelstelling: Het machtigingenregister MOET bewaken dat de kwaliteit van de verlenging van machtigingen dezelfde is als bij de eerste registratie.</th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">3.4.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MOET ten minste op betrouwbaarheidsniveau LoA 1 geauthenticeerd zijn.</p><p>De betrokkenheid van de machtigingenbeheerder bij de Dienstafnemer MOET ten minste op betrouwbaarheidsniveau LoA 1 ingeschaald zijn.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.4.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2</span></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MOET ten minste op betrouwbaarheidsniveau LoA 2 geauthenticeerd zijn.</p><p>De betrokkenheid van de machtigingenbeheerder bij de Dienstafnemer MOET ten minste op betrouwbaarheidsniveau LoA 2 ingeschaald zijn.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.4.3</td><td class="confluenceTd"><div class="content-wrapper"><strong><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3</span></strong></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MOET ten minste op betrouwbaarheidsniveau LoA 3 geauthenticeerd zijn.</p><p>De procedure om de betrokkenheid van de machtigingenbeheerder bij de Dienstafnemer vast te stellen MOET ten minste in overeenstemming zijn met betrouwbaarheidsniveau LoA 3.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.4.4</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 4</span></div></td><td class="confluenceTd"><p>De machtigingenbeheerder MOET ten minste op betrouwbaarheidsniveau LoA 4 geauthenticeerd zijn.</p><p>De procedure om de betrokkenheid van de machtigingenbeheerder bij de Dienstafnemer vast te stellen MOET ten minste in overeenstemming zijn met betrouwbaarheidsniveau <span class="inline-comment-marker" data-ref="20ce993b-e1a1-43aa-8e05-58d2b1336735">LoA 3</span>.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.4.5</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>De te verlengen machtiging MOET ten minste geïdentificeerd worden:</p><ul><li>In overeenstemming met identificatie van de Dienstafnemer op betrouwbaarheidsniveau LoA 2; en</li><li>Met de unieke identiteitskenmerken van de persoon die bevoegd gaat worden.</li></ul></td><td class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">3.5</th><th class="confluenceTh"><br/></th><th class="confluenceTh">Controledoelstelling: Het machtigingenregister MOET erop toezien dat intrekking- en schorsingsprocedures in overeen stemming met de juiste betrouwbaarheidsniveaus worden doorgevoerd.</th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">3.5.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>Het machtigingenregister MOET verzoeken voor intrekking of schorsing van machtigingen afkomstig van de volgende partijen accepteren:</p><ul><li>de Rechtbank;</li><li>de wettelijke vertegenwoordiger(s) van de Dienstafnemer, waaronder mede begrepen de curator;</li><li>de Gevolmachtigde namens de wettelijke vertegenwoordiger;</li><li>de Machtigingenbeheerder.</li></ul></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.5.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>Een intrekking MOET middels een handmatig ondertekende brief of e-mail worden verzocht.</p><p>De in vereiste 3.5.1 genoemde partij MOET ten minste op betrouwbaarheidsniveau LoA 1 geauthenticeerd zijn.</p></td><td class="confluenceTd"><p>Interpretatie: In het proces voor schorsing (indien ondersteund) mag soepeler worden omgegaan met de authenticatie van degene die de schorsing meldt met het oog op snellere verwerking. In dat geval moet de afwijking van het normale authenticatieproces expliciet vastgelegd zijn.</p><p>Advies: Het is voorstelbaar dat bij een verzoek Rechter tot schorsing of intrekking de identificatieprocedure niet conform de aangegeven vereisten kan worden uitgevoerd. Kern is dat dan een mate van zekerheid wordt bereikt over de authenticiteit van het verzoek dat overeenkomt met het juiste LoA. Bijvoorbeeld verificatie van een of meer identificerende kenmerken via een of meer andere kanalen dan waarlangs het verzoek is gedaaan.</p></td></tr><tr><td class="confluenceTd">3.5.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2</span></div></td><td class="confluenceTd"><p>De partijen die een intrekkings- of schorsingsverzoek van bevoegdheid mogen indienen (zie vereiste 3.5.1.) MOETEN ten minste op betrouwbaarheidsniveau LoA 2 geauthenticeerd zijn (zie <span>hoofdstuk 2, paragraaf 2.1.1 en 2.1.2)</span></p></td><td class="confluenceTd"><p>Interpretatie: In het proces voor schorsing (indien ondersteund) mag soepeler worden omgegaan met de authenticatie van degene die de schorsing meldt met het oog op snellere verwerking. In dat geval moet de afwijking van het normale authenticatieproces expliciet vastgelegd zijn.</p><p>Advies: Het is voorstelbaar dat bij bijvoorbeeld een verzoek Rechter tot schorsing of intrekking de identificatieprocedure niet conform de aangegeven vereisten kan worden uitgevoerd. Kern is dat dan een mate van zekerheid wordt bereikt over de authenticiteit van het verzoek dat overeenkomt met het juiste LoA. Bijvoorbeeld verificatie van een of meer identificerende kenmerken via een of meer andere kanalen dan waarlangs het verzoek is gedaaan.</p></td></tr><tr><td class="confluenceTd">3.5.4</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3 4</span></div></td><td class="confluenceTd"><p>De in vereiste 3.5.1 genoemde partij MOET ten minste op betrouwbaarheidsniveau LoA 3 geauthenticeerd zijn <span>(zie </span><span>hoofdstuk 2, paragraaf 2.1.1 en 2.1.2).</span></p></td><td class="confluenceTd"><p>Interpretatie: In het proces voor schorsing (indien ondersteund) mag soepeler worden omgegaan met de authenticatie van degene die de schorsing meldt met het oog op snellere verwerking. In dat geval moet de afwijking van het normale authenticatieproces expliciet vastgelegd zijn.</p><p>Advies: Het is voorstelbaar dat bij een verzoek Rechter tot schorsing of intrekking de identificatieprocedure niet conform de aangegeven vereisten kan worden uitgevoerd. Kern is dat dan een mate van zekerheid wordt bereikt over de authenticiteit van het verzoek dat overeenkomt met het juiste LoA. Bijvoorbeeld verificatie van een of meer identificerende kenmerken via een of meer andere kanalen dan waarlangs het verzoek is gedaaan.</p></td></tr><tr><td class="confluenceTd">3.5.5</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>Er zijn geen vereisten voor de doorlooptijd van de verwerking van het intrekkingsverzoek.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.5.6</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>Intrekking MOET als volgt worden verwerkt:</p><p>Alternatief 1 voor elektronische verzoeken: Intrekking MOET onmiddellijk worden verwerkt:</p><p>Alternatief 2 voor elektronische verzoeken: Intrekking MOET binnen een dag na ontvangst van het verzoek worden ver werkt.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.5.7</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge">LOA 1 2 3 4</span></div></td><td class="confluenceTd"><p>Een verzoek tot heractivering van geschorste machtiging MOET worden gedaan door machtigingenbeheerder of een andere wettelijke vertegenwoordiger van de Dienstafnemer die volgens de vereisten voor eerste identificatie in overeenstemming met het toepasselijke betrouwbaarheidsniveau <span>(zie </span><span>hoofdstuk 2, paragraaf 2.1.1</span>) is geïdentificeerd.</p></td><td class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">3.6</th><th class="confluenceTh"><br/></th><th class="confluenceTh">Controledoelstelling: Het machtigingenregister MOET misbruik van niet-actieve machtigingen voorkomen.</th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">3.6.1</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 3 4</span></p></div></td><td class="confluenceTd"><p>De Machtigingendienst waarborgt dat het bedrijf of de organisatie de geregistreerde machtigingen actueel houdt:</p><ol><li><span style="color: rgb(23,43,77);">Het machtigingenregister </span><span style="color: rgb(23,43,77);">verzoekt de machtigingenbeheerder in elk geval tweejaarlijks de geregistreerde set van machtigingen te bevestigen, dan wel te laten wijzigingen, of te laten de-registreren indien over een periode van 24 maanden geen van de machtigingen uit deze set is gebruikt</span>.</li><li>In het geval de machtigingenbeheerder zijn bevoegdheid om de organisatie, of het bedrijf, te vertegenwoordigen 24 maanden niet heeft gebruikt, verzoekt de Machtigingendienst ook de wettelijke vertegenwoordiger van de onderneming, of rechtspersoon die in het handelsregister is opgenomen om de betreffende bevoegdheid te bevestigen, dan wel te laten de-registreren. Indien de wettelijke vertegenwoordiger zelf de machtigingenbeheerder is, vervalt deze eis.</li><li>In het geval de machtigingenbeheerder, of de wettelijke vertegenwoordiger, niet op een herhaald verzoek, zoals bedoeld in <span class="inline-comment-marker" data-ref="887a775e-2dcc-454c-9dfe-b05a6e32a47e">sub 1 en sub 2</span>, reageert, moet de Machtigingendienst een machtiging die niet is gebruikt intrekken. Als ook wordt geconstateerd dat de onderneming, of rechtspersoon niet meer als zodanig in het handelsregister is ingeschreven, moeten alle machtigingen worden ingetrokken.</li></ol></td><td class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">3.7<br/><br/></th><th class="confluenceTh"><br/></th><th class="confluenceTh">Controledoelstelling: Het Machtigingenregister MOET bedrijfsdiscontinuïteit of misbruik van de machtigingen voorkomen die voortkomen uit een uitgestelde verwerking van de verzochte wijzigingen.</th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">3.7.1</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 1</span></div></td><td class="confluenceTd"><p>Een wijzigingsverzoek voor machtigingen MOET zo spoedig mogelijk verwerkt worden.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.7.2</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>Een elektronisch wijzigingsverzoek voor machtigingen MOET onmiddellijk verwerkt worden.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3.7.3</td><td class="confluenceTd"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-moved">LOA 2 3 4</span></div></td><td class="confluenceTd"><p>Een niet-elektronisch wijzigingsverzoek voor machtigingen moet binnen twee werkdagen worden verwerkt.</p></td><td class="confluenceTd"><br/></td></tr></tbody></table></div></div></div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
