<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Stamgegeven</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Stamgegeven
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="confluence-link">Een <a href="Identificerend-kenmerk_118882655.html">Identificerend kenmerk</a> (BSN), dat in  <a href="Polymorfe-pseudonimisering_118882442.html">Polymorfe pseudonimisering</a> wordt gebruikt om een <a href="Polymorf-Pseudoniem_118882444.html">Polymorf Pseudoniem</a><span class="inline-comment-marker" data-ref="f0272485-2215-4f6f-95c7-1bf195aae761"> te genereren</span> middels een cryptografische bewerking. Op basis van een stamgegeven kan het <a href="BSNk_118882443.html">BSNk</a> een <a href="Polymorf-Pseudoniem_118882444.html">Polymorf Pseudoniem</a> en <a href="Polymorfe-Identiteit_118882441.html">Polymorfe Identiteit</a> genereren. Het Stamgegeven kan uit een <a href="Polymorfe-Identiteit_118882441.html">Polymorfe Identiteit</a> <span class="inline-comment-marker" data-ref="db149d62-2590-4d4b-9d7b-46d35ffbc5fb">worden afgeleid,</span> uitsluitend door gerechtigde Ontvangende partijen die over het daartoe vereiste <a href="Sleutelmateriaal_118882451.html">Sleutelmateriaal</a> beschikken.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Bron</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Eigen definitie specifiek voor de context van het afsprakenstelsel</p></div></div><p> </p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
