<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Startpagina</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Startpagina
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on Dec 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Omwille van de leesbaarheid van de tekst is overal ‘hij’ geschreven waar ‘hij of zij’ bedoeld wordt.</span></p><p><span style="line-height: 1.4285;">De woorden “MOET”, “MAG NIET”, “ZOU MOETEN”, “ZOU NIET MOETEN”, en “MAG” in dit document moeten worden geïnterpreteerd gelijk aan hun Engelstalige equivalenten (“MUST&quot;, &quot;MUST NOT / SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot; en &quot;MAY&quot;) als beschreven in RFC 2119 (</span><a href="http://www.ietf.org/rfc/rfc2119.txt" style="line-height: 1.4285;" class="external-link" rel="nofollow">http://www.ietf.org/rfc/rfc2119.txt</a><span style="line-height: 1.4285;">). </span>Waar deze exacte termen bedoeld zijn worden ze in hoofdletters weergeven. De betekenis van deze woorden is:</p><ul><li>MOET: een absolute vereiste</li><li>MAG NIET: een absoluut verbod</li><li>ZOU MOETEN: sterke wens, tenzij er valide reden is in specifiek geval af te wijken</li><li>ZOU NIET MOETEN: ongewenst, tenzij er valide reden is om het in specifiek geval toe te laten</li><li>MAG: een vrije keuze, een optie</li></ul></div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Op deze pagina vindt u de meest actuele versie van het Afsprakenstelsel Elektronische Toegangsdiensten. Het afsprakenstelsel is een set van technische, functionele, juridische en organisatorische afspraken op basis waarvan eHerkenning wordt geleverd. De afspraken hebben als doel om samenwerking en zekerheid in het Netwerk te garanderen. Tegelijkertijd bieden de afspraken ook voldoende vrijheid aan de deelnemers om competitieve proposities te leveren aan hun klanten. Het afsprakenstelsel wordt inhoudelijk compleet beschreven in onderstaande documenten:</p><p><h3><a href="Algemeen_118882765.html">Algemeen</a></h3>
<p>Hier vindt u de algemene introductie op het Afsprakenstelsel Elektronische Toegangsdiensten. Dit document beschrijft de werking van Elektronische Toegangsdiensten en geeft tevens een overzicht van de andere onderdelen van het afsprakenstelsel.</p>
<ul class='childpages-macro'><li><a href="Algemene-introductie_118882380.html">Algemene introductie</a> &mdash; <span class="smalltext">In dit hoofdstuk vindt u de algemene introductie op het Afsprakenstelsel Elektronische Toegangsdiensten. Dit deel geeft een overzicht van het afsprakenstelsel, de diensten, rollen en gebruikers. De teksten gelden voor eHerkenning en Idensys. Waar nodig wordt voor één merk een verbijzondering gemaakt.</span></li><li><a href="Begrippenlijst_118882769.html">Begrippenlijst</a> &mdash; <span class="smalltext">Binnen Elektronische Toegangsdiensten wordt één begrippenlijst gehanteerd. In deze lijst zijn enkelvoudsvormen van zelfstandige naamwoorden en werkwoorden opgenomen. Waar in dit document de werkwoordsvorm van deze zelfstandige naamwoorden wordt gehanteerd, heeft deze dezelfde betekenis als de gedefinieerde zelfstandige naamwoorden.</span></li></ul><h3><a href="Juridica_118882776.html">Juridica</a></h3>
<p>Hier vindt u de juridische documenten van het Afsprakenstelsel Elektronische Toegangsdiensten: het juridisch kader en de gebruiksvoorwaarden. Deze documenten bevatten informatie over de besturing van Elektronische Toegangsdiensten, de naleving van het afsprakenstelsel, de overeenkomst tussen de beheerorganisatie en de aanbieders en de minimale gebruiksvoorwaarden waaronder de dienstverleners en ondernemers Elektronische Toegangsdiensten mogen gebruiken.</p>
<ul class='childpages-macro'><li><a href="Juridisch-kader_118882643.html">Juridisch kader</a> &mdash; <span class="smalltext">Beschrijft het juridisch kader, het besturingsmodel en de controle op en monitoring van de naleving van het afsprakenstelsel.</span></li><li><a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a> &mdash; <span class="smalltext">Deze Gebruiksvoorwaarden zijn van toepassing op het verlenen van diensten door Deelnemers aan Dienstverleners en Dienstafnemers in het kader van Elektronische Toegangsdiensten.</span></li></ul><h3><a href="Organisatie_118882774.html">Organisatie</a></h3>
<p>Hier vindt u de organisatorische documenten van het Afsprakenstelsel Elektronische Toegangsdiensten: het operationele handboek, de service level, het businessmodel en het handboek huisstijl. Deze documenten bevatten informatie over de stelselbrede beheerprocessen, de algemene service level die Elektronische Toegangsdiensten hanteert en het gebruik van het beeldmerk van eHerkenning bij externe communicatie.</p>
<ul class='childpages-macro'><li><a href="Operationeel-handboek_118882731.html">Operationeel handboek</a> &mdash; <span class="smalltext">Dit document beschrijft de operationele beheerprocessen voor het Netwerk. Deze processen hebben als doel om het merk Elektronische Toegangsdiensten te beheren. Onder merkbeheer valt onder andere het beheren van de documentatie van het afsprakenstelsel, de relaties in het netwerk, het technische netwerk, digitale sleutels, toetreding en wensen of wijzigingen.</span></li><li><a href="Businessmodel_118882745.html">Businessmodel</a> &mdash; <span class="smalltext">Dit document beschrijft het businessmodel voor Elektronische Toegangsdiensten. Onder het businessmodel worden verstaan de afspraken die betrekking hebben op de onderlinge verrekening van kosten en baten tussen verschillende partijen die samen het Netwerk (voor Elektronische Toegangsdiensten) invullen. Het is bedoeld voor deelnemers en dienstverleners.</span></li><li><a href="Service-level_118882393.html">Service level</a> &mdash; <span class="smalltext">Dit document beschrijft de Service Level afspraken die gelden voor deelnemers en de beheerorganisatie van Elektronische Toegangsdiensten. Het betreft een beschrijving van het minimale Service Level dat de deelnemers moeten leveren aan elkaar en hun dienstafnemers en het minimale Service Level dat de beheerorganisatie levert aan de deelnemers.</span></li><li><a href="Communicatie_118882391.html">Communicatie</a> &mdash; <span class="smalltext">Dit document beschrijft de richtlijnen voor naam en merkgebruik, huisstijl afspraken en communicatierichtlijnen voor de merken eHerkenning en eIDAS. Het is bedoeld voor alle betrokken partijen: deelnemers en dienstverleners. De beheerorganisatie levert richtlijnen, standaard tekst- en beeldmateriaal en andere tools die de deelnemers en dienstverleners dienen te gebruiken.</span></li></ul><h3><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></h3>
<p>Hier vindt u de technische documenten van het Afsprakenstelsel Elektronische Toegangsdiensten: de koppelvlakspecificaties, de use cases en testen voor deelnemers. Deze documenten bevatten informatie over welke standaarden worden gehanteerd, de functionaliteit, de berichten en koppelvlakken die Elektronische Toegangsdiensten ondersteunt en de testen die worden uitgevoerd.</p>
<ul class='childpages-macro'><li><a href="Use-cases_118882763.html">Use cases</a> &mdash; <span class="smalltext">Beschrijft de functionaliteit van Elektronische Toegangsdiensten in detail.</span></li><li><a href="Gebruikersinterface_118882523.html">Gebruikersinterface</a> &mdash; <span class="smalltext">Dit hoofdstuk beschrijft eisen die worden gesteld aan de gebruikersinterface met de gebruiker.</span></li><li><a href="Interface-specifications_118882754.html">Interface specifications</a></li><li><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a> &mdash; <span class="smalltext">Een AD, MR of EB kan als attribuutverstrekker optreden. Zij mogen alleen attributen aanbieden die in de Attribuutcatalogus beschreven worden.</span></li><li><a href="SAML-metadata_118882580.html">SAML metadata</a> &mdash; <span class="smalltext">This chapter describes the metadata the participants must supply, how the Beheerorganisatie publishes the aggregated metadata, and how it is to be interpreted by the participants.</span></li><li><a href="Service-catalog_118882581.html">Service catalog</a> &mdash; <span class="smalltext">This chapter describes the format and publication of the Dienstencatalogus (DC) (service catalog).</span></li><li><a href="Testing_118882569.html">Testing</a> &mdash; <span class="smalltext">This document describes the tests that (aspiring) participants should perform.</span></li></ul><h3><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></h3>
<p>Dit hoofdstuk bevat de normenkaders en het beleid aangaande borging van veiligheid, privacy en continuïteit van Elektronische Toegangsdiensten.</p>
<ul class='childpages-macro'><li><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a> &mdash; <span class="smalltext">Dit document bevat het beleid voor informatiebeveiliging dat onderdeel is van het Afsprakenstelsel Elektronische Toegangsdiensten.</span></li><li><a href="Privacybeleid_118882481.html">Privacybeleid</a> &mdash; <span class="smalltext">Om Herkenningsdiensten te kunnen leveren worden persoonsgegevens verwerkt. De verwerking van persoonsgegevens is alleen rechtmatig als wordt voldaan aan de voorwaarden die de Algemene verordening gegevensbescherming (AVG) of andere toepasselijke specifieke privacy wet- en regelgeving hieraan stelt.</span></li><li><a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> &mdash; <span class="smalltext">ISO 27001:2013 beheersdoelstellingen en beheersmaatregelen binnen de scope van eToegangsdiensten, - activiteiten, -objecten en -informatie</span></li><li><a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a> &mdash; <span class="smalltext">Beschrijft de wijze waarop authenticatiemiddelen en machtigingen geclassificeerd worden op betrouwbaarheidsniveau en de normen die daarbij worden toegepast.</span></li><li><a href="Attributenbeleid_118882382.html">Attributenbeleid</a></li></ul><h3><a href="Templates-en-formulieren_118882571.html">Templates en formulieren</a></h3>
<ul class='childpages-macro'><li><a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a> &mdash; <span class="smalltext">De overeenkomst tussen deelnemers en beheerorganisatie op basis waarvan deelnemers gehouden zijn het afsprakenstelsel toe te passen. Deze deelnemersovereenkomst verwijst naar het afsprakenstelsel maar is er (strikt genomen) zelf geen onderdeel van.</span></li><li><a href="118882725.html">Template verzoek tot (uitbreiding) toetreding</a></li><li><a href="Template-wijziging-rechtspersoon-deelnemer_118882741.html">Template wijziging rechtspersoon deelnemer</a></li><li><a href="Template-zelfverklaring-Dienstverlener_118882311.html">Template zelfverklaring Dienstverlener</a></li></ul></p></div>
</div>
</div>
</div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
