<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Status tbv InzageRegister</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Status tbv InzageRegister
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="conf-macro output-inline">Een MachtigingsRegister moet de status van elke <em>'Verzameling van Machtigingen'</em> ( zie <a href="AUC3.2-Registreren-status-machtigingen-eenmanszaken_118882459.html">AUC3.2 Registreren status machtigingen eenmanszaken</a>) voor een Eenmanszaak in het <a href="BSN-domein_118882455.html">BSN-domein</a> registeren en daarna actueel houden bij het <a href="118882453.html">Inzageregister (IR)</a>.</span> Bij de status van de Verzameling van Machtigingen hoort een beschrijving die zinvol is voor de eigenaar van de eenmanszaak.De status van de 'Verzameling van Machtigingen' wordt bij het Inzageregister geregistreerd. De volgende statussen zijn zichtbaar voor de Gebruiker:</p><ul><li><strong>Activated </strong>zolang er één active machtiging (in de Verzameling van Machtingen) bruikbaar is voor het BSN Domein.</li><li><strong>Suspended</strong> als de laatste active machtiging (in de Verzameling van Machtingen) niet (meer) actief is in het Publieke domein, bijvoorbeeld omdat de Gebruiker kiest om deze machtiging te de-activeren of omdat het MachtigingsRegister een indicatie heeft dat de machtiging misbruikt wordt.</li><li><strong>Revoked </strong>als de laatste active machtiging (in de Verzameling van Machtingen)  ingetrokken is, bijvoorbeeld omdat de Gebruiker het middel niet meer onder zijn controle heeft (kwijt, gestolen) of als de relatie tussen Gebruiker en het MachtigingsRegister is beëindigd.</li><li><strong>Expired</strong><strong> </strong>als de uiterste gebruiksdatum van de laatste active machtiging (in de Verzameling van Machtingen) verstreken is. </li></ul><p>           </p><p> </p><p> </p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882454/118884791.png">image2016-10-31 13:57:30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882454/118884793.png">Inzageregister Status.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882454/118884796.png">image2016-10-31 13:51:3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882454/118884798.png">image2016-10-31 13:52:29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882454/118884800.png">image2016-10-31 13:53:12.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
