<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Stelselnormenkader voor informatiebeveiliging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a></span>
                            </li>
                                                    <li>
                                <span><a href="Generieke-beleidsuitgangspunten-voor-informatiebeveiliging_118882495.html">Generieke beleidsuitgangspunten voor informatiebeveiliging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Stelselnormenkader voor informatiebeveiliging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Het Stelsel MOET over een <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> beschikken dat zijn basis heeft in de <span class="confluence-link">stelselrisicoanalyse</span>.</li><li>Het <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> MOET door de Beheerorganisatie van het Stelsel worden opgesteld en onderhouden in samenwerking met een representatieve vertegenwoordiging van de Deelnemers en de Dienstverleners.</li><li>De herijking van de het <a href="Gemeenschappelijk-normenkader-informatiebeveiliging_118882770.html">Gemeenschappelijk normenkader informatiebeveiliging</a> en daaruit volgende beveiligingsmaatregelen MOET jaarlijks plaatsvinden. De besluitvorming daarover MOET het wijzigingenproces van het Afsprakenstelsel volgen.</li><li>Deelnemers MOGEN NIET bij interconnectie om aanvullende zekerheden omtrent de beveiliging van een andere deelnemer vragen bij het gezamenlijk vormgeven van dienstverlening in het kader van het netwerk.</li><li>Het Stelsel MOET beschikken over een gemeenschappelijke informatie-classificatie voor stelselinformatie die in het Stelsel door de Deelnemers, de Beheerorganisatie van het Stelsel en de Beheerorganisatie van het BSNk wordt verwerkt en opgeslagen.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
