<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Strategisch Beraad</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Strategisch Beraad
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Het Strategisch Beraad is het strategische orgaan. Het Strategisch Beraad is een overleggremium dat tot taak heeft onderwerpen aan de orde te stellen overeenkomstig het door haar opgestelde strategisch meerjarenplan. Ook kunnen onderwerpen worden ingebracht van strategische aard, zoals financiering, doorontwikkeling, vraagstukken van transparantie, toezicht, veiligheid en van internationale aard.<p><br/>In het <span>Strategisch Beraad</span> zijn <a href="Deelnemer_118882707.html">Deelnemers</a>, <a href="118882704.html">Dienstverleners</a> en <a href="Dienstafnemer_118882708.html">Dienstafnemers</a> afgevaardigd.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">In deze afvaardiging wordt aangenomen dat overheidsorganisaties die Elektronische Toegangsdiensten voor G2G gebruiken afgevaardigd zijn via de lijn van de overheidsdienstverleners en dat marktpartijen die Elektronische Toegangsdiensten B2B gebruiken afgevaardigd zijn via de lijn van de dienstafnemers.</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Hiermee wordt het advies van prof. T. Ottervanger opgevolgd die in zijn notitie van 8 april 2011 &quot;Mededingingsrechtelijke beoordeling Afsprakenstelsel v 0.8 eHerkenning&quot; adviseerde dat &quot;De samenstelling van het bestuur (of een ander nog in te richten orgaan dat formeel de leiding heeft in het Afsprakenstelsel)&quot;, in casu de opvolger van het kernteam, gewijzigd dient te worden, bijvoorbeeld door onafhankelijke personen of een goede afspiegeling van alle rollen. Dezelfde afspiegeling wordt gehanteerd voor de opvolger van het bestuur van de tijdelijke beheerorganisatie.</div></div><p>In deze afvaardiging wordt aangenomen dat overheidsorganisaties die Elektronische Toegangsdiensten voor G2G gebruiken afgevaardigd zijn via de lijn van de overheidsdienstverleners en dat marktpartijen die Elektronische Toegangsdiensten B2B gebruiken afgevaardigd zijn via de lijn van de dienstafnemers. Hiermee wordt het advies van prof. T. Ottervanger opgevolgd die in zijn notitie van 8 april 2011 &quot;Mededingingsrechtelijke beoordeling Afsprakenstelsel v 0.8 eHerkenning&quot; adviseerde dat &quot;De samenstelling van het bestuur (of een ander nog in te richten orgaan dat formeel de leiding heeft in het Afsprakenstelsel)&quot;, in casu de opvolger van het kernteam, gewijzigd dient te worden, bijvoorbeeld door onafhankelijke personen of een goede afspiegeling van alle rollen. Dezelfde afspiegeling wordt gehanteerd voor de opvolger van het bestuur van de tijdelijke beheerorganisatie.</p><p>Het Strategisch Beraad kent een onafhankelijke voorzitter. Het Instellingsbesluit Elektronische Toegangsdiensten beschrijft de wijze van afvaardiging, de stemverhoudingen, de positie van de minister en de relatie met de beheerorganisatie. De <a href="Eigenaar_118882332.html">Eigenaar</a> van benoemt de onafhankelijke voorzitter en stelt het Instellingsbesluit Elektronische Toegangsdiensten vast; daarmee staat zij borg voor de continuïteit van Elektronische Toegangsdiensten. De beheerorganisatie voert het secretariaat van het Strategisch Beraad. Agenda's en vergaderstukken van het Strategisch Beraad worden tijdig bekendgemaakt aan al de in de raad afgevaardigde partijen.</p><p>Het Strategisch Beraad is een samenwerkingsverband zonder rechtspersoonlijkheid en is geen bestuursorgaan in de zin van de Awb.</p><p>De vergaderstukken van het beraad worden (krachtens art. 9 van het Instellingsbesluit) gepubliceerd op de website van eHerkenning (<a rel="nofollow" href="http://www.eherkenning.nl" class="external-link">www.eherkenning.nl</a>) gedurende een periode van 1 jaar. De stukken zijn daarna op te vragen bij de secretaris van het betreffende beraad. De leden worden hierover geïnformeerd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
