<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Tactisch Beraad</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                    <li>
                                <span><a href="Organen-en-taakverdeling_118882622.html">Organen en taakverdeling</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Tactisch Beraad
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on May 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het Tactisch Beraad is een afvaardiging van alle deelnemers, dienstverleners en dienstafnemers en heeft tot taak tactische onderwerpen aan de orde te stellen overeenkomstig het vastgestelde jaarplan.<br/></p><p>Daarnaast kunnen ook overige tactische of operationele onderwerpen worden ingebracht zoals veiligheidsincidenten, het beheer van de website en vraagstukken ten aanzien van het wijzigingsproces. Ook ervaringen van eindgebruikers kunnen aan de orde komen. Zonodig kan het Tactisch Beraad (werk)groepen instellen om operationele kwesties uit te werken. De beheerorganisatie voert het secretariaat van het Tactisch Beraad.</p><p>De vergaderstukken van het beraad worden (krachtens art. 9 van het Instellingsbesluit) gepubliceerd op de website van eHerkenning (<a rel="nofollow" href="http://www.eherkenning.nl" class="external-link">www.eherkenning.nl</a>) gedurende een periode van 1 jaar. De stukken zijn daarna op te vragen bij de secretaris van het betreffende beraad. De leden worden hierover geïnformeerd.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
