<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Techniek en functionaliteit</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Techniek en functionaliteit
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Hier vindt u de technische documenten van het Afsprakenstelsel Elektronische Toegangsdiensten: de koppelvlakspecificaties, de use cases en testen voor deelnemers. Deze documenten bevatten informatie over welke standaarden worden gehanteerd, de functionaliteit, de berichten en koppelvlakken die Elektronische Toegangsdiensten ondersteunt en de testen die worden uitgevoerd.<span style="color: rgb(64,64,64);"> </span>Deze categorie bevat de volgende onderdelen:</p><p><ul class='childpages-macro'><li><a href="Use-cases_118882763.html">Use cases</a> &mdash; <span class="smalltext">Beschrijft de functionaliteit van Elektronische Toegangsdiensten in detail.</span></li><li><a href="Gebruikersinterface_118882523.html">Gebruikersinterface</a> &mdash; <span class="smalltext">Dit hoofdstuk beschrijft eisen die worden gesteld aan de gebruikersinterface met de gebruiker.</span></li><li><a href="Interface-specifications_118882754.html">Interface specifications</a></li><li><a href="Attribuutverstrekking_118882778.html">Attribuutverstrekking</a> &mdash; <span class="smalltext">Een AD, MR of EB kan als attribuutverstrekker optreden. Zij mogen alleen attributen aanbieden die in de Attribuutcatalogus beschreven worden.</span></li><li><a href="SAML-metadata_118882580.html">SAML metadata</a> &mdash; <span class="smalltext">This chapter describes the metadata the participants must supply, how the Beheerorganisatie publishes the aggregated metadata, and how it is to be interpreted by the participants.</span></li><li><a href="Service-catalog_118882581.html">Service catalog</a> &mdash; <span class="smalltext">This chapter describes the format and publication of the Dienstencatalogus (DC) (service catalog).</span></li><li><a href="Testing_118882569.html">Testing</a> &mdash; <span class="smalltext">This document describes the tests that (aspiring) participants should perform.</span></li></ul></p><p>Bijgevoegd zijn de voorbeelden van de berichten in XML samen met de XSD bestanden die nodig zijn om de berichten te valideren:</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Let op: onderstaand .zip bestand bevat verouderde XML-voorbeelden en XSD's. Het is bekend dat ze niet up-to-date zijn, en dat bijv. de XSD's voor de Diensten Catalogus ontbreken. Ze zijn uitsluitend bedoeld als voorbeelden.<br/>Er wordt gewerkt aan een governance proces om in de toekomst correcte, complete, en up-to-date bestanden te kunnen leveren.</p></div></div><p><br/></p><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/118882772/ETD%20berichten.zip?version=1&amp;modificationDate=1515159262000&amp;api=v2" data-nice-type="Zip Archive" data-file-src="/download/attachments/118882772/ETD%20berichten.zip?version=1&amp;modificationDate=1515159262000&amp;api=v2" data-linked-resource-id="118885874" data-linked-resource-type="attachment" data-linked-resource-container-id="118882772" data-linked-resource-default-alias="ETD berichten.zip" data-mime-type="application/zip" data-has-thumbnail="false" data-linked-resource-version="1" data-can-edit="true" aria-label="ETD berichten.zip" draggable="false"><img src="download/resources/com.atlassian.confluence.plugins.confluence-view-file-macro:view-file-macro-resources/images/placeholder-medium-zip.png" height="250" alt="" draggable="false"/><span class="title">ETD berichten.zip</span></a><span class="companion-edit-button-placeholder edit-button-overlay" data-linked-resource-container-id="118882772" data-linked-resource-id="118885874" data-template-name="companionEditIcon" data-source-location="embedded-attachment"></span></span></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882772/118885874.zip">ETD berichten.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
