<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Templates en formulieren</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Templates en formulieren
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jul 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Onderstaande documenten kunnen worden opgeslagen als PDF of als Word document voor verdere verwerking. <span>Klik hiervoor rechtsboven op </span><strong>Tools &gt; Export to PDF</strong><span> of </span><strong>Tools &gt; Export to Word</strong>.</p><p><ul class='childpages-macro'><li><a href="Template-deelnemersovereenkomst_118882570.html">Template deelnemersovereenkomst</a> &mdash; <span class="smalltext">De overeenkomst tussen deelnemers en beheerorganisatie op basis waarvan deelnemers gehouden zijn het afsprakenstelsel toe te passen. Deze deelnemersovereenkomst verwijst naar het afsprakenstelsel maar is er (strikt genomen) zelf geen onderdeel van.</span></li><li><a href="118882725.html">Template verzoek tot (uitbreiding) toetreding</a></li><li><a href="Template-wijziging-rechtspersoon-deelnemer_118882741.html">Template wijziging rechtspersoon deelnemer</a></li><li><a href="Template-zelfverklaring-Dienstverlener_118882311.html">Template zelfverklaring Dienstverlener</a></li></ul></p><p> </p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
