<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Template zelfverklaring Dienstverlener</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Templates-en-formulieren_118882571.html">Templates en formulieren</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Template zelfverklaring Dienstverlener
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Jan 12, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Ondergetekende,</p><p><h3 id="TemplatezelfverklaringDienstverlener-Bedrijf">Bedrijf</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">Handelsnaam:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">KvK nummer:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr></tbody></table></div><h3 id="TemplatezelfverklaringDienstverlener-Contactpersoon">Contactpersoon</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Functie:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">E-mailadres:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Telefoonnummer:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr></tbody></table></div></p><p> </p><p>verklaart hierbij voor zijn rol als Dienstverlener (waaronder ook kan worden verstaan een combinatie van Dienstaanbieder en Dienstbemiddelaar) als bedoeld in het Afsprakenstelsel Elektronische Toegangsdiensten (“afsprakenstelsel”), aantoonbaar te voldoen en te blijven voldoen aan alle op hem rustende verplichtingen en vereisten van het afsprakenstelsel.</p><p>Meer in het bijzonder verklaart ondergetekende dat hij voldoet en blijft voldoen aan de volgende verplichtingen:</p><ol><li>De Dienstverlener beheerst binnen zijn vermogens de juistheid en de actualiteit van metadata en de gegevens voor de Dienstcatalogus (<a href="Proces-doorvoeren-nieuwe-dienstencatalogus_118882567.html">Proces doorvoeren nieuwe dienstencatalogus</a>).</li><li>De dienstverlener beheerst de beveiligingsrisico’s van de technische componenten onderliggende aan de online diensten die hij aansluit; waaronder de betrokken eigen systemen, netwerkverbindingen, websites en de koppeling met de Herkenningsmakelaar (<a href="Proces-instandhouding-en-naleven_118882737.html">Proces instandhouding en naleven</a>, <a href="Aansluiten-als-dienstverlener_118882379.html">Aansluiten als dienstverlener</a>, <a href="Beleid-voor-informatiebeveiliging_118882742.html">Beleid voor informatiebeveiliging</a>), meer specifiek de volgende normen uit de <a href="https://www.ncsc.nl/actueel/whitepapers/ict-beveiligingsrichtlijnen-voor-webapplicaties.html" class="external-link" rel="nofollow">ICT-beveiligingsrichtlijnen voor webapplicaties</a> (NCSC):<ol><li>De Dienstverlener voert beheerst wijzigingen door op de relevante systemen en wijzigingen worden steeds getest voordat deze in productie worden genomen (B0-5).</li><li>De Dienstverlener draagt zorg voor hardening van alle relevante ICT-componenten tegen aanvallen en beschikt hiervoor over een security baseline voor de relevante systemen (B0-6).</li><li>De Dienstverlener heeft een patchmanagementproces ingericht zodat steeds de laatste (beveiligings-)patches zijn geïnstalleerd (B0-7).</li><li>De Dienstverlener beheerst de toegangsbeveiliging / toegangsbeheer van de relevante systemen (B0-12).</li><li>De Dienstverlener draagt zorg voor het gebruik van veilige beheermechanismen zoals het gebruik van veilige netwerkprotocollen, beheerinterfaces die via het internet uitsluitend door middel van sterke authenticatie te benaderen zijn en het uitsluiten dat er gebruik wordt gemaakt van zogenaamde ‘backdoors’ om de systemen te benaderen (B2-1).</li><li>De Dienstverlener draagt er zorg voor dat bij de ontwikkeling van web-applicaties gebruik wordt gemaakt van veilige ontwikkeltechnieken, zoals beschreven in de OWASP top 10 (samenvattend B3-1 t/m 7).</li><li>De Dienstverlener heeft sleutelbeheer ingericht waarbij minimaal gegarandeerd wordt dat sleutels niet onversleuteld op de servers zijn geplaatst en neemt maatregelen ter beveiliging van de privé sleutel (private key) (B5-1).</li><li>De Dienstverlener draagt zorg voor versleuteling van sessie cookies (B5-4).</li><li>De Dienstverlener voert actief controles uit op logging, gericht op de operatie en beveiliging van systemen (B7-8).</li><li>De Dienstverlener draagt er zorg voor dat bij uitbesteding van activiteiten de relevante verplichtingen worden vastgelegd (in een overeenkomst) (B0-14).</li></ol></li><li>De Dienstverlener beheerst de geheimhouding van vertrouwelijke stelsel gerelateerde informatie en de zorgvuldige omgang met persoonsgegevens van dienstafnemers (<a href="Aanvullende-verplichtingen_118882633.html">Aanvullende verplichtingen</a>).</li><li>De Dienstverlener beheerst de juiste koppeling van een authenticatiemiddel van de dienstafnemer aan het account van die dienstafnemer bij de Dienstverlener (<a href="Aanvullende-verplichtingen_118882633.html">Aanvullende verplichtingen</a>).</li><li>De Dienstverlener beheerst de risico’s van de online dienst die hij aansluit. De Dienstverlener heeft het betrouwbaarheidsniveau van de dienst vastgesteld op basis van de analyse van deze risico’s (<a href="Aanvullende-verplichtingen_118882633.html">Aanvullende verplichtingen</a>).</li><li>Indien (bijzondere) persoonsgegevens worden verwerkt, verklaart de Dienstverlener hiertoe gerechtigd te zijn en bewerkersovereenkomsten afgesloten te hebben met relevante partijen.</li></ol><p>Voorts aanvaardt ondergetekende dat de Herkenningsmakelaar gedurende de looptijd van de overeenkomst met de dienstverlener beoordeelt of de dienstverlener blijft voldoen aan de op hem rustende verplichtingen op grond van het afsprakenstelsel.</p><p><span class="inline-comment-marker" data-ref="8b199193-af97-435b-9c84-114a0c0c3dbc">Indien de Herkenningsmakelaar hieromtrent twijfelt of van mening is dat dit niet langer het geval is, geeft hij dit terstond door aan de Toezichthouder. Indien de Toezichthouder oordeelt dat de Herkenningsmakelaar dient te handhaven, zal de Herkenningsmakelaar terstond zijn dienstverlening aan de Dienstverlener schorsen of beëindigen .</span></p><p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Datum:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">Plaats:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh"><p>Handtekening:</p></th><td colspan="1" class="confluenceTd"><p><span><br/></span></p><p><span style="color: rgb(192,192,192);">________________________________________</span></p></td></tr></tbody></table></div><p><sub><sup>Ondertekening dient plaats te vinden door een bevoegd vertegenwoordiger van de rechtspersoon. Dat kan zijn de statutair bestuurder van de rechtspersoon of een gevolmachtigde, in dat geval moet een kopie van een volmacht worden bijgevoegd. Indien dit document afgedrukt meerdere pagina's bestrijkt, graag alle voorliggende pagina's paraferen. Als PDF of Word document mag deze ook digitaal ondertekend worden.</sup></sub></p><p> </p></p><h3 id="TemplatezelfverklaringDienstverlener-Toelichting"><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">Toelichting</span></h3><p><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">In het <a href="Juridisch-kader_118882643.html">Juridisch kader</a> van het Afsprakenstelsel Elektronische toegangsdiensten (hierna: afsprakenstelsel) is het indirect toezicht opgenomen. Indirect toezicht houdt in dat de Toezichthouder er op toe ziet dat de Deelnemers van het afsprakenstelsel op afdoende wijze de naleving van de stelselvoorwaarden door hun Gebruikers van het afsprakenstelsel controleren.</span></p><p><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">Voor het indirecte toezicht op de Dienstverlener betekent dit concreet dat de Toezichthouder verantwoordelijk is voor de borging van de naleving van de verplichting van de Herkenningsmakelaar om:</span></p><ol><li><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">de naleving van de dienstverleningsovereenkomst die de Herkenningsmakelaar met de Dienstverlener heeft te monitoren, inclusief de hierop van toepassing zijnde <a href="Gebruiksvoorwaarden-Elektronische-Toegangsdiensten_118882336.html">Gebruiksvoorwaarden Elektronische Toegangsdiensten</a>, alsmede</span></li><li><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">te monitoren dat de dienstverlener blijvend voldoet aan de positieve testresultaten voor aansluiting . </span></li></ol><p><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">Om ervoor te zorgen dat de Herkenningsmakelaar opvolging geeft aan de verplichting genoemd onder punt 1. is deze zelfverklaring opgesteld. Deze zelfverklaring is hiermee een nadere uitwerking van de wijze waarop binnen het afsprakenstelsel door de Herkenningsmakelaar invulling wordt gegeven aan het indirecte toezicht op de Dienstverlener ten aanzien van de naleving van de dienstverleningsovereenkomst die de Herkenningsmakelaar met de Dienstverlener heeft te monitoren, inclusief de hierop van toepassing zijnde Gebruiksvoorwaarden Elektronische Toegangsdiensten.</span></p><p><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">Gelet op het bovenstaande dient de Herkenningsmakelaar in het kader van het indirecte toezicht derhalve de volgende documenten aan de Toezichthouder te kunnen overleggen:</span></p><ul><li><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">een rechtsgeldig ondertekende Zelfverklaring door de Dienstverlener;</span></li><li><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">een rechtsgeldig ondertekende dienstverleningsovereenkomst inclusief Gebruiksvoorwaarden Afsprakenstelsel Elektronische toegangsdiensten, en</span></li><li><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">positieve testresultaten voor aansluiting . </span></li></ul><p><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">Om deze documenten aan de Toezichthouder te kunnen overleggen dient de Dienstverlener in het kader van het indirecte toezicht bovengenoemde documenten aan de Herkenningsmakelaar te overleggen.  </span></p><p><span class="inline-comment-marker" data-ref="92110fe5-6344-4c66-b9ad-dbfaee0a55ef">Hiermee is de zelfverklaring, in combinatie met de dienstverleningsovereenkomst, de Gebruiksvoorwaarden van het afsprakenstelsel en de testresultaten voor aansluiting, een middel om indirect toezicht te kunnen houden op de naleving van de afspraken van het afsprakenstelsel door de Dienstverlener.</span> </p><p>De zelfverklaring wordt eenmalig ondertekend tenzij er sprake is van <span class="inline-comment-marker" data-ref="b4982380-0e5f-4e81-9237-c9eef5539279">één van de situaties als genoemd</span> in <a href="Indirect-toezicht-op-de-Dienstverlener_118882310.html">Indirect toezicht op de Dienstverlener</a>.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
