<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Template deelnemersovereenkomst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Templates-en-formulieren_118882571.html">Templates en formulieren</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Template deelnemersovereenkomst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Feb 11, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="attachments/118882570/118885919.docx" data-linked-resource-id="118885919" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="20180104 Deelnemersovereenkomst Afsprakenstelsel Elektronische Toegangsdiensten.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="118882570" data-linked-resource-container-version="20">20180104 Deelnemersovereenkomst Afsprakenstelsel Elektronische Toegangsdiensten.docx</a></p><p><br/></p><p>    
    
<div class="office-container">
                        <div class="container-menu-buttons">
                <div
                        class="companion-edit-button-placeholder"
                        data-template-name="companionEditButon"
                        data-linked-resource-id="118885919"
                        data-linked-resource-container-id="118882570"
                        data-source-location="office-doc-macro">
                </div>
            </div>
                <div class="office-document">
    <div style="line-height:115%; font-family:Calibri; font-size:11pt">
<div>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Deelnemersovereenkomst Afsprakenstelsel elektronische toegangsdiensten</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Partijen</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">De Staat der Nederlanden, te dezen vertegenwoordigd door de staatssecretaris van Binnenlandse Zaken, voor deze</span>
<span style="font-family:Arial; color:#333333">  </span>
<span style="font-family:Arial; color:#333333">&lt;functie&gt; , &lt;naam&gt;,</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">en</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">&lt;Naam deelnemer&gt; gevestigd te &lt;adres&gt;, te dezen </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333">vertegenwoordigd door &lt;naam&gt; , voor deze &lt;functie&gt;, &lt;naam&gt;,</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333">verder te noemen: deelnemer,</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Overwegende dat</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">I. dienstverleners in toenemende mate langs elektronische weg diensten wensen te verlenen aan dienstafnemers;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">II. een betrouwbare herkenning van de dienstafnemer daarbij noodzakelijk is;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">III. in deze behoefte wordt voorzien door middel van een afsprakenstelsel en een netwerk voor elektronische toegangsdiensten;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">IV. in het netwerk voor elektronische toegangsdiensten vijf rollen worden onderscheiden, te weten de middelenuitgever, de authenticatiedienst, de ondertekendienst, het machtigingenregister en de herkenningsmakelaar;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">V. in het netwerk voor elektronische toegangsdiensten de positie van dienstverlener wordt onderscheiden;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">VI. de deelnemer elektronische toegangsdiensten wenst te verlenen en wenst te worden toegelaten tot het netwerk voor elektronische toegangsdiensten om één of meer rollen te vervullen;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">VII. het deelnemers alleen wordt toegestaan een rol in het netwerk voor elektronische toegangsdiensten te vervullen indien zij de toetredingsprocedure met goed gevolg hebben doorlopen;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">VIII. in het afsprakenstelsel elektronische toegangsdiensten is vastgelegd aan welke verplichtingen de deelnemer dient te voldoen voor de desbetreffende rol;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">IX. de staatssecretaris van Binnenlandse Zaken zorg draagt voor het beheer van het afsprakenstelsel elektronische toegangsdiensten en het toezicht op de naleving van de daarin opgenomen verplichtingen door de deelnemers. </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Verklaren te zijn overeengekomen als volgt</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 1.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Definities</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">1.1 Alle onderstreepte begrippen die in deze Deelnemersovereenkomst zijn opgenomen, hebben de betekenis zoals opgenomen in het afsprakenstelsel elektronische toegangsdiensten. De begrippen worden slechts de eerste keer dat zij in de Deelnemersovereenkomst voorkomen, onderstreept. Alle definities kunnen zowel in enkel- als meervoud gehanteerd worden.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 2.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Voorwerp van de Deelnemersovereenkomst</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.1</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De </span>
<span style="font-family:Arial; text-decoration:underline; color:#333333">deelnemer</span>
<span style="font-family:Arial; color:#333333"> verkrijgt hierbij het recht binnen het </span>
<span style="font-family:Arial; text-decoration:underline; color:#333333">netwerk voor elektronische toegangsdiensten</span>
<span style="font-family:Arial; color:#333333"> voor eigen rekening en risico elektronische </span>
<span style="font-family:Arial; text-decoration:underline; color:#333333">toegangsdiensten</span>
<span style="font-family:Arial; color:#333333"> aan te bieden en de rol(len) te vervullen waarvoor hij de toetredingsprocedure met goed gevolg heeft doorlopen.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.2</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer is gehouden onverkort alle verplichtingen na te komen die op grond van deze Deelnemersovereenkomst, het </span>
<span style="font-family:Arial; text-decoration:underline; color:#333333">afsprakenstelsel</span>
<span style="font-family:Arial; color:#333333">, de Gebruiksvoorwaarden en alle overige bindende regelingen die op enig moment voor zijn rol zijn vastgesteld en in werking zijn getreden.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.3</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer is op de hoogte van en erkent de governance van het afsprakenstelsel, zoals vastgelegd in het Instellingsbesluit besturing afsprakenstelsel elektronische toegangsdiensten, alsmede het toezicht zoals vastgelegd in het afsprakenstelsel.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.4</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333">Het is de deelnemer niet toegestaan andere rollen te vervullen en/of elektronische toegangsdiensten op andere </span>
<span style="font-family:Arial; text-decoration:underline; color:#333333">betrouwbaarheidsniveaus</span>
<span style="font-family:Arial; color:#333333"> te vervullen en/of andere functionaliteiten aan te bieden zonder</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333">hiervoor de toetredingsprocedure te doorlopen.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.5</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De staatssecretaris van Binnenlandse Zaken zal zich inspannen de op hem rustende verplichtingen voortvloeiend uit zijn verantwoordelijkheid voor het afsprakenstelsel naar beste vermogen na te komen, met inachtneming van de belangen van alle betrokken partijen.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.6 </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333">Van deze Deelnemersovereenkomst maken onlosmakelijk onderdeel uit de volgende documenten:</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">a)</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> het afsprakenstelsel zoals dat formeel op enig moment is vastgesteld en van toepassing is op en in werking getreden is voor een bepaalde rol;</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">b)</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> de Gebruiksvoorwaarden.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.7</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> Bij strijdigheden tussen de in het vorige lid genoemde documenten, prevaleert het eerder genoemde document boven het later genoemde document.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">2.8</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> Een bepaling in de Deelnemersovereenkomst die strijdig is met het afsprakenstelsel en/of het geldende recht, laat de overige bepalingen van de Deelnemersovereenkomst onverlet.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 3.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Gebruiksrecht voor het voeren van het Merk</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">3.1 Onder het Merk wordt verstaan: het (de) woordmerk(en) en/of beeldmerk(en) ten aanzien waarvan de staatssecretaris van Binnenlandse Zaken het merkenrecht uitoefent.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">3.2</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer heeft het niet-exclusieve en niet-overdraagbare recht om, gedurende de looptijd van de Deelnemersovereenkomst, het Merk te gebruiken in verband met het uitvoeren van elektronische toegangsdiensten en het vervullen van de overeengekomen rol(len), in overeenstemming met deze Deelnemersovereenkomst en de daaruit voortvloeiende voorschriften.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">3.3</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer is niet bevoegd derden toestemming te geven het Merk te gebruiken.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">3.4</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer zal niets doen dan wel nalaten waardoor de rechten van de staatssecretaris van Binnenlandse Zaken ten aanzien van het Merk kunnen worden aangetast en/of de ter zake van het Merk opgebouwde goodwill negatief zou kunnen worden beïnvloed.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 4.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Aanvang, looptijd en duur van de Deelnemersovereenkomst</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">4.1</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> Deze Deelnemersovereenkomst treedt in werking op de datum van ondertekening en eindigt op &lt;vul datum in&gt;.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 5.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Beëindiging van de Deelnemersovereenkomst</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">5.1</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer is te allen tijde gerechtigd de Deelnemersovereenkomst tussentijds schriftelijk te beëindigen met inachtneming van een opzegtermijn van 3 kalendermaanden.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">5.2</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De staatssecretaris van Binnenlandse Zaken kan de Deelnemersovereenkomst in de navolgende situaties beëindigen:</span>
</p>
<ol type="a" style="margin:0pt; padding-left:0pt">
<li style="margin-top:14pt; margin-left:14.31pt; line-height:normal; padding-left:14.04pt; font-family:Arial; font-size:10pt; color:#333333; background-color:#ffffff">
<span style="font-size:10.5pt">Indien de deelnemer enige verplichting uit de Deelnemersovereenkomst of het afsprakenstelsel bewust en/of consequent niet nakomt.</span>
</li>
<li style="margin-left:14.53pt; line-height:normal; padding-left:13.82pt; font-family:Arial; font-size:10pt; color:#333333; background-color:#ffffff">
<span style="font-size:10.5pt">De toezichthouder de staatssecretaris van Binnenlandse Zaken hiertoe adviseert naar aanleiding van een klacht, geschil of handhavingverzoek. </span>
</li>
<li style="margin-left:13.68pt; margin-bottom:14pt; line-height:normal; padding-left:14.67pt; font-family:Arial; font-size:10pt; color:#333333; background-color:#ffffff">
<span style="font-size:10.5pt">De deelnemer failliet is verklaard,</span>
<span style="font-size:10.5pt"> </span>
<span style="font-size:10.5pt">aan hem surseance van betaling is verleend of</span>
<span style="font-size:10.5pt"> </span>
<span style="font-size:10.5pt">onder een schuldsaneringsregeling valt.</span>
</li>
</ol>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">5.3</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> Na beëindiging van de Deelnemersovereenkomst zal de deelnemer direct alle activiteiten en uitingen in het kader van het vervullen van de desbetreffende rol(len) staken, dan wel zo snel mogelijk staken als praktisch haalbaar is. De deelnemer zal alle medewerking verlenen om de continuïteit van de toegangsdienstverlening zeker te stellen, onder meer door mee te werken aan overdracht van de toegangsdienstverlening aan een andere deelnemer en beschikt in dit kader over een continuïteits- en/of exitplan.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 6.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Aansprakelijkheid deelnemers jegens derden en beheerorganisatie</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">6.1</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer aanvaardt door ondertekening van deze Deelnemersovereenkomst aansprakelijkheid voor het eigen handelen en/of nalaten binnen de rol die de deelnemer vervult. De deelnemer aanvaardt deze aansprakelijkheid ook in die situaties waarbij dit handelen en/of nalaten schade veroorzaakt aan andere deelnemers en/of bedrijven en/of dienstverleners en/of de beheerorganisatie. Bedrijven, dienstverleners, andere deelnemers en de beheerorganisatie kunnen zich jegens de deelnemer onmiddellijk en direct op deze aansprakelijkheid beroepen.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">6.2</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> In het kader van aansprakelijkheid gelden de algemene regels van het Nederlands recht ten aanzien van de inhoud en omvang van wettelijke verplichtingen tot schadevergoeding.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">6.3</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De deelnemer vrijwaart de staatssecretaris van Binnenlandse Zaken voor vorderingen van derden, uit welke hoofde dan ook, ten gevolge van het gebruik van de elektronische toegangsdiensten.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">Artikel 7.</span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> </span>
<span style="font-family:Arial; font-weight:bold; color:#333333"> Overige bepalingen</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">7.1</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> De staatssecretaris van Binnenlandse Zaken is bevoegd te onderzoeken of deelnemer de afspraken van het afsprakenstelsel naleeft en/of deelnemer voldoet aan de eisen en voorwaarden die aan zijn rol worden gesteld in het afsprakenstelsel. De deelnemer verleent hieraan zijn medewerking.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">7.2</span>
<span style="font-family:Arial; color:#333333"> </span>
<span style="font-family:Arial; color:#333333"> Verplichtingen uit deze Deelnemersovereenkomst die naar hun aard bedoeld zijn om ook na afloop van deze Deelnemersovereenkomst voort te duren, behouden hun werking na afloop van deze Deelnemersovereenkomst.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">7.3 Op deze overeenkomst is Nederlands recht van toepassing.</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; line-height:normal; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Aldus overeengekomen in tweevoud,</span>
</p>
<table cellspacing="0" cellpadding="0" style="border:0.75pt solid #dddddd; border-collapse:collapse">
<tr>
<td style="border-right:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 7.12pt; vertical-align:top">
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Namens de Staatssecretaris van Binnenlandse Zaken</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Naam: </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Functie:</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Datum:</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Plaats: </span>
</p>
</td>
<td style="border-left:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 7.12pt; vertical-align:top">
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Namens de deelnemer,</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Naam:</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Functie:</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Datum:</span>
</p>
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">Plaats:</span>
</p>
</td>
</tr>
<tr>
<td style="border-top:0.75pt solid #dddddd; border-right:0.75pt solid #dddddd; padding:4.88pt 7.12pt; vertical-align:top">
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333"> </span>
</p>
</td>
<td style="border-top:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; padding:4.88pt 7.12pt; vertical-align:top">
<p style="margin-top:7.5pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; color:#333333">&lt;Naam deelnemer&gt;</span>
</p>
</td>
</tr>
</table>
<p style="margin-top:0pt; margin-bottom:10pt; line-height:115%; font-size:9pt">
<span style="font-family:Verdana"> </span>
</p>
</div>
</div>
    </div>
</div>
</p><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882570/118886622.docx">20170614 Deelnemersovereenkomst Afsprakenstelsel Elektronische Toegangsdiensten.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882570/118885919.docx">20180104 Deelnemersovereenkomst Afsprakenstelsel Elektronische Toegangsdiensten.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882570/118885666.docx">20191102 Deelnemersovereenkomst Afsprakenstelsel Elektronische Toegangsdiensten.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
