<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Template wijziging rechtspersoon deelnemer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Templates-en-formulieren_118882571.html">Templates en formulieren</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Template wijziging rechtspersoon deelnemer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Dec 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Templatewijzigingrechtspersoondeelnemer-Wijzigingrechtspersoondeelnemer"><span class="inline-comment-marker" data-ref="8872d4c8-6edd-421a-a271-d776ba543e25">Wijziging rechtspersoon deelnemer</span></h1><p>De deelnemer verklaart door ondertekening van dit formulier dat:</p><ul><li>de rechtspersoon waaraan de onderneming van de deelnemer toebehoort, wijzigt;</li><li>de deelnemer de Beheerorganisatie verzoekt de deelnemersovereenkomst op naam te zetten van de nieuwe rechtspersoon;</li><li>de organisatie en bedrijfsprocessen van de deelnemer, zoals daarvan tijdens het <a href="Proces-toetreden_118882733.html">Proces toetreden</a> verslag van is gedaan en zoals daarvan testen hebben plaatsgevonden, niet zijn gewijzigd;</li><li>hij in het kader van de nieuwe rechtspersoon onveranderd conform het Afsprakenstelsel Elektronische Toegangsdiensten zal handelen.</li></ul><h3 id="Templatewijzigingrechtspersoondeelnemer-(1)Huidigerechtspersoon">(1) Huidige rechtspersoon</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Naam</th><td class="confluenceTd">________________________________________</td></tr><tr><th class="confluenceTh">KvK nummer</th><td class="confluenceTd">________________________________________</td></tr></tbody></table></div><h3 id="Templatewijzigingrechtspersoondeelnemer-(2)Nieuwerechtspersoon">(2) Nieuwe rechtspersoon</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Naam</th><td class="confluenceTd">________________________________________</td></tr><tr><th class="confluenceTh">KvK nummer</th><td class="confluenceTd">________________________________________</td></tr></tbody></table></div><h3 id="Templatewijzigingrechtspersoondeelnemer-(3)Contactpersoon">(3) Contactpersoon</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Naam</th><td class="confluenceTd">________________________________________</td></tr><tr><th class="confluenceTh">E-mailadres</th><td class="confluenceTd">________________________________________</td></tr><tr><th colspan="1" class="confluenceTh">Telefoonnummer</th><td colspan="1" class="confluenceTd">________________________________________</td></tr></tbody></table></div><h3 id="Templatewijzigingrechtspersoondeelnemer-(4)Rollenen/ofbetrouwbaarheidsniveaus">(4) Rollen en/of betrouwbaarheidsniveaus</h3><p>Ondergetekende verklaart dat de deelnemer het toetredingproces heeft doorlopen voor de volgende rollen en voor de volgende betrouwbaarheidsniveaus:</p><p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th class="confluenceTh">eH2</th><th class="confluenceTh">eH2+</th><th class="confluenceTh">eH3</th><th colspan="1" class="confluenceTh">eH4</th></tr><tr><td class="confluenceTd">Herkenningsmakelaar</td><td style="text-align: center;" colspan="4" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Middelenuitgever</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Authenticatiedienst</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr><tr><td colspan="1" class="confluenceTd">Machtigingenregister</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td><td style="text-align: center;" colspan="1" class="confluenceTd">O</td></tr></tbody></table></div></p><h3 id="Templatewijzigingrechtspersoondeelnemer-(5)Verplichtingtenaanzienvantestenenconformiteit">(5) Verplichting ten aanzien van testen en conformiteit</h3><p>De ondergetekende verklaart op grond van de reeds doorlopen toetredingsprocedure:</p><ul><li>onverminderd zijn medewerking te verlenen aan penetratietesten van de systemen;</li><li>onverminderd zal handelen conform het afsprakenstelsel zoals dat op enig moment formeel is vastgesteld.</li></ul><h3 id="Templatewijzigingrechtspersoondeelnemer-(6)Ondertekening">(6) Ondertekening</h3><p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Datum:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th class="confluenceTh">Plaats:</th><td class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh">Naam:</th><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">________________________________________</span></td></tr><tr><th colspan="1" class="confluenceTh"><p>Handtekening:</p></th><td colspan="1" class="confluenceTd"><p><span><br/></span></p><p><span style="color: rgb(192,192,192);">________________________________________</span></p></td></tr></tbody></table></div><p><sub><sup>Ondertekening dient plaats te vinden door een bevoegd vertegenwoordiger van de rechtspersoon. Dat kan zijn de statutair bestuurder van de rechtspersoon of een gevolmachtigde, in dat geval moet een kopie van een volmacht worden bijgevoegd. Indien dit document afgedrukt meerdere pagina's bestrijkt, graag alle voorliggende pagina's paraferen. Als PDF of Word document mag deze ook digitaal ondertekend worden.</sup></sub></p><p> </p></p><p>Bijgevoegd:</p><p>O Kopie uittreksel handelsregister (liefst ingescand/elektronisch exemplaar)</p><p>O Kopie volmacht (liefst ingescand/elektronisch exemplaar)</p><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
