<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Testing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Testing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This document describes the tests that (aspiring) participants should perform.<span>To ensure that new releases and the application process of participants go smoothly, it is required that new functionality or systems are tested thoroughly before taken into production. It is the responsibilty of the (aspiring) participants to demonstrate interoperability and to create trust and confidence with the other participants related to their implementation. This document distinguishes </span><a class="unresolved" href="#">Simulator test cases</a><span> and </span><a class="unresolved" href="#">Chain test cases</a><span>. The simulator tests are executed utilizing the Elektronische Toegangsdiensten simulator, an instrument for initiating requests and validating responses. Focus on these tests is conformity with the Afsprakenstelsel. Chain tests are executed in a separate network of systems, each in its own DTAP A-environment. During the chain tests, the focus is interoperability of all participants' systems.</span></p><p>The (aspiring) participant contacts the Beheerorganisatie when ready for executing chain test and for readiness of production go-live.  The (aspiring) participant must proof  their readiness to the BO by means of a demonstration of the functionality and a presentation of the testproces and results.  Based on the outcome of this proof, it is determined whether or not technical issues are remaining which should be solved before joining. Based on the outcome of these tests, it is determined whether or not technical issues are remaining which should be solved before joining.</p><p>It is the sole responsibility of the (future) participant that the functionality is working correctly as described in the agreed specifications and that it is <span lang="en">interoperable</span> with another participants system. For each technical release implementation the participants will make an agreement of the scope of testing: which usecases have to be shown and the criteria to pass. That agreement is part of the implementation plan, therefore public, and guarantees uniformity and a level playing field.</p><p>The participant is free to choose how to proof that the agreed specifications are implemented correctly. The participant can use a provided simulator, or his own, but must be able to provide proof in a way that a third party (Beheerorganisatie) can be convinced.</p><p><span>Interoperability is difficult to proof for the first participant because there is not another party available to demonstrate it. The participants can make agreements with each other to tackle this issue to shorten the time to market.<strong> </strong></span></p><p> </p><h3 id="Testing-Continuehere">Continue here</h3><p><ul class='childpages-macro'><li><a href="Requirements-for-testing_118882592.html">Requirements for testing</a><ul class='childpages-macro'><li><a href="Acquire-test-means_118882690.html">Acquire test means</a> &mdash; <span class="smalltext">In order to facilitate chain testing, it is necessary that all participants in the network must have authentication means and corresponding authorizations of each other.</span></li><li><a href="Announce-chain-test_118882679.html">Announce chain test</a> &mdash; <span class="smalltext">To be able to get support from other participants in a timely manner, it is necessary that all participants are aware when a chain test will take place.</span></li><li><a href="Exchange-metadata_118882676.html">Exchange metadata</a> &mdash; <span class="smalltext">Within the network, all Herkenningsmakelaars, Authenticatiediensten and Machtigingenregisters should exchange each others metadata, so the systems can verify the origin of a request and subsequently process it.</span></li><li><a href="Process-service-catalog_118882689.html">Process service catalog</a> &mdash; <span class="smalltext">All systems in the network must be aware of the properties of each service, in order to process authentication requests in a correct way. For this purpose, the beheerorganisatie maintains a aggregated service catalog. See Proces doorvoeren nieuwe dienstencatalogus.</span></li></ul></li><li><a href="Network-monitoring_118882677.html">Network monitoring</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
