<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Toegankelijkheid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Gebruikersinterface_118882523.html">Gebruikersinterface</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Toegankelijkheid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (willemijnsteens)</span> on May 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Alle dialoogvensters die door partijen in het herkenningsproces worden ingezet MOETEN voldoen aan de eisen die worden gesteld aan niveau 1 (&quot; Toegankelijkheid prioriteit 1&quot;) van het Waarmerk drempelvrij.nl (<a href="http://www.drempelvrij.nl" class="external-link" rel="nofollow">www.drempelvrij.nl</a>). Partijen MOETEN dit aantonen door middel van een zelfverklaring en MOGEN dit verder aantonen door middel van certificering.</p><p>Alle dialoogvensters die door partijen in het registratieproces van middelen worden ingezet MOETEN voldoen aan de eisen die worden gesteld aan niveau 1 (&quot;Toegankelijkheid prioriteit 1&quot;) van het Waarmerk drempelvrij.nl. Partijen MOETEN dit aantonen door middel van een zelfverklaring en MOGEN dit verder aantonen door middel van certificering.</p><p>Alle webpagina's in het herkenningsproces MOETEN ten minste in het Nederlands als in het Engels beschikbaar zijn. Voor alle rollen geldt dat er naar de Browser taal gekeken moet worden. Als de rol (HM,AD,MR,EB,BSNk) niet de door de gebruiker gewenste taal kan weergeven MOET de rol Nederlands gebruiken. Een rol MAG ook een functie aanbieden om de gebruiker een andere taal te laten selecteren. De registratieprocessen MOGEN ook alleen in het Nederlands worden aangeboden.</p><p>Alle webpagina's die door partijen in het herkenningsproces worden ingezet MOETEN functioneren zonder het gebruik van client-side scripting.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
