<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Toetredingseisen</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridica_118882776.html">Juridica</a></span>
                            </li>
                                                    <li>
                                <span><a href="Juridisch-kader_118882643.html">Juridisch kader</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Toetredingseisen
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Nov 17, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    Alle deelnemers aan het afsprakenstelsel dienen te voldoen aan de algemene toetredingseisen. De toetredingseisen worden gesteld om een aantal redenen. De belangrijkste daarvan is de wetenschap dat het netwerk alleen goed zal kunnen functioneren als afnemers van diensten voldoende vertrouwen hebben in het afsprakenstelsel. Vertrouwen in het afsprakenstelsel en in de Herkenningsdiensten die in kader van het afsprakenstelsel geleverd worden vereist vertrouwen in de individuele deelnemers. Het afsprakenstelsel moet dus voorzien in duidelijke inhoudelijke eisen op basis waarvan deelnemers mogen toetreden (en uittreden).<p><br/></p><h3 id="Toetredingseisen-Algemenetoetredingseisen"><strong>Algemene toetredingseisen</strong></h3><p>Het is van belang dat de deelnemer identificeerbaar is en kan voldoen aan zijn verplichtingen. Daarvoor is het volgende nodig:</p><ul><li>De deelnemer drijft een onderneming en is ingeschreven in het Nederlandse Handelsregister</li><li>De deelnemer hanteert binnen Elektronische Toegangsdiensten uitsluitend een geregistreerde handelsnaam.</li><li>De deelnemer verkeert niet in staat van faillissement, aan hem is geen surséance van betaling verleend en voor hem geldt geen schuldsaneringsregeling. Ook is ten aanzien van de deelnemer geen faillissement aangevraagd en heeft de deelnemer niet opgehouden zijn schulden te betalen.</li></ul><p>Als combinaties van deelnemers willen toetreden dan is dat mogelijk. In dat geval dienen alle deelnemers te voldoen aan de toetredingseisen. </p><p style="margin-left: 0.0px;text-align: left;">Als een Deelnemer gebruik maakt van derden (denk aan een onderaannemer) bij het vervullen van de rol (MU, AD, MR, HM) dan is de Deelnemer verantwoordelijk dat deze gehele keten voldoet aan de afspraken en verplichtingen genoemd in het stelsel. Indien een Deelnemer gebruik wil maken/ gebruik maakt van derden dan wordt dit gezien als een proceswijziging waarvoor het toetredingsproces voor moet worden doorlopen. De Deelnemer biedt deze diensten (HM, MU, AD, MR)  aan op eigen naam en/of label</p><p style="margin-left: 0.0px;text-align: left;">Let op: Het leveren van diensten als derde bij verkoopactiviteiten van de Deelnemer wordt niet gezien als het ondersteunen van het vervullen van de rol (MU, AD, MR, HM). Voor het gebruik maken van derden bij verkoopactiviteiten gelden de beschreven afspraken onder <a href="Samenwerking-met-externe-verkoopkanalen_118882511.html">Samenwerking met externe verkoopkanalen</a> en  <a href="Eisen-communicatie-bij-samenwerking-met-externe-verkoopkanalen_118882389.html">Eisen communicatie bij samenwerking met externe verkoopkanalen</a>. Het is niet toegestaan dat deze derden een rol vervullen of activiteiten uitvoeren <span style="color: rgb(23,43,77);">in het </span><span style="color: rgb(23,43,77);">(deel)proces van de rollen waarmee de Deelnemer is toegetreden. </span>Als ze dat wel doen dan wordt dat gezien als het ondersteunen als derde (als onderaannemer) in het vervullen van de rol waarvoor het toetredingsproces moet worden doorlopen.</p><p> De Deelnemer dient met deze derden (te weten onderaannemers) in een onderlinge overeenkomst <span class="inline-comment-marker" data-ref="4715c1d8-d2b4-4e64-9fe1-92f4c83fa31c">afspraken te maken over:</span></p><ul><li>Exit(plan)</li><li>Eigendom van klant- en loggegevens</li><li>Aansprakelijkheid</li></ul><p>Bij wijzigingen/overdracht van derden (te weten onderaannemers) dient de continuïteit van de dienstverlening van de deelnemer te zijn gewaarborgd.</p><p>Indien de combinatie onder een gemeenschappelijke naam Herkenningsdiensten wil verrichten, dienen de leden van de combinatie vanaf de start van deelname zodanig samen te werken dat ieder van de combinanten hoofdelijk aansprakelijk is voor de volledige en correcte nakoming van alle verbintenissen jegens de <span class="inline-comment-marker" data-ref="13a2acf6-d5a9-4530-96e3-cbe49d17e403">Eigenaar</span>. Alle combinanten dienen te voldoen aan de toetredingseisen. Bij wijziging in de samenstelling van de combinatie moet de toetredingsprocedure voor nieuwe combinanten opnieuw worden doorlopen.</p><p>Ter bevordering van de kwaliteit van de dienstverlening, dient bij het leveren van Herkenningsdiensten betrokken personeel voldoende bekwaam te zijn. Daarvoor is het volgende nodig:</p><p>De deelnemer heeft op basis van CV's van personeel aangetoond over voldoende opleiding en ervaring te beschikken om aan het afsprakenstelsel te kunnen voldoen, met name op de volgende gebieden: juridisch, techniek, standaarden en het aanbieden van online diensten. Het betreffende personeel hoeft niet in een arbeidsrelatie tot de deelnemer te staan, het gaat erom dat de deelnemer kan aantonen dat het personeel dat bij het leveren van Herkenningsdiensten betrokken is, voldoende opgeleid en ervaren is. Een deelnemer kan op andere wijze invulling geven aan het aantonen van kwalificaties van de mensen waarvan zij gebruik maken die relevant zijn in kader van Elektronische Toegangsdiensten.</p><p>Wat betreft de toetredingsprocedure geldt dat:</p><ul><li>De deelnemer de toetredingsprocedure als beschreven in het afsprakenstelsel dient te accepteren en met goed gevolg dient te doorlopen. Het voorafgaand aan de toetreding succesvol doorlopen van de testen van de conformiteit van technische voorzieningen is hier onderdeel van.</li><li>De deelnemer alle processen en procedures die noodzakelijk zijn voor het leveren van Herkenningsdiensten op het gespecificeerde betrouwbaarheidsniveau volledig dient te hebben gedocumenteerd en op te leveren. Wanneer een deelnemer relevante wijzigingen aanbrengt kan het zijn dat onderdelen van de toetredingsprocedure herhaald moeten worden.</li><li>De deelnemer beschikt over de certificaties die expliciet voor het afsprakenstelsel noodzakelijk zijn of die uit toepasselijke wet- en regelgeving volgen.</li><li>De deelnemer de deelnemersovereenkomst dient te ondertekenen en deze volledig dient te accepteren.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
