<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Transparantie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Transparantie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span> on Jun 04, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Als uitvloeisel van het Transparantiebeginsel is een deelnemer gehouden om de volgend maatregelen te nemen:</p><ul><li>Melding van verwerkingen van persoonsgegevens bij de Autoriteit Persoonsgegevens vervalt; hiervoor in de plaats stelt de <a href="AVG_118882810.html">AVG</a> een registratieplicht voor verantwoordelijke en verwerker om zelf verwerkingen te registreren.</li><li>Informatieverstrekking over de verwerking van persoonsgegevens.</li></ul><p>De onderliggende procedures die door de deelnemers zullen moeten worden ingericht om aantoonbaar en controleerbaar invulling te kunnen geven aan het zorgvuldigheidsbeginsel zijn:</p><ol><li>Naleving van de procedure derdeverstrekking.</li><li>Naleving van de informatieplicht over de verwerking van persoonsgegevens (procedure informatieverstrekking).</li></ol><p>De navolgende informatie dient tenminste vanuit de deelnemer aan de betrokkene te worden verstrekt.</p><ol><li>De identiteit van de verantwoordelijke</li><li>De doeleinden van de verwerkingen van persoonsgegevens </li><li>Welke categorieën persoonsgegevens hiervoor worden verwerkt</li><li>Aan welke derde(n) met welk doel de persoonsgegevens worden verstrekt </li><li>De rechten die tegen de verwerking van persoonsgegevens kunnen worden ingeroepen. Hier zal door de deelnemer ook moeten worden aangegeven op welke wijze deze rechten kunnen worden uitgeoefend. Dit betekent dat hier ook een procedure voor zal moeten worden ingericht. Zie hiervoor ook <a href="Verantwoordelijkheden-partijen-afsprakenstelsel-elektronische-toegangsdiensten_118882478.html">Verantwoordelijkheden partijen afsprakenstelsel elektronische toegangsdiensten</a>. De de volgende elementen zullen duidelijk in deze procedure moeten worden vastgelegd:<ol><li>De wijze waarop een betrokkene een verzoek tot uitoefening van zijn recht kan indienen.</li><li>Wie aanspreekpunt is voor de afhandeling van het verzoek.</li><li>De wijze waarop de naleving van de wettelijke termijn van vier weken wordt gewaarborgd.</li></ol></li></ol><p>Deze informatie kan bijvoorbeeld worden verstrekt via een privacystatement op de website van de Deelnemer.</p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
