<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Use cases voor Gebruik</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Use cases voor Gebruik
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (pascalvanhecke)</span> on Apr 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het gebruik van Elektronische Toegangsdiensten is geen doel op zich. Elektronische Toegangsdiensten wordt gebruikt als bouwsteen in een business use case waarin de business actor <a href="Gebruiker_118882651.html">Gebruiker</a> een dienst afneemt van een business actor <a href="118882704.html">Dienstverlener (DV)</a>. Pas wanneer binnen deze dienst behoefte bestaat aan de <a href="Herkenning_118882650.html">Herkenning</a> van de <a href="Dienstafnemer_118882708.html">Dienstafnemer</a> speelt Elektronische Toegangsdiensten een rol.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Use case diagrammen voor Gebruik</th></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="574" src="attachments/118882556/118885712.png" data-image-src="attachments/118882556/118885712.png" data-unresolved-comment-count="0" data-linked-resource-id="118885712" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="PowerPoint Slide Show - [20150403 Platen eHerkenning_KR_bewerkt_Pascal] 2016-04-07 16-02-22.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882556" data-linked-resource-container-version="18"></span></p><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="574" src="attachments/118882556/118885713.png" data-image-src="attachments/118882556/118885713.png" data-unresolved-comment-count="0" data-linked-resource-id="118885713" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="PowerPoint Slide Show - [20150403 Platen eHerkenning_KR_bewerkt_Pascal] 2016-04-07 16-03-40.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882556" data-linked-resource-container-version="18"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/118882556/118885711.png" data-image-src="attachments/118882556/118885711.png" data-unresolved-comment-count="0" data-linked-resource-id="118885711" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="PowerPoint Slide Show - [20150403 Platen eHerkenning_KR_bewerkt_Pascal] 2016-04-07 16-05-27.png" data-base-url="https://afsprakenstelsel.etoegang.nl" data-linked-resource-content-type="image/png" data-linked-resource-container-id="118882556" data-linked-resource-container-version="18"></span></p></td></tr></tbody></table></div><p>Het use case diagram &quot;Gebruik&quot;, hierboven, beschrijft de hoofd use cases waarin de herkenning van de gebruiker of een dienstafnemer binnen Elektronische Toegangsdiensten wordt geïmplementeerd en de sub use cases die daar een rol bij spelen.</p><p>Per use case worden verschillende alternatieve scenario's beschreven. Hierin wordt aanvullende functionaliteit, functionaliteit als gevolg van een keuze van de gebruiker of functionaliteit als gevolg van een uitzondering (fout) beschreven. Daarnaast zijn er een aantal <a href="118882540.html">Use case overschrijdende alternatieve scenario's</a>.</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882556/118886464.png">image2015-12-23 16:21:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882556/118885712.png">PowerPoint Slide Show - [20150403 Platen eHerkenning_KR_bewerkt_Pascal] 2016-04-07 16-02-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882556/118885713.png">PowerPoint Slide Show - [20150403 Platen eHerkenning_KR_bewerkt_Pascal] 2016-04-07 16-03-40.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882556/118885711.png">PowerPoint Slide Show - [20150403 Platen eHerkenning_KR_bewerkt_Pascal] 2016-04-07 16-05-27.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
