<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Use cases</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Use cases
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Afsprakenstelsel</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="2" class="confluenceTh">Document</th></tr><tr><td class="confluenceTd">Versie</td><td class="confluenceTd"><span class="inline-comment-marker" data-ref="63e1d8a9-eb8f-47b5-b8a6-9590e83687fa">1.13 22 december 2022<br/></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Auteur</td><td class="confluenceTd">Beheerorganisatie</td></tr><tr><td class="confluenceTd">Datum vaststelling</td><td class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Classificatie</td><td class="confluenceTd">Openbaar</td></tr><tr><td colspan="1" class="confluenceTd"><span>Datum publicatie</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><time datetime="2023-02-22" class="date-past">22 Feb 2023</time> </p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Status</td><td colspan="1" class="confluenceTd">Definitief</td></tr></tbody></table></div>Beschrijft de functionaliteit van Elektronische Toegangsdiensten in detail.</p><h3 id="Usecases-Leeswijzer">Leeswijzer</h3><p><ul class='childpages-macro'><li><a href="Use-cases-voor-Gebruik_118882556.html">Use cases voor Gebruik</a><ul class='childpages-macro'><li><a href="GUC1-Gebruiken-eToegang-als-dienstafnemer_118882557.html">GUC1 Gebruiken eToegang als dienstafnemer</a> &mdash; <span class="smalltext">In deze use case wordt de identiteit van de dienstafnemer vastgesteld. De Herkenningsmakelaar geeft hierover een verklaring af aan de dienstverlener. De gebruiker voert hiertoe de GUC3 Aantonen identiteit uit.</span></li><li><a href="GUC2-Gebruiken-eToegang-als-vertegenwoordiger_118882555.html">GUC2 Gebruiken eToegang als vertegenwoordiger</a> &mdash; <span class="smalltext">In deze use case, die een uitbreiding is op GUC1 Gebruiken eToegang als dienstafnemer, wordt de identiteit van de vertegenwoordigde dienstafnemer, de pseudo-identiteit van de gebruiker en de vertegenwoordigingsbevoegdheid van de gebruiker namens deze vertegenwoordigde dienstafnemer vastgesteld. De Herkenningsmakelaar geeft een nieuwe verklaring af aan de dienstverlener. Deze verklaring is samengesteld uit de verklaringen van de authenticatiedienst en het machtigingenregister. De gebruiker voert </span></li><li><a href="GUC3-Aantonen-identiteit_118882553.html">GUC3 Aantonen identiteit</a> &mdash; <span class="smalltext">In deze use case kiest de Gebruiker een authenticatiedienst en identificeert zich bij die Authenticatiedienst (AD) door het gebruik van een authenticatiemiddel, dat hij eerder heeft verkregen (zie Use cases voor Administratie). De authenticatiedienst stelt het beoogde machtigingsregister vast en authenticeert de gebruiker voor de dienstverlener en het beoogde machtigingenregister en geeft hierover een verklaring af aan de herkenningsmakelaar. Deze use case wordt hieronder in een activity diagram</span><ul class='childpages-macro'><li><a href="GUC3.3-Authenticatie-gebruiker-mislukt_118882554.html">GUC3.3 Authenticatie gebruiker mislukt</a></li><li><a href="GUC3.4-Selecteren-beoogd-machtigingenregister_118882809.html">GUC3.4 Selecteren beoogd machtigingenregister</a></li></ul></li><li><a href="GUC4-Aantonen-bevoegdheid_118882550.html">GUC4 Aantonen bevoegdheid</a> &mdash; <span class="smalltext">In deze use case raadpleegt de gebruiker de machtigingenregister. Het machtigingenregister stelt op basis van de eerder met GUC3 Aantonen identiteit verkregen identiteit van de gebruiker en een eerder geregistreerde bevoegdheid (zie Use cases voor Administratie), de identiteit van de vertegenwoordigde dienstafnemer en de pseudo-identiteit van de gebruiker vast en geeft hierover een verklaring af aan de Herkenningsmakelaar.</span><ul class='childpages-macro'><li><a href="GUC4.1-Te-bevragen-machtigingenregister-reeds-bekend_118882551.html">GUC4.1 Te bevragen machtigingenregister reeds bekend</a></li><li><a href="GUC4.2-Machtigingenregister-vindt-geen-bevoegdheid-die-aan-de-vraag-voldoet_118882548.html">GUC4.2 Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet</a></li><li><a href="GUC4.3-Portaalfunctie_118882546.html">GUC4.3 Portaalfunctie</a></li><li><a href="GUC4.4-Verschillende-bevoegdheden-aanwezig_118882549.html">GUC4.4 Verschillende bevoegdheden aanwezig</a></li><li><a href="GUC4.5-Ketenmachtiging_118882547.html">GUC4.5 Ketenmachtiging</a><ul class='childpages-macro'><li><a href="118882545.html">Machtigingenregister vindt geen bevoegdheid die aan de vraag voldoet (stap 4.5c alternatief)</a></li><li><a href="118882543.html">Vertegenwoordigde dienstafnemer onbekend (stap 4.5 alternatief)</a></li></ul></li><li><a href="Vaststellen-bevoegdheid_118882794.html">Vaststellen bevoegdheid</a></li></ul></li><li><a href="118882540.html">Use case overschrijdende alternatieve scenario's</a><ul class='childpages-macro'><li><a href="Alternatief-scenario-attribuutverstrekking_118882534.html">Alternatief scenario attribuutverstrekking</a></li><li><a href="Attributen-niet-leverbaar-of-niet-toegestaan_118882531.html">Attributen niet leverbaar of niet toegestaan</a></li><li><a href="Attribuut-komt-niet-voor-in-attribuutcatalogus_118882532.html">Attribuut komt niet voor in attribuutcatalogus</a></li><li><a href="Dienst-of-dienstverlener-komt-niet-voor-in-dienstencatalogus_118882538.html">Dienst of dienstverlener komt niet voor in dienstencatalogus</a></li><li><a href="Gebruiker-annuleert_118882542.html">Gebruiker annuleert</a></li><li><a href="Soort-dienstafnemer-kan-niet-worden-geleverd_118882539.html">Soort dienstafnemer kan niet worden geleverd</a></li></ul></li><li><a href="Use-cases-Single-Sign-On_118882536.html">Use cases Single Sign-On</a><ul class='childpages-macro'><li><a href="Geen-reactie-bij-lezen-of-schrijven-selectie-authenticatiedienst_118882537.html">Geen reactie bij lezen of schrijven selectie authenticatiedienst</a></li><li><a href="Single-Log-out_118882533.html">Single Log-out</a></li></ul></li></ul></li><li><a href="Use-cases-voor-Administratie_118882529.html">Use cases voor Administratie</a><ul class='childpages-macro'><li><a href="AUC1-Aansluiten-dienst_118882525.html">AUC1 Aansluiten dienst</a></li><li><a href="AUC2-Verkrijgen-authenticatiemiddel_118882526.html">AUC2 Verkrijgen authenticatiemiddel</a></li><li><a href="AUC3-Registreren-bevoegdheid_118882522.html">AUC3 Registreren bevoegdheid</a><ul class='childpages-macro'><li><a href="AUC3.1-Registreren-bevoegdheid-eenmanszaken_118882458.html">AUC3.1 Registreren bevoegdheid eenmanszaken</a></li><li><a href="AUC3.2-Registreren-status-machtigingen-eenmanszaken_118882459.html">AUC3.2 Registreren status machtigingen eenmanszaken</a></li></ul></li><li><a href="AUC4-Registreren-attribuut_118882527.html">AUC4 Registreren attribuut</a></li><li><a href="AUC6-Activeren-BSN_118882798.html">AUC6 Activeren BSN</a><ul class='childpages-macro'><li><a href="AUC6.1-Activeren-BSN-mbv-VI_118882460.html">AUC6.1 Activeren BSN mbv VI</a> &mdash; <span class="smalltext">In het kader van sleutelmigratie van de IdentityProviderKeySet en van de SchemeWideKeySet (zie Proces migratie sleutelmateriaal voor polymorfe pseudonimisering) moet een MachtigingsRegister en MiddelenUitgever alle nog active (en dus eerder geactiveerde) BSN&#39;s opnieuw activeren bij BSNk-Activeren. Hiervoor stuurt de Machtigingenregister of MiddelenUitgever de BSN in de vorm van een Versleutelde Identiteit naar BSNk-Activeren. Die genereert en verstrekt een Polymorf Pseudoniem en Polymorfe Identi</span></li></ul></li><li><a href="AUC7-Proces-verlenen-toestemming-dienstbemiddeling_118882593.html">AUC7 Proces verlenen toestemming dienstbemiddeling</a> &mdash; <span class="smalltext">Voor Diensten die via Dienstbemiddeling kunnen worden ontsloten, kan toestemming van de Dienstaanbieder (DA) benodigd zijn. Dit proces beschrijft de werkwijze voor het verlenen van toestemming door een Dienstaanbieder aan een Dienstbemiddelaar (DB) om een Dienst te mogen bemiddelen.</span></li><li><a href="AUC8-Verkrijgen-lijst-Authenticatiediensten_118882327.html">AUC8 Verkrijgen lijst Authenticatiediensten</a></li><li><a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a> &mdash; <span class="smalltext">Het BSNk beheert en verstrekt via een Herkenningsmakelaar cryptografisch sleutelmateriaal aan elke Dienstverlener (DV) die aantoonbaar beschikt over een PKIoverheid-certificaat. Indien de Dienstverlener geautoriseerd is om het BSN te verwerken verstrekt het BSNk speciaal BSN Sleutelmateriaal. De Dienstverlener ontsleutelt met dit Sleutelmateriaal het Versleutelde Identiteit of Versleutelde Pseudoniem van de Gebruiker dat de Dienstverlener verstrekt.</span></li><li><a href="AUC10-Transformeren_118882464.html">AUC10 Transformeren</a><ul class='childpages-macro'><li><a href="AUC10.2-MachtigingsRegister-of-Authenticatiedienst-gebruikt-BSNk-transformatie-functie_118882462.html">AUC10.2 MachtigingsRegister of Authenticatiedienst gebruikt BSNk transformatie functie</a></li><li><a href="AUC10.3-HSM-transformatie_118882463.html">AUC10.3 HSM transformatie</a></li></ul></li><li><a href="AUC11_118882317.html">AUC11</a></li></ul></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
