<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Use cases voor Administratie</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-cases_118882763.html">Use cases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Use cases voor Administratie
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Sep 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De volgende processen onderscheiden waarin uitvoerende natuurlijke personen, dienstafnemers en dienstverleners voorbereidingen treffen voor het gebruik van Elektronische Toegangsdiensten.</p><p><ul class='childpages-macro'><li><a href="AUC1-Aansluiten-dienst_118882525.html">AUC1 Aansluiten dienst</a></li><li><a href="AUC2-Verkrijgen-authenticatiemiddel_118882526.html">AUC2 Verkrijgen authenticatiemiddel</a></li><li><a href="AUC3-Registreren-bevoegdheid_118882522.html">AUC3 Registreren bevoegdheid</a><ul class='childpages-macro'><li><a href="AUC3.1-Registreren-bevoegdheid-eenmanszaken_118882458.html">AUC3.1 Registreren bevoegdheid eenmanszaken</a></li><li><a href="AUC3.2-Registreren-status-machtigingen-eenmanszaken_118882459.html">AUC3.2 Registreren status machtigingen eenmanszaken</a></li></ul></li><li><a href="AUC4-Registreren-attribuut_118882527.html">AUC4 Registreren attribuut</a></li><li><a href="AUC6-Activeren-BSN_118882798.html">AUC6 Activeren BSN</a><ul class='childpages-macro'><li><a href="AUC6.1-Activeren-BSN-mbv-VI_118882460.html">AUC6.1 Activeren BSN mbv VI</a> &mdash; <span class="smalltext">In het kader van sleutelmigratie van de IdentityProviderKeySet en van de SchemeWideKeySet (zie Proces migratie sleutelmateriaal voor polymorfe pseudonimisering) moet een MachtigingsRegister en MiddelenUitgever alle nog active (en dus eerder geactiveerde) BSN&#39;s opnieuw activeren bij BSNk-Activeren. Hiervoor stuurt de Machtigingenregister of MiddelenUitgever de BSN in de vorm van een Versleutelde Identiteit naar BSNk-Activeren. Die genereert en verstrekt een Polymorf Pseudoniem en Polymorfe Identi</span></li></ul></li><li><a href="AUC7-Proces-verlenen-toestemming-dienstbemiddeling_118882593.html">AUC7 Proces verlenen toestemming dienstbemiddeling</a> &mdash; <span class="smalltext">Voor Diensten die via Dienstbemiddeling kunnen worden ontsloten, kan toestemming van de Dienstaanbieder (DA) benodigd zijn. Dit proces beschrijft de werkwijze voor het verlenen van toestemming door een Dienstaanbieder aan een Dienstbemiddelaar (DB) om een Dienst te mogen bemiddelen.</span></li><li><a href="AUC8-Verkrijgen-lijst-Authenticatiediensten_118882327.html">AUC8 Verkrijgen lijst Authenticatiediensten</a></li><li><a href="AUC9-Verstrekken-sleutelmateriaal-Dienstverleners_118882461.html">AUC9 Verstrekken sleutelmateriaal Dienstverleners</a> &mdash; <span class="smalltext">Het BSNk beheert en verstrekt via een Herkenningsmakelaar cryptografisch sleutelmateriaal aan elke Dienstverlener (DV) die aantoonbaar beschikt over een PKIoverheid-certificaat. Indien de Dienstverlener geautoriseerd is om het BSN te verwerken verstrekt het BSNk speciaal BSN Sleutelmateriaal. De Dienstverlener ontsleutelt met dit Sleutelmateriaal het Versleutelde Identiteit of Versleutelde Pseudoniem van de Gebruiker dat de Dienstverlener verstrekt.</span></li><li><a href="AUC10-Transformeren_118882464.html">AUC10 Transformeren</a><ul class='childpages-macro'><li><a href="AUC10.2-MachtigingsRegister-of-Authenticatiedienst-gebruikt-BSNk-transformatie-functie_118882462.html">AUC10.2 MachtigingsRegister of Authenticatiedienst gebruikt BSNk transformatie functie</a></li><li><a href="AUC10.3-HSM-transformatie_118882463.html">AUC10.3 HSM transformatie</a></li></ul></li><li><a href="AUC11_118882317.html">AUC11</a></li></ul></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/118882529/118886205.png">worddav8f08c023ce88802a60a87b38d01d6731.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
