<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden eIDAS-berichtenservice</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deelnemers-en-diensten_118882378.html">Deelnemers en diensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden eIDAS-berichtenservice
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Feb 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Verantwoordelijkheden</strong></p><p>Aan de <a href="118882363.html">eIDAS-berichtenservice (EB)</a> worden bij authenticatie van een persoon met een buitenlands authenticatiemiddel de volgende eisen gesteld:<span style="color: rgb(255,0,0);"> </span></p><p>De eIDAS-berichtenservice</p><ul><li>achterhaalt<strong>,</strong> zodra daar wettelijke basis voor bestaat, in de <a href="118882703.html">Dienstencatalogus (DC)</a> of de Nederlandse dienstverlener een BSN vereist.</li><li>achterhaalt in de dienstencatalogus welke attributen de Nederlandse dienstverlener nodig heeft. <span class="inline-comment-marker" data-ref="273b37e6-1269-4982-bba6-e16365712711">De eIDAS Berichtenservice staat het toe dat de dienstverlener een subset van de in de catalogus bij de dienst gemarkeerde attributen vraagt. De <a href="118882363.html">eIDAS-berichtenservice (EB)</a> mag het niet toestaan dat de dienstverlener meer attributen vraagt dan in de dienstencatalogus aangegeven.</span></li><li>neemt de bij dienstverlener of makelaar gemaakte landenkeuze voor authenticatie over.</li><li>biedt de handelende persoon een landenkeuze voor authenticatie als die keuze nog niet bij de dienstverlener of makelaar gemaakt is.</li><li>vormt de eIDAS attributen om naar eTD attributen.</li><li>vormt (zodra daar wettelijke basis voor bestaat en indien het een BSN dienst betreft) de eIDAS attributen om naar <span class="inline-comment-marker" data-ref="31209fc1-e6b1-4890-bc29-efd932dc778b">BRP attributen</span>.</li><li>honoreert de verwerkingsregels die vanuit het stelsel eTD zijn afgesproken in relatie tot het verwerken van antwoord- en resultaatberichten voor zover de verordening dit toelaat.</li></ul><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
