<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Herkenningsmakelaar</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deelnemers-en-diensten_118882378.html">Deelnemers en diensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Herkenningsmakelaar
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De <a href="118882705.html">Herkenningsmakelaar (HM)</a> vormt de linking pin tussen het <a href="118882646.html">Netwerk (voor Elektronische Toegangsdiensten)</a> en de dienstverleners, en heeft een routeer- en navigatiefunctie in het netwerk. Dit reduceert het aantal relaties tussen dienstverleners enerzijds en authenticatiediensten, machtigingenregisters en het <a href="BSNk_118882443.html">BSNk</a> anderzijds.<strong><br/></strong></p><h3 id="VerantwoordelijkhedenHerkenningsmakelaar-Verantwoordelijkheden"><span class="inline-comment-marker" data-ref="6a81c82d-9896-4846-9003-b427404f0ec4">Verantwoordelijkheden</span></h3><ul><li>De Herkenningsmakelaar routeert binnen het netwerk ten behoeve van een dienstverlener conform de afgesloten overeenkomst en overeengekomen service levels.</li><li>De Herkenningsmakelaar sluit een duidelijke Service Level Agreement met de dienstverlener af. Deze Service Level Agreement kan onderdeel uitmaken van de overeenkomst.</li><li>De Herkenningsmakelaar sluit <span class="inline-comment-marker" data-ref="a205166b-0a79-446b-a478-b9f1fba364e1">alleen toegelaten authenticatiediensten en machtigingenregisters aan</span> en houdt deze aangesloten, een en ander conform hetgeen hiertoe is vastgelegd in het Afsprakenstelsel.</li><li>Om aan te tonen dat de Dienstverlener/Dienstbemiddelaar/Dienstaanbieder voldoet aan de voor hem geldende verplichtingen aan het afsprakenstelsel overlegt deze de ingevulde <a href="Template-zelfverklaring-Dienstverlener_118882311.html">Template zelfverklaring Dienstverlener</a> aan de Herkenningsmakelaar.</li><li>De Herkenningsmakelaar is verantwoordelijk voor het testen van de dienstverlener opdat de dienstverlener, alvorens hij wordt aangesloten op het netwerk, aan alle in het afsprakenstelsel opgenomen specificaties voldoet.</li><li>De Herkenningsmakelaar is het centrale aanspreekpunt voor de dienstverlener en de beheerorganisatie, onder andere in het geval van calamiteiten of een beveiligingsincident bij een dienstverlener. De Herkenningsmakelaar verstrekt als centraal aanspreekpunt de dienstverlener en de beheerorganisatie alle benodigde informatie.</li><li>De Herkenningsmakelaar MOET borgen dat de naam van de Dienstverlener/Dienstbemiddelaar/Dienstaanbieder in de Dienstencatalogus overeenkomt met de naam in het gebruikte PKI-certificaat. Indien een PKIo-certificaat wordt gebruikt, dient het OIN daarin ook overeen te komen met het OIN in diens <a href="EntityID_118882757.html">EntityID</a>.</li><li>De Herkenningsmakelaar draagt zorg voor correcte uitvoering van alle aan haar in het Afsprakenstelsel voorgeschreven verplichtingen, waaronder auditverplichtingen.</li><li>Indien de Herkenningsmakelaar twijfelt of van mening is dat de Dienstverlener niet langer aan zijn verplichtingen voldoet, geeft hij dit terstond door aan de Toezichthouder.</li><li>Een <span>Herkenningsmakelaar</span> die een koppelvlak aanbiedt met de <a href="118882363.html">eIDAS-berichtenservice (EB)</a> sluit een overeenkomst met de staatssecretaris van Binnenlandse Zaken als verantwoordelijke voor de <a href="118882363.html">eIDAS-berichtenservice (EB)</a> om de interoperabiliteit tussen het Afsprakenstelsel Elektronische Toegangsdiensten en de eIDAS-oplossingen van andere lidstaten te realiseren ten behoeve van grensoverschrijdend inloggen met door de Europese Commissie op grond van artikel 9 van de <a href="eIDAS-verordening_118882350.html">eIDAS-verordening</a> erkende authenticatiemiddelen.</li></ul><h3 id="VerantwoordelijkhedenHerkenningsmakelaar-Eisen">Eisen</h3><p>Een Herkenningsmakelaar MOET:</p><ul><li>Aan Dienstverleners een gestandaardiseerd koppelvlak leveren waarover toegangsdiensten kunnen worden geïnitieerd en gevraagde verklaringen kunnen worden geleverd.</li><li>Voor Authenticatiediensten en Machtigingenregisters tenminste de twee meest recente gestandaardiseerde koppelvlakken ondersteunen zolang dit voor migratie en/of het gekozen <a href="Inzetgebied_118882744.html">Inzetgebied</a> noodzakelijk is.</li><li>Aan Gebruikers een online interface leveren om de gebruiker in staat te stellen indien nodig een Authenticatiedienst of een Machtigingenregister te selecteren.</li><li>Bij de selectie van de Authenticatiedienst MOET de Herkenningsmakelaar alle instanties van de eIDAS-berichtenservice als Authenticatiedienst tonen als de dienstinstantie (ServiceInstance) is geclassificeerd als 'eIDAS-inbound'. Anders MOET de Herkenningsmakelaar deze NIET tonen.</li><li>Indien het <a href="Inzetgebied_118882744.html">Inzetgebied</a> bedrijven/consumenten wordt bediend<ul><li>zowel het koppelvlak voor online bevragen van machtigingenregisters als het koppelvlak voor verificatie van de volgende schakel aan een Machtigingenregister ondersteunen.</li><li>in staat zijn om op basis van een authenticatieverklaring en een of meer machtigingsverklaringen ontvangen van Machtigingsregisters een verklaring aan de Dienstverlener over authenticatie en ketenmachtiging samen te stellen. Voorafgaand aan verstrekking moet de Herkenningsmakelaar de consistentie van alle verklaringen en gespecificeerde informatie controleren.</li></ul></li><li>Gebruikers bij de selectie van de Authenticatiedienst de optie bieden om deze instelling te bewaren. Iedere Herkenningsmakelaar moet zorgen dat een gebruiker waarvoor de selectie van de Authenticatiedienst bewaard is, deze vraag niet opnieuw voorgelegd krijgt.</li><li>SSO ondersteunen en daartoe vragen met SSO doorgeven aan een Authenticatiedienst en logoutberichten verwerken en doorsturen naar de Authenticatiedienst.</li><li><span>Registreren welke attributen een Dienstverlener wil uitvragen bij iedere authenticatie.</span></li><li><span>Attributen <span>doorgeven</span> precies zoals ze ontvangen zijn van Authenticatiediensten of Machtigingenregisters.</span></li><li>Na ontvangst van een verklaring van een Machtigingenregister controleren of het een incomplete keten betreft die alleen geldig is indien aanvullende schakels ook geverifieerd kunnen worden.<strong> </strong></li><li>Zich houden aan de richtlijnen naam- en merkgebruik eHerkenning.</li><li>De Dienstverlener ontzorgen bij het verkrijgen van sleutelmateriaal voor het ontsleutelen van Versleutelde Pseudoniemen en/of Versleutelde Identiteiten.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
