<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Authenticatiedienst</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deelnemers-en-diensten_118882378.html">Deelnemers en diensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Authenticatiedienst
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Sander Boer</span> on Oct 14, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Een <a href="118882719.html">Authenticatiedienst (AD)</a> authenticeert dienstafnemers of hun vertegenwoordigers. </p><h3 id="VerantwoordelijkhedenAuthenticatiedienst-Verantwoordelijkheden">Verantwoordelijkheden</h3><ul><li>De authenticatiedienst is verantwoordelijk voor het authenticeren van personen op basis van hun authenticatiemiddel.</li><li>De authenticatiedienst biedt daartoe aan een gebruiker een online interface om zich te (laten) authenticeren.</li><li>De authenticatiedienst verwerkt een authenticatievraag conform de gesloten overeenkomst en overeengekomen service levels tussen de deelnemers en hun klanten.</li><li>De authenticatiedienst ziet erop toe dat authenticatievragen alleen worden verwerkt indien zij kunnen worden verwerkt aan de hand van toegelaten authenticatiemiddelen van toegelaten middelenuitgevers.</li><li>De authenticatiedienst verwerkt bijbehorende logoutberichten en toont de gebruiker een scherm met een bevestiging van de logout nadat deze succesvol heeft plaatsgevonden (indien de authenticatiedienst geen SSO ondersteunt of heeft uitgevoerd dan wordt een in die situatie passende boodschap getoond).</li><li>De authenticatiedienst draagt zorg voor correcte uitvoering van alle aan haar in het Afsprakenstelsel voorgeschreven verplichtingen, waaronder auditverplichtingen.</li></ul><h4 id="VerantwoordelijkhedenAuthenticatiedienst-IndiendeADattribuutverstrekkingondersteunt">Indien de AD attribuutverstrekking ondersteunt</h4><p>Zie <a href="Attributenbeleid_118882382.html">Attributenbeleid</a></p><h3 id="VerantwoordelijkhedenAuthenticatiedienst-Eisen">Eisen</h3><ul><li>De authenticatiedienst MOET bewaken dat zowel de identificatie (i.c. het gebruikte authenticatiemiddel) als het proces van de authenticatie van minimaal het door de dienstverlener gewenste betrouwbaarheidsniveau is.</li><li>De authenticatiedienst MOET op elke getoonde web pagina de naam van dienstverlener tonen zoals die in de dienstencatalogus is opgenomen.</li><li>De authenticatiedienst MAG NIET betrouwbaarheidsniveaus voeren of gebruiken waarvoor hij geen expliciete toestemming heeft van de <span class="inline-comment-marker" data-ref="09bf1efc-6468-47da-add9-7adad5b29829">Eigenaar</span>.</li><li>De authenticatiedienst MOET alle processen inrichten volgens de eisen voor het betreffende betrouwbaarheidsniveau zoals beschreven in <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>.</li><li>De authenticatiedienst MOET toegang hebben tot de relevante door de middelenuitgever vastgelegde informatie om tot een authenticatie van het betreffende betrouwbaarheidsniveau te komen.</li><li>De authenticatiedienst MOET zich houden aan de <a href="Richtlijnen-naam--en-merkgebruik-eHerkenning_118882390.html">Richtlijnen naam- en merkgebruik eHerkenning</a>.</li></ul><h4 id="VerantwoordelijkhedenAuthenticatiedienst-Indiendeauthenticatiedienstsinglesign-onondersteunt">Indien de authenticatiedienst single sign-on ondersteunt</h4><ul><li>De authenticatiedienst MOET single sign-on zodanig uitvoeren dat er geen risico's op hergebruik of afluisteren van het authenticatiemechanisme bestaan.</li><li>De authenticatiedienst MOET zodra een vraag van een dienstverlener ontvangen wordt waarin geen verplichte authenticatie door de gebruiker gespecificeerd is, de optie aanbieden om ingelogd te blijven. De authenticatiedienst MAG deze optie ook bieden indien wel een verplichte authenticatie gespecificeerd is. Het is toegestaan instellingen van de gebruiker aangaande het al dan niet aangemeld blijven na eerste authenticatie op een andere manier vast te leggen en toe te passen. Deze specificatie door de gebruiker blijft alleen relevant indien het een vraag betreft waarbij de dienstverlener single sign-on toestaat.</li><li>Als een gebruiker  persoon kiest om niet ingelogd te blijven, MOET deze keuze door de authenticatiedienst onthouden worden.</li><li>De authenticatiedienst MOET de gebruiker middels teksten op het scherm of anderszins duidelijk maken in welke situatie de gebruiker zich bevindt (time-out van een SSO sessie, gedwongen authenticatie tijdens een bestaande SSO sessie, logout, etc.)</li><li>De authenticatiedienst MOET vanaf de eerste authenticatie met SSO het maximum AD-tijdsverloop bewaken. Een volgende authenticatie op basis van SSO ZOU MOETEN worden gegeven indien deze binnen dit maximum AD-tijdsverloop valt tenzij een logoutbericht is ontvangen of er sprake is van afgedwongen authenticatie.</li><li>Na het ontvangen van een logoutbericht MAG de gebruiker NIET geauthenticeerd worden op basis van SSO.</li></ul><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Toelichting</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p class="title">De authenticatiediensten <span class="inline-comment-marker" data-ref="9e16f420-d3ea-45f4-9ce1-aeb655d58bd9">gaan initieel</span> het BSN ondersteunen voor de eIDAS implementatie van eHerkenning. Dit houdt in dat vooralsnog de EB het BSN van de authenticatiedienst mag ontvangen.</p></div></div><h4 id="VerantwoordelijkhedenAuthenticatiedienst-AangeziendeauthenticatiediensthetBSN-domeinondersteunt">Aangezien de authenticatiedienst <span class="inline-comment-marker" data-ref="eaf14b89-b59b-44da-baa9-27b7e516b266">het BSN-domein</span> ondersteunt</h4><ul><li>De authenticatiedienst MOET het koppelvlak voor online (de)registreren van het BSNk implementeren.</li><li>De authenticatiedienst MOET alle processen beschrijven en inrichten volgens de eisen voor het betreffende betrouwbaarheidsniveau zoals beschreven in <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>. De beschrijvingen MOETEN via de website van de middelenuitgever/authenticatiedienst worden gepubliceerd.</li><li>Het betrouwbaarheidsniveau voor het identificatie- en registratieproces MOET minstens voldoen aan de criteria voor niveau<span> EH3.</span></li><li>De authenticatiedienst MOET een overeenkomst met de gebruiker sluiten. Zie ook <a href="Juridisch-kader_118882643.html">Juridisch kader</a>.</li><li>De authenticatiedienst MOET voor de gebruiker het BSN registreren bij het BSNk, via het daarvoor aangewezen koppelvlak.</li><li>De authenticatiedienst MOET de registratie afmelden indien het middel en/of het pseudoniem niet (meer) toegeschreven kunnen worden aan de gebruiker.</li><li>De authenticatiedienst is verantwoordelijk om te voldoen aan de aansluitvoorwaarden van BSNk. </li></ul><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
