<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Middelenuitgever</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deelnemers-en-diensten_118882378.html">Deelnemers en diensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Middelenuitgever
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Jun 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>De middelenuitgever geeft authenticatiemiddelen uit voor het identificeren en authenticeren van gebruikers.</p><h3 id="VerantwoordelijkhedenMiddelenuitgever-Verantwoordelijkhedeneneisen:">Verantwoordelijkheden en eisen:</h3><ul><li>De middelenuitgever regelt voor dienstafnemers en/of natuurlijke personen conform de afgesloten overeenkomst en overeengekomen service levels:<ol><li><p>de uitgifte, beheer en intrekking van authenticatiemiddelen en het zorgvuldig vastleggen van alle daarvoor conform de betrouwbaarheidsniveaus geregistreerde gegevens in een administratie;</p></li><li><p>het ten behoeve van de uitgifte identificeren en authenticeren van handelende natuurlijke personen;</p></li><li><p>het ondersteunen van één of meer betrouwbaarheidsniveaus;</p></li><li><p>het doorgeven van benodigde informatie aan één of meer authenticatiediensten conform het afsprakenstelsel.</p></li><li><p>optioneel: het ten behoeve van uitgifte identificeren en authenticeren van natuurlijke personen in hun rol als <strong>consument</strong> of <strong>burger</strong>.</p></li></ol></li><li>De middelenuitgever draagt zorg voor correcte uitvoering van alle aan haar in het Afsprakenstelsel voorgeschreven verplichtingen, waaronder auditverplichtingen.</li><li>De middelenuitgever MOET zich houden aan de richtlijnen naam- en merkgebruik eHerkenning.</li><li><p>Een middelenuitgever moet (als Dienstverlener) zelf ook gebruik (gaan) maken van het Afsprakenstelsel Elektronische Toegangsdiensten voor haar overige dienstverlening, indien en voor zover deze met hetzelfde middel wordt ontsloten en de use case wordt ondersteund door het Afsprakenstelsel.</p><ul><li><p>Een middelenleverancier moet aangeven op welke wijze en welke termijn ze hieraan gaat voldoen. Het Tactisch Beraad beoordeelt of dit acceptabel is. Binnen het Tactisch Beraad zal het gesprek over redelijkheid gevoerd worden.</p></li><li>Deze voorwaarde is dus niet gekoppeld aan de formele toetredingsprocedure, omdat de toetredingsprocedure en besluitvorming buiten de governance is geplaatst.</li></ul></li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
