<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden partijen afsprakenstelsel elektronische toegangsdiensten</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden partijen afsprakenstelsel elektronische toegangsdiensten
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Unknown User (liannedevries)</span> on Aug 06, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In dit hoofdstuk wordt voor de verschillende in netwerk van het afsprakenstelsel elektronische toegangdiensten te onderscheiden partijen aangegeven wat hun rol is bij de verwerking van persoonsgegevens.<br/></p><p>Alle deelnemers van het afsprakenstelsel elektronische toegangsdiensten zijn 'verantwoordelijke' in de zin van de AVG voor de verwerking van de persoonsgegevens voor de rol waarvoor zij zijn toegetreden. Dit houdt in dat Deelnemers ook zelf verantwoordelijk zijn voor de implementatie en de naleving van de voorwaarden die de AVG aan een rechtmatige verwerking van persoonsgegevens stelt.</p><p>Naast de rol van 'verantwoordelijke' in de zin van de AVG, geldt specifiek voor de Authenticatiedienst dat zij ook 'bewerker' in de zin van de AVG is voor de verwerking van het BSN nummer. De Authenticatiedienst verwerkt het BSN nummer op basis van een bewerkersovereenkomst met de minister van BZK/BSNk.</p><p>De minister van BZK is de verantwoordelijke in de zin van de AVG voor deze verwerking van het BSN nummer door BSNk. De wettelijke basis voor verwerking van het BSN door BSNk is belegd in de wet Elektronisch Berichtenverkeer Belastingdienst en de daarbij behorende Ministeriële Regeling Voorziening GDI<sup>1</sup>. De Authenticatiedienst is verplicht de verwerkingen van persoonsgegevens in zijn hoedanigheid als 'verantwoordelijke' en 'bewerker' in de zin van de AVG strikt gescheiden te houden en zijn organisatie is hier op ingericht.</p><p>Voetnoten</p><ol><li>De formele wettelijke basis voor de verwerking van het BSN door BSNk is artikel X van de Wet elektronisch bestuurlijk verkeer met de belastingdienst. Zie ook <a href="https://www.eerstekamer.nl/behandeling/20151028/publicatie_wet/document3/f=/vjyicpz4satc.pdf" class="external-link" rel="nofollow">https://www.eerstekamer.nl/behandeling/20151028/publicatie_wet/document3/f=/vjyicpz4satc.pdf</a> en artikel 4 van de Regeling Voorziening GDI  <a href="https://zoek.officielebekendmakingen.nl/stcrt-2015-37158.html" class="external-link" rel="nofollow">https://zoek.officielebekendmakingen.nl/stcrt-2015-37158.html</a></li></ol><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
