<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Machtigingenregister</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemene-introductie_118882380.html">Algemene introductie</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deelnemers-en-diensten_118882378.html">Deelnemers en diensten</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Verantwoordelijkheden Machtigingenregister
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified by <span class='editor'> Maarten van Bree</span> on Mar 10, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="inline-comment-marker"><span class="inline-comment-marker" data-ref="77b7f6ef-7a21-4d5d-ab27-c17a58a5720d">Dienstafnemers</span> kunnen iemand vragen om namens hen te handelen. Dit regelen ze via een machtiging. Binnen het netwerk wordt deze machtiging op raadpleegbare wijze vastgelegd in een <a href="118882626.html">Machtigingenregister (MR)</a>. In het machtigingenregister wordt de koppeling gelegd tussen het authenticatiemiddel van gemachtigde en de bevoegdheid. Op basis van die gegevens samen kan het netwerk met een bepaald betrouwbaarheidsniveau verklaren dat iemand met een bepaald authenticatiemiddel namens een bepaald bedrijf mag handelen voor de afname van een bepaalde dienst.<br/><br/>De procedure voor het vastleggen van bevoegdheden varieert naar gelang het betrouwbaarheidsniveau. Hoe hoger het niveau, des te meer bewijzen dienen overlegd te worden. De registraties hiervoor worden uitgevoerd onder verantwoordelijkheid van de dienstafnemer conform <a href="Meedoen-als-dienstafnemer_118882376.html">Meedoen als dienstafnemer</a>. Een vertegenwoordigde dienstafnemer kan een beheerder laten vastleggen die zijn bevoegdheden beheert. Uiteraard dient de vastlegging van deze beheerder tenminste op hetzelfde betrouwbaarheidsniveau te gebeuren.</p><h3 id="VerantwoordelijkhedenMachtigingenregister-Verantwoordelijkheden">Verantwoordelijkheden</h3><ul><li><strong>Het Machtigingenregister levert de volgende functionaliteiten aan Machtigingenregisters:</strong></li></ul><p style="margin-left: 80.0px;">1.Ondersteunen van <a href="Discovery-Interface-MR-MR-chain-authorisations_118882333.html">Discovery Interface MR-MR chain authorisations</a></p><p style="margin-left: 80.0px;">2. de registratie van identificerende kenmerken van gebruikers die door de dienstafnemer zijn of worden gemachtigd om namens de dienstafnemer elektronische verklaringen af te leggen en/of in ontvangst te nemen;</p><p style="margin-left: 80.0px;">3. het toekennen van pseudoniemen aan gebruikers waarbij de eisen van dataminimalisatie aantoonbaar worden gevolgd;</p><p style="margin-left: 80.0px;">4. het registreren van machtigingen die door de dienstafnemer zijn afgegeven, waarbij de koppeling met identificerende kenmerken en/of pseudoniemen aantoonbaar is terug te voeren op de in de registratiefase door de dienstafnemer, of namens deze de machtigingenbeheerder, verschafte gegevens;</p><p style="margin-left: 80.0px;">5. een proces, in welke vorm dan ook, voor het opvoeren, onderhouden en intrekken van registraties van machtigingen, dat voldoet aan de in het afsprakenstelsel gedefinieerde betrouwbaarheidsniveaus.</p><p style="margin-left: 80.0px;">6. MOET <span class="inline-comment-marker" data-ref="d02b932c-eaf4-440b-9aab-68af7150b040">BSN gegevens polymorf versleutelen</span> (zie <a href="Polymorfe-pseudonimisering_118882442.html">Polymorfe pseudonimisering</a>) indien deze geregistreerd staan bij een eenmanszaak.</p><p style="margin-left: 80.0px;">7. MOET het BSNk bevragen voor het verkrijgen van polymorfe pseudoniemen en polymorfe Identiteiten (PI).   </p><p style="margin-left: 80.0px;">8. MOET zelf de administratie van interne pseudoniemen bijhouden. <strong> </strong></p><ul><li>Het machtigingenregister zorgt voor vastlegging van duidelijke afspraken over de validatie van de vertegenwoordigingsbevoegdheid van de gebruiker van de dienstafnemer voor zover het een publiekrechtelijke rechtspersoon betreft.</li><li>Het machtigingenregister voorkomt dat een ingetrokken of geblokkeerde registratie van een machtiging als geldige registratie wordt verwerkt.</li><li>Het machtigingenregister zorgt voor een verwerking van registraties van machtigingen conform de afgesloten overeenkomst en overeengekomen service levels.</li><li>Het machtigingenregister draagt zorg voor correcte uitvoering van alle aan haar in het Afsprakenstelsel voorgeschreven verplichtingen, waaronder auditverplichtingen.</li><li>Het Machtigingenregister levert de volgende functionaliteiten aan Machtigingenregisters:<ol><li>Ondersteunen van <a href="Discovery-Interface-MR-MR-chain-authorisations_118882333.html">Discovery Interface MR-MR chain authorisations</a> </li></ol></li></ul><h3 id="VerantwoordelijkhedenMachtigingenregister-Eisen">Eisen</h3><ul><li>Het machtigingenregister MOET bewaken dat het registratieproces waarmee de bevoegdheidsverklaring is vastgelegd minimaal van het door de dienstverlener vereiste betrouwbaarheidsniveau is.</li><li><span class="inline-comment-marker" data-ref="658409f6-243b-4165-bd93-3ece104bb184">Het machtigingenregister MOET de naam van dienstverlener tonen zoals die in de dienstencatalogus is opgenomen</span>.</li><li>Het machtigingenregister MAG NIET betrouwbaarheidsniveaus voeren of gebruiken waarvoor hij geen expliciete toestemming heeft van de beheerorganisatie.</li><li>Het machtigingenregister MOET alle processen inrichten volgens de eisen voor het betreffende betrouwbaarheidsniveau zoals beschreven in <a href="Normenkader-betrouwbaarheidsniveaus_118882414.html">Normenkader betrouwbaarheidsniveaus</a>.</li><li>Het machtigingenregister MOET het hoogst mogelijke betrouwbaarheidsniveau hanteren in het antwoord. Dat wil zeggen dat als er bijv. een algemene bevoegdheid is geregistreerd op een laag niveau, maar voor de betreffende dienst ook een specifieke bevoegdheid is vastgelegd op een hoger niveau dat het machtigingenregister dan het hogere niveau MOET hanteren.</li><li>Het machtigingenregister MOET zich houden aan de richtlijnen naam- en merkgebruik eHerkenning.</li></ul><p>Zie ook <a href="Attributenbeleid_118882382.html">Attributenbeleid</a>.</p><h4 id="VerantwoordelijkhedenMachtigingenregister-EisenrichtinghetInzageRegister:">Eisen richting het InzageRegister:</h4><ul><li>Een MachtigingsRegister MOET de statusgegevens van elke 'verzameling van machtigingen' registeren en actueel houden bij het BSNk-InzageRegister .</li></ul><h4 id="VerantwoordelijkhedenMachtigingenregister-VoorKetenmachtigingengeldt:">Voor Ketenmachtigingen geldt:</h4><ul><li>Registratie van de identificerende kenmerken van partijen die geen natuurlijk persoon zijn en die bevoegd zijn om namens een vertegenwoordigde dienstafnemer bepaalde elektronische diensten af te nemen bij dienstverleners;</li><li>Vastleggen in welk volgend machtigingenregister <span class="inline-comment-marker" data-ref="c9bc322f-9b1a-4d44-b3cc-c240d137d9ba">een volgend deel van een keten zich bevindt</span>;</li><li>Vastleggen van beperkingen van de strekking van machtigingen die specifiek zijn voor ketenmachtigingen (Bij uitbreiding naar meer schakels moeten de controles aangaande kennisgeving bij substitutie hier worden toegevoegd.). In het bijzonder dat een dienst &quot;voor derden&quot; mag worden uitgevoerd door betreffende gemachtigde en de mogelijkheid om de vertegenwoordigde dienstafnemer waarvoor de ketenmachtiging benut mag worden te specificeren;</li><li>Ondersteunen van het koppelvlak voor verificatie van de volgende schakel in geval van ketenmachtiging en de uitbreidingen voor het doorgeven van informatie over de intermediaire partij (<a class="createlink" href="/pages/createpage.action?spaceKey=BEHEERAS&amp;title=Vervallen_Interface+specifications+HM-MR+chain+authorization&amp;linkCreation=true&amp;fromPageId=118882385">Vervallen_Interface specifications HM-MR chain authorization</a>).</li></ul><p>Het <span class="inline-comment-marker" data-ref="f44cc2e2-5b32-422b-bcc1-afae85150714">machtigingenregister</span> MOET in volgende prioriteitsvolgorde de informatie aangaande de compleetheid van de keten benutten:</p><ol><li>Hetgeen gespecificeerd is bij een gevonden geldige machtiging</li><li>Hetgeen in de vraag als specificatie is meegegeven</li><li>Hetgeen bij ontbreken van bovenstaande aan de gebruiker gevraagd is.</li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Het is mogelijk om deze bevoegdheid te beperken tot één vestiging van de vertegenwoordigde dienstafnemer. Dit leidt tot een machtigingsketen op grond waarvan een gebruiker (gebruiker) de betreffende vestiging van de vertegenwoordigde dienstafnemer mag vertegenwoordigen.</div></div><h4 id="VerantwoordelijkhedenMachtigingenregister-IndienhetMachtigingenregisterhetBSN-domeinondersteunt">Indien het Machtigingenregister het BSN-domein ondersteunt</h4><ul><li>De MR is verantwoordelijk om te voldoen aan de aansluitvoorwaarden van BSNk. </li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
