<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Versleuteld Pseudoniem</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Versleuteld Pseudoniem
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div>Een Versleuteld Pseudoniem (VP) is een specifiek cryptografisch element die door een <a class="unresolved" href="#">Authenticatiedienst</a> gemaakt wordt door een <a href="Polymorf-Pseudoniem_118882444.html">Polymorf Pseudoniem</a> van een Gebruiker te transformeren voor een specifieke <a href="Ontvangende-Partij_118882445.html">Ontvangende Partij</a>. Omdat de VP specifiek is voor deze beoogde Ontvangende Partij wordt ze genoteerd als (voorbeeld Belastingdienst): VP@Belastingdienst.<p>Een Authenticatiedienst kan slechts een Middelenuitgever-specifiek Polymorfe Pseudoniem (PP@MU) transformeren als hij dezelfde partij is als de Middelenuitgever. In alle andere gevallen moet een Authenticatiedienst speciaal geautoriseerd worden door de betreffende Middelenuitgever (via &quot;MU - AD affiliation&quot; in de Metadata). Pas dan kan de Authenticatiedienst de PP@MU transformeren naar een Ontvangende partij specifieke Versleuteld Pseudoniem (VP@OP). De betreffende Ontvangende Partij kan op zijn beurt deze VP@OP gebruiken om daaruit (met het juiste Sleutelmateriaal) de Gebruiker te identificeren met een Persistent Pseudoniem.  </p></div><div><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De in het Afsprakenstelsel gehanteerde Engelse vertaling van Versleutelde Identiteit is &quot;Encrypted Pseudonym&quot;.</div></div><p> </p><p> </p><p> </p><p>  </p><p> </p></div><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
