<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Versleutelde Identiteit</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Algemeen_118882765.html">Algemeen</a></span>
                            </li>
                                                    <li>
                                <span><a href="Begrippenlijst_118882769.html">Begrippenlijst</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Versleutelde Identiteit
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified on Mar 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div>De Versleutelde Identiteit (VI) is een specifiek cryptografisch element die door een Authenticatiedienst gemaakt wordt door een Polymorfe Identiteit van een Gebruiker te transformeren voor een specifieke Ontvangende Partij. Omdat de VI specifiek is voor deze beoogde Ontvangende Partij wordt ze genoteerd als (voorbeeld Belastingdienst): VI@Belastingdienst.<p>Een Authenticatiedienst kan slechts een Middelenuitgever specifiek Polymorfe identiteit (PI@MU) transformeren als hij dezelfde partij is als de Middelenuitgever. In alle andere gevallen moet een Authenticatiedienst speciaal geautoriseerd worden door de betreffende Middelenuitgever (via &quot;MU - AD affiliation&quot; in de Metadata). Pas dan kan de Authenticatiedienst de PI@MU transformeren naar een Ontvangende partij specifieke Versleutelde Identiteit (VI@OP). De betreffende Ontvangende Partij kan op zijn beurt deze VI@OP gebruiken om daaruit (met het juiste Sleutelmateriaal) de Gebruiker te identificeren met een originele identiteit (BSN in geval van het Publiek Domein).</p></div><div><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">De in het Afsprakenstelsel gehanteerde Engelse vertaling van Versleutelde Identiteit is &quot;Encrypted Identity&quot;.</div></div><p> </p><p> </p><p> </p><p>  </p></div><p> </p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
