<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Web services</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Web services
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (rschaar)</span>, last modified by <span class='editor'> Maurice Pasman</span> on Apr 09, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When web services are used within Elektronische Toegangsdiensten, the web service standards as defined in DigiKoppeling/Forum Standaardisatie &quot;<em>pas toe of leg uit</em>&quot; (comply or explain) are adhered to, with an exception for SSL. This results in:</p><ul><li>the web service MUST conform to WS-I  Basic Profile 1.1. This implies the use of SOAP 1.1, WSDL 1.1 and XML 1.0 (second edition).</li><li>the web service MUST use WS-Addressing as per WS-I Basic Profile 1.2.</li><li>the web service MUST conform to WS-I Simple SOAP Binding Profile Version 1.0.</li><li>the connection MUST be secured using (mutual authenticated) TLS, with the parameters as defined under <a href="Secure-connection_118882762.html">Secure connection</a>.</li></ul>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
