<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : XACML attribute elements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Techniek-en-functionaliteit_118882772.html">Techniek en functionaliteit</a></span>
                            </li>
                                                    <li>
                                <span><a href="Interface-specifications_118882754.html">Interface specifications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Attribute-elements_118882784.html">Attribute elements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : XACML attribute elements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Maurice Pasman</span>, last modified on Apr 21, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    This chapter describes all of the XACML data elements defined for Elektronische Toegangsdiensten.<p><br/><ul class='childpages-macro'><li><a href="ActingEntityID_118882517.html">ActingEntityID</a> &mdash; <span class="smalltext">A XACML Attribute element containing the specific pseudonym of the user.</span></li><li><a href="118882508.html">ActingSubjectID (XACML)</a></li><li><a href="Action-ID_118882516.html">Action-ID</a> &mdash; <span class="smalltext">A XACML Attribute element containing the action ID.</span></li><li><a href="AssertionConsumerServiceIndex_118882530.html">AssertionConsumerServiceIndex</a> &mdash; <span class="smalltext">An XACML Attribute element based on the SAML attribute with the same name containing the value that MUST match an index of the AssertionConsumerService in the metadata of the Herkenningsmakelaar.</span></li><li><a href="Assertions_118882416.html">Assertions</a></li><li><a href="118882420.html">DeprecatedActingSubjectID (XACML)</a> &mdash; <span class="smalltext">A XACML Attribute element containing the specific pseudonym of the user, for purposes of migrating user identifiers.</span></li><li><a href="EncryptedAttribute_118882535.html">EncryptedAttribute</a> &mdash; <span class="smalltext">An encrypted additional attribute whereby each encrypted attribute is assigned a unique Encrypted_DATA_ID  that is the same as the name of the attribute in the Attribute catalog.</span></li><li><a href="118882552.html">IntermediateSubjectID *nieuw RFC2362</a></li><li><a href="LegalSubjectID_118882419.html">LegalSubjectID</a></li><li><a href="LevelOfAssurance_118882524.html">LevelOfAssurance</a> &mdash; <span class="smalltext">A XACML Attribute element containing the minimum level of assurance that is required by the service provider.</span></li><li><a href="LevelOfAssuranceUsed_118882521.html">LevelOfAssuranceUsed</a> &mdash; <span class="smalltext">An XACML Attribute element containing the level of assurance of the registered authorization.</span></li><li><a href="118882528.html">ServiceID (XACML)</a> &mdash; <span class="smalltext">An optional XACML Attribute element that matches the SAML attribute described in ServiceID (SAML).</span></li><li><a href="118882786.html">ServiceUUID (XACML)</a> &mdash; <span class="smalltext">An optional XACML Attribute element that matches the SAML attribute described in ServiceUUID (SAML).</span></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
