<!DOCTYPE html>
<html>
    <head>
        <title>Beheer Afsprakenstelsel eToegang : Zorgvuldigheid</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beheer Afsprakenstelsel eToegang</a></span>
                            </li>
                                                    <li>
                                <span><a href="Startpagina_118882759.html">Startpagina</a></span>
                            </li>
                                                    <li>
                                <span><a href="Informatiebeveiliging-en-privacy_118882775.html">Informatiebeveiliging en privacy</a></span>
                            </li>
                                                    <li>
                                <span><a href="Privacybeleid_118882481.html">Privacybeleid</a></span>
                            </li>
                                                    <li>
                                <span><a href="Invulling-voorwaarden-voor-rechtmatige-verwerking_118882480.html">Invulling voorwaarden voor rechtmatige verwerking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beheer Afsprakenstelsel eToegang : Zorgvuldigheid
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sander Boer</span>, last modified by <span class='editor'> Maarten van Bree</span> on Apr 25, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Het zorgvuldigheidsbeginsel vloeit voort uit het beginsel van <a class="unresolved" href="#">Doelbinding</a> en houdt in dat een deelnemer maatregelen dient te nemen.</p><p>Het verdient aanbeveling de beveiliging van persoonsgegevens onderdeel te laten uitmaken van het informatiebeveiligingsbeleid.</p><p>De onderliggende procedures die door de deelnemers zullen moeten worden ingericht om aantoonbaar en controleerbaar aan het invulling te kunnen geven aan het zorgvuldigheidsbeginsel zijn:</p><ol><li>Procedure naleving beveiligingsplicht. Indien er een wijziging in de verwerking van persoonsgegevens is, zal op basis van een risico analyse c.q. impactbepaling van deze wijzigingen voor de beveiliging van de persoonsgegevens worden uitgevoerd en zo nodig aanpassing van de beveiligingsmaatregelen. Indien van toepassing ook de overeengekomen beveiligingsmaatregelen in de vewerkersovereenkomst aanpassen.</li><li>Inpassing van de meldplicht datalekken in het informatiebeveiligingsbeleid en/of incidentmanagementproces dat in dit kader is ingericht.</li><li>Procedure kwaliteit. Op basis van deze procedure wordt ondervangen dat te veel ontvangen gegevens niet worden verwerkt, geen bovenmatigheid, alsmede een periodieke controle wordt ingevoerd op juistheid en actualiteit van de persoonsgegevens.</li><li>Procedure bewaartermijnen. Op basis van deze procedure wordt gecontroleerd op de duur van de opslag en de vernietiging van de gegevens op het moment dat de bewaartermijn is bereikt.</li></ol>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 04, 2023 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
